-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.59693471]
 [10.60593616]
 [10.74650401]
 [ 9.90677849]
 [ 9.56037169]
 [ 9.80951962]
 [ 9.58486402]
 [ 9.84862511]
 [ 9.12165072]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.58239009 0.75281091 1.22272165 0.5804329 ]
 [0.50656745 0.88874726 0.53937369 0.56804617]
 [0.72094578 0.56709393 1.43084137 1.42000082]]
Cv: [[0.         0.         0.        ]
 [0.51366223 0.52575557 1.20769869]
 [0.54702904 1.42605131 1.16377776]]
Rh: [[ 7.22940319 12.95660594  5.50015093  9.03994396]
 [ 9.24356653 13.35014654  8.27288558  5.63013194]
 [14.23059568 10.12052218 10.4904049  10.55153201]]
Rv: [[13.46315009  5.89003124  6.18524936]
 [ 6.41968415 10.86662552  5.74607208]]