-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.06712969]
 [10.34611864]
 [ 9.6996588 ]
 [10.25984701]
 [ 9.42710557]
 [ 9.81133487]
 [10.38790095]
 [10.0296749 ]
 [ 9.21000517]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.77489649 1.09453939 0.9851748  0.95827808]
 [1.04257211 0.61574485 1.29371377 0.93439417]
 [0.52780164 0.5270169  1.29292539 0.78119629]]
Cv: [[0.         0.         0.        ]
 [1.24519496 1.37192547 1.36394435]
 [0.84145479 1.13573501 0.90023418]]
Rh: [[ 5.95066645 11.61895208 10.98224976  8.32525877]
 [11.0926859   8.23068472 11.27517041  8.65610402]
 [13.54841476  5.45267172  5.15985029  6.63220453]]
Rv: [[ 5.07775908 14.88167027  7.06948111]
 [12.90148289  5.40815924  7.60956319]]