-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.87434199]
 [ 9.97410163]
 [10.8725548 ]
 [10.36429305]
 [10.58707605]
 [10.11639536]
 [ 9.14070731]
 [ 9.49944768]
 [10.03790464]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.82321842 0.58620984 0.96549522 1.4689765 ]
 [0.76718535 0.55560459 1.08283719 0.72755397]
 [1.16990036 0.71981986 0.76085963 1.09893037]]
Cv: [[0.         0.         0.        ]
 [0.7149716  0.5570583  1.34081808]
 [0.72383662 0.85678252 1.45527624]]
Rh: [[13.53800059  6.59767273 12.39743276  5.07252533]
 [ 5.73344808  6.07155443  6.81589356  9.54072637]
 [14.26758933 11.92650261  6.18586712 10.55855158]]
Rv: [[ 6.55784346  7.97876057  6.7328107 ]
 [ 7.27639531  5.27244101 12.13454233]]