-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 5.27570618]
 [ 8.80631145]
 [ 7.44325161]
 [14.27753089]
 [ 5.73135896]
 [11.76808516]
 [14.86670453]
 [ 5.65287265]
 [ 6.50838667]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.56370406 1.20841549 0.93454159 0.97178602]
 [1.2468634  0.82091201 1.38936214 1.37173166]
 [0.84972135 1.374896   1.27465212 0.95053831]]
Cv: [[0.         0.         0.        ]
 [0.58919197 1.0909717  0.69099753]
 [0.80399303 1.20805362 0.58408774]]
Rh: [[ 8.09266866 12.85776111  9.31306004 11.41639576]
 [ 5.57679947 10.52109846 13.90099087  9.24776379]
 [ 7.57959613  7.00664782 10.37457593  6.84931934]]
Rv: [[10.72710396  7.0638341   7.04357025]
 [11.89775431  5.16512388 11.914512  ]]