-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.60597607]
 [ 9.97158538]
 [10.06803297]
 [10.56595395]
 [ 9.33930675]
 [ 9.23363011]
 [ 9.87795368]
 [10.16763583]
 [ 9.44498687]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.98777622 1.21810116 0.54106585 0.50003878]
 [1.4971153  1.39475783 0.96511951 0.96897556]
 [0.52485463 1.02125917 1.16856675 1.35699914]]
Cv: [[0.         0.         0.        ]
 [0.50324547 0.53641453 0.77748752]
 [1.1596258  1.30715544 0.98228168]]
Rh: [[ 5.48074107 11.6241992   6.2382631   5.29639406]
 [ 8.33744119 10.66310259 13.19629437  5.54213906]
 [ 8.30219542  6.97163445  5.80946866  8.40088175]]
Rv: [[13.41736644  7.6029609  14.54361073]
 [11.88189564 11.87215737  8.30637086]]