-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.55952406 0.98848637 1.41637463 0.56297596]
 [0.64108779 1.0192539  1.49124571 1.31859218]
 [0.85198841 1.0876899  0.639085   1.23631674]]
Cv: [[0.         0.         0.        ]
 [0.70409735 1.05555714 0.50453002]
 [0.55394464 0.75397337 1.3359146 ]]
Rh: [[ 5.90201781 14.31692981 14.34702023  6.98695772]
 [10.40432544  9.82574123 11.15426228  7.91204069]
 [ 5.16219417  6.60367569 12.22787263  5.63322099]]
Rv: [[ 8.20982495  8.70025015  5.75876773]
 [ 5.49753984 10.94724927 10.45688682]]