-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[13.96931015]
 [ 7.23224038]
 [ 8.21070571]
 [11.78512515]
 [ 6.8659575 ]
 [ 6.03362095]
 [ 6.79277035]
 [13.96977272]
 [14.33762639]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.93910872 0.67904407 0.65499939 1.41610278]
 [1.22749729 1.01222979 0.60251776 0.82091596]
 [0.80300285 1.0549751  0.92830483 0.71427168]]
Cv: [[0.         0.         0.        ]
 [1.03684296 0.88806935 0.93183707]
 [0.84299077 0.88854995 0.63660499]]
Rh: [[10.79534193 10.33765133  6.04272564  7.62330255]
 [ 7.86964237  8.01734951  6.646994   11.64657032]
 [12.09332416  8.95030719 12.51142336 14.82325352]]
Rv: [[12.57950177 13.19763891  7.39263184]
 [12.96440018 11.09023546  7.23113606]]