-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.58494444 0.77292417 1.13297611 0.61994825]
 [1.18280001 1.19042536 0.90623302 0.76396064]
 [0.77038556 0.64752985 0.89738426 0.5875178 ]]
Cv: [[0.         0.         0.        ]
 [1.12985918 0.64309674 0.79458107]
 [1.17896326 1.11606858 1.14331086]]
Rh: [[ 5.86489971  5.49978987 12.63626252  6.87221738]
 [ 7.42036112 12.47898188  6.1588849   5.11133684]
 [12.95487182  7.1021473  11.95207319 13.50073338]]
Rv: [[11.12949049  5.54937204 14.18342269]
 [ 8.73138542  5.44708716  5.47038205]]