-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[11.70853271]
 [ 7.478253  ]
 [ 7.90195706]
 [ 9.93923259]
 [ 8.71329289]
 [ 7.31871987]
 [10.81598696]
 [ 7.44281863]
 [14.54550806]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.34110483 0.76464266 1.04169043 0.51215076]
 [0.68337564 1.28396132 0.76490736 0.88734931]
 [1.09998261 0.93674319 0.61066069 1.02151886]]
Cv: [[0.         0.         0.        ]
 [0.62592986 1.35108608 1.48918148]
 [0.80810461 1.09886133 0.55902448]]
Rh: [[ 8.36528847  7.11095852 13.25276483  8.75431182]
 [ 6.79451581  9.76471009  6.5417082  12.96678932]
 [ 6.04230517  5.60155673 10.71571255  6.74502295]]
Rv: [[13.81143462  9.16334026 14.82263196]
 [12.7668709   9.14132502  9.83035439]]