-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.52967814]
 [10.76742217]
 [ 9.6634164 ]
 [10.59880655]
 [10.74477314]
 [10.21765874]
 [ 9.88990607]
 [ 9.14130124]
 [10.45832793]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.50758794 1.25257126 1.34270709 0.97593813]
 [0.83582162 0.56141904 1.18253621 1.37519203]
 [0.77109894 0.50195948 0.88579441 0.61664989]]
Cv: [[0.         0.         0.        ]
 [0.97770618 0.69494144 1.35081966]
 [1.0995816  1.20626602 1.14985864]]
Rh: [[ 7.32818634  8.00318247 13.53463724 14.79072489]
 [ 8.33994714  7.4940294  13.24416086  8.75125528]
 [ 9.65740918  6.14872152  5.13424109 11.80489536]]
Rv: [[10.77995405 14.07067416 13.31615985]
 [ 9.75612211  5.48300659  5.59350767]]