-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.50090876 0.57166007 0.61539213 1.07692886]
 [1.04872494 0.56790652 1.37566347 1.49230525]
 [1.30701392 1.1034979  0.70721543 0.86933481]]
Cv: [[0.         0.         0.        ]
 [1.18012803 0.81822788 0.90923705]
 [0.82610462 0.50103377 0.69402929]]
Rh: [[13.96975941  7.33224146 12.88704538 11.02450678]
 [ 5.77644489  5.67208902  7.50319435  7.73445226]
 [10.91627429  8.79989243 14.98709153 11.3231982 ]]
Rv: [[ 8.62261052 11.17167009  8.26842035]
 [10.61328031 10.22784048  6.75113674]]