-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.76363059]
 [ 9.66846623]
 [ 9.60947159]
 [10.17362898]
 [10.04356267]
 [10.75156003]
 [ 9.9545294 ]
 [ 9.22405547]
 [10.00917487]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.62784869 0.93437838 0.63682989 0.90977572]
 [1.43326589 0.86626612 0.70346216 1.20622486]
 [0.91058684 0.97041315 0.77557107 0.64268626]]
Cv: [[0.         0.         0.        ]
 [1.37658952 0.97676957 0.79969676]
 [0.59983574 1.23113952 1.36064498]]
Rh: [[ 5.4113605  11.57675826 12.01049227  6.90147413]
 [ 8.22216532 12.59308931 13.47842654  9.48829295]
 [11.61393414  6.52442356  6.54176789 14.84610947]]
Rv: [[ 9.20756564  9.79442015 12.51735341]
 [ 6.05451884  6.48397699 12.10108484]]