-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.65975671]
 [ 9.38887707]
 [ 9.84281283]
 [ 9.01089201]
 [10.51440106]
 [10.09872801]
 [ 9.18275871]
 [10.22416783]
 [ 9.15307273]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.75250728 0.62514312 0.57185821 0.53328388]
 [0.65841184 1.48085739 1.44840253 0.91549785]
 [0.64671849 0.56732228 1.10412024 0.79506972]]
Cv: [[0.         0.         0.        ]
 [1.18684369 0.61344134 0.5006275 ]
 [0.76277263 0.91084515 1.32999721]]
Rh: [[ 6.6868843  11.55224432 10.06681947 11.44454405]
 [12.43340046 14.03938286  8.79584713  5.4609709 ]
 [ 5.01213408 11.47776795 14.88429019  8.63133948]]
Rv: [[ 9.44007003 11.84730272 11.15112449]
 [ 6.54549661  6.27990541  5.79169945]]