-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.55518559 1.45448729 0.60321108 1.26041006]
 [0.74092262 0.865868   0.77112185 0.69758468]
 [0.88904151 0.64277832 1.01284564 1.49711806]]
Cv: [[0.         0.         0.        ]
 [0.66789605 1.3964365  0.59418104]
 [1.16330022 0.91345495 0.61860947]]
Rh: [[ 5.10130894  6.05082036  7.44463399 13.56723254]
 [ 5.67359951  6.04169248  9.6213845  10.24474648]
 [13.83660631  7.69818371  8.42977648 13.34236377]]
Rv: [[ 8.74361701  5.02498456  6.13287334]
 [ 5.09273238  5.13190838 12.12198857]]