-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[11.72735053]
 [ 7.05760433]
 [ 8.51571657]
 [ 5.08515628]
 [ 6.73904641]
 [ 6.48509164]
 [ 9.97574519]
 [10.57130575]
 [ 9.75379013]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.92451207 1.44175757 1.40945838 0.57649598]
 [0.76259793 0.95693517 0.75996142 0.93097678]
 [1.34786782 0.52413316 0.61082271 0.64977196]]
Cv: [[0.         0.         0.        ]
 [0.6297078  0.93903897 1.32924881]
 [0.71336602 0.84645631 0.53866587]]
Rh: [[ 5.12367277 11.89474862  7.80917383 11.58487706]
 [ 6.27127015  6.20864207 10.92957131  6.6702256 ]
 [ 9.20201585 10.34728832 10.86364047 14.46284847]]
Rv: [[11.45347156  5.93739369 10.02558489]
 [ 7.70585913  7.86869402  8.10483954]]