-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[11.75601858]
 [ 8.45084322]
 [ 8.45228548]
 [10.61516179]
 [11.12974929]
 [ 7.66820098]
 [ 6.40083175]
 [14.40669842]
 [ 5.44344074]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.39418026 0.71117877 1.24143638 1.31644305]
 [0.80305803 0.72862636 0.69233872 1.10189578]
 [0.74017554 1.1519355  0.89035128 0.58442439]]
Cv: [[0.         0.         0.        ]
 [1.08237867 0.93290185 1.12634317]
 [0.52153902 1.38239547 1.10870902]]
Rh: [[ 7.32622034  6.59254635 10.1138283  13.39584539]
 [ 7.70562419  8.51689716 14.10779815  9.34082286]
 [ 5.26409626 10.08237859 11.41245212 10.17560632]]
Rv: [[ 9.08327027 13.06073064 12.99896604]
 [13.6054597   7.48805651 12.07859254]]