-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 5.26076067]
 [ 5.69338323]
 [12.589183  ]
 [10.56478713]
 [ 6.74958248]
 [ 8.70412584]
 [ 5.09738392]
 [ 7.30490219]
 [12.72979165]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.8268013  0.78666303 0.80744709 0.53017275]
 [0.87069194 0.65021068 0.58163375 0.73611783]
 [1.28991328 0.58779362 1.00775667 0.67690512]]
Cv: [[0.         0.         0.        ]
 [1.40108102 1.04126488 0.73240891]
 [1.34774841 1.48867096 0.70105739]]
Rh: [[ 9.30200824  7.07933717  5.36737548  5.89025739]
 [ 8.26663974 10.27064868  5.68251362 14.41839595]
 [ 5.79326309  5.59463546  5.71926173  9.41182562]]
Rv: [[ 7.60138099  7.25759125 14.09381601]
 [ 5.36335427  7.80483224 14.63179094]]