-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.52662828]
 [ 6.99343852]
 [ 9.75533762]
 [12.83429257]
 [ 8.60650342]
 [13.0473665 ]
 [ 7.2800738 ]
 [ 7.61506433]
 [ 7.22079546]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.75953631 1.31618451 0.56171646 1.43720731]
 [0.82679077 1.38611995 0.80474115 0.93461946]
 [0.7868528  1.30038834 1.03492428 0.54756712]]
Cv: [[0.         0.         0.        ]
 [0.85046755 0.90215839 1.45803345]
 [0.89739094 0.65965521 1.2851083 ]]
Rh: [[14.45842693  7.1569949   6.02863883  5.78897988]
 [ 8.72410962  6.30538794 11.63485025  6.30017357]
 [ 5.20241848  9.25344548  8.20995559  6.80134382]]
Rv: [[ 7.6408335   9.79007362  6.09128098]
 [10.96012102  7.27287495  8.83437259]]