-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 6.65070162]
 [ 5.80840094]
 [13.58162126]
 [ 6.07672485]
 [ 5.32112534]
 [ 9.30220361]
 [ 8.29805009]
 [11.69763479]
 [14.79904422]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.68440849 0.50311555 0.69282358 0.82803027]
 [1.41150783 0.97927274 1.40290845 0.68178759]
 [0.74370428 0.74199526 1.49721654 1.37241845]]
Cv: [[0.         0.         0.        ]
 [0.77672592 0.70030941 0.55120288]
 [1.06000413 0.58132525 0.52157571]]
Rh: [[ 5.74048545  5.85661941  8.35004377 14.40214996]
 [10.14308551  8.24385873  9.7007426   8.23632447]
 [12.98316429  5.62449726  9.23782358 10.82107494]]
Rv: [[ 7.83249457  6.93914396 10.6313333 ]
 [ 9.09920145  7.70943274  5.20439931]]