-------Running parameters--------
T = 0.0
gap = 0
M = 1
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 4.0
vStep = 0.5
vSym = True
repeats = 20
fileName = array_1_2_r_disorder_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = bgu_dbg
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 2
VG: [[0.]
 [0.]]
CG: [[10.]
 [10.]]
RG: [[1000.]
 [1000.]]
Ch: [[1. 1. 1.]]
Cv: [[0.]]
Rh: [[1.08287253 9.2419007  4.66056275]]
Rv: []