-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 2
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 1.0
vStep = 0.001
vSym = False
repeats = 10
fileName = gillespie_2_2
dist = exp
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = graph_results
params_path = graph_results/runningParameters_graph_2_2.txt
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 2
VG: [[0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.73468394 1.14549396 1.11780218]
 [1.27615146 0.62786385 1.30705987]]
Cv: [[0.         0.        ]
 [0.61586945 1.2225716 ]]
Rh: [[16.87066063 16.76782199  6.92373811]
 [ 1.35765396 13.21657499 12.15805524]]
Rv: [[2.48838233 1.8078042 ]]