-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 10
fileName = gillespie_1_1_big_CG_small_R2
dist = exp
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = graph_results
params_path = 
VG_avg = 0.5
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = [[0.5,0.5]]
custom_rv = [[]]
custom_ch = [[0.6666,0.3333]]
custom_cv = [[]]
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.5]]
CG: [[10.]]
RG: [[500.]]
Ch: [[0.6666 0.3333]]
Cv: [[0.]]
Rh: [[0.5 0.5]]
Rv: []