-------Running parameters--------
M = 10
N = 1
VR = 0
Vmin = 0.0
Vmax = 2.0
vStep = 0.1
repeats = 20
fileName = r_disorder_uniform_10_1
dist = uniform
fullOutput = False
output_folder = 2D_arrays_different_dist
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 10
Columns: 1
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]]
Cv: [[0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
Rh: [[15.05836569 18.11273551]
 [ 9.19996669  3.65873153]
 [ 9.71189611 18.77169618]
 [ 2.09742169  9.22937574]
 [ 4.59145369  9.2970832 ]
 [ 4.26458163 18.02070026]
 [ 1.44936032 17.76786733]
 [ 1.93242081 13.58325501]
 [15.5383707  11.50160393]
 [ 1.60726393 14.63461463]]
Rv: [[ 9.12968417]
 [16.0052877 ]
 [ 4.05505989]
 [17.21465244]
 [14.39744928]
 [16.59861623]
 [16.56576657]
 [ 2.54253884]
 [13.30406536]]