-------Running parameters--------
M = 1
N = 10
VR = 0
Vmin = 0.0
Vmax = 20.0
vStep = 0.01
repeats = 20
fileName = no_disorder_uniform_1_10
dist = uniform
fullOutput = False
output_folder = 2D_arrays_different_dist
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
CG: [[10. 10. 10. 10. 10. 10. 10. 10. 10. 10.]]
RG: [[1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000.]]
Ch: [[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
Cv: [[0.]]
Rh: [[ 5.78138492 14.61935474 10.71871932 14.48259227 17.66561435 15.96891612
   5.53802644 17.73145212 12.75296846 11.77407397 14.45058065]]
Rv: []