-------Running parameters--------
M = 1
N = 10
VR = 0
Vmin = 0.0
Vmax = 20.0
vStep = 0.01
repeats = 20
fileName = no_disorder_uniform_1_10
dist = uniform
fullOutput = False
output_folder = 2D_arrays_different_dist
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
CG: [[10. 10. 10. 10. 10. 10. 10. 10. 10. 10.]]
RG: [[1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000.]]
Ch: [[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
Cv: [[0.]]
Rh: [[ 9.57114743 13.76887566  3.71748008  5.34256005 15.44017634  6.56094403
   1.5271187  15.81396682  2.96296237 15.49300406 14.01908473]]
Rv: []