-------Running parameters--------
M = 10
N = 1
VR = 0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = r_disorder_uniform_10_1
dist = uniform
fullOutput = False
output_folder = 2D_arrays_different_dist
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 10
Columns: 1
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]]
Cv: [[0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
Rh: [[18.81264832 15.26509747]
 [18.242651    8.62483976]
 [14.40776249 17.85036765]
 [ 4.1105989   6.60777445]
 [18.10654158  9.75375967]
 [12.14629511 11.78600307]
 [12.5400936   1.75513848]
 [12.79214929  2.03980992]
 [ 2.8847396   8.39679737]
 [ 5.25979547  8.52538583]]
Rv: [[ 1.29498109]
 [14.56488972]
 [11.42129788]
 [ 4.998935  ]
 [ 3.9570536 ]
 [18.15068822]
 [ 2.47353851]
 [10.64355634]
 [10.31493327]]