-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.05
vSym = True
repeats = 20
fileName = 1_10_shorter_var_ef_cr_disorder_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = True
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 1.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.38665508]
 [ 9.57080406]
 [ 9.91440343]
 [10.13047684]
 [10.05213678]
 [10.85869032]
 [ 9.05640356]
 [ 9.39325205]
 [10.45564441]
 [ 9.74476346]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.01006539 0.01813411 0.04652702 0.0257126  1.29459072 0.96086932
  0.49258571 0.15791625 0.11592812 0.01397022 0.01781868]]
Cv: [[0.]]
Rh: [[11.95063345  8.51618857  6.79296091  9.01147091  7.08983092  6.93628003
   8.50399679  9.80553082 12.12670321 11.62855529 11.10681244]]
Rv: []