-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.05
vSym = True
repeats = 20
fileName = 1_10_shorter_var_ef_cr_disorder_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = True
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 1.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.16805966]
 [ 9.19315619]
 [10.0515277 ]
 [10.25037336]
 [ 9.33444058]
 [10.72760553]
 [10.49312717]
 [10.85144641]
 [10.60486982]
 [ 9.12776736]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.1823269  0.32671079 0.06644129 1.47554993 0.03581581 0.02081072
  1.05972715 1.89215641 0.01668229 0.18951646 0.04103718]]
Cv: [[0.]]
Rh: [[ 7.72928576  8.63126108  5.52055146 10.40205621  6.56463708 14.55531032
   7.16671065  7.90792387 10.27723349  5.52870328  5.91526586]]
Rv: []