-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 3.0
vStep = 0.01
vSym = True
repeats = 20
fileName = 1_10_shorter_r_disorder_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = False
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.1447621 ]
 [ 9.00447267]
 [ 9.50595726]
 [ 9.43237263]
 [ 9.0952868 ]
 [10.8826511 ]
 [ 9.13429758]
 [ 9.04717062]
 [ 9.25289205]
 [ 9.89599553]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[ 5.69778786  7.94875413  8.86502752  6.06700471 11.95804971  6.06846317
  12.89582996 11.27230093  6.20213643  5.37429032  8.22959423]]
Rv: []