-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 3.0
vStep = 0.01
vSym = True
repeats = 20
fileName = 1_10_shorter_c_disorder_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = False
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 1.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.72591992]
 [ 9.73337904]
 [10.70651873]
 [10.09926388]
 [10.92942678]
 [10.23878283]
 [10.86331734]
 [10.88116852]
 [10.61172865]
 [10.23519228]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.08212938 0.02317423 1.70325205 0.01700552 0.04030835 0.01553718
  0.01807591 0.01008082 0.26611245 1.16794851 0.4044921 ]]
Cv: [[0.]]
Rh: [[10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.]]
Rv: []