-------Running parameters--------
T = 0.1
gap = 0.01
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.1
vSym = True
repeats = 1
fileName = dbg_jj_array
dist = exp
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
dbg = True
resume = False
sc = True
leaping = False
constQ = False
modifyR = False
output_folder = dbg_sc
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[10.]]
RG: [[1000.]]
Ch: [[1. 1.]]
Cv: [[0.]]
Rh: [[4.07119142 8.15282397]]
Rv: []