-------Running parameters--------
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = r_disorder_small_cg_run_10
dist = two_points
fullOutput = True
use_graph = False
current_map = False
output_folder = Single_full_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 1.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[1.]]
RG: [[1000.]]
Ch: [[1. 1.]]
Cv: [[0.]]
Rh: [[19.  1.]]
Rv: []