-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
VU = 0.1
VD = -0.1
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = False
repeats = 1
fileName = dbg
dist = exp
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
dbg = True
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = dbg_vertical_current
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.7
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[14.46519398]
 [14.57684517]
 [11.86388474]
 [11.89580648]
 [ 8.82918414]
 [10.04125635]
 [ 5.05425892]
 [ 9.14573175]
 [ 6.22771833]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.74287988 0.84394121 1.41359073 0.59676816]
 [0.53228489 0.38602677 1.34921235 0.94923037]
 [0.60015853 0.77432007 0.42862994 0.30395047]]
Cv: [[0.81725577 0.33298118 0.3659582 ]
 [0.32414765 1.29146669 1.53626906]
 [0.30331124 1.16414268 1.46014833]
 [0.52198493 1.002398   0.41150581]]
Rh: [[15.23325038  1.46979839  9.32086773  5.04340167]
 [16.06709938  1.94008183  1.31790348  2.43080522]
 [ 2.68842579  6.76101126  3.10951848 14.95171007]]
Rv: [[11.38093162 12.24411194  5.51276081]
 [ 1.00480937  4.3780462   3.69445   ]
 [ 1.52214013  4.98641814  4.69547178]
 [ 6.02446703  6.10460969 18.35349253]]