-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
VU = 0.1
VD = -0.1
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = False
repeats = 1
fileName = dbg
dist = exp
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
dbg = True
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = dbg_vertical_current
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.7
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 5.77232333]
 [ 6.63422045]
 [ 9.56887246]
 [ 9.69703064]
 [ 6.35473484]
 [12.27054631]
 [ 7.42699121]
 [ 6.62468147]
 [10.90477063]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.56786454 1.51468584 1.0066724  0.37977077]
 [0.42772269 0.86993595 0.67325233 0.77426636]
 [1.03350604 0.64192249 0.31540779 0.51095694]]
Cv: [[1.2028024  1.55611131 1.23462025]
 [0.30540346 0.5586522  0.49737931]
 [0.53354982 0.90862937 0.47323982]
 [0.57291629 1.10176045 0.47675344]]
Rh: [[ 1.02892729  5.17509304  4.73994807  4.22393817]
 [11.03136127 12.74469487  1.31920546  5.7784999 ]
 [ 7.09409248  1.62258572  3.68973298 14.59544831]]
Rv: [[3.46499206 8.6864658  4.7702951 ]
 [3.45772627 2.4832184  6.28881312]
 [1.31446749 1.32637614 6.95517239]
 [4.16461351 8.31859654 1.83667536]]