-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.1
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_5_5_const_r_c_disorder_cg_30_run_4
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_2d_custome_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 5.0
CG_avg = 30.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.01579233 0.23984063 0.03037102 4.8413251  0.03980055 0.12986565]
 [0.02108283 0.08282601 0.51252903 0.2621019  0.3728925  4.13583815]
 [0.86708333 0.11814779 0.30272772 4.35691979 2.5433281  0.10546013]
 [0.07808296 0.01656433 0.06843551 0.01822274 0.09445153 2.7819332 ]
 [0.01372063 0.58244302 0.24259961 0.57262335 0.01042253 0.56113859]]
Cv: [[0.         0.         0.         0.         0.        ]
 [0.1122578  2.37452764 0.03699796 0.04617249 0.01703898]
 [0.05302948 0.0831109  4.13708088 2.24789384 0.21493778]
 [0.02543615 0.55599089 0.01602518 0.01207892 0.25258739]
 [4.59920056 0.30949936 0.11163391 0.0251607  0.38640928]]
Rh: [[10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]]
Rv: [[10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]]