-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.1
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_5_5_const_r_c_disorder_cg_30_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_2d_custome_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 5.0
CG_avg = 30.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.01043899 0.4880461  1.07299935 0.02632222 0.03804514 0.01075063]
 [0.106575   0.25350958 0.18791877 0.01899635 0.19005323 1.64835255]
 [2.79085039 0.05098868 5.71627072 0.01259608 0.10818891 0.18529116]
 [0.14009182 2.45345487 0.02328815 0.03159697 0.02494206 0.04382885]
 [0.05303062 0.53829749 2.87469779 0.06436923 2.31121998 1.93861608]]
Cv: [[0.         0.         0.         0.         0.        ]
 [0.48756855 0.12487494 0.0545139  2.72715748 5.47864426]
 [1.1918607  1.12032279 0.43717234 0.44517617 0.08093905]
 [0.70630021 2.99835969 0.01160557 0.0672352  0.04230151]
 [0.60213226 2.22657434 1.16969722 0.02528781 4.51376333]]
Rh: [[10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]]
Rv: [[10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]]