-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.1
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_5_5_const_r_c_disorder_cg_30_run_5
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_2d_custome_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 5.0
CG_avg = 30.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]
 [30.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.54834498 0.05264862 0.10815229 2.98842654 0.0209828  0.54164579]
 [0.22297021 4.84478489 0.91584425 0.27255274 0.02222502 0.0609468 ]
 [1.25541133 3.00324047 0.39410245 0.03192319 0.2818756  0.12258829]
 [0.28037152 0.62405201 2.14608118 1.91316786 0.02734522 0.06693376]
 [0.01411581 0.22626665 0.24105303 0.04743784 0.02656713 0.02076021]]
Cv: [[0.         0.         0.         0.         0.        ]
 [0.3060286  2.08080376 1.47871881 3.37422958 3.58685512]
 [0.01163558 4.790959   1.64305317 0.01777098 2.22620124]
 [5.19991695 1.38449972 0.70550663 0.01645824 1.06757977]
 [0.44695467 0.0646725  0.89492988 0.08459653 0.01233187]]
Rh: [[10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]]
Rv: [[10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]]