-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.1
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_5_5_const_r_c_disorder_cg_5_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_2d_custome_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 5.0
CG_avg = 5.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.12964377 0.14786813 0.01324652 0.08086844 0.03257248 0.12935885]
 [1.60706733 0.22163258 0.03224146 0.02009256 0.37301322 0.01176456]
 [1.92041924 0.02927576 0.75503393 0.03668773 0.01837851 0.0390768 ]
 [3.43966296 1.42031117 0.6660906  0.89271799 0.04498684 3.10450999]
 [0.02049188 0.51003647 0.32661225 1.21227151 0.05174196 0.1625383 ]]
Cv: [[0.         0.         0.         0.         0.        ]
 [0.08282398 0.02061108 1.19650895 0.04765188 0.01173325]
 [0.07357588 3.12830051 3.40118647 1.49966327 0.02025032]
 [0.0287582  1.31397004 0.27097057 0.56906205 0.04266092]
 [0.04428381 2.56398219 3.27577432 1.2941539  0.77860799]]
Rh: [[10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]]
Rv: [[10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]]