-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.1
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_5_5_const_r_c_disorder_cg_5_run_5
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_2d_custome_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 5.0
CG_avg = 5.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.07359044 0.55847583 0.03155571 0.27460212 2.7521113  0.12294769]
 [3.35903432 0.13454313 0.09180453 0.10221639 0.08731227 0.05917985]
 [0.6812452  0.30708246 0.01515879 0.01116324 0.41595729 0.34353336]
 [0.75926153 0.08779677 0.0245572  2.43615908 3.54319307 5.92789328]
 [0.04842969 0.46259026 0.16019442 2.73173687 0.58923845 0.87005521]]
Cv: [[0.         0.         0.         0.         0.        ]
 [0.11277383 1.55907109 0.02113786 0.12613236 1.76719641]
 [0.18758379 3.94730399 0.03613046 0.03720628 0.06336726]
 [0.28244703 0.39605752 0.36397118 0.01018906 0.058274  ]
 [4.08388911 0.11062684 0.52896297 0.10258945 0.02836526]]
Rh: [[10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]]
Rv: [[10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]]