-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.1
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_5_5_custome_r_c_disorder_cg_5_run_0
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = True
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_2d_custome_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 5.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.5
custom_rh = "[[4,6,8,12,14,16],[4,8,14,16,12,6],[16,14,12,8,6,4],[16,12,4,6,8,14],[14,8,12,6,16,4]]"
custom_rv = "[[6,8,10,12,14],[14,8,10,12,6],[14,12,10,8,6],[6,10,14,8,12]]"
custom_ch = "[[0.5,0.5,0.5,0.5,0.5,0.5],[0.8,0.8,0.8,0.8,0.8,0.8],[1,1,1,1,1,1],[1.2,1.2,1.2,1.2,1.2,1.2],[1.5,1.5,1.5,1.5,1.5,1.5]]"
custom_cv = "[[0.5,0.8,1,1.2,1.5],[1.5,1.2,1,0.8,0.5],[0.8,1.2,0.5,1,1.5],[1,0.8,0.5,1.2,1.5]]"
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.5 0.5 0.5 0.5 0.5 0.5]
 [0.8 0.8 0.8 0.8 0.8 0.8]
 [1.  1.  1.  1.  1.  1. ]
 [1.2 1.2 1.2 1.2 1.2 1.2]
 [1.5 1.5 1.5 1.5 1.5 1.5]]
Cv: [[0.  0.  0.  0.  0. ]
 [0.5 0.8 1.  1.2 1.5]
 [1.5 1.2 1.  0.8 0.5]
 [0.8 1.2 0.5 1.  1.5]
 [1.  0.8 0.5 1.2 1.5]]
Rh: [[ 4  6  8 12 14 16]
 [ 4  8 14 16 12  6]
 [16 14 12  8  6  4]
 [16 12  4  6  8 14]
 [14  8 12  6 16  4]]
Rv: [[ 6  8 10 12 14]
 [14  8 10 12  6]
 [14 12 10  8  6]
 [ 6 10 14  8 12]]