-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.1
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_5_5_const_r_c_disorder_cg_1_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_2d_custome_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 5.0
CG_avg = 1.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.23596888 0.02861413 0.0225121  0.08113782 4.4988003  0.01481716]
 [0.97872776 5.66845685 4.07751257 1.10738337 0.16688599 3.16687932]
 [0.14751949 0.1400153  1.01884165 0.0592428  0.01350455 0.22083074]
 [0.07066236 1.46640702 1.22354627 0.01024054 0.01964598 0.14003621]
 [1.01049357 3.74213637 0.08281932 0.15332172 0.5140048  0.07825554]]
Cv: [[0.         0.         0.         0.         0.        ]
 [4.71699955 1.28506605 0.03289688 0.13788166 0.35557722]
 [0.01818633 1.02747053 0.05001574 0.22915702 0.0197761 ]
 [0.23297357 0.2066613  0.70948055 4.79663609 0.01392577]
 [0.05740789 0.22328483 0.04387883 0.31072484 0.63022739]]
Rh: [[10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]]
Rv: [[10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]]