-------Running parameters--------
M = 2
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
repeats = 20
fileName = one_nig_one_small_2_2
dist = uniform
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
dbg = False
output_folder = 2D_square_arrays_with_current_map_bgu
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = "[[10,10,10],[1,1,1]]"
custom_rv = "[[10,10]]"
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 2
VG: [[0. 0.]
 [0. 0.]]
CG: [[10. 10.]
 [10. 10.]]
RG: [[1000. 1000.]
 [1000. 1000.]]
Ch: [[1. 1. 1.]
 [1. 1. 1.]]
Cv: [[0. 0.]
 [1. 1.]]
Rh: [[10 10 10]
 [ 1  1  1]]
Rv: [[10 10]]