-------Running parameters--------
T = 0.0
gap = 0
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 3.0
vStep = 0.01
vSym = False
repeats = 20
fileName = array_5_5_r_disorder_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = 2d_array_bgu
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]]
Cv: [[0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
Rh: [[ 6.46958651  3.91924154 12.24715413 10.75716843  2.20667738  2.15496069]
 [ 1.07136558 11.05454395 13.50839148 15.27417583 17.05913368  3.68836639]
 [ 2.92720112 17.24331595  1.04456583  1.16127921  3.86314536  2.95674979]
 [ 1.38626667 10.08587657  1.34573073  3.43635871  3.16386595  2.60968808]
 [ 5.21444761  4.59480128  4.32090044  2.01861726  3.56948683  1.07580682]]
Rv: [[ 5.45915275  3.3689399  18.39311556  4.23101968  6.59756118]
 [ 4.29108706  1.71858716 10.65560714  4.75327444  9.91897107]
 [ 4.12698093  3.51055991 11.05397914  3.54568677  1.71190336]
 [ 4.92058109  9.224944    1.76721393 13.21184791 16.48160645]]