-------Running parameters--------
T = 0.0
gap = 0
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 3.0
vStep = 0.01
vSym = False
repeats = 20
fileName = array_5_5_r_disorder_run_3
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = 2d_array_bgu
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]]
Cv: [[0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
Rh: [[ 5.65730848  1.10299722  3.22636601  2.31349219  7.97385467  3.46855927]
 [ 1.07233934  1.29618145  4.25281733  5.29324778  1.19416522 12.92877142]
 [ 1.06956531 16.87041468  2.73843016  2.14079035 10.74850428  9.01423691]
 [ 3.38442682  2.51748713  1.46082097  1.23664321 15.35142228  4.2843238 ]
 [16.45246388  1.30548166  3.3962057   2.12141965  9.6280476  13.98342942]]
Rv: [[ 6.78131683  2.65429433  9.98892374 10.79386899  7.83746189]
 [11.02230043  3.7867748   5.34054434  1.32334649  5.79162503]
 [10.04386734 11.3788896   2.42856669  6.26952751 16.80669814]
 [ 5.12634133 12.80110338 12.58779989  2.40777455  1.33456832]]