-------Running parameters--------
T = 0.0
gap = 0
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 3.0
vStep = 0.01
vSym = False
repeats = 20
fileName = array_5_5_r_disorder_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = 2d_array_bgu
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1.]]
Cv: [[0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
Rh: [[12.55428452  1.55309338  5.57170212  9.11251228 10.95165066 18.6920496 ]
 [ 1.35278831 12.49757553  2.0096994  11.04187128  3.66759056  1.35745079]
 [16.68162955  1.3207494   1.99524125  2.2845329   7.52817874  1.00924987]
 [ 5.41167621  2.86231439 12.66277912  5.45980777  7.13029809 11.88142844]
 [ 1.02269542  4.78295633  8.81011931  1.02286255  1.30820417  6.87155938]]
Rv: [[ 1.7385811   8.94578265  2.16456673  9.4861355   2.46065298]
 [ 1.20707405  4.95969058  1.27052525 11.49053698 10.20465206]
 [16.23537831  1.08657486  4.53687909 13.09849369  9.24965878]
 [ 3.43160223  1.52914331  1.95416252 13.68747931  2.17296352]]