-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 5.32209331]
 [10.32238744]
 [13.88166196]
 [ 5.87701128]
 [ 6.51409507]
 [ 6.64847501]
 [10.16525556]
 [ 9.02203144]
 [ 8.86563059]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.02489737 1.28274632 0.98836165 0.67478327]
 [1.13075377 0.61202116 0.87288634 0.60970241]
 [1.12675558 0.62587775 0.67248801 0.96238225]]
Cv: [[0.         0.         0.        ]
 [1.05292348 1.15098461 1.09222463]
 [0.62513211 1.06174704 1.2116966 ]]
Rh: [[12.48440595  5.43752963  9.19378737  9.44616432]
 [ 8.77813082  9.03856938 12.52682676 10.4402668 ]
 [ 7.9393821   5.05651381 10.14371052  8.58946295]]
Rv: [[ 7.53460513  5.13305104 10.21620959]
 [ 5.63277123  5.4108766   6.16030555]]