-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.57674685 0.63559408 1.15857151 1.02659262]
 [0.5648179  1.30609278 1.26545689 0.5802284 ]
 [0.59368331 0.6417825  1.36239555 0.56677769]]
Cv: [[0.         0.         0.        ]
 [1.17552574 0.56730425 0.70121353]
 [0.51587496 1.26299263 0.6898591 ]]
Rh: [[14.99203499 10.77384526 11.69625761  7.76908221]
 [ 6.73868957  5.24297666  5.69529961 12.35220875]
 [ 9.96884293  9.4752876   6.50439873  6.19023934]]
Rv: [[13.28271878 12.15353058  5.53519693]
 [ 6.34097363 13.8923795  12.04157889]]