-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.51041969 1.27470713 0.56288295 0.61387361]
 [1.11479484 0.68994041 0.56828069 0.64653015]
 [1.34424803 1.04601756 1.27880977 0.96030454]]
Cv: [[0.         0.         0.        ]
 [0.85813679 0.992473   0.71167055]
 [0.90619103 0.80957228 1.10772678]]
Rh: [[ 6.05841852  5.11390375  6.7683535   9.09926559]
 [10.11327541 10.1738129   7.90980494 14.14857347]
 [ 8.55478746  7.92109322  5.13041304  5.58803229]]
Rv: [[10.39762163 10.15783529 13.31371846]
 [ 8.0181     11.37635973 13.30068874]]