-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 5.33792966]
 [11.62130251]
 [11.16785123]
 [ 5.26293109]
 [ 5.58333473]
 [14.0881454 ]
 [ 7.92687959]
 [ 5.87087006]
 [ 5.27702882]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.19027111 0.70558991 1.10261863 1.06237286]
 [0.81077524 0.90042177 0.88167622 0.96894058]
 [1.43466651 1.09045228 0.62884848 0.56222579]]
Cv: [[0.         0.         0.        ]
 [0.93640394 1.39100215 0.5867262 ]
 [0.78792806 1.26989324 0.7746699 ]]
Rh: [[13.65413012 14.6182692   5.18801204  7.75323995]
 [ 8.55409854  9.91584528  5.62335832  6.38706421]
 [11.19130967 14.35104455  7.00126598 14.34730912]]
Rv: [[10.76021328  5.21282713  5.36381205]
 [11.01915769  7.50366078  6.03085664]]