-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.64571282 1.17853915 0.51233937 1.2706432 ]
 [0.93028319 0.71450248 0.90545943 1.05562005]
 [1.10932268 0.66557506 0.62832211 0.63837394]]
Cv: [[0.         0.         0.        ]
 [0.61827908 1.08719876 0.87630951]
 [1.32666341 0.87527993 0.92705439]]
Rh: [[ 7.32847932 13.19308083 10.74501736  6.0713779 ]
 [13.18544104 13.39739506  5.6205805  10.37151591]
 [12.74996365  6.25112171 10.39951777 13.83297863]]
Rv: [[10.25069168 11.40815647 14.65162781]
 [11.13571731  7.69690661 14.96202318]]