-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.92476518 0.50980032 0.63633773 1.31247726]
 [0.9169501  0.70600026 0.78567079 1.09638129]
 [1.46609729 0.75973314 0.87926462 1.08356744]]
Cv: [[0.         0.         0.        ]
 [1.0265493  0.84725799 0.56896257]
 [0.9186447  0.98363074 0.71896234]]
Rh: [[14.94511492  8.55791168 10.75338517  5.11993793]
 [ 5.5443144   8.90302939 11.67439447  8.50521903]
 [ 6.78023519  5.09676674  6.5571687   8.52154514]]
Rv: [[12.99893912 12.41432377  9.53956413]
 [12.41457343  8.5897791   5.73343276]]