-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.5220208 ]
 [ 9.00184651]
 [10.60615576]
 [ 9.45428399]
 [ 9.12735493]
 [10.07720479]
 [10.54698358]
 [10.38303451]
 [ 9.69890878]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.26010623 1.0122806  0.86088438 0.62131113]
 [1.4320347  1.24346165 0.50448477 0.96381722]
 [0.6014815  0.92488697 0.82150145 0.82553788]]
Cv: [[0.         0.         0.        ]
 [1.22299326 1.23958544 1.3539587 ]
 [0.75232518 1.45056657 1.16142124]]
Rh: [[ 8.21708607  7.02238047  7.44683162  8.37334599]
 [ 6.62519077  6.52010421 10.42052545  9.11771249]
 [10.68858078 14.91777518  7.07575408 12.38308008]]
Rv: [[ 5.15835391  6.32620068  5.17764133]
 [10.943767    5.76429466  5.50574747]]