-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.63845119 1.1080469  0.98770806 0.56435817]
 [0.87993776 0.83912692 1.39709248 1.28286201]
 [0.64925188 1.23951635 1.35824278 1.18689183]]
Cv: [[0.         0.         0.        ]
 [0.89383498 0.88795476 0.99102337]
 [1.21803801 1.0689028  0.700438  ]]
Rh: [[ 5.4119665  11.24466958  9.61034527 14.10279176]
 [ 5.14276655  9.97197561  5.34022453 12.72142465]
 [ 8.21298925  7.30370939 14.06673151  9.66202379]]
Rv: [[ 5.96694601  7.23863792 11.54741197]
 [ 6.76461188  5.4922938   7.2048755 ]]