-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.8255734 ]
 [10.78825839]
 [ 9.83049508]
 [ 9.64101404]
 [ 9.65347132]
 [ 9.08255786]
 [ 9.77100723]
 [ 9.14056596]
 [10.36652375]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.93468528 0.59938567 1.09365446 0.68561082]
 [0.90831887 1.10048012 1.14553293 0.99437756]
 [1.47421309 0.98910644 0.99295729 0.9170611 ]]
Cv: [[0.         0.         0.        ]
 [0.54924633 1.09012359 0.62042794]
 [1.17115135 1.44623215 1.46836608]]
Rh: [[ 6.56110272  8.72453563 14.84086321 10.26338677]
 [11.55978615 14.14373005  6.50865699  8.80303114]
 [11.50825646 11.63560188  6.36951638 12.63313616]]
Rv: [[ 6.32087092  5.04018122 13.49191718]
 [ 9.30460972 13.59927069 11.76917921]]