-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.55422346]
 [10.11465412]
 [10.16640027]
 [ 9.99455187]
 [ 9.72633598]
 [ 9.66242566]
 [ 9.16120211]
 [ 9.47889379]
 [ 9.62878149]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.96792284 0.92468304 0.52531397 1.42118899]
 [1.05267847 0.54106405 1.16667013 0.54825338]
 [0.76776257 0.59293864 0.8845682  0.6704268 ]]
Cv: [[0.         0.         0.        ]
 [1.07284559 0.80295928 0.58412128]
 [0.52726086 0.68515849 1.16562362]]
Rh: [[10.18232503 12.48399721 10.73716881  6.91953485]
 [11.87771863  5.66300849 11.78753515  8.07908502]
 [ 5.30850281  6.00356981  7.01343314 13.54817857]]
Rv: [[ 7.86863783 12.74154824 14.32858182]
 [ 9.27882534  9.65701162 11.33951692]]