-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.14589765 1.06513379 0.65875029 0.63374409]
 [0.86803585 1.25919486 0.67925988 1.04590656]
 [1.39254302 1.36397195 0.81519377 1.2389563 ]]
Cv: [[0.         0.         0.        ]
 [0.7201607  0.88333214 0.78782248]
 [0.51545192 0.68526826 1.33777956]]
Rh: [[ 9.18056195  6.69023786  9.61606473 14.83717179]
 [11.66065289 11.04098638  5.50017899 11.71896827]
 [ 9.92250162  5.73784621  5.12969206 14.28337555]]
Rv: [[13.89203151  8.45294174  5.01812081]
 [ 5.41527482 11.77319066  6.78266705]]