-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_finit_dos_cg_disorder
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = finit_dos
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.39278671]
 [10.00440655]
 [ 9.72593948]
 [10.67465433]
 [10.91642547]
 [ 9.0339771 ]
 [ 9.14381486]
 [10.26889225]
 [ 9.59127755]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.3440428  1.48157783 1.18911093 0.95890352]
 [1.0823024  0.98100465 0.62559396 0.89874992]
 [0.91956872 1.03366413 0.82007057 0.75780894]]
Cv: [[0.         0.         0.        ]
 [0.57231399 0.51130563 0.67406823]
 [0.65159101 1.01413559 0.92966884]]
Rh: [[ 6.88260311  6.36017013 12.3772148  13.47843473]
 [ 7.46748472  6.61928937  8.40818275  7.82558524]
 [ 8.35925681  7.36416271 11.69302126  8.7824932 ]]
Rv: [[10.13719605  6.22252796  6.13824287]
 [ 5.74697335  8.95468812 11.18260927]]