-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = False
repeats = 1
fileName = double_cycle_3_3
dist = exp
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = True
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = double_cycle
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 10.0
C_std = 2.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[ 8.43947268  8.41307363 11.44231137  9.49846669]
 [ 9.03296941 11.11847247 10.04894688 10.74057464]
 [10.74530552 11.61758379 11.0197534  10.12311657]]
Cv: [[ 0.          0.          0.        ]
 [11.69444148 11.00175699  9.76965979]
 [ 8.83954574 11.91470988 11.89857066]]
Rh: [[ 6.13309915  2.10849247  1.51614455 15.72876071]
 [ 9.05181862  1.21066494 15.68958693  1.90782766]
 [ 1.00369632  1.10931578  9.37499688  1.49475382]]
Rv: [[1.55280665 2.0998966  9.25881915]
 [4.8140185  2.34666185 2.81501596]]