-------Running parameters--------
T = 0.0
gap = 0
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 1.0
vSym = False
repeats = 1
fileName = double_cycle_1_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = True
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = True
double_loop = False
output_folder = double_cycle
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 10.0
C_std = 2.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[10.]]
RG: [[500.]]
Ch: [[ 9.48426048 11.83790517]]
Cv: [[0.]]
Rh: [[18.06648349  1.5450936 ]]
Rv: []