-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9752528  1.07951665 0.93022922 1.05525089]
 [0.95326633 0.93551415 1.06307006 0.92481941]
 [0.91304275 0.9536442  1.02357186 1.03364989]]
Cv: [[0.         0.         0.        ]
 [1.03823454 0.98816809 1.01637781]
 [0.96918124 1.06186748 0.98374603]]
Rh: [[0.04968637 1.87751358 1.30646018 0.04134912]
 [0.01481622 0.02513764 0.34790805 0.01839014]
 [0.12344497 0.50480114 1.48624377 1.8198369 ]]
Rv: [[0.42617037 0.01544375 0.11070991]
 [0.03645436 0.01081348 0.01114456]]