-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03854542 0.97791397 1.00768826 1.08411966]
 [0.97408181 0.92269389 1.05222391 0.98365536]
 [0.95615838 0.98178978 0.96133462 0.99198914]]
Cv: [[0.         0.         0.        ]
 [0.95604939 0.94472234 0.90462649]
 [0.92219841 0.92407222 0.96499866]]
Rh: [[0.07165725 1.94373473 0.16590101 1.80554039]
 [1.54900807 0.35318246 0.40109824 0.03163652]
 [0.08179678 0.0117902  0.10353222 1.60554564]]
Rv: [[0.30460834 2.68334455 4.02794165]
 [2.10169866 4.95480764 0.33158705]]