-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93750758 1.07428208 1.08611351 1.09004356]
 [1.09928992 1.07088791 1.0821003  0.99787601]
 [0.92016791 0.94992403 0.95274225 0.99524563]]
Cv: [[0.         0.         0.        ]
 [1.08345423 0.96682913 0.93272797]
 [0.91146853 0.90161733 0.98678659]]
Rh: [[0.27318573 0.04217991 3.24557824 0.94800188]
 [0.22271908 1.96028311 0.47987522 3.73596164]
 [0.02253326 0.03995843 2.43807913 0.06269139]]
Rv: [[0.07991433 0.05929767 0.15968564]
 [0.78832864 0.05185605 2.99390002]]