-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95219358 0.98990761 1.05876615 1.02842098]
 [0.91443128 1.04734656 0.91894626 0.97002448]
 [0.91584943 1.0684845  0.97368424 1.06800878]]
Cv: [[0.         0.         0.        ]
 [1.03610364 0.92194358 0.94543821]
 [0.9372983  1.07345014 0.90566219]]
Rh: [[0.0390297  0.80070783 0.07326685 0.64568059]
 [0.65235484 0.14430598 0.0152421  0.37203771]
 [0.01499414 0.94362527 0.03564727 0.64956721]]
Rv: [[0.03238952 0.04266138 0.20845714]
 [0.08242569 0.21974847 0.01565892]]