-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.01099979 0.92188135 1.09393205 0.96478125]
 [1.01664316 0.98521812 0.99854621 1.04992515]
 [1.09763825 0.92877812 1.01104153 0.96784319]]
Cv: [[0.         0.         0.        ]
 [1.07384087 0.95333365 0.93008987]
 [0.91329209 0.94280041 1.01848823]]
Rh: [[1.14765178 0.65695039 0.88644152 1.15034514]
 [0.75154604 0.7760359  1.27010421 0.81488901]
 [0.55411041 1.48601962 1.4514095  0.86712814]]
Rv: [[0.93642654 0.81028489 0.85900491]
 [0.87671885 0.72781294 0.59626004]]