-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99375544 0.99281459 0.99103912 1.09113662]
 [0.99110532 0.98998468 1.08337302 1.08231569]
 [0.99448128 0.96796751 0.95779049 0.9835386 ]]
Cv: [[0.         0.         0.        ]
 [1.08368781 0.95532002 1.07864206]
 [1.00833176 1.05100653 1.04093404]]
Rh: [[0.02010331 0.40044724 0.07760109 0.69243625]
 [0.62320809 0.31489772 0.11412947 0.38750318]
 [0.02988756 0.01073599 2.39948091 0.07944998]]
Rv: [[0.01908748 2.05046748 0.10727534]
 [0.40232209 0.03978918 0.10449394]]