-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99404142 1.00938857 1.03018687 0.9777509 ]
 [0.91315395 0.94683713 1.09845566 0.94635736]
 [0.93785389 1.03153173 1.0828002  1.00149366]]
Cv: [[0.         0.         0.        ]
 [1.04288691 1.07563038 1.01396296]
 [1.05477567 0.98134681 0.98326669]]
Rh: [[0.97232968 0.55075138 0.6803358  0.5493628 ]
 [1.48719298 1.47625394 1.31443572 1.37664736]
 [0.95024416 1.24943788 0.71126457 1.47040692]]
Rv: [[1.11073926 1.12889676 0.67896342]
 [0.7674888  1.1270272  0.68555987]]