-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09894658 0.91155691 1.07901943 1.08835747]
 [0.97428947 1.09034877 1.00102728 0.97780113]
 [1.01325365 0.93987699 1.00164042 0.93387362]]
Cv: [[0.         0.         0.        ]
 [1.05206025 0.98849361 1.07390926]
 [1.00701384 0.9910077  0.96041775]]
Rh: [[0.07706852 2.22549669 0.30737342 0.20860304]
 [3.65401915 0.29343164 0.55147635 0.17595591]
 [0.02716137 0.30842184 2.02785533 0.02288098]]
Rv: [[0.07993967 3.70769244 0.02623277]
 [0.02977807 0.37098018 1.42044954]]