-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.00623363 0.93725767 1.06335436 1.07514271]
 [0.95986844 0.97886561 0.90476568 1.07527112]
 [1.09650695 1.06370088 1.04004566 0.9559636 ]]
Cv: [[0.         0.         0.        ]
 [0.91649304 0.99743276 0.96848685]
 [0.9632587  0.97665999 1.04165999]]
Rh: [[0.19364216 0.30537379 0.95172616 0.05490473]
 [0.28666631 1.53600388 0.13947364 0.01689942]
 [1.26436494 1.82535618 0.23498049 0.01790812]]
Rv: [[1.10107601 1.25181763 0.22592848]
 [0.02289277 1.92474123 0.01646314]]