-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08580115 1.05945758 0.99225976 0.90298633]
 [0.96238249 0.97330886 1.0020591  0.91351041]
 [1.01209819 0.93149882 0.92250225 0.99742331]]
Cv: [[0.         0.         0.        ]
 [1.04356612 0.93751604 0.90772088]
 [0.9107317  0.96885904 1.08810376]]
Rh: [[0.09926011 0.50644076 0.78500435 0.29155537]
 [1.39148981 0.15405398 0.04621789 1.18397253]
 [0.9042973  0.01014157 0.23860317 0.0821373 ]]
Rv: [[0.95055369 0.31696949 0.56335057]
 [0.04112973 0.04552106 0.43558293]]