-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02466191 1.06095619 1.0645757  1.03608285]
 [0.96416614 0.91707201 1.04873853 1.0802919 ]
 [1.01877028 0.94003522 1.08068406 1.07818163]]
Cv: [[0.         0.         0.        ]
 [1.04392666 1.04460457 1.04163108]
 [0.91187449 1.06331244 1.0374376 ]]
Rh: [[0.01677725 0.01196638 2.07877041 0.01518542]
 [0.62188758 0.01318692 0.01014809 0.93232846]
 [0.87336683 0.15104071 1.61431062 0.01842822]]
Rv: [[0.09937513 2.21854673 0.01124035]
 [0.54998117 0.07511044 0.13177942]]