-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07530713 0.95196527 1.03269603 1.06580254]
 [1.04043889 0.94333581 0.96951667 0.97892395]
 [0.91821024 1.05456723 0.99294784 1.05317583]]
Cv: [[0.         0.         0.        ]
 [1.02644317 0.90782279 0.94464086]
 [1.01597409 1.05257747 0.91337541]]
Rh: [[1.04436691 0.37147873 0.02569204 0.91233579]
 [1.62766374 0.02493411 1.31690189 0.08735834]
 [0.10248406 0.01359453 0.60822352 0.09068486]]
Rv: [[0.44944039 2.97952413 0.10864315]
 [0.0527104  0.39809818 0.01559551]]