-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90511056 0.93433144 1.05626134 1.08408214]
 [1.04086912 1.00398829 1.00430395 1.00895203]
 [0.98719813 0.94163248 1.06213985 0.93187147]]
Cv: [[0.         0.         0.        ]
 [1.04627153 1.03226843 0.9912874 ]
 [1.0335871  1.07277323 1.05731565]]
Rh: [[0.50931225 1.11620879 0.61954668 0.50696979]
 [0.66243435 0.55201499 0.63981588 0.84935896]
 [1.35788089 0.65852665 0.80418701 0.63721439]]
Rv: [[0.60676493 0.94567017 0.63733564]
 [1.07438119 0.73914393 0.76727679]]