-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.00413282 0.97722777 1.05440748 0.96070218]
 [0.94394675 0.9372142  1.03705901 0.98349178]
 [1.06912021 0.90297189 1.0236838  0.99498799]]
Cv: [[0.         0.         0.        ]
 [0.97277269 1.04825678 1.08340297]
 [1.07206454 0.94171079 0.94014664]]
Rh: [[0.02282355 0.58681337 0.28892858 1.6773112 ]
 [0.10011509 0.11188771 0.03345353 0.02805515]
 [0.22561731 0.12937386 0.05202929 0.16825296]]
Rv: [[0.03102067 0.05283303 2.46436537]
 [2.6128928  0.12371597 0.02722132]]