-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08559544 1.0977004  0.95477272 1.05233137]
 [0.94093531 0.90079133 0.92568701 0.97530749]
 [1.04622724 1.00341377 0.90083344 0.92352012]]
Cv: [[0.         0.         0.        ]
 [0.91789286 0.95575894 1.00274852]
 [1.01468634 0.9877451  0.95689214]]
Rh: [[0.07740423 0.31195016 0.02783613 0.12023155]
 [1.77584558 0.01216397 0.10644006 0.02423993]
 [0.54065759 0.34186269 0.61832667 0.10431671]]
Rv: [[0.0497678  0.41972554 0.54289264]
 [0.16476676 0.02565798 0.05598786]]