-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4.5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95175276 1.07132503 0.90237656 0.93097711]
 [1.09200918 0.96063197 0.94878405 1.0861744 ]
 [1.02963596 0.93367045 1.04580824 1.03455813]]
Cv: [[0.         0.         0.        ]
 [0.97152708 0.9487588  0.94278152]
 [1.00701657 1.03057202 1.03301405]]
Rh: [[1.23983961 1.84382081 0.01355438 0.92007671]
 [0.67834459 0.35899698 0.03030522 2.07678726]
 [0.01804021 1.18678737 0.07208075 2.95655066]]
Rv: [[0.6075006  0.36828791 0.02234744]
 [0.8912049  1.11337997 0.65059136]]