-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90373898 0.92901271 1.0810144  1.09781439]
 [1.05381871 1.05105654 0.98195728 0.99598742]
 [1.0390852  0.94208398 1.0127903  1.06589909]]
Cv: [[0.         0.         0.        ]
 [0.92291469 0.92505548 0.93953367]
 [0.98028409 0.99517066 1.05341588]]
Rh: [[0.95861665 1.20217601 0.81416159 0.62941071]
 [1.01564524 0.99698925 0.84022549 1.25433107]
 [1.44500783 1.27930596 1.00368055 0.99024509]]
Rv: [[1.04622917 0.50341641 0.96147905]
 [1.36493837 0.64008169 0.76864754]]