-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92962837 1.05119499 0.92556563 1.03697398]
 [1.03531429 1.05134839 0.93052456 1.09214561]
 [1.0646685  1.00745268 1.08206542 1.03461607]]
Cv: [[0.         0.         0.        ]
 [1.0667597  0.91516922 1.05883164]
 [1.01227696 0.90282218 0.93758302]]
Rh: [[0.02050993 1.17919842 1.15472434 0.98750773]
 [0.15373145 2.90709382 0.04200902 0.02159047]
 [0.02086686 0.46953856 1.37652221 0.33443315]]
Rv: [[0.97285698 0.10865852 4.69383106]
 [4.40058756 1.33332279 0.42533289]]