-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06425737 0.93853328 0.96263331 0.95339272]
 [1.09913448 1.05510119 1.01515878 0.96856529]
 [1.07287184 0.99317073 1.06375215 0.98295268]]
Cv: [[0.         0.         0.        ]
 [0.98631911 0.94248888 0.97290244]
 [0.92885437 0.99851661 1.00392969]]
Rh: [[0.91055581 1.12316935 0.68681583 1.22072136]
 [0.91679825 1.19826023 0.86215252 0.50093903]
 [1.24606155 0.76980648 0.61046916 1.01244084]]
Rv: [[1.16080165 0.63948986 1.39756498]
 [1.00344474 0.69125224 0.95483517]]