-------Running parameters--------
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = no_disorder_big_cg
dist = two_points
fullOutput = False
output_folder = Single_dot_fast_relaxation
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
RG_avg = 0.001
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[10.]]
RG: [[0.001]]
Ch: [[1. 1.]]
Cv: [[0.]]
Rh: [[10. 10.]]
Rv: []