-------Running parameters--------
T = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = c_disorder_3_3
dist = exp
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
dbg = False
output_folder = different_disorder_square_array
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.1300328  0.11129906 0.10356905 1.16276058]
 [0.49032484 0.34807405 0.84705291 1.36320995]
 [0.40057781 0.8387218  0.92182449 0.70936512]]
Cv: [[0.         0.         0.        ]
 [1.42443704 0.16059922 0.16502568]
 [0.65116003 0.15677426 0.12173567]]
Rh: [[10. 10. 10. 10.]
 [10. 10. 10. 10.]
 [10. 10. 10. 10.]]
Rv: [[10. 10. 10.]
 [10. 10. 10.]]