-------Running parameters--------
T = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = c_r_cg_disorder_3_3
dist = exp
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
dbg = False
output_folder = different_disorder_square_array
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 9.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[8.50438825 1.70311745 3.83393141]
 [5.17202173 3.0451136  1.48381174]
 [3.51459429 5.45994575 4.56073769]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.73245081 0.26461737 1.80496857 0.3762341 ]
 [0.17138875 0.19749345 0.666141   0.82316922]
 [0.12349415 0.51594202 0.11483841 0.10073786]]
Cv: [[0.         0.         0.        ]
 [0.67423694 0.50862255 1.45016963]
 [0.10082721 0.2428791  0.54695031]]
Rh: [[ 2.78484042  3.99528782  1.39403029  4.92682209]
 [ 7.4336901   2.2697086   6.13180031  1.95411762]
 [14.4497906   1.03245765  1.41352974  2.85540218]]
Rv: [[ 1.70074641  2.53676413  9.70132097]
 [ 9.95082842 15.21145017 12.62257185]]