-------Running parameters--------
M = 1
N = 1
VR = 0.0
Vmin = -2.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = no_disorder_big_cg
dist = uniform
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
dbg = False
output_folder = single_c_disorder
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[10.]]
RG: [[1000.]]
Ch: [[1.17186418 1.36314317]]
Cv: [[0.]]
Rh: [[ 6.18665077 17.87017546]]
Rv: []