-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.2
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 1
fileName = single_dot_superconducting
dist = exp
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = True
resume = False
sc = True
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = superconducting_dbg
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 2.0
C_std = 1.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[10.]]
RG: [[500.]]
Ch: [[2.20876909 1.39467165]]
Cv: [[0.]]
Rh: [[3.18909912 2.04865262]]
Rv: []