-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95418953 0.93274021 0.94158451 0.9204216 ]
 [0.99682607 1.06372886 0.93117169 1.07963758]
 [0.98475865 0.93574175 1.00450134 1.00304829]]
Cv: [[0.         0.         0.        ]
 [1.00700154 1.04158264 1.04195542]
 [1.05286488 1.03051889 1.09136695]]
Rh: [[0.09413445 1.58153313 0.27455835 2.25575474]
 [0.01097994 0.15260438 0.02184816 0.36347098]
 [1.76266707 0.04700446 0.14438202 2.17870909]]
Rv: [[1.23569605 0.11221309 0.02988068]
 [0.20151791 0.06032447 1.8389774 ]]