-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06069679 0.95629486 1.06384838 1.03106327]
 [1.07430102 0.98390898 0.95018741 1.00817809]
 [1.05946778 0.91116783 0.91196329 0.90495703]]
Cv: [[0.         0.         0.        ]
 [1.08176582 1.05876234 1.05091407]
 [1.08976014 1.05383652 1.0272323 ]]
Rh: [[2.85328879 1.31569214 0.02026864 0.02424539]
 [0.01283765 0.63771388 0.04323601 0.03494172]
 [0.01098015 0.01886713 0.02880324 1.57969927]]
Rv: [[0.01710274 0.01750932 0.24971139]
 [0.07286218 0.73686796 0.49363115]]