-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0339577  0.94306949 0.95232082 1.06197552]
 [0.98826211 1.00738949 0.9100955  0.94467125]
 [0.99584904 1.05929861 0.96849793 1.06483634]]
Cv: [[0.         0.         0.        ]
 [0.94190458 1.06718924 0.91427126]
 [0.97344608 1.07676863 0.92602855]]
Rh: [[0.09097263 1.07570577 0.36642018 0.37216948]
 [0.47881704 0.03690775 0.02917903 1.13470784]
 [0.57264489 0.30248235 0.03033596 0.01340188]]
Rv: [[1.62901187 1.18642601 0.02854922]
 [0.02517278 1.18501198 1.13711349]]