-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09199022 0.92222574 1.09726719 1.08534111]
 [0.9977292  0.99007615 0.92947764 0.94282514]
 [1.02847749 1.07087614 0.97636447 1.08684675]]
Cv: [[0.         0.         0.        ]
 [1.07054114 1.04912348 0.97800729]
 [1.09256045 1.02140607 0.9982427 ]]
Rh: [[0.0277479  0.44374321 0.06532846 0.01379882]
 [0.04239075 0.03597082 0.02067852 1.16028631]
 [1.36656638 0.01372344 0.13202814 0.11216809]]
Rv: [[0.29204377 0.0645102  0.13571936]
 [1.57313885 2.1173752  0.01766033]]