-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90794873 1.00524314 0.95158485 0.9460359 ]
 [0.94611049 0.90512046 0.92542222 0.90918782]
 [0.9022694  1.02886724 1.02029801 0.98626395]]
Cv: [[0.         0.         0.        ]
 [1.05453044 1.01939617 0.94984927]
 [0.96350801 1.06686983 1.04580382]]
Rh: [[0.20905003 0.09954421 0.17645616 1.79359305]
 [0.01483442 0.46602074 0.01338376 1.83363293]
 [0.07924374 3.08866522 0.07546073 0.02823825]]
Rv: [[0.08047754 1.65918014 0.01299499]
 [0.01826142 2.33507069 0.0767524 ]]