-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94605869 1.03804449 0.92440883 0.95576386]
 [0.92031312 0.91592722 0.94036554 0.90816886]
 [1.07019719 0.97024935 1.05911414 0.92918995]]
Cv: [[0.         0.         0.        ]
 [0.9560372  0.93168861 1.0498158 ]
 [1.06448023 1.0734309  1.04749268]]
Rh: [[2.949115   0.05143232 0.33653099 0.91833642]
 [0.63869621 0.03117254 0.04019331 1.25393212]
 [0.06796971 2.74785705 0.02744059 0.11538454]]
Rv: [[1.65938908 0.19322331 0.05591051]
 [0.02209919 0.01379524 0.33382821]]