-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05329891 1.04030535 1.00440329 1.03213184]
 [0.93115783 1.06489503 0.99664507 0.9458975 ]
 [0.9046131  1.09582609 0.98343514 0.95354334]]
Cv: [[0.         0.         0.        ]
 [1.08038894 1.08137211 1.0483143 ]
 [1.07780757 0.96454417 0.93470199]]
Rh: [[1.62254389 0.02084255 2.19345424 0.78347643]
 [2.20658508 0.04049007 1.35750152 0.63539059]
 [3.05037016 0.05151399 0.04395712 0.01113492]]
Rv: [[0.09982416 2.89473085 3.43586822]
 [1.53735409 2.62048735 0.19130429]]