-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4.5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90395274 0.94016255 1.07659539 1.02354735]
 [0.92949529 1.09581213 0.90161702 1.03075487]
 [1.0698732  1.08355982 1.06244109 0.97118803]]
Cv: [[0.         0.         0.        ]
 [1.0875165  0.98793643 1.032673  ]
 [1.0209268  1.04343635 1.01221754]]
Rh: [[0.07119506 0.06964096 1.00038739 0.02153293]
 [0.02851271 2.98098483 4.23551901 0.02259002]
 [0.8969031  2.10835884 1.28205702 0.87005877]]
Rv: [[0.31839336 1.15822133 0.54101974]
 [0.01848866 2.53299905 0.15875226]]