-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3.5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 3.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99316022 0.97194898 1.02866734 1.00618333]
 [0.93561274 0.97745044 1.03090856 0.92836221]
 [0.93516299 0.99534961 0.98785658 0.94919358]]
Cv: [[0.         0.         0.        ]
 [1.05681789 1.00286404 0.98300822]
 [1.01474759 0.95555618 1.06569848]]
Rh: [[0.46647811 0.03497302 0.19490446 0.23079086]
 [0.03850902 0.08516551 0.02886636 0.12176044]
 [0.0603461  0.11349494 3.65561095 0.41925037]]
Rv: [[0.18289588 0.01697101 0.02187174]
 [0.43175032 0.03715215 0.2798604 ]]