-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.97182221 1.0581236  0.92017715 0.93842147]
 [0.99696806 0.98669321 0.90501462 1.04055432]
 [1.01330962 1.00715881 1.05140311 1.0886387 ]]
Cv: [[0.         0.         0.        ]
 [0.92592927 1.00230619 1.01721901]
 [0.97819213 0.90280597 0.97959499]]
Rh: [[0.03184287 0.0186738  0.11562501 0.06496008]
 [0.07131236 0.0277271  1.45875243 0.01708001]
 [0.52955639 1.70226349 1.73545245 0.38199362]]
Rv: [[0.27455299 2.01345511 0.18892462]
 [0.05702094 0.05430659 0.16835734]]