-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.91160068 0.99312097 1.05219304 1.01797156]
 [1.0315193  1.04544369 0.90300468 0.99584459]
 [1.05991758 1.0054638  1.03227039 0.93083975]]
Cv: [[0.         0.         0.        ]
 [0.98575009 1.04680682 1.0483852 ]
 [1.02366062 1.08983097 1.03578831]]
Rh: [[0.08206981 0.01454044 0.02132215 2.81340546]
 [0.0836392  0.38390011 0.97172644 2.91865694]
 [0.21862537 0.04053607 0.03076051 0.02139122]]
Rv: [[0.11549378 0.37877945 0.08706523]
 [0.01519996 1.15869065 0.29429071]]