-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3.5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 3.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99997656 1.00484609 0.92858542 1.04556633]
 [1.0821808  1.07796887 0.96559756 0.9105993 ]
 [1.08552239 1.01002785 0.98046462 1.02986843]]
Cv: [[0.         0.         0.        ]
 [0.91700186 0.9127138  0.92071836]
 [1.07495162 0.9463446  1.01018525]]
Rh: [[0.01681266 1.68909626 0.15222251 0.01870709]
 [2.65463934 2.73297066 0.16552691 1.16185855]
 [0.17203121 0.0214152  0.02293767 0.11945202]]
Rv: [[2.5777991  0.57124091 0.42436612]
 [0.34056193 0.0204461  0.27949071]]