-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0192873  0.97634259 0.93217594 0.998153  ]
 [1.09959221 1.02547616 1.08096578 1.0557029 ]
 [0.9418679  1.02898282 0.94231409 1.01218037]]
Cv: [[0.         0.         0.        ]
 [0.960182   0.94331625 1.02442377]
 [0.91986399 1.08460856 1.05084065]]
Rh: [[0.01927677 0.16160032 0.84904021 0.03674893]
 [0.01884405 0.43670885 0.92407927 0.01048503]
 [1.68309887 0.01956901 0.27364255 0.12960911]]
Rv: [[0.0358058  0.29770722 0.68032773]
 [0.1477688  1.92452831 0.18258952]]