-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95308079 0.9457692  1.00222888 0.93591271]
 [0.92269644 1.05733526 1.08010804 0.9417381 ]
 [0.90308481 0.92347344 0.92932746 0.97864022]]
Cv: [[0.         0.         0.        ]
 [1.09176584 1.05289954 0.90644255]
 [1.09748686 0.96231379 1.0949078 ]]
Rh: [[0.69540946 0.50859841 1.40724376 0.71434887]
 [1.2419136  0.76940632 0.591113   0.6655526 ]
 [1.24357389 0.7483379  1.19026545 0.93201245]]
Rv: [[1.03655207 0.77043196 0.63219556]
 [0.8480813  0.63075929 0.98479202]]