-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4.5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07761001 1.02165757 1.06692656 0.90634634]
 [0.99696306 1.01809577 0.9057618  0.96932394]
 [1.08328262 1.06828491 1.09267703 1.02801916]]
Cv: [[0.         0.         0.        ]
 [0.99280634 1.06205497 0.96870009]
 [0.99512206 1.05036542 1.06853601]]
Rh: [[0.0426608  0.09603433 2.11133904 1.58405591]
 [0.32875331 3.60188384 0.92870655 0.01321879]
 [1.03083254 0.03378081 4.18529489 1.18162735]]
Rv: [[0.61097889 0.6645091  0.36057659]
 [0.02409685 0.04134304 0.13614805]]