-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.01853347 0.90771262 1.00943777 0.993792  ]
 [0.96066939 1.08482722 0.96501781 1.02771841]
 [0.98499788 1.05188748 1.03295926 0.93977621]]
Cv: [[0.         0.         0.        ]
 [1.0003257  1.03580466 0.90586561]
 [0.92999137 1.07263264 0.94409299]]
Rh: [[1.27607899 0.81505894 0.07944891 0.05649815]
 [0.46857577 2.68906543 0.14197482 0.46247793]
 [1.30112963 0.19437731 2.80371318 0.10115817]]
Rv: [[0.01966355 0.04381794 0.01801049]
 [0.17273993 0.07614607 0.22742038]]