-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3.5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 3.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98083883 1.02481627 0.94172273 1.07443936]
 [0.92554232 1.01550621 0.92531914 1.04140027]
 [0.96447139 0.97800018 1.01204955 1.00813995]]
Cv: [[0.         0.         0.        ]
 [0.99066554 1.04843633 0.98315953]
 [0.91618475 0.9051123  1.0221802 ]]
Rh: [[0.02805517 2.12408217 3.08268128 0.02400148]
 [0.22606674 2.8083438  1.85879251 0.12104114]
 [0.69000652 0.35692873 0.04455686 0.0560117 ]]
Rv: [[1.62993135 0.35951158 0.09214343]
 [0.06541816 3.47101421 0.05127643]]