-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0495928  0.94013443 1.00435275 1.02307554]
 [0.94172515 1.07598773 1.09168557 1.09732244]
 [0.94114371 1.00727076 1.09882205 0.93592567]]
Cv: [[0.         0.         0.        ]
 [0.92226233 0.98502656 1.06028689]
 [1.03364718 1.09490369 0.96225388]]
Rh: [[0.02382475 0.01513809 0.02818119 0.03792779]
 [0.02353608 0.24797412 0.07109314 0.37110762]
 [0.12417399 0.11319072 1.16816311 0.16247329]]
Rv: [[0.01460631 0.04612963 0.22363082]
 [0.1570046  0.10080055 0.89343421]]