-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05117359 1.01596628 1.08685664 0.93501061]
 [0.97578893 1.03743931 1.07349452 1.05726822]
 [1.01244796 1.04309811 1.04433403 0.9740014 ]]
Cv: [[0.         0.         0.        ]
 [0.96748108 0.9402259  1.01137718]
 [1.03202942 1.04110794 0.90223492]]
Rh: [[0.71748827 1.50901877 1.06160907 0.03204552]
 [0.2137262  0.0178124  0.07724183 0.01906613]
 [0.1103406  0.03300308 0.01098987 0.01596894]]
Rv: [[0.03703934 1.31965872 0.13998067]
 [0.86911381 0.1740903  0.17846936]]