-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93143764 1.0403524  1.04330729 0.94162343]
 [0.96777129 0.95953803 1.01084345 0.99160065]
 [0.94789713 1.07815031 1.01381807 0.93109229]]
Cv: [[0.         0.         0.        ]
 [1.05017275 0.99588598 1.02755947]
 [0.90288128 1.06852297 1.02688506]]
Rh: [[1.5268917  1.00252783 0.14328981 0.16804847]
 [0.07604674 0.08523657 1.05690776 2.45216824]
 [1.92054613 0.43622089 0.67886649 0.94828417]]
Rv: [[0.04815637 0.22946184 0.04010606]
 [0.21451143 1.17868992 0.06196592]]