-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0695303  1.00982162 1.03171066 0.968235  ]
 [1.05564348 0.93192192 0.93353972 0.96355048]
 [1.00392338 0.95299322 0.9196542  1.05622937]]
Cv: [[0.         0.         0.        ]
 [0.98388725 1.02778018 0.90213235]
 [1.01610009 1.09967506 1.036512  ]]
Rh: [[0.54440501 1.0204676  0.89072706 0.8961965 ]
 [0.75026595 0.56588463 0.67215697 0.92142992]
 [1.29585878 0.78796034 0.65561491 0.88917871]]
Rv: [[0.88722854 0.73310094 1.05293484]
 [0.57846041 1.49740991 0.78653635]]