-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08794459 1.09068698 1.00447652 0.96452583]
 [1.09911103 1.00786904 0.94418292 1.02621938]
 [0.90201933 1.0047614  0.91833568 1.06597359]]
Cv: [[0.         0.         0.        ]
 [0.97709602 1.09963104 0.90849843]
 [0.90453902 0.94293059 0.96523155]]
Rh: [[0.0355907  0.01914744 0.89115805 1.04380473]
 [0.20745754 0.46418327 0.95028762 0.68318097]
 [0.21907199 0.14439644 0.61637478 0.489868  ]]
Rv: [[1.34864536 0.10253368 0.23014321]
 [2.11051084 0.23710831 0.50217756]]