-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4.5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92272473 1.05847889 1.09351772 0.98030996]
 [1.02637958 1.0012964  0.96111199 0.99053853]
 [0.9505516  0.97148431 1.03978361 0.96753908]]
Cv: [[0.         0.         0.        ]
 [0.95321254 1.08317871 0.99496818]
 [0.97591724 0.90397284 0.90681401]]
Rh: [[0.03448848 0.16395807 1.11854359 4.72893272]
 [0.04066241 0.19525593 1.98753745 0.07195274]
 [0.05162624 4.31791674 0.2774931  0.01645466]]
Rv: [[0.01769561 2.72425859 0.58799796]
 [0.48468028 1.73295186 0.01934925]]