-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07997908 1.09962492 1.07963757 1.01692873]
 [0.91854762 0.95424318 0.92034584 0.94828193]
 [1.04485733 0.91216157 0.91790865 0.91847959]]
Cv: [[0.         0.         0.        ]
 [1.09772917 0.99569131 0.96591485]
 [0.9416722  0.93273806 1.07295695]]
Rh: [[0.68960519 1.11157953 0.92405351 1.30084207]
 [1.42827006 0.9993627  1.30191121 1.22684092]
 [1.24028833 0.53844325 1.22927727 1.29564036]]
Rv: [[0.53767353 0.65490762 1.35026993]
 [0.66249169 1.06895559 0.69004568]]