-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3.5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 3.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96569821 0.90501181 0.93143731 0.91787862]
 [1.05656676 0.92429955 0.95392129 0.90856242]
 [1.0316249  1.01214231 1.00899129 0.98068165]]
Cv: [[0.         0.         0.        ]
 [0.9180537  0.9565257  1.09049212]
 [0.9909792  1.04471657 1.09165383]]
Rh: [[1.54364314 1.50908734 0.06059775 0.04876519]
 [3.08936875 0.58727166 0.09542776 1.16059146]
 [2.30242448 3.1669997  3.81318184 0.72044119]]
Rv: [[0.01077793 0.03910075 0.02041673]
 [0.01092033 1.85338753 1.46082182]]