-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0529451  0.95125938 0.96160851 0.97894086]
 [1.01186683 0.94046418 1.0646687  0.98602513]
 [0.99347105 0.97970529 1.03931254 0.98128076]]
Cv: [[0.         0.         0.        ]
 [1.01338277 1.09547087 1.06629137]
 [1.08836507 0.98295373 0.96737515]]
Rh: [[0.04393087 0.01439994 0.05103249 0.16831637]
 [0.350518   0.04660257 0.01458458 0.03680118]
 [1.46401543 0.01568194 1.54478443 0.69437277]]
Rv: [[2.08008264 0.05524797 0.0135686 ]
 [0.15648294 0.01030019 0.11610604]]