-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95866925 1.00753542 1.08066486 0.90775605]
 [0.99984445 0.9639327  0.97821297 1.03403514]
 [1.09827905 1.06545788 0.98793071 0.90704743]]
Cv: [[0.         0.         0.        ]
 [1.04329471 0.91935721 1.00231514]
 [1.08975502 0.93086599 0.96672388]]
Rh: [[0.01290895 1.14263582 0.05830315 0.11482748]
 [0.02869093 2.29768819 0.25227484 0.19629325]
 [0.10878862 0.02730618 0.31818666 1.16206172]]
Rv: [[0.0900671  0.72037715 0.30359869]
 [0.42098235 0.02486951 0.9937251 ]]