-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94081657 1.07257824 1.07146043 0.93579392]
 [0.91696735 0.92720787 0.93481877 0.94894648]
 [0.93920348 0.97793392 1.0578487  1.09382489]]
Cv: [[0.         0.         0.        ]
 [1.03008203 0.90159786 1.06731851]
 [0.95416878 1.06530883 1.08529364]]
Rh: [[1.15610282 0.76032504 0.05338541 0.04166092]
 [2.81375949 0.25499217 2.30017109 1.25416644]
 [0.2275731  0.34050378 0.01167877 0.05488569]]
Rv: [[0.49602785 2.59763389 2.08647521]
 [0.02716122 0.07560199 0.19034891]]