-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.91290411 1.0415058  0.9041995  0.94125751]
 [1.00016234 1.06947602 1.07102042 0.97952633]
 [1.00009699 1.00083994 1.09740081 1.08418846]]
Cv: [[0.         0.         0.        ]
 [1.05558413 0.9700327  1.0856501 ]
 [1.07624642 1.09105871 1.09970403]]
Rh: [[0.64686394 0.02408328 0.0396257  0.03344165]
 [0.02475764 1.69336692 0.14061622 0.0519202 ]
 [0.01730956 3.5510278  0.01616424 1.52382109]]
Rv: [[2.12187367 0.98560798 0.50719033]
 [0.14684128 0.61903634 0.23209197]]