-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06078178 1.02564557 0.95840945 1.03000836]
 [0.93789311 0.94986972 0.94082081 1.09399069]
 [0.90736738 1.0686486  0.92956747 0.90425476]]
Cv: [[0.         0.         0.        ]
 [1.09513983 0.96886256 1.06692909]
 [1.04394801 0.92087109 0.94668691]]
Rh: [[0.02336514 0.23848991 0.01426908 0.43638863]
 [0.40962335 0.36925004 0.68720258 1.18393521]
 [0.35771765 0.01297268 0.51858043 1.66668333]]
Rv: [[0.28783993 0.08549638 0.13941003]
 [0.11277763 1.64313693 0.59155589]]