-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08610226 0.94255157 0.92163071 1.04804253]
 [1.04322505 0.90338408 0.91622797 1.05366642]
 [0.93715033 0.9261467  1.06294831 1.04724863]]
Cv: [[0.         0.         0.        ]
 [0.99623332 0.94015385 0.99912158]
 [0.97975788 1.06211305 1.0219443 ]]
Rh: [[0.94415504 0.0405419  0.06174136 1.12394266]
 [0.07671221 3.61053067 1.36127663 0.9121118 ]
 [1.62049642 0.16162184 0.25903171 2.72842789]]
Rv: [[0.01085198 0.90347021 0.05252616]
 [0.04426456 0.32173086 0.01074597]]