-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0918552  0.9561633  1.0164897  0.9613962 ]
 [1.09717786 1.03503191 1.05742974 1.02444899]
 [1.06205611 1.05646136 0.91812454 0.98694496]]
Cv: [[0.         0.         0.        ]
 [0.90108093 0.90382749 1.09019004]
 [1.08275673 0.91408063 1.07253174]]
Rh: [[0.06297318 0.30413055 0.01460974 0.23374949]
 [0.86632494 0.01392952 0.05767287 1.33224226]
 [0.10444884 0.14426996 0.16959465 0.10853797]]
Rv: [[0.16394313 0.01228752 0.14946656]
 [0.03174848 0.03301834 0.06214074]]