-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05320302 1.00513404 1.00421696 1.0110379 ]
 [1.0693903  1.06807281 1.02552265 1.06405478]
 [0.92952548 0.91185444 0.9766361  0.90165866]]
Cv: [[0.         0.         0.        ]
 [1.09403525 1.03544303 1.07316685]
 [0.92115669 0.93132787 1.09807002]]
Rh: [[0.50897783 2.66939165 0.12186754 0.80248239]
 [0.91979873 0.33128956 0.40457085 0.02550258]
 [0.27329478 0.75823358 0.01669161 0.30747032]]
Rv: [[0.04489543 0.06041798 0.71495693]
 [0.05549529 2.88783029 0.02716434]]