-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98235178 0.94788691 1.05108162 1.01514091]
 [1.03561188 0.94845417 1.09168314 1.00203047]
 [1.00592714 1.05093877 0.96746434 1.04732473]]
Cv: [[0.         0.         0.        ]
 [1.02737404 0.90812177 1.0269577 ]
 [0.95297717 1.05820996 0.92919309]]
Rh: [[0.0104207  0.01574243 0.491569   0.27406242]
 [0.13358046 0.84560175 0.03024368 0.028045  ]
 [0.13019232 0.01861426 0.19468086 0.09251252]]
Rv: [[0.03452976 1.91725733 0.72605371]
 [0.98177565 0.01042569 0.02993487]]