-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05756434 1.08024384 1.03693279 0.93666716]
 [1.03180795 0.98026588 0.95621985 0.97412407]
 [0.99354279 1.09542598 1.04784502 1.04235468]]
Cv: [[0.         0.         0.        ]
 [1.09938398 1.04723051 1.03122591]
 [0.96180053 1.01484266 0.92632742]]
Rh: [[0.20077594 0.01772712 0.16830628 0.32907815]
 [0.43769492 0.02512235 1.92663024 0.03601638]
 [0.305336   0.19904591 0.25018282 0.03108519]]
Rv: [[1.14881554 0.21746689 0.08369348]
 [1.31179024 0.04110689 0.12044365]]