-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90010728 1.03481392 1.09788365 1.04905977]
 [1.09328437 0.98935851 1.0685781  0.90483202]
 [1.08480903 0.92392316 0.97009664 1.05305244]]
Cv: [[0.         0.         0.        ]
 [0.98319752 1.07041491 0.90446171]
 [1.0123863  1.03875981 1.08134493]]
Rh: [[0.16428411 0.01142812 0.32481197 1.13253963]
 [0.10484937 1.82376716 0.18876761 0.21317245]
 [0.05866158 0.29743117 0.01041955 0.73091336]]
Rv: [[0.16444626 2.44472947 1.72168822]
 [0.2114046  0.05232846 0.98778885]]