-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94490063 1.00698496 1.00639861 1.05555732]
 [0.97140549 1.03727956 0.95169659 1.00199765]
 [1.09732108 0.99867919 0.93014397 1.08605439]]
Cv: [[0.         0.         0.        ]
 [1.09189523 0.95410788 1.05382577]
 [0.98073223 0.98493843 0.93358252]]
Rh: [[0.10684809 0.23055634 0.0134485  0.06652054]
 [0.01295958 0.03209615 0.02656691 0.25590718]
 [0.01972717 1.53570283 0.01829589 0.0204667 ]]
Rv: [[0.20645754 0.50615763 0.12198542]
 [0.07812909 0.51609615 0.59796554]]