-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.00746684 0.91750834 1.07793109 1.00320309]
 [1.00286177 0.99724545 1.04630391 0.94888632]
 [1.00942817 1.06896749 0.96450802 0.98085659]]
Cv: [[0.         0.         0.        ]
 [0.90459756 0.99562807 0.98351844]
 [1.01676883 0.92192695 1.06465544]]
Rh: [[0.01076534 0.37739855 0.4770356  0.28648425]
 [0.13098462 0.02327244 0.16827618 0.24603304]
 [0.13067922 0.0364934  0.40284481 1.8356156 ]]
Rv: [[1.07334964 0.21027689 0.01426423]
 [0.60826294 0.27443806 0.01322051]]