-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90677509 1.00826566 1.02262582 1.08507984]
 [0.97616549 1.04899404 0.97966386 0.91235251]
 [1.08403058 0.93646776 0.90846716 1.01351373]]
Cv: [[0.         0.         0.        ]
 [1.09947121 1.06693632 0.95877266]
 [0.99702373 1.06839196 0.91385425]]
Rh: [[0.05485011 0.11020567 1.68408793 0.11371234]
 [0.05277138 0.40227823 0.88474695 0.03018449]
 [0.01130707 0.60659016 0.56438356 0.19349714]]
Rv: [[0.02630638 0.22169829 0.22331886]
 [1.90614156 0.33270867 0.43070828]]