-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03251053 0.91333427 0.91742061 0.98814093]
 [0.90048377 1.00183112 1.08373515 0.99488217]
 [1.00520565 1.07397928 1.02498033 0.98097277]]
Cv: [[0.         0.         0.        ]
 [0.96514993 0.90557673 0.96330107]
 [1.02229321 0.93175768 1.0532755 ]]
Rh: [[0.03099456 0.01806152 0.01147706 0.01667636]
 [2.03663521 0.07934007 0.01462739 0.11243151]
 [1.94365358 0.01911691 0.03557185 0.67626521]]
Rv: [[0.28632745 1.66687195 0.10020235]
 [0.02257774 0.76681038 0.01074994]]