-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90067019 0.95188112 1.00455938 0.97940999]
 [1.02316313 0.90278522 0.98599572 1.02536448]
 [1.09099492 1.06024934 0.96117356 1.09633704]]
Cv: [[0.         0.         0.        ]
 [0.92838629 1.08633512 1.00545547]
 [1.05659237 0.96820471 0.93781803]]
Rh: [[0.2709494  0.18574028 0.18353501 0.28448368]
 [0.13647595 1.34878273 0.92170758 0.04007141]
 [0.49344612 1.69116389 0.61605697 0.63138079]]
Rv: [[0.04087529 2.75234207 0.08181739]
 [2.85711106 2.39224518 0.12170055]]