-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4.5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 4.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93307873 1.01438505 1.05257524 0.97655945]
 [0.93966269 0.92835325 1.09941062 1.0486903 ]
 [1.06573483 0.9970418  0.98339501 1.00996472]]
Cv: [[0.         0.         0.        ]
 [0.97382825 1.06672456 1.03042299]
 [0.96219944 1.09341083 0.99096836]]
Rh: [[0.27806727 0.41953899 0.01412961 0.27769872]
 [2.86772857 5.12648782 0.02944032 4.75771082]
 [0.58936309 5.26899613 2.90326069 0.98167608]]
Rv: [[0.43361318 0.04271672 2.07397742]
 [2.58488978 0.0693529  0.24919465]]