-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3.5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 3.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92956015 1.00837601 0.93180098 0.99282713]
 [0.91406741 1.01140767 1.03148318 0.96927253]
 [1.07662813 1.01132845 0.98767471 0.94932692]]
Cv: [[0.         0.         0.        ]
 [1.04123073 1.0434967  0.98201553]
 [1.02717443 0.99087875 1.0438656 ]]
Rh: [[0.02004238 1.35270502 0.11733149 0.0130033 ]
 [0.83924261 1.49761391 1.15980351 0.0555234 ]
 [0.13076284 1.32143564 3.74190613 0.71845504]]
Rv: [[3.22200058 0.19496784 0.02842787]
 [0.04107855 0.35139043 1.46485862]]