-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92311894 1.05932117 0.99690125 1.0259926 ]
 [0.99149702 0.93610959 0.99603    0.97584289]
 [1.0036309  0.90878948 0.94155526 0.91351948]]
Cv: [[0.         0.         0.        ]
 [0.94513725 0.90467824 1.01436774]
 [0.91814511 0.94074006 0.98842186]]
Rh: [[2.42974074 0.02980799 0.08158306 0.20784472]
 [0.35864314 0.89185416 0.04935327 0.0890992 ]
 [0.15427876 0.42991463 0.10102603 0.70318675]]
Rv: [[0.66869932 0.43771408 0.75183068]
 [0.02322993 1.04331095 0.07004837]]