-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2.5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94619803 0.9261196  1.04600794 1.02675909]
 [1.00349554 1.07691986 1.03041788 1.05632884]
 [0.90883305 1.05180126 0.93923214 1.0788179 ]]
Cv: [[0.         0.         0.        ]
 [1.01125678 1.01721319 0.91375259]
 [0.97340057 0.99261519 0.98821986]]
Rh: [[3.47254025 0.02336714 0.06354131 0.21973901]
 [0.03509371 0.7534535  0.24551223 0.05689334]
 [0.02498258 0.02675854 2.4272132  0.05468669]]
Rv: [[1.80613195 0.30905374 0.82808474]
 [2.54975393 0.50110883 0.05314058]]