-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1.5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = True
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 1.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92601628 0.98405298 0.93356254 0.9844894 ]
 [0.95463447 0.94819093 1.08291282 0.94130477]
 [1.08332505 1.05777915 1.06780719 0.91800739]]
Cv: [[0.         0.         0.        ]
 [1.03986103 0.92483841 0.93487289]
 [0.99622651 1.06782719 1.04076686]]
Rh: [[0.05415673 0.02418566 0.02166496 0.11900033]
 [0.66303911 0.07394281 0.01978449 0.02237438]
 [0.10703355 0.61670808 0.01201647 0.28698839]]
Rv: [[0.52050263 0.37420642 0.31174122]
 [1.1722506  0.84334411 0.94591432]]