-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.97249069 1.0364925  0.90771585 0.93040057]
 [1.04244217 0.97753011 1.06383553 1.0776047 ]
 [0.97048781 0.94470237 0.96871516 0.98752742]]
Cv: [[0.         0.         0.        ]
 [1.07914323 1.07239062 1.06535938]
 [0.93674747 0.90627366 1.0680397 ]]
Rh: [[1.38525607 1.16616704 1.04064698 0.93188826]
 [0.51558289 0.69925573 0.68863516 0.61661589]
 [0.80824847 0.91052238 0.60837516 1.18891843]]
Rv: [[0.73829144 1.17097465 0.85830343]
 [0.65303073 1.29513479 0.68648319]]