-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_0.5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0534596  1.03961775 0.98000388 0.98826244]
 [0.91238743 1.01762443 0.93975572 0.90635098]
 [1.03816806 0.92476047 0.97649905 1.05273442]]
Cv: [[0.         0.         0.        ]
 [1.01440913 1.03996121 1.06032459]
 [1.03650085 0.93061166 1.06518235]]
Rh: [[0.7866866  1.06161864 0.63061873 0.69306922]
 [1.08367395 0.9973801  1.35975364 1.39960058]
 [0.76071946 1.18355701 0.51490435 1.21299457]]
Rv: [[1.05233185 0.82618244 0.54244957]
 [0.83334275 0.71753254 0.89399019]]