-------Running parameters--------
M = 1
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = uniform_r_disorder_1_2
dist = uniform
fullOutput = False
output_folder = 1D_Array/2dots
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.9
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 2
VG: [[0. 0.]]
CG: [[10. 10.]]
RG: [[1000. 1000.]]
Ch: [[1. 1. 1.]]
Cv: [[0.]]
Rh: [[1.42868391 0.16628569 0.27223453]]
Rv: []