-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_2_run_6
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 2.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.81101071 0.60425397 0.22503575 0.32324866]
 [1.57270684 0.5650069  0.18848227 0.14747543]
 [0.13450726 1.14161045 0.16217476 0.1308631 ]]
Cv: [[0.         0.         0.        ]
 [0.15119102 0.55038553 0.49337256]
 [0.34625938 0.20368297 0.24767479]]
Rh: [[0.03743191 1.74466843 0.02094119 0.1256873 ]
 [1.39162095 1.99164834 0.04283343 0.1258122 ]
 [0.19871518 0.04879833 0.68487364 0.22196965]]
Rv: [[0.08790172 0.33759687 0.14200793]
 [1.29172342 0.94945229 0.9685831 ]]