-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_2_run_9
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 2.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.20151202 0.23675077 0.11131639 0.20305577]
 [0.93815851 0.38793166 1.21975259 0.17077269]
 [0.17311761 0.50742646 1.36280404 0.8766488 ]]
Cv: [[0.         0.         0.        ]
 [0.80470772 1.31727874 0.18108649]
 [1.09630193 0.13723538 0.45530052]]
Rh: [[0.25062823 0.01657038 0.0866136  0.01716797]
 [1.61412319 0.29585668 0.01236944 2.94953122]
 [0.03583529 0.08007493 2.83839013 0.05363368]]
Rv: [[0.27369334 0.22516756 0.76761829]
 [2.05335681 1.22417643 0.45838959]]