-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_1_run_3
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 1.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.42207814 0.1762379  0.22957317 0.52897747]
 [0.35109425 0.9716381  0.45389093 0.79370201]
 [0.17627364 0.19320055 0.56949023 0.55082588]]
Cv: [[0.         0.         0.        ]
 [0.61000612 0.10388481 0.30262152]
 [0.24142945 0.12955429 0.45102735]]
Rh: [[0.03868223 0.0280883  0.03119193 2.54399727]
 [0.09625734 0.28473592 0.31018056 0.01363843]
 [0.10349093 2.39859247 0.33520673 0.01800451]]
Rv: [[0.1897395  0.02842334 0.0112953 ]
 [0.2065523  0.07849378 0.26003616]]