-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_0.5_run_10
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 0.5
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.51856197 0.87043442 1.04837178 0.97879594]
 [1.09778887 0.26170174 0.72961222 0.25584344]
 [0.31845269 0.11081788 1.41600181 0.13988226]]
Cv: [[0.         0.         0.        ]
 [1.87189317 0.12435783 0.10133088]
 [0.1298294  0.32091688 0.38056323]]
Rh: [[0.03705183 2.04374355 0.66332045 0.03452926]
 [0.02179808 1.26100588 0.24800699 1.51302162]
 [0.07264512 0.02974886 0.48611982 0.40070581]]
Rv: [[1.12136182 0.21339918 0.02606689]
 [0.04491274 1.99052736 0.02704932]]