-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_2_run_8
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 2.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.17487498 0.30584483 0.3293525  1.78481165]
 [1.39578954 0.12583016 0.44176199 0.13548812]
 [0.27236547 0.27274561 0.29460667 0.45993282]]
Cv: [[0.         0.         0.        ]
 [0.61274087 0.12860548 0.11339583]
 [1.22348981 0.55758879 0.23140375]]
Rh: [[2.9538379  0.82535047 0.15081245 0.5211156 ]
 [0.01852486 0.01561862 0.13016774 0.02743158]
 [0.10534419 0.12912961 0.04674722 0.01390651]]
Rv: [[0.33305119 0.07753056 0.25016799]
 [0.08234541 0.02741964 0.10827624]]