-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_1_run_7
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 1.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.20501545 0.55457532 0.45281579 0.78013093]
 [0.98247961 0.11743243 0.50713679 1.45575165]
 [0.47237306 0.17235681 0.11892452 0.53880128]]
Cv: [[0.         0.         0.        ]
 [0.23409023 0.40757842 0.3234581 ]
 [0.14209594 0.1816258  0.29782832]]
Rh: [[0.05274726 0.08320871 1.65350779 0.03478716]
 [0.8680455  2.61494878 2.90630455 0.08756653]
 [0.15706476 0.90500945 0.51650557 0.83809712]]
Rv: [[0.03523122 0.01178129 0.03189352]
 [0.08235534 0.04753514 0.67846376]]