-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_4_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 4.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.14168143 0.24645314 0.21732756 1.21797725]
 [0.61656086 0.40623376 0.10669056 0.32660129]
 [0.37651834 0.32086459 1.6078099  0.13146378]]
Cv: [[0.         0.         0.        ]
 [0.71629279 1.19050279 0.15644894]
 [0.35084468 0.91336242 0.1257424 ]]
Rh: [[0.82965086 0.63918189 0.01996224 2.3323081 ]
 [2.69886796 0.01235452 0.02141783 0.07653413]
 [2.65183993 0.0226842  0.1259887  0.03663075]]
Rv: [[0.65062348 0.13299139 2.9827956 ]
 [0.04501243 0.02161095 0.01098106]]