-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_1_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 1.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.67599051 0.10399019 1.09551164 0.30627265]
 [0.11801564 0.86201522 0.20707316 0.11311558]
 [0.11034986 0.19491155 0.44057994 0.65268701]]
Cv: [[0.         0.         0.        ]
 [0.85076565 1.16178207 1.38488898]
 [1.09802845 0.1422344  1.14915086]]
Rh: [[0.01971543 0.34098207 0.40207351 0.9831059 ]
 [1.45893879 2.41553038 0.52898941 0.44458575]
 [1.69746203 0.60536785 0.01184283 0.02302508]]
Rv: [[1.10625731 0.13243861 0.50348312]
 [2.63913811 0.02349283 0.20323612]]