-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_6_run_10
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 6.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.67756239 0.14227828 0.14714115 0.10040812]
 [0.20680621 0.13552428 0.43252122 1.06129352]
 [1.03044985 0.80481371 0.33125554 1.49163472]]
Cv: [[0.         0.         0.        ]
 [0.31986361 0.12819348 0.1324638 ]
 [0.51291955 0.86013023 0.2583166 ]]
Rh: [[0.010829   0.50013302 0.04110724 0.11122394]
 [0.01655235 0.02481435 0.15968999 0.47458488]
 [0.11939841 2.5221979  0.01049206 0.6345934 ]]
Rv: [[0.96417301 0.44139963 0.01480738]
 [0.02755266 0.02163576 0.02429357]]