-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_0.5_run_8
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 0.5
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.10481654 0.28988663 1.41784786 0.11381656]
 [0.66843373 0.34688885 1.33203409 1.60219453]
 [1.07105332 0.50191686 0.92682557 0.47171625]]
Cv: [[0.         0.         0.        ]
 [1.39498939 0.26842995 0.52270265]
 [1.74465982 1.50729146 0.22731773]]
Rh: [[0.69345305 1.13120399 0.091967   0.02853587]
 [0.11519501 0.02015241 0.03386666 0.49365473]
 [0.02879126 0.40139635 1.09973336 0.21441558]]
Rv: [[0.04715855 0.03829726 0.26401452]
 [0.02148867 1.17430302 0.27532623]]