-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_2_run_7
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 2.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.18290962 0.65507527 0.34942485 0.20361211]
 [0.66000954 0.34163317 0.12296359 0.47342142]
 [0.25084746 0.4527325  0.10118643 1.13178528]]
Cv: [[0.         0.         0.        ]
 [0.19685824 0.48658497 0.12975311]
 [0.20878328 0.75787375 0.70958574]]
Rh: [[1.55620718 0.18304798 0.03514337 0.03866171]
 [0.66702452 0.02387411 0.1127143  0.68637053]
 [0.1210038  0.41837386 0.05456729 0.17180286]]
Rv: [[0.03079071 0.1615006  0.1685848 ]
 [1.25949097 0.05032448 1.13194436]]