-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_4_run_6
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 4.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.13478544 0.18647374 0.60960804 0.26832963]
 [0.65011657 0.51296563 0.12375894 0.14333275]
 [0.4661605  0.33246365 0.20653791 0.17639994]]
Cv: [[0.         0.         0.        ]
 [0.29810565 0.17963082 1.70368827]
 [0.2409055  0.17479042 1.57848814]]
Rh: [[0.05848104 0.89666841 0.25202661 0.80771278]
 [2.67830131 2.68850773 0.01497604 0.03917267]
 [0.20407683 1.57744592 0.91258809 0.11704654]]
Rv: [[0.38296515 1.57698985 0.05485718]
 [0.05144783 0.63909662 1.68067955]]