-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_6_run_7
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 6.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.14429983 0.87327644 0.33086764 0.47076891]
 [0.87410969 0.20621144 0.20919752 1.5957082 ]
 [0.15694673 0.34553612 0.94710216 1.2932853 ]]
Cv: [[0.         0.         0.        ]
 [0.34783934 1.21945274 0.27071406]
 [1.38433379 0.30041872 0.47574041]]
Rh: [[0.97001256 0.0444847  0.01141977 0.41427629]
 [0.19670643 1.7474755  0.07266018 0.19802839]
 [0.17754366 0.05378494 0.09478485 0.80755629]]
Rv: [[0.01606471 0.19268078 0.13777223]
 [0.01316864 2.47741247 0.02471707]]