-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_4_run_10
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 4.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.44857282 0.1722832  1.29512315 0.17113875]
 [0.65723686 0.10970531 1.76877024 0.41244787]
 [0.89173877 0.60645421 0.10678954 0.52581237]]
Cv: [[0.         0.         0.        ]
 [0.2910565  0.10678031 1.55643736]
 [0.28708756 0.36204107 0.12609233]]
Rh: [[0.12660855 2.27081931 0.06469407 2.7646502 ]
 [1.05797089 0.09930225 0.33546759 1.23615639]
 [2.14909506 1.42568173 0.01094874 0.36252787]]
Rv: [[2.53810594 0.01400041 0.010605  ]
 [0.01330634 0.06209912 0.5404566 ]]