-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_4_run_7
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 4.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]
 [4.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.37068044 1.14390583 0.78036047 0.11607786]
 [0.48521341 0.85672207 0.26664262 0.65162113]
 [0.20927902 0.19281334 0.22408627 0.15291259]]
Cv: [[0.         0.         0.        ]
 [0.48881239 0.3210515  0.48973487]
 [1.04556463 1.44618874 0.18804689]]
Rh: [[2.98424347 1.33210981 0.02975357 0.94698981]
 [0.01960349 0.77142852 0.78415848 0.04349112]
 [0.32330187 0.17438506 1.73651985 0.0114982 ]]
Rv: [[0.04056849 0.02372455 0.02519051]
 [1.387706   0.05709202 0.05762389]]