-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_0.5_run_4
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 0.5
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]
 [0.5]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.86622304 0.72572331 0.45080121 0.67884799]
 [0.98189178 0.34356411 0.84701922 0.77704759]
 [0.11255517 0.46758546 0.36324051 1.76499717]]
Cv: [[0.         0.         0.        ]
 [0.27616272 0.62063435 0.60980892]
 [0.11812736 0.17010013 0.22608034]]
Rh: [[0.92594971 0.0461857  0.19039482 0.99566567]
 [0.05046194 1.91793066 0.01730435 0.11893327]
 [0.23532125 0.43140928 0.0224575  0.78799849]]
Rv: [[0.01508577 0.01194491 1.98738593]
 [0.26624544 0.5582805  1.62528613]]