-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_6_run_4
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 6.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.15612783 0.20454402 1.50349692 0.11528534]
 [0.26716166 0.70060642 0.908267   0.45436014]
 [0.20946943 0.25146565 0.23854469 0.82108237]]
Cv: [[0.         0.         0.        ]
 [0.26571555 1.04978926 0.2416169 ]
 [0.21439733 0.42615753 0.43272874]]
Rh: [[0.08139205 0.04435002 1.01587949 0.02675985]
 [0.01911863 0.68983241 0.05357936 0.0169339 ]
 [0.0499918  0.26920234 0.92612727 0.01530909]]
Rv: [[0.01914117 0.01128739 0.14251969]
 [0.137959   0.16353636 0.05128971]]