-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_2_run_4
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 2.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]
 [2.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.12272885 0.60845952 0.58218757 0.56534506]
 [1.26171702 0.29597695 0.80823694 0.29498786]
 [0.27850209 0.20753241 0.39664043 0.14739151]]
Cv: [[0.         0.         0.        ]
 [0.46289403 1.67251752 0.80672037]
 [1.22302985 1.30708165 0.11042581]]
Rh: [[0.70779455 0.13419758 0.14163707 0.05688711]
 [0.09399579 1.72387177 1.43387821 0.11843181]
 [0.02572733 0.15653044 1.15588752 0.58728714]]
Rv: [[0.02708358 0.02163223 0.04779711]
 [1.26674351 0.06425763 2.0396246 ]]