-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_3_3_cg_6_run_8
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = small_arrays_different_CG
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 6.0
CG_std = 0.0
R_avg = 1.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]
 [6.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.18128597 1.16162231 0.53800941 0.27080104]
 [0.480993   1.31459595 0.31247889 0.71903818]
 [0.20049787 0.1543185  1.207979   0.1112733 ]]
Cv: [[0.         0.         0.        ]
 [0.62923377 0.5352551  0.12439806]
 [0.13832007 1.24441833 0.12022751]]
Rh: [[1.46146734 0.57994366 0.04357993 1.92817448]
 [0.12294121 0.76749966 0.04739221 0.18307778]
 [0.14855769 1.85928719 1.33621876 0.80440181]]
Rv: [[0.08584171 0.11697123 0.40924541]
 [1.95527012 0.02295139 0.07944008]]