-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.64318997]
 [ 9.52940238]
 [ 9.00407703]
 [ 9.45976273]
 [10.3511298 ]
 [10.59778319]
 [ 9.53903692]
 [10.35137113]
 [10.90240077]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.86141551 1.44778535 0.92207548 0.87150782]
 [0.77886735 0.94809856 0.81003918 1.12790416]
 [0.54328326 0.82423718 0.62258148 1.13400373]]
Cv: [[0.         0.         0.        ]
 [0.6225037  1.40984669 1.44106162]
 [0.73702697 0.79063129 1.12669741]]
Rh: [[ 7.50331045 12.38168143  5.94191804  5.93671295]
 [11.45424217 11.46249074 13.97900892  7.10320086]
 [10.25836587  6.53881788  5.59058907  6.45352156]]
Rv: [[7.01001953 8.45215644 6.88676889]
 [6.09518426 9.15120646 5.18561239]]