-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 6.22010245]
 [ 6.7441417 ]
 [10.50922055]
 [10.26498093]
 [10.43478504]
 [12.44873423]
 [ 9.8655123 ]
 [10.76365114]
 [14.90411399]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.86309785 1.27750862 1.16427006 0.93979254]
 [0.96537658 1.17507529 0.63723352 1.30559552]
 [0.58819127 0.656497   1.18322091 1.32811116]]
Cv: [[0.         0.         0.        ]
 [0.95274044 1.45669016 1.22411257]
 [0.95091267 1.07323195 1.45517534]]
Rh: [[ 8.4642335   7.55759896 10.37874159 10.05933309]
 [10.62866388  5.64123245  5.20551562  7.4325936 ]
 [13.20462998  7.49990822  8.58055904  8.67535557]]
Rv: [[12.38574159  6.82394421  5.96088192]
 [11.26866438  9.05133801  8.47671313]]