-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.84849592]
 [ 9.20990883]
 [ 9.18568535]
 [ 9.84934389]
 [10.09929265]
 [ 9.14619559]
 [ 9.67856056]
 [ 9.66422236]
 [ 9.12086161]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.7271556  1.01094189 1.05658839 0.81511052]
 [0.53556905 0.81195049 0.6883201  0.56799943]
 [0.70321767 0.63123776 1.28840352 1.35479153]]
Cv: [[0.         0.         0.        ]
 [1.17797447 0.76087006 1.11029088]
 [1.45656425 0.71127343 1.43282367]]
Rh: [[ 6.82622674 10.22991908  9.96612047  9.16871725]
 [14.42557463 12.7196388  14.1656629   7.5965121 ]
 [ 9.57621275 10.02290019  5.92890767  7.03556355]]
Rv: [[ 7.60337294  8.52047015 14.73071934]
 [ 8.65956474  9.752673    8.81715949]]