-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[11.32793569]
 [ 5.99061892]
 [ 9.19253363]
 [11.84695197]
 [ 6.08792461]
 [ 5.99542086]
 [12.21161032]
 [ 9.51229486]
 [ 8.37887591]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.37620512 1.01315886 1.02475499 0.69909298]
 [1.08112534 1.06354304 0.64841002 0.68284296]
 [0.57849616 0.50064254 1.16238712 0.89377348]]
Cv: [[0.         0.         0.        ]
 [0.72526311 0.88791854 0.60831688]
 [0.66718543 0.91023422 1.32799913]]
Rh: [[12.23261973 10.32933188  8.06792891 12.98191328]
 [ 5.51380312  5.25156574  6.75135448  7.71900291]
 [ 7.66182294  5.80249295  8.35935088  8.29432984]]
Rv: [[10.68633298  5.49438876  8.48687676]
 [14.87827131 14.96660586  6.60620356]]