-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.78762541 0.73581683 0.50854393 1.29125751]
 [0.71347435 0.95409827 0.84004621 1.30103062]
 [0.89298204 1.38832716 0.55354605 0.66417678]]
Cv: [[0.         0.         0.        ]
 [0.96691095 0.71716986 0.94955201]
 [0.77609548 0.52294913 0.74969344]]
Rh: [[ 7.69255424 12.62584161  5.6959378   9.64883018]
 [ 8.84730633 10.47318476  8.67843176 13.10325668]
 [ 6.92162114  8.1528367  11.75339302  5.72827622]]
Rv: [[ 6.55307195  6.72717416  8.2671713 ]
 [ 8.33620377 12.34700377  8.23057247]]