-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.39158312]
 [ 9.22187898]
 [ 8.67029018]
 [ 8.31354553]
 [ 6.39609273]
 [ 8.67233229]
 [14.09383991]
 [11.03220317]
 [ 7.3055817 ]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.8794251  1.08338187 1.21992232 1.39606872]
 [1.23177174 0.52339159 1.05332731 0.72855541]
 [0.50155149 1.28174583 0.86510753 0.79502799]]
Cv: [[0.         0.         0.        ]
 [0.76955392 0.94965875 1.02481138]
 [1.40072483 1.11698833 0.70190051]]
Rh: [[10.18770366 13.32725437 13.99950527  8.85151945]
 [10.22983544  5.37602137  5.55608978  9.89040326]
 [13.94869446 12.34101161  8.95132919 14.70672927]]
Rv: [[10.55714799  8.50114524 12.16334944]
 [ 6.75517453  9.02231105  8.6395283 ]]