-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 6.92860819]
 [12.75992755]
 [10.87122463]
 [ 6.90646967]
 [ 9.02248688]
 [ 5.48199015]
 [ 6.03212621]
 [10.80742727]
 [ 6.1668    ]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.8333919  0.6365973  1.06953767 0.83305088]
 [1.49817567 0.77658335 0.7358526  0.7152977 ]
 [0.53142758 0.71962677 0.56913954 0.96350895]]
Cv: [[0.         0.         0.        ]
 [0.56587527 0.93440641 0.79257744]
 [1.07857341 0.85542394 0.92071311]]
Rh: [[ 5.21060909  5.27724577 13.04546284  6.98498553]
 [ 5.12227526  6.62437599  9.51412002 12.21500622]
 [ 6.14192902  7.73229497 10.34115963  5.21933949]]
Rv: [[9.30221936 9.35108782 8.74303458]
 [8.34615765 6.41977954 7.25690966]]