-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.70285081]
 [ 9.05486023]
 [ 9.74946026]
 [ 9.38431374]
 [ 9.86488515]
 [10.20092504]
 [10.07242663]
 [ 9.7705738 ]
 [ 9.30172086]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.31031757 0.78098337 1.13265577 0.58140004]
 [1.18072275 1.40231252 0.52896437 0.90913534]
 [1.13192376 1.13438381 0.97200233 0.7510412 ]]
Cv: [[0.         0.         0.        ]
 [1.25791864 1.45915689 1.24347537]
 [0.5596382  1.14746449 1.06931855]]
Rh: [[ 5.24806893  9.98974089  9.26211977  6.16414746]
 [ 7.50244352 14.3906107   5.43505088  9.73463894]
 [ 6.42645027  5.26588808  7.61418217  5.29739224]]
Rv: [[13.50370725 14.55294188  9.53372808]
 [ 9.35285746 11.23406208  9.24499504]]