-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 7.60712813]
 [ 7.72585969]
 [12.69644791]
 [14.64727262]
 [ 8.8444771 ]
 [ 9.38434266]
 [ 8.3544427 ]
 [ 5.10062285]
 [ 9.1450809 ]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.04819432 1.16602117 0.64911711 0.78194866]
 [1.19940006 0.53284237 1.12812192 0.65525947]
 [0.95105719 0.50279063 0.76112445 1.14035725]]
Cv: [[0.         0.         0.        ]
 [0.7527137  0.6292742  0.52079341]
 [0.94902315 0.60270519 1.30133804]]
Rh: [[ 6.27104546 11.86736116  6.39652886  8.33342808]
 [ 8.60088468  9.87946798  6.74428444  7.35430821]
 [10.08506998 12.8760468   7.50170459  5.72005587]]
Rv: [[ 6.32513014 10.98460599  6.0021998 ]
 [ 9.10030288  8.63398806 13.74082758]]