-------Running parameters--------
T = 0.1
temperature_gradient = 0.0
gap = 0.0
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 4.0
vStep = 0.01
vSym = True
repeats = 1
fileName = gillespie_1_1_big_CG_big_R2_dbg
dist = exp
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = True
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = graph_results
params_path = 
VG_avg = 0.5
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = [[0.1111,0.9999]]
custom_rv = [[]]
custom_ch = [[0.3333,0.6666]]
custom_cv = [[]]
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.5]]
CG: [[10.]]
RG: [[500.]]
Ch: [[0.3333 0.6666]]
Cv: [[0.]]
Rh: [[0.1111 0.9999]]
Rv: []