-------Running parameters--------
T = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = r_disorder_3_3
dist = exp
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
dbg = False
output_folder = different_disorder_square_array
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]]
Cv: [[0. 0. 0.]
 [1. 1. 1.]
 [1. 1. 1.]]
Rh: [[ 8.48728577  1.48640472 18.75709595  1.34029227]
 [10.74186712  5.02353852  1.74698303 11.86593551]
 [ 1.20537001  4.25118881 15.33406864  1.2249091 ]]
Rv: [[ 4.27142053 12.59338275  7.06107626]
 [11.10212945  2.53507817  5.79614598]]