-------Running parameters--------
T = 0
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 30.0
vStep = 1.0
repeats = 1
fileName = dbg_c_disorder_6
dist = two_points
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = True
resume = False
output_folder = dbg
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = [[1,10]]
custom_rv = [[]]
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[10]]
RG: [[1000.]]
Ch: [[0.1 1.9]]
Cv: [[0.]]
Rh: [[ 1 10]]
Rv: []