-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.5
vSym = True
repeats = 1
fileName = dbg_const_tau_leaping
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = True
resume = False
sc = False
output_folder = dbg
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94734321 1.09807574 1.00996621 0.95292496]
 [0.91829051 0.9925172  1.0653736  1.07648474]
 [0.91849863 0.98782419 1.06705228 0.90254204]]
Cv: [[0.         0.         0.        ]
 [0.97271773 0.92860669 1.04184085]
 [1.0275106  0.91630902 0.95729668]]
Rh: [[1.18638446 0.60802827 0.90010071 0.75085729]
 [0.65989864 1.47237175 0.63851991 0.97409976]
 [0.55622523 0.89939866 1.03019427 0.68129477]]
Rv: [[1.09325139 0.60460491 1.2807736 ]
 [0.60996106 0.63891061 0.70515403]]