-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 1.0
Vmax = 2.0
vStep = 1.0
vSym = True
repeats = 1
fileName = dbg_dt
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = True
resume = False
sc = False
output_folder = dbg
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 5.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.63027877 0.56203115 1.03814668 0.69929211]
 [1.02457952 0.55127912 0.79370388 0.79372563]
 [0.52612544 1.33864721 1.27025643 0.86740005]]
Cv: [[0.         0.         0.        ]
 [0.73208612 0.83622719 0.6353122 ]
 [0.85729118 0.80475392 0.7859122 ]]
Rh: [[1.03036627 0.056031   0.01227374 0.71212642]
 [0.51828415 0.04145254 0.32420183 0.57536429]
 [0.57252335 0.05394255 0.02074486 0.46186295]]
Rv: [[0.06907795 0.25430176 0.01169763]
 [0.05680416 0.04814104 0.52469915]]