-------Running parameters--------
T = 0.0
gap = 0
M = 1
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.1
vSym = True
repeats = 1
fileName = dbg_normal_leaping_1X1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = True
resume = False
sc = False
output_folder = dbg
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.5
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[10.]]
RG: [[1000.]]
Ch: [[0.92633185 1.07521307]]
Cv: [[0.]]
Rh: [[1.16583005 1.1660425 ]]
Rv: []