-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.97125303 1.44601014 0.41885665 0.11816387 0.94286655]
 [0.26776009 0.77228992 0.69385258 0.63318064 0.49066385]
 [0.84276067 1.06630553 1.35354378 1.29642719 0.71484182]
 [0.14367723 0.10475174 0.15107766 0.83508231 1.23402265]]
Cv: [[0.         0.         0.         0.        ]
 [0.12394684 0.10755275 1.52605503 0.23514702]
 [0.20229542 0.93584132 0.8439091  1.50821643]
 [0.34203505 0.87954362 1.07245131 1.24871776]]
Rh: [[ 1.18853838 15.64887817 16.23133458  6.07593199  4.13276416]
 [ 7.04488794  1.09880619  1.37720156  1.28651911  7.34498817]
 [ 6.19352421 12.9981051   1.09897589  1.56340817  1.84373201]
 [10.74424217  5.4837858   5.16086846  1.23894381  5.0484648 ]]
Rv: [[ 2.8182145   2.81633718 10.79008132 14.19944369]
 [ 2.71005634  2.90083216  2.54038955  1.44211118]
 [ 2.14444459  6.4131699  16.03023184 11.39619074]]