-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.29213348 1.22724966 0.14563005 0.18043559 0.17586241]
 [0.15545656 0.13620996 0.22119931 0.59308329 0.36495079]
 [1.52346307 0.13181661 0.78973895 0.94417299 0.11420263]
 [0.35777732 0.11531849 0.49569974 0.29792701 0.2393972 ]]
Cv: [[0.         0.         0.         0.        ]
 [0.56993375 1.10939434 0.34766722 0.91138702]
 [0.10862382 0.14578247 0.12798987 0.10721229]
 [0.90801398 1.37442077 0.16136066 0.79949101]]
Rh: [[ 6.77471841  3.84055874  7.14634456 10.82578574  8.91909774]
 [ 3.82032034  1.40834465  3.09904334  5.64867837  2.72352889]
 [18.64793323  3.16456113  5.45379439  5.95329786 18.90512675]
 [ 1.13049262  1.62944411  1.86030017 14.58602557  1.62653802]]
Rv: [[ 1.76935789 15.35080236  3.10025465  5.27414112]
 [15.70578712  2.75939689  6.60957128  5.12757892]
 [ 1.74445897  3.8948909   1.67295227  1.23844084]]