-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.11418701 1.59898226 0.29727553 0.19452951 0.4746254 ]
 [1.84558865 0.14359625 0.64463268 0.67491819 1.75153019]
 [0.73751715 0.18417834 0.86505133 0.83453639 0.53895166]
 [1.58855278 0.42832557 0.30604531 0.69005775 0.45171178]]
Cv: [[0.         0.         0.         0.        ]
 [1.02346661 1.00715908 0.47098852 0.13084882]
 [0.10792277 0.55898732 0.48187575 0.11863768]
 [0.22264783 1.77890764 0.57157921 0.19715993]]
Rh: [[ 3.07688962 11.41824537  4.16680996 14.0993354  10.44916246]
 [ 8.1612746   5.94545175  1.48749771  4.95497322  9.76039362]
 [ 9.88400704 10.81020576  2.73573455  4.79115332  3.79161103]
 [ 8.58298127  2.00932819  4.0997294   1.47606235 11.15364004]]
Rv: [[ 5.87641789  1.47563528 16.78743231  3.23404   ]
 [ 1.34692776  5.02852789 11.5368854  10.07519963]
 [10.64328134  6.45819594  1.24998624 12.4263615 ]]