-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_3_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.11590002 0.12556441 0.255423   0.69792037]
 [0.26065136 0.45676533 1.02363551 0.31549686]
 [0.16954557 0.12917266 0.2998122  1.69013198]]
Cv: [[0.         0.         0.        ]
 [1.82820752 0.24596031 0.49912746]
 [1.2751715  0.81284677 0.20489892]]
Rh: [[10.24132438  4.55727559  3.94187548  3.5996994 ]
 [ 2.23883738  3.30826886 17.86302033  3.10324837]
 [ 3.0834586   5.41615401 15.05122648 13.30673993]]
Rv: [[3.02501321 1.00941512 1.73553191]
 [1.0847721  1.35268261 1.85048809]]