-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.21359259 0.22735466 0.17447981 0.10605974 0.11403275]
 [0.60390442 1.40290393 0.26996146 1.32212702 1.25556251]
 [1.45790291 1.382661   0.61124281 0.30105791 1.13993861]
 [0.92881885 0.40484698 1.28546347 0.45364831 0.36413302]]
Cv: [[0.         0.         0.         0.        ]
 [0.70732701 0.67026274 0.5885497  1.40033841]
 [0.10306286 0.5818932  0.62486885 0.27262475]
 [0.60707924 0.1958482  0.97763462 0.29766765]]
Rh: [[10.71966895 12.12204677  2.82760961  1.91011543  9.61603026]
 [ 7.31539572  1.7979544   2.43506762  4.99233777  7.74092859]
 [13.19673763  8.86123538  1.70564208  3.78512566  2.83049074]
 [ 7.15411696 10.60128561  4.44182288  3.61044646  6.31003955]]
Rv: [[ 2.43224245  6.04415057 15.43961995  1.16059845]
 [ 2.11460663  1.00556349  2.22830668 17.1951856 ]
 [ 3.5234094  18.40454348  2.00489774 11.52905155]]