-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_3_3_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.19917794 0.24055392 0.32104978 1.33676749]
 [0.52519185 0.76515014 0.99906333 0.23033918]
 [1.15769109 1.17410406 1.00934163 0.11644816]]
Cv: [[0.         0.         0.        ]
 [0.1975117  0.18215196 0.29987672]
 [0.10388331 0.27221882 0.12966344]]
Rh: [[12.05269253 17.11292276  1.53119871  1.38236994]
 [ 9.86770089  5.32516816  1.02953061 14.91716031]
 [ 8.34870238  3.85763337  2.20748393  3.92063771]]
Rv: [[3.00161089 1.40607324 2.20147657]
 [3.88777868 5.22157561 2.03612633]]