-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.107907   0.14714986 0.41205887 0.28691818 0.25005441]
 [0.58588846 0.41303585 1.43210987 1.3870149  1.80902237]
 [1.61397174 0.31230913 1.33074685 0.18465496 0.20372147]
 [1.70880715 0.7989116  1.47364354 0.15026624 0.11683462]]
Cv: [[0.         0.         0.         0.        ]
 [0.81490337 0.81783028 0.26633597 0.52348249]
 [0.58126371 0.66760705 0.20419993 0.73824754]
 [0.39029368 0.39907471 0.31974903 0.68203498]]
Rh: [[ 4.66433671  7.78591666  7.9407399   1.19485318  2.57253221]
 [ 4.34952985  9.04892468  3.78659641 15.12411539  1.19642139]
 [ 9.47637952  1.01751955 12.80486117  3.91215685  1.80109988]
 [ 2.53673116 10.08996523 18.25060474  1.42855735  2.95787547]]
Rv: [[ 1.89602873  5.3383017   8.85333075  5.87532059]
 [ 2.06532968 12.93724191  1.09567184  5.1469213 ]
 [ 2.62821134  1.50543242  1.10447314  6.26189724]]