-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_3_3_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.25128373 0.12691352 1.65847858 0.71410318]
 [0.10641316 0.23996575 0.10857204 1.76887283]
 [0.89064377 1.04611779 0.40546725 0.25793802]]
Cv: [[0.         0.         0.        ]
 [0.18328447 0.36175139 0.80185166]
 [0.87372004 0.4130607  1.16397784]]
Rh: [[ 1.12970702  5.60710292  1.3098374  12.42386409]
 [ 8.47548778 11.5621541   8.79509959  1.58370467]
 [13.47373555  1.40519435  6.83143812 14.46008368]]
Rv: [[14.23759509  3.49692365 10.91573166]
 [ 3.71126432  1.15486606 12.19157055]]