-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.0
M = 2
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_2_2_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays_finite_temperature
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 2
VG: [[0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]]
Ch: [[1.37268847 0.44241581 1.75468615]
 [1.00668573 1.13416984 0.26317074]]
Cv: [[0.         0.        ]
 [0.14953661 1.55707552]]
Rh: [[1.18106957 8.49131155 1.19592802]
 [1.54991561 3.79284194 2.0151385 ]]
Rv: [[15.08740049  7.09218924]]