-------Running parameters--------
T = 0
M = 2
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = increasing_r_const_c_big_connect_c_big_connect_r_2_1
dist = uniform
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
output_folder = 2_vertical_dots_arrays_c_disorder_small_v
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.0
custom_rh = "[[1,10],[1,10]]"
custom_rv = "[[10]]"
custom_ch = "[[1,1],[1,1]]"
custom_cv = "[[10]]"
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 1
VG: [[0.]
 [0.]]
CG: [[10.]
 [10.]]
RG: [[1000.]
 [1000.]]
Ch: [[1 1]
 [1 1]]
Cv: [[ 0.]
 [10.]]
Rh: [[ 1 10]
 [ 1 10]]
Rv: [[10]]