-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.06042125 0.62346584 1.18652409 0.88919126]
 [0.95321334 0.64338593 1.30457014 0.96551682]
 [0.67488842 1.06014607 0.64603902 0.8444158 ]]
Cv: [[0.         0.         0.        ]
 [1.10614303 1.32638308 0.70514026]
 [1.11089016 0.8415794  0.62309863]]
Rh: [[10.87448262 10.72476808  9.08060818  8.17347657]
 [ 7.81710952  8.63322598 10.62404724 12.30204124]
 [12.90602685 12.05208841 10.79365005  8.40836618]]
Rv: [[10.157268    7.27942054  8.22278666]
 [ 9.05049237 12.86523103  7.16168996]]