-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.7180991  0.74276672 0.79430935 0.99064553]
 [1.04542533 0.75903744 0.84522257 0.82385353]
 [1.28953521 0.92607113 1.22070915 0.84519829]]
Cv: [[0.         0.         0.        ]
 [0.88905025 1.16018505 0.78884456]
 [1.05353321 0.78912076 0.87123346]]
Rh: [[ 8.42850171  8.99494268 10.10959333  7.19632712]
 [11.71002444  7.09777466 12.16093761 11.9501085 ]
 [10.49330764 10.77608827  8.21368387 11.2446748 ]]
Rv: [[12.60001364  9.99712358  7.02315041]
 [10.56009679  7.79483218 11.75962689]]