-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.63685633 0.56935683 0.94438721 1.11376281]
 [0.69867165 0.85646934 0.81133451 1.11423888]
 [0.72170668 0.91273483 0.87897922 0.56703163]]
Cv: [[0.         0.         0.        ]
 [0.56824632 1.09512502 0.85486384]
 [0.53122135 1.27183149 0.82803425]]
Rh: [[10.25899971  1.79849059  8.27912237  1.47115656]
 [ 1.1605087   5.85263197  1.17792181  8.26367032]
 [18.48326543  2.70688825  7.83486225  6.02825199]]
Rv: [[4.10580163 1.06661377 6.25387213]
 [5.16956906 2.71065296 2.90763271]]