-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.79854506 1.26846485 1.26129205 1.12935388]
 [1.29670933 1.0345386  0.78552257 1.20761929]
 [0.78378781 0.93428523 0.8315154  1.29399497]]
Cv: [[0.         0.         0.        ]
 [1.28873088 1.11230973 1.22129239]
 [1.26368704 1.01179824 0.83428144]]
Rh: [[ 7.00074279  4.12766888  2.35941991  9.04430639]
 [13.62698794  5.76023431 15.93411958 11.37201222]
 [ 6.67576319 14.66202562  6.09550996  3.243595  ]]
Rv: [[ 2.12369224 12.15947406 14.65371814]
 [ 2.32394193 11.19268865  6.35350599]]