-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.10410699 1.1966643  0.97626468 0.83338447]
 [0.8321562  0.91820857 1.15294327 1.09443298]
 [1.14570548 1.15528861 1.00918983 1.17845902]]
Cv: [[0.         0.         0.        ]
 [1.19870486 0.97041827 1.14330883]
 [1.16074354 0.97307224 0.84024637]]
Rh: [[ 4.70668218  8.17526551  8.54647443  1.24703291]
 [12.91446306  1.82173025  2.36173671  1.14011017]
 [ 6.79859407  6.43080939  3.67402893  2.20287235]]
Rv: [[ 4.24169929 14.53398945  8.7981073 ]
 [ 1.7493175  17.83871261  3.04952996]]