-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.36126419 0.92214705 0.9480047  1.06420158]
 [0.55827004 0.80794447 0.62121291 1.18943523]
 [0.54479563 0.52024256 0.69222648 0.95739002]]
Cv: [[0.         0.         0.        ]
 [1.09733361 0.61552387 0.59168893]
 [0.57508428 1.45139756 1.23937113]]
Rh: [[ 9.84910019  9.52414224  9.48113494  9.72302387]
 [ 9.84139921 10.87660485  9.9086216   9.08861578]
 [ 9.07155451 10.81505808  9.86361889 10.93801744]]
Rv: [[10.89649652  9.18792104 10.90807088]
 [10.48657011 10.46065057  9.18226409]]