-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.24076207 1.38094433 0.75360941 1.05486976]
 [0.90049029 1.08133638 0.65772986 1.08256237]
 [1.3261373  0.87834158 1.30645516 0.98707347]]
Cv: [[0.         0.         0.        ]
 [0.65061562 1.33138054 0.7919623 ]
 [1.05719937 0.64119744 1.26182247]]
Rh: [[ 9.54712953  2.37974612  3.61845335 12.41728731]
 [ 4.61834144  2.89032419  7.86605204  9.76793545]
 [ 8.20960814  2.61892577 15.49228019  3.68023454]]
Rv: [[ 9.44982513 10.03898438  5.09293675]
 [ 8.14761338  6.92440018 11.0727856 ]]