-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93109388 0.97874388 0.94255216 1.04224618]
 [0.92942206 0.95421192 0.95170072 0.98582165]
 [1.07493267 1.07064669 0.94046131 1.05204345]]
Cv: [[0.         0.         0.        ]
 [0.95548117 0.94159855 0.96746253]
 [0.95664321 0.95949038 0.93241398]]
Rh: [[ 6.98310307 13.79344271  6.37161028 11.9566568 ]
 [ 3.47262753  6.79276739  3.93533285 16.98653926]
 [12.51393333  7.17091913  7.6084907   4.38767024]]
Rv: [[ 8.2032344   4.45156499 10.51733395]
 [ 7.91423394 11.0848238   4.05278264]]