-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.55045258 0.92514721 0.54933756 0.54039179]
 [1.28524839 0.7210878  1.3655217  0.5467836 ]
 [1.41890848 0.70020491 0.79225614 0.90775702]]
Cv: [[0.         0.         0.        ]
 [0.69844556 0.74476152 1.39519592]
 [0.73287276 0.7812989  0.75958218]]
Rh: [[ 9.39743557 12.41550539 13.04995789  8.90737769]
 [ 8.48847177 13.95841454 10.01421403  9.66481742]
 [ 6.10471244 13.4146736   6.43653947  6.90484865]]
Rv: [[ 8.52323935  9.42907892  7.29779959]
 [ 7.19644345  8.72584469 11.82878544]]