-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_8_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.29386367 0.98521773 0.64147452 0.70598251]
 [1.1225952  0.4927595  0.70097255 0.47033702]
 [0.88331159 0.54034226 0.91560067 0.4374753 ]]
Cv: [[0.         0.         0.        ]
 [1.32054409 1.25771232 0.84178329]
 [0.42456579 0.66513635 1.03387421]]
Rh: [[ 6.28714964  7.24133586 15.25664586  3.12843643]
 [ 9.09236909 13.1077582   4.16351967  3.98348835]
 [ 8.88164807 17.46686755  4.77455546  9.69950139]]
Rv: [[14.63515334  9.08561275  2.45337248]
 [ 6.53845252  3.11984706 14.01174761]]