-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.86603807 0.83366299 1.14500361 1.12840729]
 [0.80477392 0.93944912 1.15083011 1.15942224]
 [0.83204044 1.12882759 1.07106817 0.97203683]]
Cv: [[0.         0.         0.        ]
 [1.07405949 1.02939692 1.13810711]
 [0.80149283 0.87032276 0.82904369]]
Rh: [[12.06519118  8.30583208  7.52155891  3.27411441]
 [ 4.1744285  16.70261607  6.39053352 10.73987998]
 [ 5.13434057  4.21604422 10.80984094  4.42584704]]
Rv: [[ 3.75949229  9.98274728 10.94190726]
 [ 6.98662224  4.160724   14.71615597]]