-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.18143313 1.16599718 0.87684624 0.82207033]
 [1.08214881 0.87331415 1.05965063 0.83565179]
 [1.04149845 0.84751155 1.11110194 1.1246572 ]]
Cv: [[0.         0.         0.        ]
 [1.18615319 0.90768948 1.18162932]
 [1.06002244 1.12249426 0.80969624]]
Rh: [[10.64707306  5.95127779  6.83374109  5.38263599]
 [ 6.36874257  7.19383534  4.20213769 14.33060811]
 [ 6.3210122   4.20509634 11.39790802 15.81889094]]
Rv: [[ 7.92785217  5.98843321  4.06983835]
 [11.38612532  3.08871912  4.85844905]]