-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.27378063 0.91959845 0.80816222 0.83816519]
 [1.12000303 0.83966767 0.88856811 0.7688124 ]
 [1.26489205 1.23597422 0.97513798 1.24278897]]
Cv: [[0.         0.         0.        ]
 [1.05885082 0.78701788 1.09526054]
 [0.77531366 0.91310876 0.72826214]]
Rh: [[11.28191688  9.31921915  9.18977629 10.27112708]
 [ 7.37956138 11.76620225 10.40481784 12.58347686]
 [ 8.93897497  8.94905348 10.91580959 12.93819842]]
Rv: [[ 7.48390276 10.85374429 12.74943664]
 [ 8.79436205  8.38010574 12.40912646]]