-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.19398646 1.12635949 0.65322361 1.04975025]
 [1.00581607 1.08197645 0.62221045 1.1257679 ]
 [0.68664523 1.30066923 1.0175002  1.08149284]]
Cv: [[0.         0.         0.        ]
 [0.76750804 1.33143861 1.0317286 ]
 [0.99523609 0.85762249 1.3642878 ]]
Rh: [[ 2.35022451  3.22073581  7.3406466   1.88732061]
 [ 3.75263178  6.9917327   7.27422815 14.68009453]
 [ 7.04443187 10.28768364  2.06433815 14.20604943]]
Rv: [[9.70055638 4.64025142 5.45983467]
 [1.66286019 7.87917612 1.28491978]]