-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95480821 0.85020505 1.06403638 1.22135874]
 [1.20795322 1.03962424 0.957188   1.26039706]
 [1.1029591  0.77279266 0.7622817  0.81986681]]
Cv: [[0.         0.         0.        ]
 [1.07767646 1.19633628 0.71983597]
 [1.27482679 0.93051085 0.96106641]]
Rh: [[12.46853017  5.6671193   8.7192667   9.31018389]
 [ 8.0536136  12.34964372  8.86073806  6.57933907]
 [ 8.13846456  5.00516063 12.62809595  4.15369612]]
Rv: [[12.05025667 12.41786882  4.01077452]
 [ 4.22166471 15.75319384  4.54691252]]