-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.7883273  1.13160755 1.42288359 0.45885759]
 [0.53876375 0.67741203 0.77702147 0.78459041]
 [0.44439838 0.67359938 0.88619467 1.50604265]]
Cv: [[0.         0.         0.        ]
 [0.78448303 0.45596025 0.73870868]
 [1.55298499 1.05995027 1.29535753]]
Rh: [[12.96592754  7.99867744 11.48897507 10.9652295 ]
 [ 6.92760451  5.54318388  5.43354677 14.38632415]
 [13.41564225 11.98539802 13.32583436 13.94978126]]
Rv: [[ 6.801933    5.14241313  6.55367806]
 [12.6317615   9.84055603  5.22647586]]