-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.79145483 0.90141667 1.23894819 0.73695891]
 [0.91563415 0.76226065 0.98205087 1.25978023]
 [1.00101882 1.2832023  0.78372439 0.93610979]]
Cv: [[0.         0.         0.        ]
 [1.15354906 1.26269452 0.72841918]
 [0.75214954 1.29845616 0.88357095]]
Rh: [[ 8.0206601  11.72590521  6.16249787  6.37355982]
 [ 8.88881763  8.22130526 10.19346025 11.53312877]
 [ 7.69379354 10.30190126 10.67486266 12.44549552]]
Rv: [[11.04537401  6.76059246  9.06764781]
 [ 7.47843204 10.53532464 12.09389044]]