-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.00318706 1.35574226 1.28633969 0.67397119]
 [1.13927497 1.35891182 1.2842749  1.13363823]
 [0.68627921 1.00973151 0.74965136 1.21127991]]
Cv: [[0.         0.         0.        ]
 [1.13074889 1.17382838 1.24638849]
 [0.94533199 0.60893272 0.63505081]]
Rh: [[ 9.36589057  8.30826166 11.38884689 10.78546657]
 [10.30986523 11.25143669  9.01342921 11.41917291]
 [ 8.56804193 10.04092428  8.58562373  8.01138283]]
Rv: [[ 8.7534936   8.98032308  9.37103917]
 [ 8.22553701  8.75319619 11.3943605 ]]