-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.77936612 0.75511473 0.88166879 0.87991126]
 [0.71334684 1.15402875 0.73558429 0.80261957]
 [0.99612626 0.98708489 0.99187638 1.15540886]]
Cv: [[0.         0.         0.        ]
 [1.29467404 0.9306874  0.9893404 ]
 [0.74479995 0.87589163 1.14843864]]
Rh: [[10.51208032  9.62951534  9.55829062  7.160157  ]
 [11.21996808  8.39171163  8.81451019  8.22181342]
 [11.62308109  6.18566304  9.24663514  6.15224199]]
Rv: [[12.59511635  7.94176664 12.61296676]
 [13.81903739 11.20235248 12.38413688]]