-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.77558007 0.80421423 0.75488846 0.74673146]
 [0.54857027 0.78860026 1.00685998 1.34069786]
 [1.2002116  1.00274982 1.05815094 1.28850952]]
Cv: [[0.         0.         0.        ]
 [0.6465311  0.80887013 1.3493692 ]
 [0.93482156 1.13364915 1.02230234]]
Rh: [[ 7.11962189  4.42352496  4.36401946 13.93489327]
 [ 4.4626618  10.87032343  4.56437002 11.94606349]
 [ 4.68521034  6.74700006 14.08400154  4.58120144]]
Rv: [[10.98231348 12.80657825 12.42328072]
 [ 9.92081594 15.17364235  9.72678207]]