-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06844078 0.92482849 1.04356999 1.00148128]
 [0.93870464 0.99886621 1.02494106 0.95117223]
 [0.95787713 1.08424984 0.95099719 1.0977597 ]]
Cv: [[0.         0.         0.        ]
 [1.03518713 0.97661394 0.96107318]
 [0.94459498 0.96550576 1.03356495]]
Rh: [[12.52566858  7.47463204 14.28798021  9.94043267]
 [ 7.98004462  4.80052231  4.99452342 14.61089183]
 [11.42330189  6.65914632  5.21135221 13.96871271]]
Rv: [[7.36527066 5.83383963 8.08455897]
 [5.61918653 9.078925   6.68901297]]