-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02733885 0.95712373 1.00948929 0.98378512]
 [0.96987259 0.920217   0.93412671 1.06526713]
 [1.03705128 0.92120517 1.0239981  1.0431363 ]]
Cv: [[0.         0.         0.        ]
 [0.97738817 0.92308414 0.90706764]
 [0.97594892 0.91595189 1.04246542]]
Rh: [[ 8.12609199  6.32588851  7.05465696 14.18625873]
 [10.04933827 11.44861366  6.20045595  6.69654948]
 [ 6.60005977  7.43385437  5.84078952 11.05337613]]
Rv: [[ 5.1063904  13.20896937  5.77549946]
 [ 5.94572723  7.98669092 10.9384715 ]]