-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.15344953 1.04437603 1.08318841 1.14568037]
 [0.97380125 0.80145451 0.85721345 0.86573766]
 [0.98357765 1.16948991 0.90946117 1.16543779]]
Cv: [[0.         0.         0.        ]
 [0.85427931 1.16923081 1.07627828]
 [0.92986412 1.13828714 0.99988538]]
Rh: [[11.00366079  9.54858782  8.35250632 10.0511056 ]
 [ 9.56798946 10.43204888 11.74711543 11.7580689 ]
 [10.78681464  8.25576958 11.11527117  8.83469764]]
Rv: [[ 8.94427188 10.04254797  9.13664681]
 [10.48656207  8.07552118 11.06448831]]