-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.74456035 0.42874349 0.88053591 1.10786906]
 [0.70140862 1.08348903 0.57095511 1.25224068]
 [1.40204267 1.11862247 0.59780912 0.44888664]]
Cv: [[0.         0.         0.        ]
 [0.46437698 0.51838374 0.61746709]
 [0.64747753 0.5244954  0.75702505]]
Rh: [[ 8.72652593 10.19481919 11.34870498  8.72861218]
 [10.58077498  9.50039909  9.03687893  8.28979207]
 [ 9.32499498 11.14557926 10.06495265 10.5793888 ]]
Rv: [[11.14521596  9.43851833 10.40751536]
 [ 8.31481328  9.90053733  9.31335028]]