-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02018433 0.91473786 0.87643671 1.01836943]
 [1.19578925 0.91517085 0.99483978 1.12603867]
 [0.9883748  1.03150069 1.06522146 0.89909389]]
Cv: [[0.         0.         0.        ]
 [0.99027984 0.82390518 1.16929301]
 [0.92450902 0.91469966 1.05883257]]
Rh: [[ 7.70649569  7.46211913  9.022096    7.75772815]
 [ 8.42899304  9.26391868 12.73816162 11.56129448]
 [12.95854994 11.20357222  9.78042159  8.59953383]]
Rv: [[ 8.56020118 12.23795072  8.91396648]
 [10.4568015  11.57711376  7.60877548]]