-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.97278344 1.40943611 0.76594562 0.53704778]
 [0.79263664 1.14569764 1.2848065  1.26313694]
 [1.294312   1.25143104 0.88271511 0.61325864]]
Cv: [[0.         0.         0.        ]
 [0.70958035 0.56102758 0.50581865]
 [1.03923269 0.65632539 0.689464  ]]
Rh: [[11.13518757 11.28205951  9.49045014  9.42230114]
 [ 7.64340143 10.06069288  7.26847456 11.60808803]
 [12.65156506 11.08900286 12.94159329  7.89198036]]
Rv: [[ 9.5386641   7.93909602  8.42790332]
 [ 8.42401752 10.74138817  9.17316475]]