-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.12190942 0.72230806 0.90002741 0.85074571]
 [1.12313682 0.82131267 1.038351   1.0907104 ]
 [0.98728684 0.71116985 0.92450001 1.05312034]]
Cv: [[0.         0.         0.        ]
 [1.1411023  1.07503898 1.14742512]
 [0.8244468  1.12940225 0.71154786]]
Rh: [[12.60166266  7.2908738   6.69813183  9.94711442]
 [ 8.37357232  6.85744318 11.27399588  9.76452789]
 [11.70703459  8.61322678  9.40751787  8.02920864]]
Rv: [[12.32074793  7.55868175  9.91734454]
 [10.59721446  6.35987336  9.6555466 ]]