-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.66941923 1.3200143  0.72366252 0.87135768]
 [0.91623524 0.8633569  1.14402488 1.36038739]
 [0.98728605 1.30489775 0.88476436 1.2947533 ]]
Cv: [[0.         0.         0.        ]
 [1.35722551 0.72407434 0.67403447]
 [0.73256666 0.99786741 0.80822075]]
Rh: [[ 9.42228515  9.90742613  9.58907199  9.37815745]
 [10.44686423  9.99261683  9.98611707 10.81927247]
 [ 9.14056303  9.56485628  9.2566018   9.36331358]]
Rv: [[10.53953011 10.27803684 10.20240896]
 [ 9.34807495  9.14534779 10.9159774 ]]