-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.26091081 0.63450192 0.85335273 0.59317172]
 [0.53108142 1.00186377 0.87590381 1.19617048]
 [0.80970746 0.57392691 0.99893481 1.15178059]]
Cv: [[0.         0.         0.        ]
 [1.2800863  0.63586158 1.09039427]
 [0.60732569 0.94123577 1.01565774]]
Rh: [[10.23685269 10.69019449 10.66718409 10.43897958]
 [ 9.26343881 10.12690906 10.29048733 10.3838986 ]
 [ 9.79742871 10.26656304  9.19684058 10.15765441]]
Rv: [[ 9.16569935 10.17924187  9.28720081]
 [10.96661142  9.58204467 10.78383679]]