-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.13527067 1.11771114 1.16284922 0.86830325]
 [0.8904227  0.80537342 1.09864838 0.89684179]
 [0.81160514 0.86530232 1.05640695 1.15371831]]
Cv: [[0.         0.         0.        ]
 [0.90409123 0.94845389 0.84508017]
 [0.87892374 0.98163564 0.85782707]]
Rh: [[ 9.30448959 11.69101208 10.35053315 11.43071433]
 [ 9.13122569  9.48021439 10.57917191  8.2032316 ]
 [11.67423847  8.06910772  8.08145216 11.78856946]]
Rv: [[11.21350367  8.85312248 11.13766442]
 [11.48334728  8.2740665  11.479155  ]]