-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_8_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.09766894 0.92735069 0.96142683 1.58373999]
 [1.4316628  1.48052725 0.56893869 1.27714384]
 [1.48335564 0.74905216 1.18072318 1.10437997]]
Cv: [[0.         0.         0.        ]
 [0.81627721 0.88745484 0.86501847]
 [0.41655094 0.45353695 0.53510552]]
Rh: [[16.63570029  4.34613387  3.76259271  4.10448961]
 [ 7.47617556  3.40588883  2.03784583  7.39904093]
 [ 3.32963158  2.62615095  5.31790823  7.66347122]]
Rv: [[4.47032791 8.48472702 2.5081501 ]
 [9.46966443 4.08186272 3.30060435]]