-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96023567 1.06980171 1.00973957 1.06245601]
 [1.08910382 1.08779089 0.91870071 0.92711213]
 [0.93461218 0.99113957 1.08488077 1.00819866]]
Cv: [[0.         0.         0.        ]
 [0.94204314 0.9387168  1.01540684]
 [1.00592005 0.99270742 1.01340015]]
Rh: [[10.36258021 11.36938865 11.9120635   8.242049  ]
 [11.5168909  12.71145462  9.58033687 12.64711567]
 [ 7.06423793  8.9587728  10.30358283  8.46024913]]
Rv: [[ 8.97535309  9.1115707  12.61289217]
 [10.43773882  9.96699983  7.74086308]]