-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.00789103 0.44761618 0.75273951 0.43068814]
 [1.49971319 0.44237264 0.47447848 0.63726103]
 [1.29381415 0.47135874 0.71443812 0.47315242]]
Cv: [[0.         0.         0.        ]
 [0.83705788 0.40107758 0.96423708]
 [0.66510531 0.60966015 1.44923708]]
Rh: [[ 9.30287287  8.53715126  8.13411172 11.99818025]
 [10.88468622 10.45119426 11.65720146 10.09766886]
 [10.88053193 10.67770635  8.05402811  9.89529789]]
Rv: [[ 8.07244541 10.18703297  8.67502364]
 [10.51821819  8.69085965  9.15497173]]