-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.41524558 0.44045185 0.69064759 0.69121643]
 [0.52374654 0.4829836  0.6017297  0.50881311]
 [0.5715991  1.39904502 0.48235294 0.66384373]]
Cv: [[0.         0.         0.        ]
 [0.60989807 0.43569064 0.58506349]
 [1.19271639 1.08453475 0.47101454]]
Rh: [[ 9.52579801 10.57517198 10.94287821  9.85793836]
 [ 9.62851899  9.10667885  9.22217607 10.07195881]
 [ 9.01752167  9.93512657  9.32965353  9.25618891]]
Rv: [[10.58004441  9.38123434 10.10321313]
 [10.45132072 10.63422502  9.39131622]]