-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9273849  0.96202766 0.96575354 0.90723039]
 [0.93174417 0.90749657 0.98394842 0.97410292]
 [0.86292728 1.02857495 1.1578502  1.19525563]]
Cv: [[0.         0.         0.        ]
 [1.14241552 1.09926649 0.86581803]
 [0.86214617 0.97723978 0.9171833 ]]
Rh: [[12.0495585   8.67838012  9.53013014 10.9423324 ]
 [10.81939855  7.26251354 12.3052639  10.87651917]
 [10.71865724 12.10735533 10.09770945  7.50737308]]
Rv: [[ 9.05321507 12.60303749  9.31104384]
 [ 8.92185287  7.11118277 11.81038311]]