-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.3202092  0.74232264 0.73091542 1.23649485]
 [0.71776876 0.88667305 0.81913818 0.68038306]
 [0.90874095 0.74372829 0.86716836 1.02595484]]
Cv: [[0.         0.         0.        ]
 [0.90503782 0.60871137 0.76611045]
 [0.90232288 1.37772295 0.821596  ]]
Rh: [[11.22161803  5.0362475  13.89814992 11.62287773]
 [ 9.73124519  6.18652196  8.87336798  5.39016167]
 [14.76223097  7.12493848  8.09825975  8.81920461]]
Rv: [[5.77907743 6.84171207 9.4847579 ]
 [8.67359119 8.76235484 5.17369417]]