-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.44660055 0.51436971 0.63635844 1.28516771]
 [1.24423439 0.66061988 1.08957477 0.65257246]
 [0.9080001  0.75663522 1.45810195 0.6706263 ]]
Cv: [[0.         0.         0.        ]
 [0.59262505 0.56822979 1.02506548]
 [0.78228648 0.96139613 0.82888206]]
Rh: [[12.72818603  7.42163522  9.31048857 12.23658613]
 [ 7.64203195  9.13328584 10.55611215 12.72709059]
 [11.35225535  8.88942035 12.64485918 10.54930722]]
Rv: [[11.79370182  9.68951421 10.27235175]
 [12.39484922  9.72739886  7.78343104]]