-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02112778 1.12840117 1.00191366 1.04434571]
 [0.80115278 0.99030949 0.85922889 0.88529341]
 [0.87166552 0.84393123 0.99812248 1.12350466]]
Cv: [[0.         0.         0.        ]
 [1.16269091 1.0612526  0.88853308]
 [0.83039186 1.04950222 1.00230394]]
Rh: [[ 7.66387072  6.63682161  6.64436967 12.23958092]
 [ 6.0658231  11.54223061  7.83190336 12.07258178]
 [13.89216192 11.45209602  7.77083811  7.41088748]]
Rv: [[10.0260095   8.77154795 10.07403881]
 [ 6.59011402 10.27103634 13.55131636]]