-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.14555108 0.51321312 0.52826153 0.84671544]
 [1.48501668 0.96949485 1.32322102 1.3604404 ]
 [1.00844479 0.5806154  1.33805324 0.66692799]]
Cv: [[0.         0.         0.        ]
 [0.51812967 1.02463383 1.08995514]
 [1.25318332 0.83115672 0.66550731]]
Rh: [[ 4.89404612  4.0733266  12.00574794  6.87764404]
 [15.72281204  4.1554601   6.1879772  16.13023497]
 [ 7.91832956 12.03902007 14.17448347 12.40851597]]
Rv: [[4.92145263 8.08542101 8.25761515]
 [4.59676419 5.05666388 3.30451158]]