-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.84426389 1.17799102 0.80744663 0.89077014]
 [1.26300304 0.76273325 1.25844782 0.91010812]
 [0.69698    0.90042432 0.86665327 1.18332445]]
Cv: [[0.         0.         0.        ]
 [0.65956413 0.84657406 0.79614258]
 [0.82878097 1.37740765 1.34024466]]
Rh: [[11.73344707 10.30941201  9.7828773   9.87293243]
 [ 9.28965662 12.62507365 11.45476315 11.79232288]
 [ 8.78297736 12.82032831  7.97982117 12.02982852]]
Rv: [[ 9.61481387  7.55991461 11.47983152]
 [ 8.72664986  9.38290288  8.05616492]]