-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90542122 0.91225737 0.9451691  1.02576887]
 [1.07548428 0.91443514 1.07290973 0.96700248]
 [0.92666157 0.96707473 0.9500881  1.08480373]]
Cv: [[0.         0.         0.        ]
 [1.04013077 1.09893886 0.91305126]
 [0.9373192  1.01715562 0.90486385]]
Rh: [[ 4.70844302  7.67589271 10.56155823 16.55085334]
 [ 7.09710066 10.62243896 16.7454368   4.24638291]
 [13.26915262  6.64761554  8.10469994  3.52146088]]
Rv: [[ 4.73348583  3.17299354 14.71477793]
 [ 6.64894112 12.61745923  4.716942  ]]