-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.84431101 0.61564849 0.57668078 0.80431985]
 [0.69001649 0.51425866 0.85419555 0.98282342]
 [0.94344124 0.78735085 0.90446877 1.16755142]]
Cv: [[0.         0.         0.        ]
 [0.51279567 0.6771002  1.07151523]
 [1.15201723 0.51001235 0.55609011]]
Rh: [[ 2.72011772  2.74186595  6.365663    8.74894446]
 [ 3.9720589  11.71137959 13.61394967 13.44459924]
 [ 4.17793122  5.09393816  7.49852239  8.89819906]]
Rv: [[13.12582108  6.93907927  6.94487518]
 [ 6.87788924  6.93712474 12.34507346]]