-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98631326 1.19001277 0.98479912 1.13073076]
 [1.09379429 0.99735781 0.92599698 1.11355582]
 [1.0778157  1.17031591 0.8845505  0.98875481]]
Cv: [[0.         0.         0.        ]
 [1.15697651 0.98172748 0.88209185]
 [1.11727668 1.11565072 0.95037694]]
Rh: [[17.67688255  2.07293445  1.86823741  1.70827237]
 [ 2.24438949  2.38105535  3.80571477  1.89910483]
 [ 1.96765639  5.46627361 12.95199273 15.186861  ]]
Rv: [[ 2.21588887  7.46817479  1.24419128]
 [12.67878359  3.83953322  4.61744149]]