-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.89921059 1.15157174 1.0484198  0.84354918]
 [0.85005717 0.91024955 1.15231084 1.07215455]
 [1.13849562 1.10473109 0.90151257 0.82325132]]
Cv: [[0.         0.         0.        ]
 [0.84856837 0.9759081  0.81348955]
 [1.00000527 1.00939892 0.96639808]]
Rh: [[ 9.88045343 10.7503724   9.71072556  8.51685832]
 [ 8.61123796  9.37980778  9.90499104 11.01129499]
 [ 9.34118662 10.08582285 11.43065176  9.82165496]]
Rv: [[ 9.40343064  8.91113119  8.58172902]
 [11.37281158  9.04777361  8.07030461]]