-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.12968434 1.12251048 1.05751289 1.19171431]
 [1.06835668 1.1326514  0.93777773 0.98482705]
 [1.07665226 0.73841396 1.20176292 1.18871962]]
Cv: [[0.         0.         0.        ]
 [1.24275284 0.7639179  0.77898595]
 [1.00808819 0.71170631 0.73067031]]
Rh: [[11.65627377  7.08659847  3.36996584  6.39075823]
 [10.27321936  4.37329641  5.54204915  5.65415896]
 [ 5.63120271  3.0876693  13.57300646 15.63222305]]
Rv: [[16.56867337  8.23181884  5.35411858]
 [13.77105865 11.80003246 16.8472714 ]]