-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.58960763 1.42110217 0.53984912 0.6296105 ]
 [0.84282354 0.95782764 0.69265369 1.27666619]
 [0.69431828 1.14068617 0.93105067 0.95005303]]
Cv: [[0.         0.         0.        ]
 [0.80239828 0.52384728 1.33015384]
 [0.88691456 0.97413009 0.83014872]]
Rh: [[10.83662803  7.11083086  8.36108033 11.18455628]
 [11.42271285 12.29579304 12.38149254 10.50612183]
 [ 9.54203921 10.75694051  9.91716181  9.88483938]]
Rv: [[ 8.76324789  9.21624656  7.92672737]
 [10.27634397  7.92558079  9.34441931]]