-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.82541231 0.84945748 1.07763908 0.92674555]
 [0.99294882 0.9937746  0.93049066 0.83405263]
 [1.09895732 0.9636433  1.09194657 1.05022971]]
Cv: [[0.         0.         0.        ]
 [1.18500042 0.94329107 1.0776665 ]
 [0.83121886 1.16024417 0.94108613]]
Rh: [[ 9.26920102  8.3715771   9.48281042  7.88723007]
 [10.88331272 10.35586792  7.80606167  7.76793075]
 [ 7.41920769 10.8949594  10.00962276 11.03255446]]
Rv: [[ 9.02410716  8.07869244 12.87948794]
 [ 8.11709257  8.53777845  7.46162966]]