-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.54642243 0.58888189 1.05172916 0.5499602 ]
 [0.80209988 0.88585545 1.35392361 0.50378006]
 [1.43379612 1.2769076  0.59645366 0.55663675]]
Cv: [[0.         0.         0.        ]
 [0.94412824 0.66717829 1.17661616]
 [1.03682158 0.89704653 0.69739812]]
Rh: [[ 7.04232381  3.66416346 14.42245848  2.07323968]
 [ 4.59616507  2.63390313  4.95732527  2.54616348]
 [11.17637295  8.90209549  2.96962962 11.43769022]]
Rv: [[ 5.86057336  5.78003068 10.26779341]
 [ 2.00996816 11.17149306  4.62047216]]