-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.60907281 0.97493961 1.01737843 0.68659907]
 [0.62003408 0.77833524 1.19589444 0.86995523]
 [0.89034893 0.69444226 0.99397965 1.20994908]]
Cv: [[0.         0.         0.        ]
 [0.82216502 0.78809324 0.8653809 ]
 [1.06102347 1.01168027 1.06920103]]
Rh: [[ 1.60390841 10.63964232  1.76597397  5.13027053]
 [ 6.13964748  3.43992845 11.5604485  11.00870718]
 [16.52642838 18.65441337  1.74388736  1.29185297]]
Rv: [[ 3.60896438  1.53956482  2.27593616]
 [ 1.22162921  1.90203908 16.20682844]]