-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90254082 0.9237838  1.08952892 1.13401744]
 [1.19843094 1.10311465 1.0275119  0.96379402]
 [0.88452714 0.8672999  1.06632222 1.10742942]]
Cv: [[0.         0.         0.        ]
 [1.01020919 1.11656774 0.83097597]
 [0.9651384  0.86509913 1.14691859]]
Rh: [[12.42305166  9.76036797  8.08168559  7.78034717]
 [15.96990123 15.37370607  6.59741015  5.81783377]
 [ 3.45693121 15.59284015  6.7744269   9.19750979]]
Rv: [[ 3.98901493  8.15263     4.64015129]
 [ 3.31437742 11.91623259  6.73417282]]