-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.97554979 0.97146972 0.91583144 1.06937669]
 [1.0674311  1.02222976 0.96586641 0.90892483]
 [0.90507924 1.09377177 0.99830911 1.05995905]]
Cv: [[0.         0.         0.        ]
 [0.90115098 0.99705429 1.05142074]
 [1.0082485  0.95652079 0.97066361]]
Rh: [[ 7.0144374   7.65453251  7.37364713 10.83304463]
 [ 7.20538646  8.99754651  6.07301798  6.25430715]
 [11.53276555  9.18669968 12.3861636  12.88191388]]
Rv: [[11.76190364  8.14522823  9.73736738]
 [ 8.73341365  7.42916544  8.71826045]]