-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.19654415 1.17988333 0.82499314 1.04033432]
 [0.94700697 1.1800742  0.87492549 0.99087337]
 [0.90883673 1.1395062  1.15533361 0.87403946]]
Cv: [[0.         0.         0.        ]
 [1.14797628 0.85433918 0.88813869]
 [1.04254781 1.15880364 0.83980109]]
Rh: [[13.1031775   5.28756991  3.82523548 15.60895848]
 [ 3.93154996  7.02678133 11.52833336  8.10473676]
 [15.49850829  3.3148473   6.99755321  7.48837115]]
Rv: [[7.758138   4.77655573 6.81419296]
 [3.01198029 4.19201278 3.28193424]]