-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93268681 0.96467556 0.96132621 0.90007429]
 [1.10180216 1.19258672 1.10698258 0.71267991]
 [0.97499416 0.96301299 0.99024245 0.85684277]]
Cv: [[0.         0.         0.        ]
 [1.25850294 1.01381339 1.29326939]
 [0.86063616 0.9597563  0.89826221]]
Rh: [[11.38784387  4.50633602  3.10519668  4.54332473]
 [ 8.94418693 17.0191004   3.52871757  3.58362132]
 [ 6.03796842  7.82735618  1.34243736  2.69259883]]
Rv: [[ 7.53425089  1.44720734  2.81815062]
 [11.21380701  9.16966495  1.19284538]]