-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.66391031 0.95154411 0.79158397 0.53218557]
 [0.64810302 0.74539794 0.74806599 1.08478955]
 [1.40839211 1.15237674 0.95471152 0.51958009]]
Cv: [[0.         0.         0.        ]
 [1.41651099 0.68198248 0.88514257]
 [0.94556657 1.29476003 1.10029311]]
Rh: [[ 5.03957489 15.82388029  9.82468287  1.40544324]
 [14.22561191 15.86357662  9.18257884  1.65402726]
 [ 1.07110286  1.56342067  1.2095947  15.01421872]]
Rv: [[ 2.22866483 13.68801882  1.37570333]
 [ 7.30446748  1.01776036 12.10590744]]