-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.81172127 1.07712955 0.88680268 0.93842391]
 [0.62767333 1.35318621 0.887387   0.62516854]
 [1.18792264 1.09926622 1.14473967 0.71987586]]
Cv: [[0.         0.         0.        ]
 [1.2480414  1.03055592 1.20221635]
 [0.76878607 0.87701336 0.83282384]]
Rh: [[ 8.75360616  8.50409388 10.83962891  9.18969071]
 [11.69901729 11.4883585   9.23877975 10.5556721 ]
 [11.11177301 10.70800511  8.63914255 10.40931022]]
Rv: [[ 9.84136575 11.6618914   9.07961782]
 [10.46727031  9.75684865  8.30848447]]