-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.10839475 1.16679193 0.68133    0.71891055]
 [0.70135428 0.74484715 1.1011329  0.9354468 ]
 [0.87771542 1.08531799 0.548208   0.99204824]]
Cv: [[0.         0.         0.        ]
 [1.01225366 1.19819042 1.42245546]
 [1.11398138 0.8493302  1.49800684]]
Rh: [[8.79531606 5.28834234 9.39829561 5.07406344]
 [6.16453306 8.1672416  6.58835869 9.00048741]
 [8.81734531 5.55140684 8.75884764 6.1396771 ]]
Rv: [[11.60601844 11.86653607  9.60931433]
 [10.33241103  6.13608478  8.23207783]]