-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98236503 1.18510511 1.01684309 0.97731465]
 [1.09000519 0.89750616 0.84570435 1.02401071]
 [1.10523149 0.84071404 1.03680033 0.89335588]]
Cv: [[0.         0.         0.        ]
 [0.965248   1.03706006 0.90479822]
 [0.89036485 0.93370605 1.08318644]]
Rh: [[ 5.95401733  4.70995729  8.25949271  4.08947094]
 [ 4.64791499  7.50333057 12.32890335  9.90178528]
 [ 6.82324028  7.27844552 13.95958171  7.00960889]]
Rv: [[ 5.66232942 11.71100091  4.354267  ]
 [ 8.5706011   8.38844012  4.56759288]]