-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93786953 0.98392579 1.15683559 0.89989415]
 [0.8004221  0.83910116 0.74859095 0.93267447]
 [0.90804452 1.16227898 0.87867361 0.99751881]]
Cv: [[0.         0.         0.        ]
 [1.29231691 1.13609699 1.10510611]
 [1.26930616 0.71093884 0.8928165 ]]
Rh: [[ 7.7430884   8.93482432  8.79886675  5.53430105]
 [12.46099631  8.68126997  6.38756674  4.55738259]
 [ 8.00900401 11.35403785  5.43352082  9.95318713]]
Rv: [[10.88493647  6.67274658  3.47891136]
 [ 6.71158011 12.18909864  3.30011361]]