-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.35005658 1.35231239 1.01430511 0.95365109]
 [0.80541999 0.89497466 0.60815589 0.72373253]
 [0.78470852 0.66676348 1.04744641 1.35485401]]
Cv: [[0.         0.         0.        ]
 [1.14358643 0.63200697 1.37567216]
 [1.04669918 0.79099313 0.72231917]]
Rh: [[ 1.2868458   6.44008895  1.65923247 11.59500713]
 [ 6.44214144 14.92116159  2.85862107  1.74592841]
 [ 6.84650543  1.02604548 12.62364558 12.27288688]]
Rv: [[10.18597349  6.93171615  1.39096224]
 [ 1.64197631  4.53205874  8.63970445]]