-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04693311 1.18980081 0.90811079 1.04289461]
 [0.71310512 1.16841888 1.09530922 0.74292144]
 [0.87514306 1.05576249 1.18441527 0.73115219]]
Cv: [[0.         0.         0.        ]
 [0.85575317 0.85627885 0.9193658 ]
 [0.70212117 1.14891298 0.80646937]]
Rh: [[ 6.86898733 15.8332011   8.63528626  3.64012518]
 [ 4.23477286 12.12028306  7.34132889  2.56417025]
 [ 2.25925957 16.44182561 17.98987034  2.56132705]]
Rv: [[ 6.31492579  3.06984004  8.96184688]
 [ 2.79196031 14.56082732  2.63862617]]