-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.17173122 0.8238258  1.36565549 0.90040666]
 [1.17050135 0.99954236 0.54838887 1.25238982]
 [1.24178543 0.98923206 0.80929063 1.11428268]]
Cv: [[0.         0.         0.        ]
 [1.03174682 0.93998188 0.45070842]
 [0.63795714 0.77797298 0.66422079]]
Rh: [[11.65662219 10.30423632  9.80113855  8.9988545 ]
 [ 9.39985727  9.76999774 11.10314916  9.4152648 ]
 [ 9.31790686  9.50893009  9.93764013 10.92211147]]
Rv: [[ 8.00030827  9.47676693  8.93400158]
 [ 9.4595216  10.68631778 11.28251515]]