-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_6_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.13153867 0.82383578 1.51586887 0.60446367]
 [1.50895051 0.58271251 0.83979662 0.40348537]
 [0.41895916 0.47445824 1.01571442 1.21543155]]
Cv: [[0.         0.         0.        ]
 [0.48782307 0.80772704 1.45879486]
 [0.67967133 0.42021193 1.55164573]]
Rh: [[11.30188555  7.23424185  5.52521077  9.21133634]
 [ 6.00520951  9.73197732  7.20342061  5.853133  ]
 [10.81151342  6.24471319  4.79264959 14.60144986]]
Rv: [[ 9.4858041   7.92463541  8.19747374]
 [ 4.83991305 10.09453645  9.69680454]]