-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.87432939 0.82010742 0.94704587 0.95035975]
 [1.15807015 1.04806407 1.11121912 0.99581881]
 [0.94706632 0.88060815 1.05691029 1.19172077]]
Cv: [[0.         0.         0.        ]
 [1.18469211 1.05555326 1.11686285]
 [0.83821142 0.91770798 1.12070388]]
Rh: [[ 9.62342004  2.40213816  9.02207248  2.32078749]
 [ 4.00182131  1.87845853  2.05850461  2.90728307]
 [ 3.21446076 18.50379447  6.66889611  2.9944285 ]]
Rv: [[2.12778125 7.11630894 1.15556181]
 [1.23076666 8.78770968 2.40209092]]