-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9385079  1.00273361 1.02039884 0.92691603]
 [1.07226838 1.01724599 1.02209526 1.09704584]
 [0.98298147 0.95927495 1.08445538 1.07470749]]
Cv: [[0.         0.         0.        ]
 [1.03428036 0.92122225 1.0437394 ]
 [1.05901914 0.9414926  1.05430683]]
Rh: [[ 9.61573359 10.30618354 10.34578084 10.30174333]
 [10.46200377 10.38445258 10.43439707  9.20846124]
 [ 9.56463877 10.34316654  9.39316837  9.73979052]]
Rv: [[ 9.64878526  9.59198559 10.96076334]
 [10.88164624  9.66585751 10.33401871]]