-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.75321195 1.40948452 0.75774943 0.80041672]
 [0.42942718 0.54645318 0.41399975 0.63908889]
 [1.1910064  0.92773118 0.47916893 0.84681234]]
Cv: [[0.         0.         0.        ]
 [0.54503496 1.50935903 0.65978032]
 [1.08845008 0.40238263 1.15190469]]
Rh: [[ 7.61193945  9.83500294 11.14683903 12.95586036]
 [ 6.02208318  8.72706427 12.74892356 10.65256948]
 [ 8.0160684   6.49160115  7.21100119  9.75428878]]
Rv: [[ 8.7274673   6.56122474  6.70871659]
 [ 9.99171004 10.86338434 11.89192325]]