-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.80353575 1.10349604 0.84632741 0.93753542]
 [1.37730881 0.87804943 0.97302472 1.30634737]
 [0.70758877 1.38084544 1.25869132 0.989002  ]]
Cv: [[0.         0.         0.        ]
 [0.63121708 0.70544282 1.08942186]
 [0.73000948 0.63124547 0.87784739]]
Rh: [[ 9.01847631 10.00124682  9.54705514  9.91872497]
 [ 9.34272025 10.21693816  9.79360653  9.09405432]
 [10.41010896 10.07080274  9.21673922 10.64856234]]
Rv: [[10.74885196  9.31621757 10.18479112]
 [ 9.11866927  9.91188369  9.39617058]]