-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.97371864 0.62797694 1.38663687 0.80888549]
 [0.71132775 0.71578884 1.02735292 0.7356414 ]
 [1.27434309 0.70311072 1.02637179 0.67396186]]
Cv: [[0.         0.         0.        ]
 [1.24433826 0.90886854 0.63795275]
 [0.90612718 0.64538468 1.12975431]]
Rh: [[ 7.07785281  4.20131391  6.02041512  7.12265037]
 [ 7.18851195  5.53455636  5.03983016  4.51818418]
 [ 8.30343259  4.51191951  3.37961577 11.24616853]]
Rv: [[ 4.48989477  9.45734656  8.06303208]
 [13.17498553  8.14457703  7.76498804]]