-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.80587348 0.81650131 0.97311088 1.13124758]
 [0.92307508 0.90915608 1.12534935 1.03266967]
 [1.0523541  1.15161219 0.85151468 0.83044414]]
Cv: [[0.         0.         0.        ]
 [0.97356887 0.82569555 1.03184002]
 [0.97765552 0.97862356 1.08525319]]
Rh: [[ 6.0526776   7.3930653   6.79940296  6.11675856]
 [ 8.17777906  7.26423112  8.76349052  6.06330587]
 [12.74716192 11.01877049  8.73549126 13.75008285]]
Rv: [[8.86510505 8.44849622 8.22786169]
 [7.29289775 6.25242249 6.85980372]]