-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9488252  1.15298204 1.06361589 1.00097612]
 [0.83016426 1.02183475 1.15277407 1.1596243 ]
 [0.97656376 0.87547527 0.98879208 0.77032791]]
Cv: [[0.         0.         0.        ]
 [1.10751641 1.04952652 1.28021624]
 [1.21718062 0.74398085 0.87775326]]
Rh: [[ 3.80264793 10.19664506 16.73911171 16.64770364]
 [11.60801392 11.97450088  7.63058887 10.78159529]
 [11.89059801  3.07362162 14.78824742  7.00884472]]
Rv: [[10.84848849  3.35552468  3.29178877]
 [ 7.73665645  3.04958795  3.25265631]]