-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98236057 0.93928175 0.93688889 1.11652617]
 [0.80715832 0.84108392 1.10562233 0.9077016 ]
 [0.87057726 0.99368788 1.09662558 0.90570101]]
Cv: [[0.         0.         0.        ]
 [1.14365872 0.91332188 0.96732403]
 [1.18013838 0.88422009 0.8079089 ]]
Rh: [[ 4.62750864  5.01643172  6.04210434  5.28709295]
 [10.61908481 11.27260413 15.06955399  6.94346677]
 [10.39390276 13.72833313  5.52095847  6.63645108]]
Rv: [[ 5.81195461  7.81841038 14.56612114]
 [ 9.37835686  4.45792481  5.22558641]]