-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.98975601 1.05988632 1.03066433 0.9339853 ]
 [0.87571795 0.70823232 0.81105085 0.83152165]
 [0.69068714 1.07723312 0.95374375 0.65445084]]
Cv: [[0.         0.         0.        ]
 [0.72424113 1.17922243 0.64062567]
 [1.11314647 0.95967672 1.34992676]]
Rh: [[11.63106455  4.33847346 11.93388994  5.89637495]
 [16.31671526  5.21096206  6.10378637  2.24358376]
 [ 6.85806821  5.55148811 15.41568268  3.6829417 ]]
Rv: [[14.2067231  17.35972921  5.33986173]
 [15.94265832  6.1670717   5.84671912]]