-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.67600457 1.28453563 0.61574113 0.60227832]
 [1.08226784 0.54490866 0.64640588 0.5857933 ]
 [0.66735281 0.97252501 1.17676732 0.60170675]]
Cv: [[0.         0.         0.        ]
 [1.23357864 1.13049732 0.91006047]
 [0.50256862 0.55979975 0.64315024]]
Rh: [[ 9.39836593  8.43772737  8.87093023  8.55076834]
 [10.85953036  9.71940207 10.10454472 10.70490371]
 [ 9.55484246 10.04883734 11.41952597 10.20074748]]
Rv: [[ 9.26082726 10.61535346  8.94038517]
 [10.43318803 11.31794089  8.13801173]]