-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.56371113 0.71374913 0.50079457 0.62654633]
 [0.6439781  0.50515348 1.10266749 0.51008156]
 [1.33586256 1.09882523 1.20218306 1.37775925]]
Cv: [[0.         0.         0.        ]
 [0.59322974 0.95703362 0.58645895]
 [1.42705297 1.11188722 1.0301794 ]]
Rh: [[ 8.18251922  9.95525285 10.13528892 11.79125567]
 [ 8.56112237 11.20722471  9.65365019 11.67347723]
 [ 9.20683139 11.09232662 10.92841746  9.02661892]]
Rv: [[ 9.14208754 11.84257556 11.28920099]
 [ 9.21657303 10.90816168  8.50607542]]