-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.18810629 1.04950045 0.90903248 0.93481978]
 [1.1013565  1.1084323  1.18741077 0.82314271]
 [0.85081598 1.04671715 0.80525317 0.98191475]]
Cv: [[0.         0.         0.        ]
 [0.99741045 1.09622695 1.17934171]
 [1.06237035 0.95982851 0.83240938]]
Rh: [[ 4.65013011  3.54879237 16.45103028  5.23183688]
 [15.51040724  3.63538833 13.31937723 12.29470789]
 [ 2.78766187 11.66441912  3.09295283 11.33887767]]
Rv: [[4.18115805 5.34264541 2.87953481]
 [2.54950994 5.02119807 2.92435409]]