-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.1040263  1.07194146 0.8024627  0.83765474]
 [1.00184881 0.96230582 1.18888308 0.90746388]
 [1.16191443 1.073694   1.19389472 1.11033328]]
Cv: [[0.         0.         0.        ]
 [1.05226636 0.94029109 0.8426975 ]
 [0.97941367 0.90189999 1.19687896]]
Rh: [[ 7.26188931  8.85046252  9.02652271 12.52884672]
 [10.35734645 12.661944    7.56951583  8.49347168]
 [10.72412569 11.09359457  9.00221974  9.88985156]]
Rv: [[11.62292781  8.17420344  8.02842961]
 [ 8.35701397  7.16426873  8.44779008]]