-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02126136 0.81864074 0.80857022 0.92784407]
 [0.89110484 0.92901991 0.82725462 0.89910882]
 [1.0616623  1.07132494 0.81562003 1.16254784]]
Cv: [[0.         0.         0.        ]
 [1.00292688 0.86284058 1.15835067]
 [0.9767724  1.16794574 0.94416455]]
Rh: [[ 8.25527211 11.3046692  12.61739466 11.06291995]
 [ 9.57981931 10.39344593  9.58297588 10.49871667]
 [ 8.75493988  8.50184749 11.22180092  7.46432698]]
Rv: [[10.28319142  8.75988604  9.71219017]
 [ 8.41544001  8.59695029 11.94948889]]