-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.19267352 1.1739676  0.92947826 0.87320583]
 [0.92866647 0.92316607 0.95065154 1.00325494]
 [0.84668371 1.08515487 1.19421661 1.07660142]]
Cv: [[0.         0.         0.        ]
 [0.96329874 1.12167648 1.17044781]
 [0.8181711  1.08699754 0.9188286 ]]
Rh: [[ 2.7124012  16.78803918  2.85249364 13.11279054]
 [11.30733153 13.87559472  2.83968909  4.14825946]
 [13.73030235  2.83913568  9.36773757  2.14803939]]
Rv: [[ 2.09279838 11.34785747  3.8993249 ]
 [ 3.09579298  8.41724339 15.79995484]]