-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.91933817 1.03174419 1.0812414  0.98023749]
 [0.95216668 0.9465228  0.9095769  0.93316903]
 [1.00740263 0.95416771 0.92029881 1.04203419]]
Cv: [[0.         0.         0.        ]
 [0.98591279 0.94890231 0.94306213]
 [0.93163846 1.04196235 1.08811934]]
Rh: [[11.84330829 10.54909856  7.88515605 11.81560533]
 [10.16403816 12.77811033 11.40546998  8.82631704]
 [ 8.06366548 11.79006025 10.00766969  9.58363226]]
Rv: [[7.68728922 9.18542109 8.55914074]
 [9.59981629 9.68741565 8.80285936]]