-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.86571093 1.05183754 1.06928564 0.84624961]
 [1.04385148 0.98179835 1.24107175 0.79012034]
 [1.01221396 0.76447588 0.76224864 1.10680823]]
Cv: [[0.         0.         0.        ]
 [1.22087017 0.70158084 0.87758201]
 [1.24821841 1.07415371 0.84321279]]
Rh: [[ 9.14782032  9.06148885 11.08812695 10.21307333]
 [11.15472419  8.72495134 10.48822187  9.13455103]
 [ 9.35416632  9.21424421 11.12255272  8.48327208]]
Rv: [[10.11877978  8.86157337 11.35448032]
 [ 9.04972262 10.73944867 11.29608381]]