-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06885    1.12663581 0.82676464 0.91799227]
 [1.11439006 0.98324073 1.12469199 1.14448162]
 [0.86267271 1.10125421 0.83289619 0.95068327]]
Cv: [[0.         0.         0.        ]
 [1.04586505 1.17788587 1.02335773]
 [1.06777604 1.0804368  0.8420895 ]]
Rh: [[10.80156211  8.57185552  9.83249361 14.08447855]
 [13.67197419  7.78694272  5.145307   13.54227251]
 [ 8.33745954  5.99534878 12.94168366  7.93219903]]
Rv: [[ 5.79893812  6.3471004  14.85165959]
 [11.20702404 13.59364134  7.72498995]]