-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92420097 1.04868372 0.91200614 1.08937806]
 [1.0688953  1.03955174 0.94590582 1.06617544]
 [1.08843659 0.99822624 1.04468934 1.03868893]]
Cv: [[0.         0.         0.        ]
 [1.05532837 0.98530268 1.09762864]
 [1.09371755 1.05520522 1.06282271]]
Rh: [[15.93065999  6.15890293  5.02137792  3.04949326]
 [11.38143386  4.17518497  6.28698265  9.1787321 ]
 [11.91680728  8.00081379  7.22451988 11.99631801]]
Rv: [[11.71062542  3.30255398  3.51522113]
 [13.49064139 12.44569064  6.33911114]]