-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.61695825 1.01913067 0.88409025 0.97634531]
 [1.02502145 1.20351641 0.55181824 0.56999919]
 [1.09100397 0.80078147 0.51643232 0.76658714]]
Cv: [[0.         0.         0.        ]
 [0.67008646 0.96175596 0.52102836]
 [1.00307837 0.70463441 0.57792131]]
Rh: [[ 2.27548112  4.13393151  9.09788939  9.8616404 ]
 [ 2.83001533  4.02645971 12.55177641  4.93188202]
 [ 8.19296665 10.47805326  8.43727013 13.12501717]]
Rv: [[ 3.00928192 16.07927812 14.93258318]
 [ 2.96209106 10.49378558  5.31509392]]