-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.54518206 1.12220888 1.04636676 0.50252441]
 [1.48272599 0.7164148  1.01938082 0.98098822]
 [0.57473303 0.54459505 0.562159   0.76514706]]
Cv: [[0.         0.         0.        ]
 [1.05309461 0.58088199 1.04384759]
 [1.30308469 0.95442982 0.65614183]]
Rh: [[ 1.18586959  3.27054755  1.02555213  4.44842835]
 [15.46576873  1.17726683  2.14313324  1.11739842]
 [ 1.44864096  3.46465402  1.68464909  1.2329703 ]]
Rv: [[13.37306298  2.48762102  4.28962701]
 [ 8.71624239 17.17448232  4.32176833]]