-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.14890811 0.99453701 0.87114561 1.21605275]
 [1.04193594 1.01180692 0.99435922 1.02018575]
 [0.85780616 0.72992478 1.10051638 0.90651844]]
Cv: [[0.         0.         0.        ]
 [1.0823195  1.17187397 1.0078557 ]
 [0.76424498 1.06206102 1.27847072]]
Rh: [[ 9.33217304  6.26896057  8.41240779 12.82809278]
 [ 7.64134835  6.86015587  7.30526116  7.40611249]
 [ 9.32359456  6.16144669 10.84854357 11.83123078]]
Rv: [[13.83576467  6.07546641  8.16755627]
 [ 7.00850785 10.58685216  5.32757189]]