-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09393611 1.01213961 0.98467358 0.82998172]
 [0.83514048 0.85462138 1.07611344 0.96202306]
 [1.01086885 1.17419192 0.98794008 1.14788918]]
Cv: [[0.         0.         0.        ]
 [0.89769096 0.89415176 0.96601567]
 [0.93040338 0.85931286 0.96657436]]
Rh: [[ 9.43352625  6.08147523  9.23180416  9.41844558]
 [ 6.98214719  8.13984675 10.2594856   7.5061308 ]
 [ 6.83759456 12.65445143 13.80969669 10.3711725 ]]
Rv: [[13.00247955  9.01139783 10.31035364]
 [11.90383764 10.86639145 12.94747556]]