-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.60654699 0.72024012 0.64925801 0.96935682]
 [1.20725077 0.79771927 1.24612636 1.14330216]
 [0.80830676 0.63010146 0.90429176 0.6469761 ]]
Cv: [[0.         0.         0.        ]
 [1.05957952 0.65111757 0.86632068]
 [1.06277383 0.68024847 1.17331993]]
Rh: [[ 6.2194469   3.09215431  8.88038349  6.85570567]
 [ 4.42676861 10.52939986 10.93057233 11.51039275]
 [16.95408161 10.82329916  8.41752319  5.63168385]]
Rv: [[17.76594231  5.91393058  3.86785639]
 [ 2.08875212 14.38642633  3.46586775]]