-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.97590544 0.90029199 1.02645509 0.93901202]
 [1.04876433 1.02938959 0.91859102 1.00205294]
 [1.00021014 0.91123125 1.03909009 0.95972836]]
Cv: [[0.         0.         0.        ]
 [0.98738353 1.0242904  1.00781432]
 [0.9892106  1.06789654 1.00852075]]
Rh: [[10.58833919 12.99757276  7.31610213  4.35800029]
 [ 4.71961567 10.0494928   9.52574981 12.86054163]
 [11.36624809  4.45900124  4.41096644  5.92834593]]
Rv: [[ 7.47099995  7.5834588   4.81604569]
 [ 5.37671744  6.75437138 12.23120938]]