-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.11126344 1.06290082 1.04030468 1.16882987]
 [0.87340077 0.87090557 1.07998978 1.15054736]
 [1.07859548 0.86041059 0.9293239  0.8086271 ]]
Cv: [[0.         0.         0.        ]
 [1.08091347 1.1222789  0.91652604]
 [1.15883521 0.94567435 1.19705377]]
Rh: [[11.3442751   4.4760316   2.67938269 17.20377208]
 [ 6.13970947  5.57676061  4.99428212 10.25232239]
 [ 3.01275175 13.29833566  3.1674408   3.487354  ]]
Rv: [[ 2.92140169 15.90606898  4.88797269]
 [ 5.05634291  7.82665432  4.63008259]]