-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.0390485  0.54225061 1.25174066 0.74379401]
 [1.11889812 1.13228519 1.44242672 1.1947178 ]
 [0.77877279 1.0408996  1.12777716 1.30566403]]
Cv: [[0.         0.         0.        ]
 [0.5537631  0.70085902 0.6089256 ]
 [1.43333994 1.08833847 1.32330317]]
Rh: [[10.58187453 10.18090992  9.22485186  9.84278981]
 [10.15221023 10.47958725  9.88421003  9.86170099]
 [ 9.35267175 10.44951504  9.77846622  9.32316687]]
Rv: [[ 9.21632477 10.10339567 10.30192373]
 [10.14283244  9.34875169  9.25082134]]