-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.83201411 0.76030945 1.10088513 0.80929002]
 [1.11168902 0.81477677 0.75340253 0.72939193]
 [0.85429712 1.25120838 1.04066799 1.0944295 ]]
Cv: [[0.         0.         0.        ]
 [0.97740379 0.92205428 0.72493195]
 [0.7810272  0.99726016 1.12323913]]
Rh: [[12.36712396  6.66553211  6.60350896  5.88603665]
 [ 6.27930713 10.4117325   8.30046914  6.79707111]
 [ 6.29421677  9.34183576  6.42501566  9.19193244]]
Rv: [[ 7.46737018  5.95953399  5.93091711]
 [ 6.77598043  7.32297935 13.45303132]]