-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07108745 0.96679211 0.99327881 0.9628485 ]
 [1.07751426 1.07306062 1.0536857  0.92472419]
 [0.90026988 0.95246767 0.90974415 1.00486363]]
Cv: [[0.         0.         0.        ]
 [1.04349294 0.98223325 0.98265828]
 [0.96729196 0.93605025 0.9648519 ]]
Rh: [[ 7.56091324 11.53120898 10.71842824  7.54793363]
 [ 8.83040909 12.69594906 12.11514673 12.68865638]
 [ 8.44378578  9.70368626 12.85522797 11.53340913]]
Rv: [[ 7.04929254  7.63706313 12.7191474 ]
 [11.66493813  8.69196458  7.98432651]]