-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.95018734 0.63290335 0.95781297 0.75929583]
 [1.03271094 0.52507789 0.6204155  1.01093702]
 [0.65270195 0.62440386 1.00271199 0.64190521]]
Cv: [[0.         0.         0.        ]
 [1.03528917 0.85251843 0.82842053]
 [0.75030282 0.70075712 1.23938442]]
Rh: [[15.79895153  3.60290703 12.51113881  3.81316664]
 [ 2.5380815   5.39324036  2.65163596 12.00808196]
 [13.90228544  2.78025948  6.37464788  3.45063243]]
Rv: [[ 8.97515822 14.71250328  3.09782515]
 [ 3.29955395  3.10421328  6.22381232]]