-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.18100804 0.82911228 0.92519984 1.04476679]
 [1.09690117 1.18096823 0.8307841  1.11472926]
 [1.03483229 0.91916394 0.93538805 0.84630355]]
Cv: [[0.         0.         0.        ]
 [0.80039177 0.81007031 0.8973669 ]
 [0.82204252 0.97354662 1.13251633]]
Rh: [[ 6.49166443  6.37627906  8.00505423  8.30002983]
 [ 9.72650813 11.8984511   6.26055906  9.68870311]
 [ 9.56147857  5.80283968  9.07454678  5.04961092]]
Rv: [[11.57588022  9.28063216 11.30935131]
 [ 6.16768517  5.57314554  6.95042685]]