-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.2388262  0.68701751 0.68241112 0.67160102]
 [0.61486934 1.29158165 0.89511532 1.23391245]
 [0.78732523 1.26622109 1.0251805  1.47274617]]
Cv: [[0.         0.         0.        ]
 [0.60746322 0.70703148 0.60463621]
 [1.17171248 0.52895523 1.09175973]]
Rh: [[ 1.40628925  7.11913049 17.73696914 15.72939563]
 [ 4.73119209  4.77296861 17.39492817  7.93486701]
 [ 8.20318282 14.81592094  2.06213991  3.52300209]]
Rv: [[ 9.44577354  1.08751054 16.8224759 ]
 [ 5.34089181  1.0478252   1.25671817]]