-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96359171 1.14044795 1.06424571 1.23517744]
 [1.03133534 0.9121738  0.75678169 0.95487683]
 [1.0541891  0.90954929 0.9533269  1.09683914]]
Cv: [[0.         0.         0.        ]
 [1.2990092  1.29309664 0.77740362]
 [0.97350245 0.87084655 0.87499413]]
Rh: [[ 8.1648477   9.36939342 10.41450368  6.73807295]
 [10.03586553  6.99114848  7.78509296  6.79550027]
 [ 6.59420738 13.58005915 11.25831448 12.35687522]]
Rv: [[10.51123496 10.30670866 13.53689673]
 [ 9.50397957  7.55285047  7.94244008]]