-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.11694902 1.04475768 1.18471461 0.76048548]
 [1.06386273 0.84701358 1.28085142 0.83435344]
 [0.73305826 1.070623   0.88288978 0.87668966]]
Cv: [[0.         0.         0.        ]
 [0.71046957 0.71883046 1.25356324]
 [0.85280698 1.29866672 0.83054934]]
Rh: [[ 9.83040366 10.16884622  9.70677364 10.71143649]
 [10.19226007  9.0952782  10.4529021  10.89032526]
 [10.93454154  9.17744582  9.05912665 10.31556961]]
Rv: [[ 9.61868244  9.10859787  9.8895187 ]
 [ 9.23434316 10.07903476 10.5232582 ]]