-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.16868398 0.43908633 0.48940098 0.41724016]
 [1.38311731 0.76076304 1.46336858 0.55118745]
 [1.15496135 0.92553033 0.76113421 1.55830121]]
Cv: [[0.         0.         0.        ]
 [0.72813845 0.66771588 0.62675091]
 [1.11139153 1.33404127 0.61806505]]
Rh: [[12.13689394 11.44536235  8.3316256  13.48270388]
 [ 7.54322392 11.12173345  7.55649324  6.63525272]
 [ 8.36411506 12.13449387  7.19124675  6.92027304]]
Rv: [[ 6.07808824  7.9386057  11.92538544]
 [13.78172925  9.5917202   9.42927614]]