-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04572493 0.99137865 1.07111012 1.02723356]
 [1.04937805 0.99902832 1.04252934 0.9112695 ]
 [1.01917293 1.05288433 1.01963051 1.05114221]]
Cv: [[0.         0.         0.        ]
 [1.02967982 1.01993211 0.90383564]
 [1.02317409 0.94692472 1.05598977]]
Rh: [[ 8.16060936  2.2297293   1.15210148  1.81403087]
 [ 9.32442911  6.03488781  4.5197644  10.30654492]
 [ 4.16640389 17.86839784  7.13771755  6.1355753 ]]
Rv: [[ 1.13982054  5.81622752 12.13355562]
 [ 7.46680045  8.31970242 18.7582273 ]]