-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.81310201 0.81948117 1.02079274 0.80633918]
 [1.03182568 1.18986469 0.89848121 0.88180109]
 [1.16818936 0.93894605 0.85270153 1.01096667]]
Cv: [[0.         0.         0.        ]
 [0.96326426 1.02459199 1.17328175]
 [1.15449629 0.98680967 1.08310203]]
Rh: [[ 9.11470718  8.06976165  8.94080656  8.95238653]
 [11.61401023  9.17047867 10.19820146 10.81608959]
 [10.52391459 10.48568074  9.49363623  9.69748868]]
Rv: [[ 8.97742241  8.40937054 11.94060095]
 [ 9.90010436 10.82336688  8.00450443]]