-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93611024 0.74262083 0.81116923 0.77755026]
 [0.86191132 1.27306318 0.77628532 0.94012008]
 [0.88437336 0.82552102 0.80180605 1.14984866]]
Cv: [[0.         0.         0.        ]
 [1.18551727 0.95159708 0.860125  ]
 [1.10717372 1.18564779 1.20331122]]
Rh: [[ 3.13805734 13.25740597  4.37017698  4.67408639]
 [ 5.42228152  5.18334002  5.11351119 16.33593735]
 [10.85588263  6.85656878  8.91709632 11.2064313 ]]
Rv: [[15.59537843  3.8289022  11.01897882]
 [10.83930844  3.70056554  5.62180437]]