-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.24349545 0.71261074 1.1998351  0.8357892 ]
 [1.22640672 0.75364135 0.91363107 0.91300058]
 [0.98004175 1.21557969 0.76558234 0.86341566]]
Cv: [[0.         0.         0.        ]
 [1.01534123 1.09619397 1.21342271]
 [0.79254664 1.13434645 0.90750638]]
Rh: [[10.14027905  9.2363494   9.60760334  9.52025219]
 [ 9.29094128  9.86675591  9.08342179  9.31569973]
 [10.13720128  9.29023726  9.70111279  9.4978574 ]]
Rv: [[ 9.3377277  10.02446764 10.55903003]
 [10.25277805  9.41445119  9.27388737]]