-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.28371732 0.61394624 1.07445402 0.83995261]
 [1.12360322 0.83360902 0.8279478  0.98509354]
 [1.13447674 1.07418975 1.05511119 1.09284493]]
Cv: [[0.         0.         0.        ]
 [1.18398217 0.62150524 1.36154787]
 [1.23101113 1.27514772 0.73027937]]
Rh: [[ 9.34042364 11.64306644  9.22967299 10.33915439]
 [11.45124696 10.30851943  8.02232708  7.6203234 ]
 [12.5871207  10.90376219 12.6690858  12.15302895]]
Rv: [[12.08214012  8.28240844  8.5012694 ]
 [ 7.15375056 10.75127113 12.52577138]]