-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92530354 1.01591315 1.02187011 1.00550001]
 [0.93367012 0.90639734 0.91078522 0.95594945]
 [1.0812978  1.08732306 0.94617595 1.07618222]]
Cv: [[0.         0.         0.        ]
 [0.9135123  0.98805347 1.06827245]
 [0.93419477 0.91652205 0.93424609]]
Rh: [[ 3.81368612  2.68961455  1.60380628  4.34061744]
 [ 3.89790824 12.57691141  5.04610386  4.51041452]
 [ 7.16406459  3.37868856  3.27555912  3.02769769]]
Rv: [[4.61060126 1.40611663 2.32995136]
 [7.34423808 1.37700015 1.71539197]]