-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.88400352 0.80128957 0.7074735  1.25183999]
 [1.16917083 0.90047778 1.29295189 1.31747313]
 [1.38565074 1.09431323 0.70871852 0.94070724]]
Cv: [[0.         0.         0.        ]
 [0.80349895 0.77038303 0.6793249 ]
 [0.85271656 0.81100614 0.8739594 ]]
Rh: [[12.33008797  8.3611437   3.19475141  3.02874401]
 [13.19314805  7.64351198  9.32799098 16.99761396]
 [ 6.22701527  4.48950566  4.75526018  3.10820752]]
Rv: [[ 7.51125226 13.52075374  4.97025881]
 [ 4.59617296  8.74864404 10.65692696]]