-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.31296055 1.48968683 0.95919803 0.90160225]
 [0.86989008 0.68886204 0.50414495 1.4379049 ]
 [1.3839929  1.08111783 0.63793599 1.18617248]]
Cv: [[0.         0.         0.        ]
 [1.34903125 1.29041572 1.31670948]
 [1.47196961 0.89183177 1.17371915]]
Rh: [[10.94148829  8.02994437 10.13379865 11.27020343]
 [ 5.97992694  6.33771709  6.07052197  5.75821197]
 [14.5442524   6.56228001  7.07623698 11.0749336 ]]
Rv: [[ 6.09474483  5.26051665 10.08302052]
 [ 7.8804343   5.96497709 10.6411218 ]]