-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.11037965 1.18350406 0.7807627  1.26707822]
 [1.25893544 1.19818245 0.73945015 0.52868425]
 [0.59990222 0.67907767 0.61908129 1.15186118]]
Cv: [[0.         0.         0.        ]
 [0.93732688 1.29027199 1.05745134]
 [0.58031269 0.71655724 0.54281014]]
Rh: [[ 6.16512531  8.5267618  11.83941388  5.66369569]
 [ 6.46104101  6.74572549 11.78048741  7.22946614]
 [ 6.86127687  9.52542487 12.91996744  8.99867341]]
Rv: [[14.14677028 14.60999246  8.54075351]
 [13.52094302  7.93168617  5.28324587]]