-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02746785 0.93756227 1.03350465 0.98919176]
 [0.99739425 0.91289473 0.99393582 0.90810314]
 [0.91744661 0.90006903 0.96122156 0.97577603]]
Cv: [[0.         0.         0.        ]
 [0.96128317 0.92028284 0.92230764]
 [1.09168868 0.94801783 1.00645447]]
Rh: [[ 9.25561628 10.40881625  9.73738527 10.22949085]
 [10.29258266  9.20447435 10.78475488  9.47458309]
 [10.14748276  9.81067887  9.73747552  9.58448359]]
Rv: [[ 9.22250331  9.14530534  9.00468737]
 [10.20467741 10.18120981 10.61686573]]