-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.72033871 1.44811526 0.96300203 0.50696369]
 [0.69866747 1.43004613 1.01700449 0.60329215]
 [0.50362481 0.52558261 1.11157499 1.00614085]]
Cv: [[0.         0.         0.        ]
 [0.84001184 0.57946153 0.78767106]
 [0.89803134 0.96066642 1.18712867]]
Rh: [[ 2.50315766  1.29238786  2.01429832  6.23170444]
 [ 1.96116249  2.19736012  3.89825288  1.78689406]
 [ 1.94576698 10.31109898  2.62740034  3.27686414]]
Rv: [[ 4.48991281  1.29134571 14.31055873]
 [ 6.59030831  7.97737088  2.28697178]]