-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.53093354 1.11873277 1.21048483 0.64177303]
 [1.15465364 1.44811041 1.11517097 1.09824457]
 [1.15535932 0.66749826 1.19827035 0.96653965]]
Cv: [[0.         0.         0.        ]
 [0.73480271 0.56243959 0.5387292 ]
 [1.0822951  0.89665953 0.94354055]]
Rh: [[ 7.82782523 12.86436534  9.17788998  9.77398173]
 [11.37548719  9.927631   12.75734964  7.31767482]
 [ 7.960631    8.61776268  9.04742463  8.65508349]]
Rv: [[ 7.44270481 12.93621631 11.934906  ]
 [ 7.72314681 10.14874272  7.32888865]]