-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.7985606  0.93793738 0.51891528 1.0162271 ]
 [0.80392716 0.73268963 1.09616351 0.54916363]
 [0.92258473 0.75126158 0.57239089 0.57324334]]
Cv: [[0.         0.         0.        ]
 [0.5115048  0.94847589 0.62561647]
 [0.78894889 0.97328648 0.50634076]]
Rh: [[ 2.58760552  5.08573221  5.53553941 15.11345201]
 [10.55143198  1.55007038  9.97376866  6.98806864]
 [ 6.39723957  1.93668912  1.55283906  5.26803189]]
Rv: [[13.45862039 15.07776139  3.08772806]
 [ 6.92051956  8.54185235  4.1806028 ]]