-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.80754032 0.81082881 0.70260945 1.02125075]
 [0.77830078 0.93428741 1.03006004 0.74141065]
 [0.8042628  0.79540448 0.90507504 1.14850848]]
Cv: [[0.         0.         0.        ]
 [0.96271542 1.26295792 0.99875999]
 [0.94448877 0.87526111 0.75863644]]
Rh: [[11.68107049  8.60888546 11.68404911 10.64615172]
 [ 9.78079363  8.21959979 10.72102315  9.40364794]
 [ 9.41131829  8.13358502  9.49217148  9.65351803]]
Rv: [[10.0658547  10.37721678  9.38860438]
 [11.4495279  11.7605466  10.17977376]]