-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.29571871 0.84494866 1.00025678 1.00948976]
 [1.18780999 1.26819571 0.74809974 0.89674178]
 [1.0899297  0.87127219 1.04597152 0.89016644]]
Cv: [[0.         0.         0.        ]
 [0.73653019 1.20447713 0.99626766]
 [0.78116623 0.93816442 1.2531135 ]]
Rh: [[ 7.27848584  8.01516626  5.457521    8.03314965]
 [ 4.72476666  9.51181142 13.12534221 11.67710113]
 [10.24621823  4.44007285 12.22330172  9.84523546]]
Rv: [[10.26117205  8.35733471 15.74102351]
 [11.88992109  7.48358005 11.82032469]]