-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.1443514  1.12170182 1.21318115 0.82094305]
 [1.09728496 0.73644314 0.85397297 1.18952003]
 [0.90533342 0.98055921 1.05935396 0.78316612]]
Cv: [[0.         0.         0.        ]
 [1.1389015  1.11806366 1.05891166]
 [1.14874331 0.90569196 1.09306227]]
Rh: [[ 9.9671801  11.88938121  9.17390097 10.73842215]
 [10.27191648 10.99900423  9.8327586  11.66700486]
 [ 8.59146786 11.09402426  8.12821851 11.53660158]]
Rv: [[10.21411609 10.95594849 10.76296845]
 [ 8.37837744  9.8455459   9.93169759]]