-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.8677062  0.74369942 0.79664272 0.86208602]
 [1.08160318 1.14610306 0.8492041  1.19984695]
 [1.34559168 0.97118428 0.97144971 0.65280964]]
Cv: [[0.         0.         0.        ]
 [1.00942656 0.75525875 1.00013139]
 [0.73161656 0.96565758 0.95693276]]
Rh: [[12.3749178   7.95698019  7.0953023   9.10263899]
 [ 8.40856231  7.22370464  7.44839104  9.7900718 ]
 [11.18315191 12.10592363 12.8889498  10.13273655]]
Rv: [[ 7.00355474  8.68377071 11.07377433]
 [12.74863193 11.05182803 10.06384502]]