-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.15021143 1.05553342 0.9069265  1.11285812]
 [0.92713904 1.15094881 0.92419019 1.06378356]
 [0.90594864 0.932931   1.06491649 1.07928458]]
Cv: [[0.         0.         0.        ]
 [0.80164385 1.10539168 0.94700565]
 [1.15930769 1.07547209 1.12438531]]
Rh: [[10.52565372  8.61728959 10.17852537  8.45228738]
 [10.75059574  8.18595791  8.04597243  8.23436482]
 [ 9.20253362  9.7524592  10.65217188  9.81913649]]
Rv: [[10.50685875  9.49194998  9.07637781]
 [10.97423056  8.65999332  9.42801129]]