-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92098205 0.81166294 0.88698791 0.95102741]
 [1.1087279  0.97290722 0.73049488 0.87750241]
 [0.83589693 0.98999378 0.89242662 1.03256199]]
Cv: [[0.         0.         0.        ]
 [1.01402024 0.90555964 1.0739245 ]
 [1.25846587 1.10727426 0.95576142]]
Rh: [[ 1.38766557  5.72634085  2.40267554  8.44484549]
 [ 1.15025001  8.77136512  1.49212961 12.71199097]
 [14.19486472  4.7806645   9.60756716  1.30602582]]
Rv: [[13.05779473 11.17670455  6.54884063]
 [14.15334033 16.96638581  8.24329666]]