-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.11390983 0.90795942 1.21321577 0.92358633]
 [1.24166185 0.97574782 1.17498425 1.24612682]
 [0.99521365 1.17802868 0.71493868 1.12540208]]
Cv: [[0.         0.         0.        ]
 [0.90883995 0.98586157 0.80089296]
 [0.88036195 1.17048818 1.04727765]]
Rh: [[10.59693486 10.37667607  9.97829921 10.80437332]
 [ 9.44144524 10.04604483 10.91200087  9.01324421]
 [ 9.6109184  10.87986489  9.92780549 10.04290623]]
Rv: [[ 9.30216903  9.81179789  9.87343807]
 [ 9.83417339 10.97893764  9.35306481]]