-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.8622702  0.82030496 0.90233061 1.1277483 ]
 [0.83022363 1.02228804 1.11142543 1.11553032]
 [1.00185584 0.94406333 1.02070731 1.15064912]]
Cv: [[0.         0.         0.        ]
 [1.19955503 1.19214339 0.84745779]
 [0.85742222 0.85551211 0.92944161]]
Rh: [[ 6.28579328  4.5220931   4.57909742 10.69920598]
 [ 5.14884126 11.91805432 12.11017702 10.93899726]
 [ 5.65670321 14.07170697 14.67462518  9.98752901]]
Rv: [[11.33029845  9.2666495  11.53609459]
 [ 4.11610869 12.28162989  9.34430006]]