-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.50362267 0.92646233 0.53968488 0.52855134]
 [0.96894314 0.84403383 0.99669833 1.12098018]
 [0.54938056 0.5948604  0.85247444 0.59162386]]
Cv: [[0.         0.         0.        ]
 [0.87187126 0.75367344 0.66735016]
 [0.93234037 1.11289873 1.26877888]]
Rh: [[10.10621717  9.10262345  8.71676458 10.54744204]
 [10.06422963  8.70302501  8.13470113 10.3390496 ]
 [11.72715984 11.82639231  9.5847094   9.67207003]]
Rv: [[11.43998762  8.49923154  8.47778077]
 [10.08066448  9.44425445  9.33981137]]