-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.84910976 1.11061664 1.02431659 1.16361703]
 [0.66340546 1.42892768 1.44650166 0.83864883]
 [1.03642546 1.55618037 1.29090654 1.04392017]]
Cv: [[0.         0.         0.        ]
 [0.78924243 0.72174414 0.87395916]
 [1.07530458 0.74538199 0.67709236]]
Rh: [[12.66222604  7.76979038 10.60069204 12.05868632]
 [ 7.46277844 12.80711411  8.9323989   6.75161247]
 [ 9.74082218  8.25735928 10.47921637 10.19959372]]
Rv: [[7.01836673 8.05903868 8.9979648 ]
 [8.73977749 6.2843351  7.07184132]]