-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_4_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.86675707 0.71733822 0.70711338 0.98385709]
 [0.72164244 0.92406404 0.83092814 0.78646493]
 [1.18570402 1.11157685 0.68428893 0.92431567]]
Cv: [[0.         0.         0.        ]
 [0.60860437 0.77606686 0.94231875]
 [1.31895872 1.39082153 1.39525422]]
Rh: [[13.20912075  8.19525695  7.32548318  6.37531302]
 [ 8.32107499 13.98963209  6.65156545 12.78791446]
 [13.01946641 11.81700086 10.56436435  7.01310706]]
Rv: [[12.73647323  8.22902409  8.29120088]
 [ 8.45293888 12.32067363 13.50802444]]