-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.98511377 0.68452605 0.86737811 1.30516603]
 [0.88977584 0.98811    0.73825096 1.04155998]
 [0.92144307 1.26808621 0.61819351 0.7981819 ]]
Cv: [[0.         0.         0.        ]
 [0.85615553 0.61616803 0.7033862 ]
 [0.81453748 1.1743513  1.14122355]]
Rh: [[ 5.20271103 14.91190934  7.21419915  9.08607301]
 [ 7.18824052  5.13241514  7.28297389 12.51048438]
 [ 5.81346909 11.94705009 13.13182089  5.50221771]]
Rv: [[ 7.99206354  4.99236658 13.57306622]
 [ 7.76448786  7.83669916  9.84260414]]