-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.25812565 0.76397425 0.89474592 0.85259049]
 [1.26212044 1.24487    0.52410431 1.46972393]
 [0.56771023 0.51294388 1.3480031  1.44660905]]
Cv: [[0.         0.         0.        ]
 [0.64952423 0.67982898 0.65751402]
 [0.97510918 0.53737975 1.41510481]]
Rh: [[8.46220194 8.342028   6.6788731  8.29618601]
 [6.15398951 7.80661095 9.92062911 6.25886061]
 [7.04623005 9.04798899 7.58983224 7.71542181]]
Rv: [[ 9.79503277  6.67383737  6.1202405 ]
 [11.83919698  6.25746011  7.72146294]]