-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96534814 0.89137288 0.76677188 0.94470455]
 [1.21304147 1.03849817 0.77355711 1.21404377]
 [0.80610598 0.8559251  1.09665107 0.96471415]]
Cv: [[0.         0.         0.        ]
 [0.862969   1.08185001 0.86478856]
 [0.99051527 1.15754514 0.83447333]]
Rh: [[11.19429341  9.27688613  8.47984454 11.51350464]
 [ 9.72783534  9.11470057 12.96268842  7.60686206]
 [ 6.5064167  10.20012016  7.62804941  6.07751654]]
Rv: [[ 6.67865066 13.3207394   8.75016946]
 [12.5434853  13.14290551 10.28809115]]