-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93981735 1.07723993 0.90532758 0.9017834 ]
 [0.99711083 0.96480488 1.03422509 0.94572737]
 [0.92068964 1.09250662 0.99550892 1.06093273]]
Cv: [[0.         0.         0.        ]
 [1.0902141  0.95027885 0.91944562]
 [0.96478984 0.99795196 0.91910222]]
Rh: [[10.00438891  9.58571516 10.54020987  9.18452504]
 [10.71396499 10.70004982  9.91150375 10.84751275]
 [10.14052392 10.86687035 10.14723343 10.70339165]]
Rv: [[10.95692425 10.29276624 10.67068613]
 [ 9.58619264  9.25392325 10.16177561]]