-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.76175085 1.19371912 0.81012674 1.22926279]
 [1.00198986 0.7314198  1.1161105  1.11756767]
 [1.24167653 0.96174802 1.09753025 1.12006414]]
Cv: [[0.         0.         0.        ]
 [0.92215743 0.99808813 1.14785019]
 [1.18464443 1.19961359 0.70288524]]
Rh: [[11.45025907  9.42394221  8.50522513 11.34649837]
 [ 9.20975194 10.80163015  8.6511466   8.78692943]
 [10.52996563 10.45421125  8.41014605  8.77348731]]
Rv: [[ 8.06987031 11.93110377  8.61754303]
 [ 8.16680299 10.48866517  8.57435124]]