-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99471296 0.97643871 0.97675201 0.94383227]
 [1.03511145 1.02860808 1.07063927 1.05339193]
 [0.95838656 0.95556032 0.98600049 1.09614791]]
Cv: [[0.         0.         0.        ]
 [1.04917254 1.00033531 1.03093585]
 [0.94261929 0.94775586 0.96109788]]
Rh: [[13.54024459 11.90003456  8.16313235  8.94865721]
 [ 8.8919797  11.61749231  9.27246108  7.94393612]
 [ 6.19935228  9.75330704 13.12311478  7.19609129]]
Rv: [[ 6.17259601 10.93196463  6.16724617]
 [ 6.61514856  8.87522705  8.21162535]]