-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.16689717 0.62434051 0.71760934 0.86319763]
 [1.26266663 0.68612628 0.7570801  0.9106222 ]
 [0.92805706 0.79745628 1.15888825 0.82834433]]
Cv: [[0.         0.         0.        ]
 [0.63825928 1.12262199 0.91612702]
 [0.69069767 1.17757142 0.97887222]]
Rh: [[ 3.3250695  14.71566697 11.98389932  6.18555895]
 [ 7.65069683  7.16037759 14.95771946 14.8956872 ]
 [12.01075641 14.37479101  4.90582843  7.8580659 ]]
Rv: [[ 4.35213965 13.888327    5.44710995]
 [ 5.73799823  4.03569815  7.32425773]]