-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.18608773 0.87207047 1.17112175 1.04732038]
 [1.13734515 0.84335282 0.85327072 1.1271385 ]
 [1.11444645 0.91257646 1.04924162 1.01153577]]
Cv: [[0.         0.         0.        ]
 [1.02023311 1.1641643  1.03148779]
 [0.87533552 0.94386808 0.95722106]]
Rh: [[ 9.08003539  9.40877571 10.27532651 10.25307395]
 [10.88711726  9.45880599  9.49860599  9.92113659]
 [ 9.50917261 10.12346068  9.01977949  9.88634648]]
Rv: [[10.92710176  9.60454932 10.10488806]
 [ 9.61881237  9.21730029 10.53411357]]