-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.79086489 1.12557584 0.72276551 0.92192858]
 [1.07969745 0.92680765 0.90984511 0.72918626]
 [0.78161883 0.97978867 1.1622449  1.01134464]]
Cv: [[0.         0.         0.        ]
 [1.30194679 0.85648297 1.29763074]
 [1.0788852  0.67230679 1.16627272]]
Rh: [[ 1.0221657   1.05639512  6.3298139   4.01500996]
 [ 7.5511968   1.07921141  5.21606444 15.86319962]
 [ 6.6924842  16.38218053 16.61209761  3.86786442]]
Rv: [[ 3.43530346  2.15062984  2.31050398]
 [10.41784474  1.20107268  1.59414963]]