-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94892811 1.01983282 1.03009371 0.96098981]
 [1.03553839 1.0976984  1.03323919 0.96413878]
 [0.97028189 0.94694124 1.01455913 1.0702522 ]]
Cv: [[0.         0.         0.        ]
 [0.96261857 0.97639271 0.9824486 ]
 [0.99344878 0.98289521 1.01323198]]
Rh: [[ 9.49964023  9.56562192  8.62834115  8.70903649]
 [11.58142817 10.02972168 11.02982229 11.35239896]
 [10.18829326  8.04198652 11.08429602 10.46704371]]
Rv: [[10.61054547  8.76013366 11.87351156]
 [10.72207154  9.16643321 10.28515929]]