-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.2058384  0.85707251 0.83037413 0.78197945]
 [0.99780236 1.20634744 0.95846895 0.99108069]
 [1.10099363 0.81011516 0.89104083 1.04814608]]
Cv: [[0.         0.         0.        ]
 [1.20033637 1.22717958 1.15712042]
 [0.83900628 0.75843894 0.74866635]]
Rh: [[12.26790236 11.99453083  9.23385262 11.81479056]
 [ 8.8166591  10.22952638 10.01861231  9.33671726]
 [11.34418003 12.68858741 11.70945165  7.84604179]]
Rv: [[10.55581964  9.78884452 12.65682892]
 [ 8.18402543  8.59707396  7.2256564 ]]