-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.11015154 0.85132599 0.88067551 0.99452793]
 [0.88149365 0.81699221 1.08179872 0.92083751]
 [0.93995646 0.96346212 0.91914334 0.8685816 ]]
Cv: [[0.         0.         0.        ]
 [1.13668704 0.83806372 1.11846788]
 [1.07562555 1.02713548 0.89312614]]
Rh: [[ 9.08720368  6.03612704  7.88488822  5.49789734]
 [ 8.43423511  9.57204501 14.19286745  8.60060065]
 [ 5.1935999  12.4161858  10.99959582  5.79572571]]
Rv: [[ 8.36935892 11.21903361  5.26350185]
 [ 5.30388608 14.25410323 11.41715854]]