-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.3871391  1.2403506  0.69779492 0.74598957]
 [0.98891948 1.18371586 0.93864286 0.94352618]
 [0.80558111 0.83148746 1.07005824 0.93957629]]
Cv: [[0.         0.         0.        ]
 [0.98099659 0.86317217 1.07726329]
 [0.7918528  1.00377141 0.63088773]]
Rh: [[ 1.42624536  9.78965466 17.58691491 12.12031664]
 [ 3.39067263  2.80410247  5.13083559  3.91676793]
 [ 4.37732599  1.92329941  1.27938028  4.9067588 ]]
Rv: [[7.49716438 1.7651106  3.63915983]
 [1.63684974 1.2791871  9.48067408]]