-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_8_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.0548388  0.59012585 0.41143356 0.80619454]
 [0.81528334 1.17281344 0.65334176 1.29813808]
 [0.53149903 1.34300401 1.56761851 1.31704394]]
Cv: [[0.         0.         0.        ]
 [1.31755273 0.81245066 1.57666315]
 [0.7522054  1.36450772 1.3616696 ]]
Rh: [[12.40336535  3.40703704  5.09487123 12.25261059]
 [ 2.51983686 16.65606657 15.89946857  9.07993567]
 [ 6.04167319  3.0614639   9.75266707 11.52975975]]
Rv: [[ 7.64115421  3.60403684  6.58997301]
 [ 3.13977347  4.28817854 13.95083657]]