-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.64773006 1.33296859 1.45949215 1.1413132 ]
 [0.57646464 0.7012046  0.79203024 0.53317935]
 [0.67445479 1.16029844 1.15408841 1.30507013]]
Cv: [[0.         0.         0.        ]
 [0.51355306 1.07953314 0.54638231]
 [0.61961994 0.7005253  0.97704998]]
Rh: [[10.63336607 10.61059685  8.12819168  9.22414203]
 [ 7.24063713 13.61350411  6.28911431 10.12606025]
 [ 8.67978208 10.28449878  6.34247245 10.02759601]]
Rv: [[ 9.96287106  8.73782571 10.10452889]
 [ 6.43530335  8.1391922  11.51947982]]