-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.14808707 1.22003811 1.21493319 0.71886407]
 [1.23324799 0.98644021 0.713031   0.78495476]
 [0.97085369 1.08719436 1.26540851 0.61161605]]
Cv: [[0.         0.         0.        ]
 [0.97504328 0.6075513  0.63609086]
 [0.91133367 1.36174645 0.72010924]]
Rh: [[10.37608694  8.04311434  7.95749024 10.06705001]
 [12.32665823  9.50356325  7.49654978  8.57150739]
 [ 8.92839266  7.16919829 10.29802915  7.68295759]]
Rv: [[ 9.22932789  9.65054616 11.08862542]
 [ 9.78319097  7.11277825 10.03521531]]