-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.14548473 1.04136164 0.75500534 0.71024997]
 [1.19836865 1.23490929 0.94441356 0.77855375]
 [1.08056387 1.15868717 1.05894375 0.94124382]]
Cv: [[0.         0.         0.        ]
 [0.91192247 1.27501987 1.15896993]
 [1.11381716 0.83563267 0.78960204]]
Rh: [[3.40887034 1.83220584 1.87819776 3.60918934]
 [6.00259307 1.4233864  8.13032894 1.41292033]
 [1.94002329 5.61407118 1.62443885 1.42125984]]
Rv: [[ 1.15796573  6.48565374  7.00350377]
 [ 4.54137908 11.52857445  4.50961612]]