-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.38572346 0.6347952  0.64446844 0.94368858]
 [1.19130052 0.83753398 0.6397078  0.83089179]
 [0.6935034  1.25894298 1.39041799 1.22350898]]
Cv: [[0.         0.         0.        ]
 [1.37548269 1.11287785 0.99336839]
 [0.76180298 0.60531186 0.64458481]]
Rh: [[12.14211423  6.23987585  3.28824505  9.762582  ]
 [17.3930382   6.62127669  5.03965816 10.96246303]
 [ 6.22982596  7.42136175  3.3275498  10.2985767 ]]
Rv: [[ 2.07146433  3.66514176  2.26276677]
 [ 2.50566008 13.52255289  5.69845695]]