-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.83813225 0.84856681 1.07273943 1.05560241]
 [1.07032613 0.81813199 0.95508191 1.00142072]
 [0.87071825 0.94263804 1.00725268 0.99699256]]
Cv: [[0.         0.         0.        ]
 [0.90093318 0.98784067 0.91195294]
 [1.14047096 1.01373099 0.82331098]]
Rh: [[ 7.38440446 11.49391931 16.17921393 13.48015646]
 [ 8.96171659  3.13014412  3.81976069 15.61555413]
 [10.6423158   4.22757378 11.30604237  9.56372362]]
Rv: [[ 5.62554631  5.23934937  9.45397773]
 [10.83698631 10.2930765   5.82198578]]