-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04093623 1.05496406 1.00790969 1.00132299]
 [1.02783412 0.82198456 0.82054819 0.76845239]
 [0.7534647  0.72367881 0.70551338 0.81500446]]
Cv: [[0.         0.         0.        ]
 [1.05753515 0.78836239 1.10020783]
 [1.05950159 1.19676319 0.76799477]]
Rh: [[2.83800158 5.16051613 5.87731789 2.67093599]
 [4.13525497 5.52739643 5.68433155 9.02479493]
 [9.5811155  2.21235501 2.36847392 7.90044484]]
Rv: [[14.7105882   8.89749569  6.15883234]
 [12.03082277 10.50927418  3.72317614]]