-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.94449573 0.71833901 0.89901225 1.12598933]
 [0.77418828 0.93200674 0.86311628 1.05988813]
 [0.75625037 1.31379804 1.2420626  1.00339713]]
Cv: [[0.         0.         0.        ]
 [1.02509595 1.31998222 1.14840667]
 [1.03914207 0.7854895  1.13565632]]
Rh: [[ 9.23566139  9.35943854  9.07070022 10.60979154]
 [ 9.96391321 10.76077617  9.27080049  9.27473284]
 [10.21551082 10.45971338  9.74127226  9.14620871]]
Rv: [[ 9.73102458 10.84191663  9.66133195]
 [ 9.25535395  9.53459566  9.29277094]]