-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90847036 0.9081028  1.02466665 1.08449139]
 [1.05777857 0.87246433 1.03290442 0.8263807 ]
 [1.14946815 0.82788069 1.02670348 1.17530262]]
Cv: [[0.         0.         0.        ]
 [1.07192364 0.80338544 0.82633118]
 [0.80558192 1.09158514 1.05043085]]
Rh: [[ 9.70773058 12.14689621  8.02650986  8.5876139 ]
 [ 9.10862037 11.94160496  7.39764997  8.06184565]
 [10.95980804 12.1737408   9.63099718  7.79489877]]
Rv: [[10.60737233 11.00843543  8.50633388]
 [ 9.19120787 13.94142281  8.47237709]]