-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.8721532  0.70092078 1.29903221 0.71858967]
 [1.13928974 0.85789081 0.7696105  1.17311525]
 [0.97445675 0.86709732 1.24012406 0.73107208]]
Cv: [[0.         0.         0.        ]
 [1.00644236 1.02911693 0.74262858]
 [0.70880056 0.93419844 1.19450227]]
Rh: [[13.24716085  9.539936    6.58378363 11.34906874]
 [ 6.26859386 11.99279563  9.08821871 11.36208672]
 [ 7.86071629 12.23531177  9.16540381  8.05071358]]
Rv: [[10.28944274  6.79678946  9.32782027]
 [13.31017989  7.47868452  9.64764916]]