-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.75056528 0.62253862 0.80048691 1.2203202 ]
 [1.22561939 0.926117   0.96339083 1.0974333 ]
 [0.68556241 0.8358804  0.91742677 0.80903161]]
Cv: [[0.         0.         0.        ]
 [0.66906964 0.63225432 1.30031253]
 [0.9677318  0.98221104 0.60998122]]
Rh: [[10.1825091  11.41679692 11.08699358 10.47494387]
 [ 8.94910315  8.76011527 10.22791707 10.64592356]
 [ 9.70038868 10.3578825  11.11416929 10.1876387 ]]
Rv: [[ 9.97320659  9.94616121  8.01061156]
 [11.0835525   8.41133187  8.30044825]]