-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.28154436 1.39600832 0.88703196 1.44930581]
 [0.73195277 1.07011668 0.69298343 1.0462854 ]
 [0.70506352 1.0943636  0.88167947 0.60529597]]
Cv: [[0.         0.         0.        ]
 [0.55165145 0.5179813  0.89040267]
 [0.90362178 1.1662856  1.30756883]]
Rh: [[ 2.53662091  4.3171208   7.28366355  8.16612551]
 [ 8.64862468  3.54880246  2.56083321 16.00080866]
 [ 2.86889626  2.21621355  4.4855217   3.02391406]]
Rv: [[ 4.78465369 11.25847133  6.40542172]
 [ 6.19828735 15.21856566 13.37281719]]