-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9825122  1.1353488  0.9546402  1.0972963 ]
 [0.94209585 1.13491134 0.95568098 0.82340114]
 [1.138718   0.99503102 1.01503877 0.83226334]]
Cv: [[0.         0.         0.        ]
 [1.03712813 1.19441038 1.1270684 ]
 [0.98678394 0.929588   0.90745934]]
Rh: [[ 7.22816833  9.86338301  7.62682455  4.27898791]
 [ 4.08034802  2.24202263  3.28916164  2.58244629]
 [ 5.98084736  4.20958148 15.8593856  16.28126245]]
Rv: [[ 2.77274262  2.5185315   7.6936412 ]
 [14.06181498  3.33548871  3.87012196]]