-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98456399 0.7864886  1.02273228 0.81454195]
 [0.77490422 0.82658297 1.15720311 1.24714111]
 [0.91226588 1.29393337 1.22644933 0.93348551]]
Cv: [[0.         0.         0.        ]
 [1.09226068 0.82152597 0.82003169]
 [1.02812214 0.78987053 0.75122466]]
Rh: [[ 6.52537604  8.32092011  7.03886714 13.08352089]
 [ 8.55001951 13.33059083  6.60888695  7.19255107]
 [ 6.62850326  6.17591451 11.58211849  8.33967896]]
Rv: [[10.64939444 10.23713652  9.44128366]
 [13.68658307  7.18177249  6.05805437]]