-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.85357242 1.33938423 0.74480591 0.74117023]
 [0.85497072 0.90712236 0.66835964 1.1447872 ]
 [1.09495597 1.33896846 0.7289789  1.03614673]]
Cv: [[0.         0.         0.        ]
 [1.28157622 0.63278878 0.72454386]
 [1.23580688 0.65286542 0.64218337]]
Rh: [[ 4.52361469 15.15277726 10.05229838  6.13133974]
 [ 7.28395303  9.98154047  6.00561047  9.73553297]
 [ 7.18766021  7.93504531  5.19964515  4.15514676]]
Rv: [[ 4.93426895  4.74673522 14.8245509 ]
 [ 5.05263981 11.90162522  4.41043901]]