-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07670293 1.14328072 0.80688224 0.78885155]
 [0.91631365 1.16618585 0.81624744 0.84430218]
 [0.90077458 1.17814332 1.15044448 0.78476278]]
Cv: [[0.         0.         0.        ]
 [1.01610354 1.13552751 0.79208414]
 [0.82983239 1.15221882 1.00448383]]
Rh: [[10.19412327 11.24351708  8.27549899 10.57381889]
 [ 6.06289384  7.43531886  8.99069568 10.32451296]
 [ 7.78011403  8.13677465  8.2631108  11.96653133]]
Rv: [[ 6.56435794  8.50677529  7.22558826]
 [ 8.17748089 11.47553639 11.76372165]]