-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.80011274 0.54332043 0.54144669 0.67232863]
 [0.73209822 0.61767801 0.51982049 0.61363406]
 [0.94931957 1.38763232 0.75098064 0.80832493]]
Cv: [[0.         0.         0.        ]
 [1.45944036 1.20950492 0.90128056]
 [0.68434063 1.18933012 0.58987586]]
Rh: [[ 7.84444758 12.00731546 10.22778871  8.20807284]
 [ 7.96076376  8.72313723 10.54356817 11.84674184]
 [11.09828683 10.76358718 12.72515264 12.70191892]]
Rv: [[ 7.35751821  9.12097152  9.42912965]
 [ 8.08384361 11.43566303 11.930274  ]]