-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.7953345  0.58995745 0.83309844 0.94752343]
 [0.88959431 0.71345796 0.73822506 1.14684462]
 [0.88459775 1.19781769 1.48289111 0.63240211]]
Cv: [[0.         0.         0.        ]
 [0.58887621 0.87883241 0.77565492]
 [1.02354493 1.1027168  1.01117127]]
Rh: [[ 9.80532885  9.67971809  9.0802584   9.867094  ]
 [ 9.24611174 10.98023105 10.77177714  9.80120312]
 [10.14616191  9.58052129  9.44686374 10.35831575]]
Rv: [[ 9.83038056 10.3943125   9.74256181]
 [ 9.40444501  9.86792969  9.77396432]]