-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.48133886 0.95918729 0.81503853 0.82427086]
 [0.60341752 0.90234793 1.19752493 1.04135677]
 [1.1266739  0.99595781 0.5634238  0.61757092]]
Cv: [[0.         0.         0.        ]
 [1.332307   1.33625712 1.07485171]
 [0.51285585 1.16722583 0.92427194]]
Rh: [[ 1.32246812  1.31222568 13.45029856  4.35849027]
 [ 5.04093611  1.13853904  3.52092227  6.26512669]
 [ 8.30246165 13.71456959  8.50009043 14.77502452]]
Rv: [[11.70796155  4.07325758  4.12949501]
 [ 6.28727366  2.00304653  4.26337523]]