-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.84547529 0.73926661 0.75400096 0.91558052]
 [1.28413432 1.1637221  0.90852557 1.08111258]
 [1.01625357 0.86601538 0.74094073 0.7754102 ]]
Cv: [[0.         0.         0.        ]
 [0.99164507 1.2252552  0.83124969]
 [0.86518667 0.82884404 1.19122039]]
Rh: [[ 9.79371192 10.54402482  9.15801193  9.28972742]
 [10.19197994 10.65452609  9.16912937 10.7807081 ]
 [ 9.85331039 10.08748664  9.56724047  9.60757756]]
Rv: [[ 9.47767633  9.50569412  9.74430729]
 [10.66146546  9.2562664  10.14512775]]