-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05744531 0.951017   1.01138924 1.09565062]
 [1.03732613 0.97462806 0.97495905 0.95855956]
 [1.00312449 1.01795729 0.96488831 0.93695922]]
Cv: [[0.         0.         0.        ]
 [0.95931143 0.93219882 0.92883347]
 [1.0628228  0.98658178 0.93147541]]
Rh: [[ 9.73328365  8.58578131 10.92554805  8.5689353 ]
 [10.0827421  10.79147506  8.02762743  9.01427008]
 [ 9.60477477 10.64417741  9.85376178 10.50571423]]
Rv: [[ 9.138742    8.11279705  9.18457329]
 [ 8.66118873  9.41650492 10.31027066]]