-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.25276338 1.07600062 0.8958119  0.90411251]
 [0.73924897 1.22492107 1.21837522 1.16552491]
 [1.05862184 0.8761901  1.04810504 0.97676392]]
Cv: [[0.         0.         0.        ]
 [0.75951663 0.78006172 0.74939157]
 [1.22133912 0.76619076 0.76495697]]
Rh: [[ 9.55873218  9.87768753  9.91204727 10.83862685]
 [ 9.01196695 10.70736259 10.73986851  9.27075876]
 [10.0437656  10.14350269  9.43438028 10.64729378]]
Rv: [[ 9.38033558 10.92157569  9.54273868]
 [10.6806449  10.25677307  9.08518219]]