-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9229604  1.12339525 1.10624144 0.99329369]
 [1.08430859 0.84825975 0.91191911 0.92477168]
 [1.16474406 1.04799578 1.04530919 0.83509315]]
Cv: [[0.         0.         0.        ]
 [1.06269428 1.09118582 1.1779637 ]
 [0.99080638 0.9842698  1.11949903]]
Rh: [[10.15997172  6.27246019 11.43232069  7.60087792]
 [ 9.22105903  7.20270161  9.88501563  6.29323275]
 [12.44925048  8.63129461  8.7240855   6.7915228 ]]
Rv: [[11.08840996  7.3734989   6.55539972]
 [ 7.86001164 13.81013921  8.1215925 ]]