-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.072887   1.0980781  0.97065272 0.97564259]
 [1.06043631 1.09961937 0.95064406 1.07041282]
 [1.09383563 1.07746759 0.99843843 0.97870155]]
Cv: [[0.         0.         0.        ]
 [1.04654925 0.97755738 1.01169542]
 [1.02867342 0.90056593 0.91280591]]
Rh: [[ 8.59751307 15.06355237  6.81800887  4.48063053]
 [ 5.72556936 16.68612755  6.5351888  11.98216437]
 [ 5.203282    9.91605962  4.15372154 15.60446294]]
Rv: [[ 6.37849882  7.81793961  5.00930108]
 [10.82654171  5.46425841  4.88757634]]