-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.5746122  0.74012108 0.59158774 1.00070824]
 [1.0437312  1.17567931 1.46433878 1.35895999]
 [0.70785839 0.89371406 0.68115746 0.6591373 ]]
Cv: [[0.         0.         0.        ]
 [0.73810967 0.57899664 0.61336308]
 [1.42949328 1.1273142  1.21849462]]
Rh: [[10.27981941  8.83198065  7.48150012  8.76495586]
 [ 7.15939016 12.31019413  9.63126584  8.06455893]
 [11.34001872 11.60347833  7.85299517 10.53119851]]
Rv: [[12.08798271  8.24041763 11.15244163]
 [11.52242703  9.45836968  7.92144841]]