-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98074967 0.9963591  0.93112198 0.95114766]
 [0.97254037 0.93699538 0.90684037 1.03287469]
 [1.00719194 0.96368389 1.05275756 0.95085643]]
Cv: [[0.         0.         0.        ]
 [1.06308051 1.00502892 1.07279396]
 [1.01626025 1.0135445  1.01694843]]
Rh: [[ 6.22105616  6.19064373  7.10069582  5.6328475 ]
 [ 7.08620138  7.66633369  7.33764082  8.13390357]
 [ 6.47463419 10.11581922  8.08569207 12.91794852]]
Rv: [[ 9.24311541  6.45265662 14.73989275]
 [ 6.6412556   5.19057575 13.15814219]]