-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.98345899 1.14993098 0.79727718 0.7203127 ]
 [0.57764614 0.67690815 1.13871288 0.67224427]
 [0.69125827 1.18746944 1.22877043 0.78076337]]
Cv: [[0.         0.         0.        ]
 [0.79943772 0.71048801 1.47863756]
 [0.67445694 0.94225137 0.88593017]]
Rh: [[ 7.83338797 12.58835524  9.53258434  7.52516742]
 [ 7.45261229  9.00621366 12.44910224  9.43935823]
 [ 7.64346458  9.14151429  7.64221872 11.59481527]]
Rv: [[ 8.84053872  9.74118371  8.07147192]
 [10.63076798 10.58591452  7.97708096]]