-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92672944 1.06248619 1.15517774 0.97543733]
 [1.03469366 1.03651962 0.83751634 1.02725745]
 [0.97344468 0.8448151  0.89074304 0.94408571]]
Cv: [[0.         0.         0.        ]
 [0.82119399 1.09956286 1.00678036]
 [1.14750271 0.96964669 1.09540304]]
Rh: [[ 4.56036743 14.64476237  5.15609964 15.4562765 ]
 [11.50905047  5.74211257  7.80872659  4.8651154 ]
 [12.78665662  7.97520005 10.22827343  4.31511339]]
Rv: [[ 6.79273247  5.79013517 14.65555554]
 [ 6.19541499 12.23550652 11.4821643 ]]