-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.91785195 1.02704371 0.84418009 1.04950234]
 [0.98917435 1.1491331  0.81143223 1.19390938]
 [0.83077828 0.98545827 1.047623   1.14945249]]
Cv: [[0.         0.         0.        ]
 [0.81842052 0.93142989 0.94071899]
 [1.15956261 0.91648585 0.88094741]]
Rh: [[12.08984559 12.03282897  8.29125524 10.47542837]
 [11.8147093  14.47399587  5.30375228 12.24873151]
 [14.86604368  6.58707906  7.18671248  9.94050048]]
Rv: [[12.90983507 11.43170774 11.41214665]
 [ 8.28931461 13.78528196  7.67996959]]