-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.15215301 0.73976007 1.2701551  1.59710918]
 [0.78279963 0.74430003 0.99676121 0.68556778]
 [0.41607493 0.70890881 0.87749101 1.34465528]]
Cv: [[0.         0.         0.        ]
 [0.79541717 1.08888097 1.11299788]
 [0.54420864 0.41585208 0.59849809]]
Rh: [[11.77698053  5.83087329  7.97642508 12.29481313]
 [ 6.90550251  5.14525125  7.09820607 12.99193985]
 [ 7.8310432   7.21875885  7.16595016  9.34498265]]
Rv: [[ 5.89351398 12.23243614  8.10466239]
 [ 8.74780793  8.85635786  7.00287762]]