-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_4_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.82403767 0.79064722 1.06448138 0.68812881]
 [1.26783737 0.84539114 1.2209346  1.15923806]
 [0.62240626 0.64148411 0.79798785 0.71423435]]
Cv: [[0.         0.         0.        ]
 [0.63627699 1.26231059 0.95775333]
 [1.16902251 0.92650875 1.3497805 ]]
Rh: [[ 7.31824264 11.40950191  6.18423746 10.23231549]
 [ 8.21928896 13.90902415  9.57874727 11.29074398]
 [10.7461014  13.13024982 12.32794726  6.25543708]]
Rv: [[13.21731495  6.84489059  6.67863056]
 [ 6.84742996 11.15183385  7.41804624]]