-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.50605705 0.72394814 0.78329979 0.64516986]
 [0.84216372 0.51888334 0.98457068 0.67438534]
 [0.98696464 0.70677439 0.73850504 0.82628143]]
Cv: [[0.         0.         0.        ]
 [0.9772751  0.65989772 0.50564217]
 [1.08131619 0.55486612 1.39889987]]
Rh: [[10.42734464 11.57273602 11.67154181 11.72790554]
 [ 8.73494357  6.76842208 11.76703436  6.67497215]
 [10.83140652  6.63475036  6.61767078  8.28918189]]
Rv: [[11.83338448 10.12648095  7.0749787 ]
 [ 6.08477513  8.85320172  7.38581631]]