-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95541866 0.81276972 0.83731544 0.98593717]
 [0.84380299 1.03975386 1.18755406 0.96724554]
 [1.062395   0.9715913  1.15880007 1.01941275]]
Cv: [[0.         0.         0.        ]
 [1.12442451 1.14887341 1.13104344]
 [1.01667554 1.15592816 1.03504408]]
Rh: [[ 6.24795914  6.76962332  9.11225443  8.2740601 ]
 [ 7.62430092  8.08469676 10.57448802  6.47764544]
 [ 7.94846177 11.02001734  6.4019979  11.0012401 ]]
Rv: [[ 7.52865766  8.6312962  12.92092139]
 [ 9.03143957 11.50260547  6.34445272]]