-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04101728 0.97698881 0.92038186 0.97669101]
 [0.98784562 1.07674845 0.91150381 0.99594134]
 [1.09386203 1.01174508 1.01674376 0.94160759]]
Cv: [[0.         0.         0.        ]
 [0.90461998 1.01681813 1.08603062]
 [1.05927217 0.98806148 0.90786152]]
Rh: [[18.13714765  1.03642698  2.66085089  1.96824125]
 [11.19330036  2.76008775 11.61968212  8.29892281]
 [ 1.96563959  2.54006864  1.40806865  2.76869646]]
Rv: [[16.17488236  8.76906932 14.62119661]
 [ 1.9005404  15.1486788   3.56402615]]