-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93042524 0.91181036 0.98257261 0.92775316]
 [1.09558431 0.92064921 1.02173706 0.96727197]
 [1.09696891 1.05678257 0.98791149 0.92434384]]
Cv: [[0.         0.         0.        ]
 [1.05721774 1.03511086 0.96902491]
 [1.08851944 0.93488043 0.97445604]]
Rh: [[11.37145744  9.07872512  8.76416316 10.19026711]
 [ 8.71364749  8.08232966  8.19307739 11.03063757]
 [11.13556634  9.61644742 11.65702129  8.16140013]]
Rv: [[11.42766391  8.15172642  9.38364712]
 [ 9.44255088  8.54687822  9.50175672]]