-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92730951 0.99739297 0.9233435  1.05183124]
 [1.03402112 0.92515002 1.09722613 0.93172612]
 [1.09620008 0.91848873 0.95361399 1.00579649]]
Cv: [[0.         0.         0.        ]
 [0.96133006 0.94471056 1.00517367]
 [0.94498644 0.97159635 1.01720778]]
Rh: [[ 5.97847444 10.85566965 14.1707129   8.81993447]
 [ 6.58373348  5.37227567  5.81481117  6.84815453]
 [ 9.10147574  9.03322497  9.79652651  4.64317854]]
Rv: [[ 6.88109589  4.88437474 11.0963899 ]
 [ 4.81248136  4.09474455  6.37299827]]