-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06866822 1.08754569 1.09254923 0.96047599]
 [1.16686546 0.89615961 1.0212597  0.8769908 ]
 [0.83382164 0.86085269 0.92205575 0.97148971]]
Cv: [[0.         0.         0.        ]
 [0.86366479 1.13277623 1.02078424]
 [1.13571053 1.04649043 0.95964156]]
Rh: [[10.77416169  6.84146022  5.317244    8.51529599]
 [ 6.05548748  7.21909168 14.27809625 10.05035915]
 [ 6.32586305  6.25797423  7.26692761 14.92575478]]
Rv: [[ 7.55267318 11.86067392  6.58218961]
 [12.40995833  7.40737951 12.52214231]]