-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_7_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.10040969 0.42663657 0.43325517 0.49649249]
 [0.69182073 1.11722958 0.58665814 0.51674816]
 [0.46135196 0.51519519 0.53676359 1.36994031]]
Cv: [[0.         0.         0.        ]
 [0.793709   0.53896841 0.73863951]
 [0.74705292 0.61426733 1.16666856]]
Rh: [[ 4.76603648  6.15599124  5.73320763  6.85210667]
 [ 3.940912   11.80146062 14.68704493 10.25833762]
 [ 4.76421816 10.55518645 10.73275668  5.19798968]]
Rv: [[ 8.81990679  5.46287085  3.34336332]
 [ 6.13473548 11.83225719  4.31977056]]