-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.48739016 1.19769971 1.11250296 1.14910217]
 [0.58695549 1.14572609 0.7178248  0.96978223]
 [0.76609098 0.72714507 1.19979145 0.50015906]]
Cv: [[0.         0.         0.        ]
 [1.37224242 1.054357   0.88742686]
 [1.16989046 0.52293942 0.58949759]]
Rh: [[ 3.20309852  5.06047844  6.49913991  3.13764796]
 [ 5.01952245  5.9154426  14.45862439 13.12004245]
 [ 3.81646658  9.10760947 11.49617661 12.87618195]]
Rv: [[ 9.40530273  3.27322891  5.43897922]
 [11.41031549  9.12441185  5.22543792]]