-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.76448948 0.93309871 0.8194428  0.8320161 ]
 [0.8851046  0.91858819 1.20633352 1.28051601]
 [0.73992589 0.79921875 1.10803152 0.84322038]]
Cv: [[0.         0.         0.        ]
 [0.73817731 1.03816941 0.95422811]
 [1.10231573 0.78373972 1.15325916]]
Rh: [[ 8.6658477   6.00972155  9.86043643  7.88179197]
 [ 8.50287693  5.51045518  6.48847774 11.64167041]
 [12.23378939  6.25361664 12.71711036  6.07284652]]
Rv: [[13.69934632 10.70405822  7.50903923]
 [ 5.99539145  5.98350334 10.77408067]]