-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.90452392 1.3362668  1.36316597 1.32247005]
 [1.47508064 0.87063753 0.5291782  0.51811291]
 [0.55983267 0.72285159 0.60191239 0.71676267]]
Cv: [[0.         0.         0.        ]
 [0.68330908 0.66459082 1.09050525]
 [0.76891103 1.22201057 0.51293632]]
Rh: [[ 6.5963245   6.33423372  8.38986462 10.5120115 ]
 [13.54082392  6.03165181 11.79978088 13.72458187]
 [ 6.37728401  7.7384029   6.65442598 12.28141161]]
Rv: [[ 7.88637514 12.58663407 12.02754023]
 [ 7.77529627  9.36018241 10.17672045]]