-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06661268 1.00434686 0.9758875  0.99344905]
 [1.15494975 1.11630937 1.04831408 0.94788522]
 [0.83786332 1.02778378 1.16270382 1.05084959]]
Cv: [[0.         0.         0.        ]
 [0.94815329 1.02189751 1.06859742]
 [0.95149064 1.17412427 1.04967033]]
Rh: [[ 5.26200063 10.77119322  7.97234278  8.78211504]
 [ 4.73500827 15.45536804 12.74383403 12.69331803]
 [ 5.81846203  4.60212524  5.4231176   4.38053701]]
Rv: [[ 6.10955435 15.26056932  7.31879132]
 [ 8.29302499  5.37230291 15.41281666]]