-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.81090141 1.00673226 0.63878527 0.54334928]
 [0.78881081 1.45515284 1.0511129  0.61200545]
 [0.86992953 0.61878724 0.96966881 0.86306615]]
Cv: [[0.         0.         0.        ]
 [1.37005234 1.08761222 1.25761201]
 [1.20492968 1.02565808 0.87430574]]
Rh: [[ 9.90971178  8.1372604   9.92734485  8.37383166]
 [ 9.3875804  10.64411911  8.02403372  9.15581864]
 [ 8.14612845 10.4623956  11.91715913 10.13372067]]
Rv: [[ 9.04924707  9.85327548 11.28886939]
 [10.99108917 11.62298988 10.61945213]]