-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.93184651 1.0811966  1.42825014 0.52191642]
 [1.39534555 0.76847083 0.55612186 1.28038369]
 [0.72924187 1.24761403 0.87293529 1.2782847 ]]
Cv: [[0.         0.         0.        ]
 [0.7149437  0.74770426 0.66495975]
 [1.21840656 1.4606863  1.1750333 ]]
Rh: [[14.1150477  13.49047543 12.84425817  4.35812037]
 [ 7.41296715  7.63587176  9.6781919   7.43768328]
 [ 8.93476949 10.17710741  5.91984424 10.31556472]]
Rv: [[ 9.19481886  7.51698828 11.95359246]
 [15.66688823 13.15561183  9.28950728]]