-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07465123 1.01377083 0.93337507 1.01008779]
 [0.97149602 0.9215141  1.01261711 1.04905265]
 [1.07239423 1.06952697 1.02401502 0.9240212 ]]
Cv: [[0.         0.         0.        ]
 [0.99438676 1.00641635 0.97179889]
 [1.06875092 1.01842548 0.9005079 ]]
Rh: [[ 9.90039308 10.12036089 11.25350102 11.40311013]
 [10.6942493   8.66191244 10.36325411  9.73349353]
 [ 9.41603704  8.97232321  8.59493499 11.08625267]]
Rv: [[11.97113934 10.84651607 10.45700513]
 [ 8.67647567 10.14709636 11.17217145]]