-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07472361 0.99668969 0.9484106  0.95895186]
 [0.92894034 1.033098   1.06827911 0.91254506]
 [0.92327349 1.03699125 0.95050525 0.92598212]]
Cv: [[0.         0.         0.        ]
 [1.08752175 0.91345496 1.09317743]
 [1.0745112  0.97204214 0.93014181]]
Rh: [[13.05452276  8.33224749 10.10412499  5.89808704]
 [ 5.56228798  6.37207731  6.66470954  7.05625117]
 [12.36804323 10.62753551 13.2270465   9.76060952]]
Rv: [[13.77309898  6.96909582  5.1187376 ]
 [ 8.04883241  8.29565423  5.40624959]]