-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05330745 0.97207527 0.92060439 0.87382772]
 [0.92875372 0.91448494 0.92560547 1.00430993]
 [1.08076961 0.95968983 0.92732983 1.01956976]]
Cv: [[0.         0.         0.        ]
 [0.85373475 1.14457581 1.13036005]
 [0.8628837  1.0013104  0.85036754]]
Rh: [[ 7.23928251  5.19222837  5.25992171  8.27084917]
 [ 7.77602233 10.03359154  8.61833122  6.90779664]
 [ 7.63801703 12.11558395  5.88975491  5.15108734]]
Rv: [[ 5.21773799 12.15078888  9.23966733]
 [10.38704854  6.00334883  8.9044878 ]]