-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.1895686  0.82944251 1.1963603  0.83466913]
 [1.01785636 1.11681935 1.13998348 0.80587424]
 [1.02568954 0.82053489 1.14368645 1.04762212]]
Cv: [[0.         0.         0.        ]
 [0.99777758 0.99463695 0.83611986]
 [1.05950998 1.19843444 0.82340353]]
Rh: [[ 9.07099189  9.45228     9.58893511  9.38748173]
 [ 9.65585036 10.03993193 10.67555374 10.2052105 ]
 [10.12555111  9.23126015 10.85510111  9.51864354]]
Rv: [[10.15256706 10.4111848  10.14254498]
 [10.635168   10.05422062 10.72132294]]