-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.6091248  0.77422232 1.44574835 1.07025699]
 [0.79922156 0.55087618 0.57870343 1.23972658]
 [0.63993026 0.84610145 0.64688735 0.98743503]]
Cv: [[0.         0.         0.        ]
 [0.7977137  0.72649551 0.75723017]
 [0.63724637 1.07231857 0.52778028]]
Rh: [[12.52519653 12.98211073 12.52668979 10.90049855]
 [11.76575233  7.79691697  9.55094232  7.45693302]
 [ 9.23607537  9.03047432  9.16432608  9.12026654]]
Rv: [[10.33501116  7.27755666  9.63886867]
 [ 8.38792339  8.89948061 11.29589308]]