-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.48872935 0.75294991 1.30052766 0.99371165]
 [1.50026008 1.05994987 0.42368485 0.48916964]
 [1.16566168 0.898679   1.07878827 0.85943833]]
Cv: [[0.         0.         0.        ]
 [1.56240827 1.36015129 0.57867265]
 [0.55613124 1.31894885 0.53958323]]
Rh: [[ 8.20718668  9.67528269 11.52708119 10.77783651]
 [ 9.38166287  8.55361023  8.32141979  8.58584246]
 [10.52225179 11.73611263  8.90663826  9.554376  ]]
Rv: [[ 8.65879401  9.19151673  8.98399586]
 [ 9.39820811 10.40533046  8.7237383 ]]