-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.673279   1.17392852 0.91511411 0.52132062]
 [0.51607777 0.43891534 0.45325299 0.67048749]
 [0.911248   0.4197688  0.63941354 1.08586507]]
Cv: [[0.         0.         0.        ]
 [0.99298382 0.7407056  0.94306449]
 [0.86601124 1.21592574 0.43804599]]
Rh: [[12.41950581  7.10392387 10.33707113 11.57495944]
 [12.84418559  8.61118102 12.27216161  7.70793155]
 [12.51010193  7.28712919  7.18137738  7.92771465]]
Rv: [[ 8.82174259 11.77465982 12.31553602]
 [ 8.63591468  7.80098633 12.51865695]]