-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.19418466 0.92634112 1.19664947 1.08283167]
 [0.81178937 0.90442105 1.09774625 1.10763329]
 [1.09899354 0.90155504 1.19420144 1.04235207]]
Cv: [[0.         0.         0.        ]
 [1.0013467  1.02979629 0.97476689]
 [1.0978142  0.94191062 1.13705017]]
Rh: [[ 8.16048281 10.56576935  8.27817753  8.52185482]
 [ 8.61406331  9.53158044  8.09038115 11.11284415]
 [11.95275613 10.50471649  9.49128635  9.85064209]]
Rv: [[ 8.8551025  11.43197702  8.69248176]
 [10.35886961  8.86450055 11.08503623]]