-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98806337 0.84424089 0.80084636 1.15898812]
 [0.82053546 0.80704998 1.0814344  1.08399174]
 [0.86824344 0.96787321 0.827693   0.93904888]]
Cv: [[0.         0.         0.        ]
 [1.08644024 1.18934589 1.17027038]
 [1.16587672 0.93808579 0.95113584]]
Rh: [[ 9.81226675 10.63858545 10.55965677 10.74468354]
 [ 9.67065499  9.09964714 10.66858051  9.07929376]
 [10.80651058 10.30222214  9.97819752  9.37964894]]
Rv: [[ 9.74134058  9.47191341  9.410796  ]
 [ 9.65280492 10.04428252  9.10394269]]