-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9943385  1.05909597 0.84675741 1.10547306]
 [0.83132715 0.96700448 0.8193373  1.11951378]
 [0.94223457 0.85813979 0.98211603 1.08318419]]
Cv: [[0.         0.         0.        ]
 [0.96184569 1.07009046 1.15239479]
 [0.98355695 1.04950868 0.81381162]]
Rh: [[ 9.98199761  7.44780593 11.28705282  5.66286951]
 [ 4.9493302  12.3170685  13.9348712   4.12848179]
 [ 9.40457393  4.73618385  7.02318734  4.24921509]]
Rv: [[ 4.91574044  9.07114998  7.16665106]
 [13.52931153 10.6079231   9.30233058]]