-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92122756 1.06495993 0.9013552  1.08368268]
 [1.07300861 0.923221   1.06145116 0.93284382]
 [0.9199796  1.05304981 1.07280422 1.09705072]]
Cv: [[0.         0.         0.        ]
 [0.94768958 0.98855354 0.92031246]
 [1.02043694 0.97420291 0.97062127]]
Rh: [[13.10806361  4.18265578  5.81834569  9.37056773]
 [ 3.48450222  2.04636058  6.77998292  3.68666047]
 [11.08083302  3.65848327 12.11007945  2.99525581]]
Rv: [[6.22257516 9.35670385 2.37785869]
 [8.62821897 5.05559245 2.40567018]]