-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.81389561 0.95001259 0.71597412 0.70752115]
 [1.01071463 1.19911764 0.83409279 1.00746202]
 [1.03452766 1.27030667 0.92990885 0.79029232]]
Cv: [[0.         0.         0.        ]
 [0.70988179 1.08885865 0.95744479]
 [0.93727338 0.95971218 0.94545565]]
Rh: [[10.70063898  9.70671447 11.52343908  8.86144274]
 [ 6.61843944 10.63955278  6.52434673 10.69034101]
 [ 8.23012984 13.27885128  6.20075671  7.56539042]]
Rv: [[13.74460603 11.04922314  7.88405703]
 [ 8.66878964  6.21014927 11.58215514]]