-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.57682739 0.95289132 0.50173837 0.96276806]
 [0.90371994 0.84035175 1.05911587 1.18139499]
 [0.56505928 1.22724534 1.47873168 0.73144367]]
Cv: [[0.         0.         0.        ]
 [1.29369579 0.88765096 1.09748332]
 [1.16497011 1.48695991 0.8700648 ]]
Rh: [[ 9.79281332 10.9604979  10.47228039  9.32999515]
 [10.70135129 10.00048057  9.82024807 10.70288265]
 [ 9.31460178  9.8568601  10.07043742 10.44924185]]
Rv: [[ 9.0926541  10.68103217  9.45625108]
 [10.36759797 10.90218483  9.0720982 ]]