-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.43005271 0.58774154 0.57586331 0.50006468]
 [0.57566398 1.13155563 0.71589617 0.91846052]
 [0.54947566 0.50416855 0.53344245 0.90721127]]
Cv: [[0.         0.         0.        ]
 [0.53322559 0.63249492 0.69293998]
 [0.66633368 0.88448774 0.55880594]]
Rh: [[ 9.6727549  11.50190789 10.74098674 10.40046353]
 [ 8.55712972  8.48992526 11.03907135 11.41281143]
 [ 8.57389702  8.40087074  8.78071488 10.4724831 ]]
Rv: [[ 9.58749625  8.07772919 11.04386384]
 [11.16912974  8.47766019  9.0812972 ]]