-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_4_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04565272 0.72706863 1.04064349 0.67166736]
 [0.94732243 1.02891449 0.98961965 0.78399165]
 [0.63857385 0.83018132 0.62174816 0.70693916]]
Cv: [[0.         0.         0.        ]
 [0.90123269 0.72108866 0.6228593 ]
 [0.93878881 1.22173871 1.14032068]]
Rh: [[ 6.92459305  9.54086156  7.12152695 10.57614783]
 [ 9.88834525  9.83632577  7.36466023 13.75241956]
 [11.96517741 10.88604898 10.39998001  7.53287157]]
Rv: [[ 9.23813517 10.63626704 10.47609311]
 [ 9.76148258  9.57666246 12.03321622]]