-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04594794 0.83877849 1.07303239 1.05483264]
 [0.7072136  0.91582872 0.80907995 1.14668815]
 [1.03606851 1.29213904 0.79609275 1.28597817]]
Cv: [[0.         0.         0.        ]
 [0.85226436 0.74632279 0.74817869]
 [1.01983654 1.13979013 0.7840508 ]]
Rh: [[ 9.67220957  9.34875103 10.06132293  9.65848345]
 [ 9.84839668 11.68509822 11.37622258 10.31657499]
 [10.75452617 11.19667402  8.52043905 10.98855668]]
Rv: [[ 8.10360924  8.16553083 10.68128461]
 [ 9.09272123 11.38677029  9.59678425]]