-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.01173935 0.92338377 1.04661999 0.97148568]
 [0.91831959 1.03022828 1.07571753 1.0259689 ]
 [0.94851414 1.00553456 1.09602671 1.00154924]]
Cv: [[0.         0.         0.        ]
 [0.9663751  1.02071755 0.96505405]
 [1.01213594 0.93339224 1.00695669]]
Rh: [[12.59144353 11.49025097  8.08699233 10.1870954 ]
 [11.15717246  7.80902473  9.67473143 10.97144028]
 [11.23531818  7.15918109  9.08738432  7.4184364 ]]
Rv: [[12.72078971  9.07193761 10.9902932 ]
 [11.19951508 11.71986184  8.97568932]]