-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.84828376 0.69224594 1.19695147 1.30324341]
 [0.67503983 1.3100477  1.24121991 0.85168838]
 [1.17853421 0.96271227 1.13364817 1.17302398]]
Cv: [[0.         0.         0.        ]
 [1.23768419 1.13420563 0.86873067]
 [0.80702288 1.31669475 1.1923054 ]]
Rh: [[ 9.19093318 10.11470393  8.05019146 11.49802594]
 [ 9.61160574 11.80519557  8.01414627  9.15929643]
 [10.83841228  9.99953039  8.94770448  9.51184193]]
Rv: [[10.24670184  9.6724529   9.25662861]
 [ 9.43480196  9.90039517  9.55999398]]