-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99438428 0.88695716 1.05655708 0.99992356]
 [1.1779857  1.09850554 1.19526114 0.89561109]
 [0.97451274 0.80669025 1.1516112  0.90468656]]
Cv: [[0.         0.         0.        ]
 [0.91222191 1.16734168 0.97576094]
 [1.04706956 0.86365897 1.05243016]]
Rh: [[ 9.16249834  9.79229619 10.05875352  9.75747538]
 [ 9.13366506  9.11427864  9.10310832 10.78447385]
 [10.18738752 10.87260815  9.9770046  10.00737467]]
Rv: [[10.84895756  9.77135938  9.99078107]
 [ 9.54520873 10.23431567 10.41284941]]