-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.87754907 0.58502387 1.20186927 0.91134317]
 [0.66537775 1.44592603 0.88068906 0.71891505]
 [0.90271013 0.6608603  1.42966019 0.85194568]]
Cv: [[0.         0.         0.        ]
 [1.03479385 0.53214914 1.39948001]
 [1.09654074 0.57099309 1.16267362]]
Rh: [[10.99657947 10.84751789 11.11617272  8.1529799 ]
 [ 9.0208048   9.42835141 11.31474937 10.20456288]
 [ 9.29056478 11.33710919  8.66873478  9.07159579]]
Rv: [[10.7141321  11.10389062 10.35331315]
 [ 9.78010588  9.24881333  8.51649757]]