-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.81090043 1.18012585 0.73197458 0.80189225]
 [1.19914535 1.2818942  0.76558414 1.09250861]
 [1.164708   1.10887915 0.77875413 0.8500613 ]]
Cv: [[0.         0.         0.        ]
 [1.06514607 0.71856951 1.29756758]
 [0.8620032  1.07297814 1.22495908]]
Rh: [[ 5.90135936  7.59476513  6.2462862  13.75969388]
 [ 8.76050407  6.85365925 10.09074281 12.70825827]
 [11.16998339  8.38734598  4.34505984  6.54734882]]
Rv: [[ 6.80598897  6.02628126  8.85917619]
 [ 6.4342484  13.34055084 14.85846637]]