-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05439    0.91254529 1.18689792 1.03964592]
 [1.04811043 0.89644696 0.93118327 1.04048478]
 [0.93039524 1.07596078 0.87008461 1.05396072]]
Cv: [[0.         0.         0.        ]
 [0.83274195 0.8522972  0.84820212]
 [1.059006   0.95842873 0.88907657]]
Rh: [[ 1.27945481  2.57919949 16.12398183 12.41119774]
 [ 4.85718337 16.66600018  1.70674243  2.37579213]
 [ 8.29638575  1.84749839  1.79988884 18.56086488]]
Rv: [[ 1.851283   13.97198427 12.24622747]
 [ 2.17941188  6.4093542  15.96872856]]