-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.49161018 0.56306645 0.6608528  0.52666801]
 [1.06058023 0.43242011 1.27212222 0.50297076]
 [0.47964462 0.77781089 1.16938639 0.545979  ]]
Cv: [[0.         0.         0.        ]
 [1.20371355 1.49014381 0.43215292]
 [1.05081196 1.09555031 0.86106724]]
Rh: [[11.89369664  9.27730319 10.55388176 10.28676624]
 [10.01143245 11.44341378  9.00417055  9.73299257]
 [ 9.40451929  9.213439    9.52238205  8.26578086]]
Rv: [[ 8.00809431  9.49451303 10.69773547]
 [ 8.13175307  8.03191809  8.22070744]]