-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.01984102 0.93509596 1.01198031 1.01722019]
 [0.92969472 0.93135064 0.92196352 1.08668975]
 [0.98207072 1.08473331 1.02054787 0.97400323]]
Cv: [[0.         0.         0.        ]
 [0.99851548 0.98341723 1.00616411]
 [1.0162153  1.05477315 0.96957548]]
Rh: [[11.00991132 11.84788056  8.9640068  11.06468016]
 [10.41701213  8.62912838  9.2045638   9.19592589]
 [ 8.29723658 10.6796354  11.44784272 11.56142833]]
Rv: [[ 9.81391507  9.40259386 10.90322212]
 [ 9.25009118  9.61217343  8.86074187]]