-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.3397765  0.6528613  0.46493047 1.05554191]
 [0.70192915 0.79327138 0.87378223 1.29272807]
 [0.43298859 1.36179377 0.77637101 0.42327074]]
Cv: [[0.         0.         0.        ]
 [0.64900696 0.52898021 0.77205229]
 [0.90280712 1.07819022 0.81336957]]
Rh: [[ 8.66801835 12.03483679 11.33046302  9.3943655 ]
 [ 6.4795177  14.47015132  7.06653297  7.94554627]
 [ 7.80496852  7.93896777 13.86743061  9.54098838]]
Rv: [[14.60517421 10.94592058 10.00997547]
 [ 8.90709332  5.02649946  6.77250142]]