-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.80772923 0.8173298  0.90015466 1.22092977]
 [1.25546507 0.82315741 1.10917803 1.12139356]
 [0.86095096 0.73813918 0.9372464  0.89273452]]
Cv: [[0.         0.         0.        ]
 [0.67204946 0.73651584 1.22531707]
 [0.65982868 1.32263523 0.89200597]]
Rh: [[11.00301125  7.21469446  7.03820314 11.05669555]
 [ 9.44598107  9.33115064  7.67322213  7.37664742]
 [10.39802582  9.21078897 12.92823867  7.31242853]]
Rv: [[10.2824033   7.74774211 12.11534047]
 [ 8.51918078 11.77206757  9.03112291]]