-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.43234598 0.88294901 1.3842614  1.21188031]
 [0.65961795 0.51153386 0.99509502 0.96029906]
 [0.53910962 0.75413216 0.9615241  0.71356752]]
Cv: [[0.         0.         0.        ]
 [1.30944492 0.87294405 0.69427373]
 [1.41963055 0.93921865 0.51089427]]
Rh: [[ 5.32055916  7.67875229  3.13482227  8.74750166]
 [ 4.40007162 11.45025105 12.99021437 10.36632821]
 [ 3.9395683   5.17700443 15.95557068 10.55176175]]
Rv: [[ 4.5542573  10.86841158  4.51805702]
 [ 4.26145724 13.58437145 14.18668078]]