-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.8868394  1.19539286 1.28462925 1.17328457]
 [0.88188868 1.19962174 1.20497804 0.98199678]
 [0.96802293 1.06538141 0.84650267 0.97761395]]
Cv: [[0.         0.         0.        ]
 [1.15458072 0.88141572 1.09167602]
 [1.16242959 0.83999701 1.00011135]]
Rh: [[15.26122609  4.90011151  7.96530561  5.25127451]
 [ 4.5312709   4.42437977  5.64729972  5.43075313]
 [ 9.6281805   9.94184465 17.53872227  4.11929117]]
Rv: [[ 2.68396201  3.81407543 15.81197672]
 [ 3.66483357  8.73690654  6.80194737]]