-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.92916358 1.38233052 0.72650154 0.77903028]
 [0.72437338 0.82793929 1.00736008 1.13698396]
 [1.12524037 0.80984216 0.69440574 1.21468023]]
Cv: [[0.         0.         0.        ]
 [1.12704687 0.65133816 1.20842599]
 [0.85155528 1.2955022  1.33954374]]
Rh: [[ 5.6807479  12.48180849  5.58495903 13.60002221]
 [ 9.59396252 11.82818047  6.53886946  4.03324638]
 [ 8.49673321  5.99122599  5.5084986   4.78883328]]
Rv: [[ 9.34047297  6.73181005 13.55912531]
 [ 5.66571001 13.09393054 10.1897744 ]]