-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.77469548 0.69453461 0.54050836 0.95280208]
 [1.09248971 1.30114267 1.09386506 1.36875724]
 [0.86405339 0.94788627 0.91829915 1.25417283]]
Cv: [[0.         0.         0.        ]
 [1.25484177 0.68039303 0.80283251]
 [1.00602208 0.60693386 0.72012193]]
Rh: [[12.64497899  3.41506898  6.30242426  3.55192964]
 [ 3.01451592  7.97836034  4.75520655 11.66604308]
 [ 9.11561883 11.86120519  4.9394571   9.41539641]]
Rv: [[16.12205244  4.4279052   8.31616317]
 [ 7.2822723  15.96567484 13.38257744]]