-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.68511155 0.7316501  0.69897778 0.54857671]
 [0.92209476 0.64780768 1.31571154 0.54676266]
 [1.26706878 0.76318911 0.73621789 0.67424931]]
Cv: [[0.         0.         0.        ]
 [1.47218436 0.93862682 1.3743338 ]
 [0.92124191 0.70814447 1.10465618]]
Rh: [[ 9.34774584  9.52833772 11.68796371 11.96664604]
 [11.94371439 10.7517158  13.76071309 10.40321789]
 [11.22887717  9.47230185 13.86471773 13.91237055]]
Rv: [[ 6.42899853  9.29763114 11.28124307]
 [ 8.38653001 12.40328489  9.36288554]]