-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.17319259 0.98340922 1.26432064 0.66380249]
 [0.87702331 1.12322021 0.83512151 0.88067939]
 [0.77141651 1.14979664 1.0957628  1.00879262]]
Cv: [[0.         0.         0.        ]
 [1.28145827 1.15244969 0.98778494]
 [0.83258277 0.61340702 1.02059913]]
Rh: [[ 6.66337175 11.79902219  7.40119239 13.93701069]
 [ 8.93568758  6.27908846  6.68808094  7.051127  ]
 [ 9.07531049  6.66495359  6.85019912 13.54349868]]
Rv: [[12.85413937  7.12528901 11.79202927]
 [ 8.38188756 11.97456273  8.22417573]]