-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.70699314 0.90990065 0.91368024 0.98388501]
 [1.45726028 0.686568   0.60800457 1.05308231]
 [0.52968911 0.53964393 0.87086669 0.50740093]]
Cv: [[0.         0.         0.        ]
 [1.1639454  1.1539982  1.38660975]
 [0.73766078 0.97709716 1.14394696]]
Rh: [[ 8.0224485  10.00467502 10.30425451  8.65689728]
 [11.19875653  8.14250942  9.31668865  8.70583946]
 [ 9.50195778  9.81422553  9.01538643 11.47007719]]
Rv: [[ 9.71556932  8.2247795  10.3819046 ]
 [ 9.8528017   9.36058921 10.19626519]]