-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.27982753 0.51221037 1.0002113  0.83360317]
 [1.14157552 0.91725678 0.95852581 1.16414358]
 [1.18679464 0.89237783 1.44556565 0.62882916]]
Cv: [[0.         0.         0.        ]
 [0.79924346 0.81926259 1.39598833]
 [1.04529633 0.95769729 0.89748215]]
Rh: [[ 9.94202073  9.12219318  9.46264799  9.43709806]
 [10.74122856 10.52923625 10.694366    9.29793253]
 [10.63923947  9.60146486  9.81470549 10.55221991]]
Rv: [[10.85016156  9.03773331  9.4537462 ]
 [ 9.15370851 10.14909184 10.82733579]]