-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_6_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.15140003 0.53762136 0.42384578 0.56238525]
 [0.50023363 1.51427954 0.73679058 0.88879511]
 [0.65747086 0.6312352  1.36153533 1.49052583]]
Cv: [[0.         0.         0.        ]
 [0.60166842 0.49544098 0.64888249]
 [1.01561421 0.74909795 1.0756047 ]]
Rh: [[ 5.43517155  4.12930634  7.91189333  6.94756989]
 [ 6.22990007 13.20183243  7.24970532  4.6877732 ]
 [ 4.97417114 11.13512673  9.15917907  4.42880249]]
Rv: [[ 5.15052721 14.19439426  7.98255806]
 [ 7.63951127 10.13409063  8.36062918]]