-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.82040022 1.16746297 1.18686135 0.86311463]
 [1.00186525 0.87864623 1.03715964 1.10185811]
 [0.82002143 1.01884148 0.9778836  0.88678488]]
Cv: [[0.         0.         0.        ]
 [1.28553284 1.15708929 1.2208909 ]
 [1.11741901 1.25985205 0.79856354]]
Rh: [[ 3.32503108  8.48538315  4.80684492  3.45072448]
 [14.89518293  8.19189916 14.71104815  7.75518227]
 [14.98453815  6.16321986  3.93096872  9.73001425]]
Rv: [[ 4.59711195  5.22835054  6.73842739]
 [15.40941701  6.00490805 13.26853182]]