-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.15469122 1.47683774 0.53629855 1.38581429]
 [0.6108466  0.91752039 0.98441558 1.10628287]
 [1.20510481 1.41412458 1.05640616 0.80603268]]
Cv: [[0.         0.         0.        ]
 [0.75543522 1.14874452 0.57126637]
 [0.65026516 1.01248221 0.94554759]]
Rh: [[10.13296122  9.66556441 10.64690671 10.59002828]
 [ 9.61721779 10.54367457  9.60124049 10.2155092 ]
 [10.26846729 10.85585067 10.34590822  9.83330372]]
Rv: [[ 9.79522361 10.62377997 10.73268686]
 [ 9.59854386  9.77346608 10.09014278]]