-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.67748149 0.80559566 0.87337787 1.10797019]
 [0.63951497 1.30692062 1.2080631  1.31453064]
 [0.78692311 0.98574581 0.6289216  1.27662872]]
Cv: [[0.         0.         0.        ]
 [1.12913056 0.91586285 0.82282979]
 [0.93503335 1.04159783 0.74304191]]
Rh: [[ 2.10060835  2.76095928  4.41305837 11.22910923]
 [14.08249578  9.06952582  3.24691794  2.19771321]
 [15.83506256  2.34117204 16.52681201 17.12803237]]
Rv: [[14.12879951  4.16732962  7.14565749]
 [ 8.69395839  5.15369765  8.68100138]]