-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07003467 0.74270046 1.06357812 1.08809841]
 [1.06208903 1.24591429 0.7403328  0.91159183]
 [1.19217646 0.83357931 0.71849576 0.96105758]]
Cv: [[0.         0.         0.        ]
 [1.15600071 1.01574757 0.94534408]
 [1.04515246 1.04264141 0.86771888]]
Rh: [[ 3.25661047  7.79428273  1.87386529  9.53874085]
 [ 3.93178573 12.37043546  5.10374067  3.32733418]
 [12.2848361  11.63289753  3.11964695  6.5988532 ]]
Rv: [[ 2.12240892  5.86708037  1.20847134]
 [ 1.72791606  3.7972168  17.33243659]]