-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.10113511 0.98644913 1.07033607 0.84393921]
 [0.70263694 0.86516459 0.8766977  1.14043173]
 [1.12651774 1.11608189 1.25517495 0.79381134]]
Cv: [[0.         0.         0.        ]
 [0.89824273 0.95820901 0.85136422]
 [1.17660814 0.80202407 1.05053981]]
Rh: [[ 9.28386511  8.04978609  9.03218166  9.55749276]
 [ 8.84444898 10.84142533 10.27597685  8.89051342]
 [11.62553201  8.4915797  10.04694419  8.09012168]]
Rv: [[ 8.65528119 10.01860092 10.1214473 ]
 [11.40713847 10.1079456   8.79964013]]