-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.56226421 1.12769381 0.97801836 0.8792702 ]
 [1.06134796 0.82651059 0.851024   1.48646498]
 [1.24495639 0.45767612 1.22159438 0.81546545]]
Cv: [[0.         0.         0.        ]
 [1.37227708 0.42725567 0.74773674]
 [0.9364757  1.31472894 0.48746249]]
Rh: [[10.18734455  8.59120636 10.95167535 10.92797089]
 [11.28753942  8.06477916  8.94764933 11.0150425 ]
 [ 8.48623951  8.47040026  9.10176034 10.46055939]]
Rv: [[11.13178936  8.90571876  8.08712694]
 [10.78442311  8.14454803 11.76600437]]