-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04102611 0.95158412 1.05813135 1.05361919]
 [1.0289676  1.07568896 1.03498711 0.95367842]
 [0.9201019  0.90952971 0.92314183 0.98586163]]
Cv: [[0.         0.         0.        ]
 [0.98306718 1.08283277 1.01159501]
 [0.93204112 0.97228542 1.07390389]]
Rh: [[ 6.702598   11.50963728  9.26482056  7.36825227]
 [11.98849969  5.26700748 13.85934533 11.83171559]
 [ 6.04737064  9.27495918  5.25475007 13.51355833]]
Rv: [[12.99454398 14.48692873  8.25433592]
 [ 8.86083245  5.8397076   8.44634169]]