-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05603941 0.77703536 0.70081481 0.75750622]
 [1.2253726  1.22675624 1.23853741 1.20786252]
 [0.73302689 0.89174754 0.83320154 0.83677632]]
Cv: [[0.         0.         0.        ]
 [0.71507474 0.9875183  1.22712502]
 [1.27100732 1.02713615 0.75645804]]
Rh: [[10.03307069  4.70190567  4.20166161 13.64993082]
 [ 7.69826923  3.24919121 10.11708315  9.77891099]
 [ 3.13739094 10.76971162  6.90388799  7.47976156]]
Rv: [[ 8.32906785 16.60302189  6.19702515]
 [ 8.10270045 10.10763995  3.39303317]]