-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.50287072 0.82476107 0.59555509 1.16071092]
 [1.37183966 0.43681519 1.43749703 1.19780387]
 [1.1581854  1.12205691 0.853065   1.31672031]]
Cv: [[0.         0.         0.        ]
 [0.91250504 1.51988228 0.57581816]
 [0.47664967 0.7130085  1.14060253]]
Rh: [[10.06165131  7.37560716 12.78084098  8.74871195]
 [ 7.06136571  8.13387395  8.2704708   7.65667072]
 [ 8.64247044  7.62122932 12.00993581  7.50469654]]
Rv: [[12.85678207 10.43835569  9.2408472 ]
 [11.05542973  7.5001757   7.5908379 ]]