-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.22676313 0.76969533 1.19633538 0.71677634]
 [1.2618477  1.19081671 0.83597959 1.00414653]
 [0.79186211 0.73886459 0.86257761 0.61850911]]
Cv: [[0.         0.         0.        ]
 [0.97589022 0.7804361  1.33361723]
 [0.83653521 0.62903694 0.60406702]]
Rh: [[14.18378321  5.82818871  9.07536978 15.14019241]
 [11.72360133 10.43391662  4.61213033 10.85258554]
 [12.39704457 10.70775129  5.87569498  5.31319103]]
Rv: [[11.33355734  5.13124531  4.92524022]
 [12.93155614 12.09371783  6.16882062]]