-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.87737493 0.71842404 1.29205144 0.96541387]
 [1.07386105 0.93887301 1.1680612  0.87728879]
 [1.05898412 0.9228388  0.97967662 0.70698325]]
Cv: [[0.         0.         0.        ]
 [0.91366302 0.88393365 0.94455298]
 [0.89910386 0.71699034 0.78167392]]
Rh: [[ 9.30948541  5.6188653   7.47881878  5.13264691]
 [ 4.64260215  8.35984194  5.7907805   8.37656893]
 [ 4.13390299  6.19629406  9.84674417 10.28002477]]
Rv: [[11.48248341  6.90658842 14.85036096]
 [ 5.71935856  7.15812558  5.00665765]]