-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92611691 0.87008773 1.12230803 1.16976994]
 [0.96010377 0.88418774 0.86407652 0.89436064]
 [0.96482722 0.9944914  1.00781472 0.93402411]]
Cv: [[0.         0.         0.        ]
 [1.18073403 0.82741294 1.14459481]
 [0.94676804 0.94793183 1.08726675]]
Rh: [[ 8.10782103  1.44761142  1.78782829 17.01314681]
 [ 1.84041808  1.32076371  4.16893961  1.61237039]
 [ 3.30082068  3.2406742   9.46643147  6.95139808]]
Rv: [[ 1.048754   18.15855787  1.83312832]
 [ 8.44573705  7.09796909  8.53970241]]