-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.49204003 0.79334189 0.42054683 0.85340363]
 [1.33919928 1.12235847 1.33543619 0.87712038]
 [1.36067486 1.31294437 0.55795806 1.529178  ]]
Cv: [[0.         0.         0.        ]
 [1.29016525 0.70688204 0.99768079]
 [0.49175774 1.59209455 0.69052912]]
Rh: [[ 9.10163142 10.5597012  10.0496322   9.8462756 ]
 [10.6117037   9.5189519  10.61742351 10.93350826]
 [ 9.47874724  9.77953018  9.77979851 10.61916837]]
Rv: [[ 9.22599239 10.09955979 10.26496057]
 [ 9.33689844  9.31820251  9.92900757]]