-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.77442719 1.02364313 0.8865699  1.03969805]
 [0.91955903 1.01469361 1.08317079 0.85761547]
 [1.25524625 1.1442282  0.98104914 1.05544897]]
Cv: [[0.         0.         0.        ]
 [1.10077057 0.95633953 1.15369487]
 [0.78002801 0.78992239 0.95330467]]
Rh: [[ 5.67235246  8.79255898  1.83668767  3.74730279]
 [ 9.86862149  2.5961213   5.04758518  4.61522198]
 [11.2993571   1.15694258 17.40815541  1.2612145 ]]
Rv: [[ 3.05176228 18.79121638  1.4607186 ]
 [ 1.68722514 15.21786198 11.99538671]]