-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95418291 0.98450326 0.97824033 1.01979724]
 [0.90689086 0.95295638 1.07922854 0.90050717]
 [1.03215508 0.95219277 1.02524068 0.96969015]]
Cv: [[0.         0.         0.        ]
 [1.00989113 0.99200481 0.90967458]
 [0.94062435 0.92666507 1.07517059]]
Rh: [[13.02704397 12.73064744  9.54677501 13.39712482]
 [11.92784386 13.58536145 10.86818416  8.63031006]
 [ 8.90911558  6.80402234  9.15382861  7.34487291]]
Rv: [[ 7.64440659 13.70541158 13.1861745 ]
 [ 7.47551947  7.59898633 10.71275733]]