-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_9_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.87173426 0.59668376 0.54103615 1.37691994]
 [0.74765542 1.30913598 0.41452212 0.55180696]
 [0.562805   1.12461937 0.98492334 0.46173433]]
Cv: [[0.         0.         0.        ]
 [1.10740513 0.49408532 1.31071454]
 [0.87457267 0.5599258  0.54165114]]
Rh: [[ 2.65015285  1.12439917  1.34168742  2.82324555]
 [ 2.56346809 12.80975268  9.80190191  4.15094322]
 [ 3.49940624  5.69848941  3.11131353  5.05252999]]
Rv: [[ 4.78832632  1.9398117  12.35054605]
 [ 6.66523051  7.31296395 15.64860848]]