-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.08582666 1.23468192 1.26848991 1.17306703]
 [0.75696099 0.60472195 1.05082232 0.80897721]
 [1.35627613 0.83782063 0.80788499 0.74106345]]
Cv: [[0.         0.         0.        ]
 [0.7007334  0.71318753 0.95019482]
 [0.61009023 0.94515982 0.82221535]]
Rh: [[ 4.13465665  2.4824819   6.06912429 10.28336451]
 [ 2.30166972  5.08992347 14.86366884  1.94939259]
 [ 2.99325383  1.49788886  3.24204094  7.09899034]]
Rv: [[1.98854695 1.19985187 8.40760952]
 [9.83134645 1.17161095 1.43666818]]