-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.19815205 0.6625345  0.79896384 1.05570082]
 [0.63056163 0.69405945 1.40066467 0.69745163]
 [0.95722544 0.90340893 1.43548233 1.26810855]]
Cv: [[0.         0.         0.        ]
 [0.621575   0.60747726 0.68301556]
 [0.55862601 0.56932247 1.05780123]]
Rh: [[12.61639076  6.53176349  5.56041313  6.67533183]
 [ 6.22250869 11.86785208  6.08284339 10.15586598]
 [11.445815   11.78166401  7.02616516  5.77726381]]
Rv: [[10.36650121 11.78122425  7.71310654]
 [11.95831862 14.47446395  6.44038243]]