-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.86173629 1.02409687 0.85752321 0.95711312]
 [1.16249581 0.93032603 1.00667156 1.11436685]
 [1.02981514 0.99399084 0.83488032 1.02987733]]
Cv: [[0.         0.         0.        ]
 [1.14348602 1.0179138  0.90173387]
 [0.82672497 1.18389958 0.92899528]]
Rh: [[ 3.48295514  4.44501247 16.88555589 14.122007  ]
 [ 3.78843799 10.92019663  9.53651402  5.44281617]
 [ 4.24199688 12.91194743  5.15359109  9.785462  ]]
Rv: [[ 3.20676896  3.76811307  3.0115297 ]
 [15.39296169  4.13265619 15.42606708]]