-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.91885897 1.00518642 0.96304922 0.9550161 ]
 [0.95377345 1.02055269 0.96745977 1.09909086]
 [1.0030696  1.06094291 1.07166623 0.9032239 ]]
Cv: [[0.         0.         0.        ]
 [0.98253093 1.0373818  0.97537486]
 [0.92405316 0.95008738 0.99645455]]
Rh: [[ 5.36741559  4.32007052  7.49686148  2.16164639]
 [18.38769774  1.48515108  1.75219679  7.52927913]
 [ 1.52859398  4.08185722  1.03040283  3.28569254]]
Rv: [[5.66685002 3.07738551 1.95055821]
 [4.43007973 4.10431595 5.12602428]]