-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07345085 0.90811399 0.97823594 0.86065317]
 [1.07908868 0.978732   0.94035054 1.1540068 ]
 [0.84470974 0.93403417 0.80653494 0.81220092]]
Cv: [[0.         0.         0.        ]
 [1.07241945 1.17821883 0.94589867]
 [0.86805088 0.92374676 0.92655358]]
Rh: [[ 7.2683762   4.67222735 13.56150966 11.69896665]
 [ 8.37506142  4.52661935 11.06033614  7.5482229 ]
 [ 6.04637886  5.77662328  9.69445943  4.72301738]]
Rv: [[ 4.20072058 10.5264877   4.21682852]
 [ 9.2461161  15.93641073  4.37350772]]