-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92713688 1.04165845 1.02333642 0.97964295]
 [0.9291078  1.00499889 0.99327159 1.09429609]
 [1.08947076 1.01768571 0.96546669 0.99717337]]
Cv: [[0.         0.         0.        ]
 [1.0440525  1.08621976 0.94359336]
 [0.91374359 0.95291881 1.05067288]]
Rh: [[11.15438419  6.72424247  2.17662177  2.9376311 ]
 [15.79351553  2.00389954  3.02070534  6.73289558]
 [ 4.30198488  4.00772031 15.56319646  9.28808792]]
Rv: [[1.98865534 1.50592352 3.19299453]
 [3.28724615 1.6887235  9.07866283]]