-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.82160474 1.13313275 0.95643286 1.0602293 ]
 [1.11160741 1.00252392 0.844804   1.09838008]
 [0.87101108 0.82447583 0.89365338 0.85859348]]
Cv: [[0.         0.         0.        ]
 [0.8825028  1.19662064 1.0049902 ]
 [0.92818313 1.19218019 0.84955494]]
Rh: [[10.94316696 11.36271403 11.60555752  9.51714652]
 [ 8.79304142  8.41573036  8.98866219  9.61609659]
 [ 9.72213629 10.97527934  9.92639283 10.29409078]]
Rv: [[11.88413231  9.02548688 10.84514074]
 [ 9.40464408  8.70533108 10.98624144]]