-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06656171 1.07785317 0.96981301 0.97497898]
 [1.03097866 0.7419919  0.87401997 1.28935105]
 [0.93547373 0.81540996 0.78210506 0.87929554]]
Cv: [[0.         0.         0.        ]
 [0.98849564 1.03731172 1.10348175]
 [1.18147806 1.04768597 0.7587976 ]]
Rh: [[ 9.52696484  9.06527445  4.91744269  6.46654445]
 [ 4.45030804  5.40005541  6.89089297  9.76305536]
 [ 7.88660175 11.51456064  8.20582487 11.32502947]]
Rv: [[ 9.81762646 13.31796436  6.00297049]
 [ 4.32726542 10.50654305  4.15766015]]