-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02574676 1.05086281 0.90301142 0.97951176]
 [0.94574814 0.92260504 1.0395097  0.98816088]
 [0.97042582 0.97302089 1.01343432 0.99253561]]
Cv: [[0.         0.         0.        ]
 [1.0459559  1.03978975 1.04988775]
 [1.02990866 1.05764902 1.02421277]]
Rh: [[12.36797407  2.07433791  5.9273703   3.59669097]
 [ 4.21303834  2.72658387  4.28271428  2.46036627]
 [ 6.5793027   3.05492009 12.93604892 16.15733467]]
Rv: [[ 3.70585411  8.96217055 14.96147358]
 [11.76443348 10.98613408  5.0954279 ]]