-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.19807893 1.11899128 1.10263913 1.17996288]
 [0.8762329  1.18808025 1.17360312 0.94982398]
 [0.96450005 1.00459338 0.87488134 0.92720199]]
Cv: [[0.         0.         0.        ]
 [1.06164818 0.81479453 0.85564042]
 [0.84007975 1.08876573 1.07559113]]
Rh: [[14.94089957  9.85643761 10.82335689  3.18430753]
 [ 7.1286207  14.26540985  5.49569945  5.92027964]
 [10.74424551 10.49295428  8.24789627  8.48423726]]
Rv: [[11.88354056  5.27633836 16.61343196]
 [ 5.78291674  5.04144551  5.7417716 ]]