-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.29675294 0.96157048 0.8418907  0.90921613]
 [0.9218639  1.25857665 0.86129003 1.19674201]
 [0.97375301 0.92060745 0.88467323 1.25611155]]
Cv: [[0.         0.         0.        ]
 [0.72858763 1.12796955 1.22358297]
 [1.03947876 1.0084549  0.95913631]]
Rh: [[ 9.97527885  9.98288636  9.25443745 11.21077721]
 [ 8.11325793 11.88712243  9.41448362 10.13367876]
 [ 8.10019778 11.64390377 11.53989244  8.57028458]]
Rv: [[11.02676666  8.16254136 10.15371078]
 [10.07453305  9.86488242  9.78582326]]