-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.68219826 0.51148236 0.72247399 0.5522912 ]
 [1.00744889 1.1221217  0.75030272 0.74919976]
 [0.77150213 0.95362732 1.06048284 0.52013311]]
Cv: [[0.         0.         0.        ]
 [0.78572667 0.73570033 0.69738321]
 [0.59751011 0.94766638 0.89223234]]
Rh: [[ 1.47910997 15.7727666   6.00705956  2.06580607]
 [ 1.58819775  2.93499758  1.25104741  7.92919503]
 [ 4.52089811  1.24944793  8.04408769  1.1752747 ]]
Rv: [[ 3.67916492  7.7649025   1.5103475 ]
 [17.64253743  6.21112135  4.32307136]]