-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_4_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96488828 0.98463578 0.79533023 1.19556979]
 [0.79770794 0.90891735 1.00440455 1.26022905]
 [0.98268127 0.87859552 0.98731592 0.84216818]]
Cv: [[0.         0.         0.        ]
 [0.85808844 0.74365635 0.9894899 ]
 [0.93561265 0.95401656 0.74365168]]
Rh: [[ 7.73375211  8.69496942 11.26371019 11.9522111 ]
 [ 6.03865253 12.64568881 13.21934899 11.94727494]
 [13.27660229  8.94100105  6.66047231 13.77853053]]
Rv: [[7.71836947 7.01554811 8.76109526]
 [8.53842033 6.70902426 9.92398182]]