-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.01491893 1.01694181 0.90859687 0.9254271 ]
 [1.01852392 0.99376183 1.00575901 0.91461538]
 [1.01095726 1.05255175 0.93855725 1.09412171]]
Cv: [[0.         0.         0.        ]
 [0.94497517 0.93434739 1.03682701]
 [1.0719729  1.06690113 0.98897371]]
Rh: [[10.76991734 10.59950011 10.45973765  9.97647918]
 [ 9.06615914 10.38323951  9.36770113  9.88422448]
 [10.48873746  9.5745209  10.71641956  9.2723661 ]]
Rv: [[10.35780983  9.59977518 10.2859322 ]
 [ 9.63030085  9.48101185  9.00080328]]