-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.13458045 1.28787538 0.91863004 0.76901979]
 [1.01465704 0.75062954 0.87842557 0.71858056]
 [1.22805059 1.29018203 1.26708338 0.70772035]]
Cv: [[0.         0.         0.        ]
 [1.21342562 0.79311993 1.13266944]
 [0.88820048 0.76376592 0.75593442]]
Rh: [[ 2.39745885  9.12599815  3.15442261  5.73708555]
 [ 6.57654406 11.89995638  3.96072267  2.66030798]
 [ 2.40759224  3.20662643  2.3660428  17.96736817]]
Rv: [[15.75057808  8.38563606  4.1984264 ]
 [ 4.32147002 14.89369846  8.60577697]]