-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.21692008 0.87225791 1.04331208 1.20871932]
 [0.71599421 1.35741582 1.25294205 1.10919236]
 [0.84177867 1.30039177 0.78316528 1.24111212]]
Cv: [[0.         0.         0.        ]
 [1.11106806 0.81348299 0.67619376]
 [0.60198872 1.05108822 0.9519641 ]]
Rh: [[ 2.05583045  2.41697012 11.87954744 13.67615927]
 [ 6.317087    2.73689868 14.87952651  3.09708199]
 [ 9.21797225  2.1410486   3.8245725   2.82068055]]
Rv: [[15.4340469   2.10999357  4.93654579]
 [ 2.04957243 14.4782857   4.83723837]]