-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_8_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.52514537 1.24039079 0.78357541 1.21547181]
 [1.12549752 0.62273001 0.99902778 1.20132353]
 [0.73538561 1.27409496 0.70416064 0.59233835]]
Cv: [[0.         0.         0.        ]
 [0.86930726 0.46491948 0.51472103]
 [0.69476438 1.40264176 1.08480737]]
Rh: [[11.45848833  3.59163684  2.06811194  2.79874388]
 [ 5.069567    6.69404455  9.76771209  6.68779441]
 [16.66720566  3.70351294  8.79415846 10.6415311 ]]
Rv: [[ 2.49999941  2.7766457  15.5608896 ]
 [16.7532665  12.27764382  3.21356195]]