-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.72095454 1.13667194 1.17720285 1.37591637]
 [0.83288078 0.97978297 1.14123359 1.28886973]
 [1.25543544 1.36370662 0.6215186  0.88390779]]
Cv: [[0.         0.         0.        ]
 [1.29403138 1.04849674 0.9584868 ]
 [1.06150545 1.34382826 0.86394466]]
Rh: [[ 3.56175744  5.00727789  8.99167564 12.61656905]
 [ 5.13997797  2.09172293  4.99414111 16.28430707]
 [ 8.02819506  7.02965992  6.68237764 17.69756907]]
Rv: [[13.54197606  2.49235363  5.04480503]
 [ 4.45828716 11.78722283 14.13646131]]