-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.963069   1.14717831 0.87472848 1.1736023 ]
 [1.03880923 0.80154451 0.72929596 1.02259693]
 [0.94247225 0.93750768 0.83435193 0.99570269]]
Cv: [[0.         0.         0.        ]
 [0.76735782 1.03999114 1.20650334]
 [1.03526194 0.95666435 0.8238529 ]]
Rh: [[ 6.09877069 10.87364636 10.7459163   7.87798495]
 [ 9.44881825 12.31185698 12.20844362  5.98414628]
 [ 5.78335395 12.0031232   9.06645354 10.40875588]]
Rv: [[ 7.14258499  9.9101223  10.24964245]
 [ 6.17172287  7.02423799 14.69960303]]