-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.08455791 1.38047796 0.69785414 1.05600025]
 [1.27184878 1.14326101 0.79572776 0.66750936]
 [0.65777185 0.71570855 1.18312071 0.90994419]]
Cv: [[0.         0.         0.        ]
 [1.16097094 0.66882736 0.63478041]
 [0.67814433 1.09265275 0.8446427 ]]
Rh: [[ 6.3972208   6.9930186   6.84139096  1.66953149]
 [11.48523048  4.28111797  2.02178785 16.88709397]
 [ 5.90063226 17.2764112  13.63970671 11.18361454]]
Rv: [[1.13238421 2.57002313 4.26809596]
 [1.26970324 4.24036399 3.18785291]]