-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.08333243 1.16149213 0.60025787 1.02477592]
 [1.38651341 0.93702101 0.61552949 0.70406691]
 [0.77723354 1.24234266 1.01274636 1.22344577]]
Cv: [[0.         0.         0.        ]
 [0.71144047 1.34873906 1.36343788]
 [1.04578517 1.3826846  1.00864025]]
Rh: [[11.10116047 10.94839098  8.11611777 10.89920849]
 [11.92106355 10.14750547  9.08267018  8.28900277]
 [ 8.42116241  9.16727822 10.17640917 10.2386217 ]]
Rv: [[10.86397728 10.15009156  8.02970079]
 [ 9.07732274  9.32248981 10.83108019]]