-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.71025581 1.10035766 1.0284318  0.72000715]
 [1.29774171 1.01852769 1.01560334 1.11904423]
 [0.80400689 0.79445181 0.79471777 1.21516356]]
Cv: [[0.         0.         0.        ]
 [0.77821822 0.87672774 0.98671358]
 [0.71958746 1.19889037 1.03281179]]
Rh: [[ 5.60340336  5.12366378  4.09134252  6.5295678 ]
 [12.36057341  3.13940977  7.63729981  3.07696977]
 [12.37160463  3.1968523  10.34549028 14.9182187 ]]
Rv: [[5.67739695 5.8818002  3.76694604]
 [7.49147315 7.2253547  8.84758211]]