-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.87957678 0.97320082 1.08709295 0.83028398]
 [0.81512913 1.10557823 0.92883547 0.96010554]
 [1.02208639 0.80647626 0.97552385 0.80438404]]
Cv: [[0.         0.         0.        ]
 [0.9721164  1.15306217 1.11003578]
 [1.16070014 1.15914516 0.98384532]]
Rh: [[ 8.14479648  8.8997898   8.21137855  9.45412604]
 [ 9.54617726 12.57721363  8.78936015  8.35397816]
 [13.68309644  7.14325658  9.5164436   8.35965194]]
Rv: [[7.12654626 9.25864099 7.67538988]
 [6.16054619 6.89541096 6.46496497]]