-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9579453  1.00400282 0.91257495 0.97740748]
 [1.01843792 0.95907267 1.04484295 0.90232188]
 [0.90881423 0.97474189 0.91037109 1.06792228]]
Cv: [[0.         0.         0.        ]
 [1.04111757 0.9774443  1.01087206]
 [0.90690516 0.90837388 1.02960303]]
Rh: [[ 6.32546242  9.54762054 16.98955737  8.69258993]
 [ 4.65294728  5.54794506  7.83091545 12.36350466]
 [ 6.21381671 13.72400335  9.95549016  5.68330056]]
Rv: [[6.04599248 6.91564729 4.51225384]
 [6.41150037 5.70359155 5.57748552]]