-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.07349373 0.65751372 1.35833271 0.84974137]
 [1.45963125 1.42413356 0.5789374  0.62448001]
 [1.27514716 0.8030349  0.71325607 0.79414551]]
Cv: [[0.         0.         0.        ]
 [1.13140473 0.62233997 0.77763417]
 [1.19749217 0.51225597 0.64479612]]
Rh: [[ 9.11258277  9.19733823  9.12512021  9.8210405 ]
 [ 9.90281428 10.39328153  9.29116809  9.6586701 ]
 [ 9.83507073 10.56024815  9.014001   10.11506845]]
Rv: [[ 9.19220462  9.81607973 10.24459991]
 [10.73470524 10.17898771  9.64913708]]