-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.84755736 0.8972516  0.93747771 0.7842039 ]
 [0.99283979 0.87119622 0.80498699 0.85887799]
 [0.89253402 1.07933028 0.87866117 0.79995582]]
Cv: [[0.         0.         0.        ]
 [0.81203648 0.85317344 1.27557351]
 [0.90010761 1.10480286 1.1736039 ]]
Rh: [[10.68228195 10.82782033  9.13128567  9.06348199]
 [ 9.88770194  9.15064251  9.95849194  9.71928222]
 [ 9.71752391 10.16384719 10.06495374  9.71122131]]
Rv: [[ 9.23439444  9.66401477  9.17403612]
 [10.0272513  10.22146918  9.40272816]]