-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.15368571 0.86229539 1.03389816 1.3890294 ]
 [1.31777595 0.67406691 0.80853213 0.96992063]
 [0.85610368 0.8192758  1.00292391 0.81909227]]
Cv: [[0.         0.         0.        ]
 [1.13101313 0.70983233 1.096445  ]
 [1.35782891 0.84509489 0.97929835]]
Rh: [[ 8.04044479 10.78971955  7.14837151  8.2879906 ]
 [12.96097056  8.67367322  8.31680569 12.37275862]
 [13.17489587  4.2514364  11.1700972   6.43794788]]
Rv: [[ 6.20540249  8.45931511 13.33678809]
 [ 6.73901131  9.53892303  4.15396754]]