-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93592636 0.94765699 0.92473546 1.00235462]
 [1.02890141 1.00139523 0.90986652 0.9995818 ]
 [0.90939752 1.03581744 1.08978731 0.90872843]]
Cv: [[0.         0.         0.        ]
 [0.96631186 0.95447148 0.97468663]
 [1.09782406 1.00270381 1.00331387]]
Rh: [[10.45361792 11.34546032 10.96419415 11.31626503]
 [11.21774746  8.23011797  9.58471586  7.56254244]
 [ 9.25554999  9.56993538  7.2102147  10.35162706]]
Rv: [[11.54138185 10.60462547  8.8266045 ]
 [12.51862652 12.04438253  7.14784145]]