-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.73793634 1.06565205 0.98711    0.84153289]
 [1.20030283 0.77513278 1.17029277 0.71359725]
 [1.01558129 1.21194405 1.07630166 1.2294339 ]]
Cv: [[0.         0.         0.        ]
 [1.02826648 0.82191319 0.7641435 ]
 [0.70996606 0.80112847 1.04281755]]
Rh: [[ 8.18394687  5.0043365  11.77897157 16.07977707]
 [11.71617976  7.98831521  6.06356629 10.40134124]
 [ 5.61427852  3.99566986 10.47189073 15.29237401]]
Rv: [[ 5.68341035 13.45325618 11.37706788]
 [ 4.21933261 14.19809104  5.38787776]]