-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.04466186 0.88770285 0.98877013 1.12942517]
 [0.8121491  0.63614104 0.56789729 1.07902675]
 [1.09471016 0.6089251  0.58390329 1.21080002]]
Cv: [[0.         0.         0.        ]
 [0.79508721 0.8526841  1.02185192]
 [0.88690865 0.50660305 0.88738672]]
Rh: [[ 5.20897647  6.1235954   9.62110386 12.46948135]
 [ 6.88756265  6.81622769  9.53445612  5.37781817]
 [ 7.37319282 10.30403395  6.93370021  6.21540794]]
Rv: [[ 6.53054517  6.73688062  6.80939093]
 [14.44544459  6.25228145  7.28529368]]