-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98147173 0.99915614 0.75758747 0.90090817]
 [0.83892304 1.03604371 0.73274644 0.94254336]
 [1.10187759 1.21036541 0.81910559 0.88736365]]
Cv: [[0.         0.         0.        ]
 [1.0088899  1.17120005 1.0236308 ]
 [1.00513631 1.13020645 0.8582143 ]]
Rh: [[ 8.41307658  8.19893175  7.82513593  9.57198364]
 [ 9.655959    9.5348616  11.71843195  7.26143738]
 [ 7.78997125  7.52713541  9.08894578  8.2261107 ]]
Rv: [[ 9.50174652  8.922825    8.63656035]
 [10.65049152  9.19669036 12.20824543]]