-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98318741 0.93359246 0.92879221 1.04726806]
 [0.96018095 1.11086129 1.02048291 0.96560419]
 [1.04042804 1.14684362 1.02622949 0.97292365]]
Cv: [[0.         0.         0.        ]
 [1.04331574 0.92214864 1.07553924]
 [0.84980764 0.95367139 0.92127774]]
Rh: [[2.19423285 2.0653547  8.52390533 4.30086874]
 [2.51880616 4.81500896 1.60428604 9.57764599]
 [3.12251662 4.48932184 8.49453128 3.20080591]]
Rv: [[ 2.0844408   6.88088067  2.40326368]
 [13.25612218  1.61736859  1.88426748]]