-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07715657 0.90708245 0.92394922 1.04875336]
 [0.95720574 0.93891331 0.9967401  0.91298736]
 [1.0272363  1.01166116 1.08245652 0.97262423]]
Cv: [[0.         0.         0.        ]
 [0.90660791 0.95726726 0.95168834]
 [1.0888851  0.93180747 1.09923744]]
Rh: [[ 5.92926861  6.65175102 10.10002132 13.82237861]
 [ 6.62583371  8.74290445 10.1539414   6.66665556]
 [11.471993   13.2065169   6.71368904  6.30956296]]
Rv: [[ 7.95631187  7.59377282 12.70932714]
 [ 9.7181837   8.93891437  7.02395342]]