-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.75389185 1.42361016 1.04868787 1.13844328]
 [0.86794051 0.64510742 1.288865   1.03909198]
 [0.50245396 1.13131414 1.27072852 0.76849834]]
Cv: [[0.         0.         0.        ]
 [0.79970324 0.79965918 1.35964711]
 [1.09703017 0.51588042 0.6603568 ]]
Rh: [[10.03944594  5.6971531   5.71427848 14.02225449]
 [14.578103    4.90736055 14.52037733  8.34982906]
 [11.21594     8.11683936  4.56464815  6.94623907]]
Rv: [[ 6.7561193  15.65404153 13.85728181]
 [15.16167589  6.45424546  6.08429411]]