-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93759873 0.89183564 0.90979001 0.81100024]
 [1.11030582 1.10015073 0.86248297 1.04915844]
 [1.00577906 1.0452765  1.0156449  1.04243076]]
Cv: [[0.         0.         0.        ]
 [0.88108081 0.83747854 0.80568396]
 [0.92426917 0.86768553 1.12531303]]
Rh: [[10.06296714 11.33681791 10.77039549 11.44978682]
 [11.78322894 11.55562113  9.25067542 10.81742021]
 [ 9.51643177 11.20362893 10.95821669  9.56509825]]
Rv: [[10.48840951  8.82972518 10.11418811]
 [10.70631746  9.42277609 10.66751576]]