-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_10_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 10.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94709695 0.99329345 0.92855845 1.04416656]
 [1.03574922 1.0737651  0.96086875 1.05821591]
 [0.93731985 1.07291423 1.06860642 0.91732388]]
Cv: [[0.         0.         0.        ]
 [1.09591494 1.03699742 0.91404665]
 [0.98306915 1.08148174 1.03145609]]
Rh: [[ 0.90390375 11.81835996  0.50048927  6.45146092]
 [ 0.08280586  0.89634587  0.71355777 10.08444754]
 [ 0.0970396  10.69095563  0.24770236  0.15974851]]
Rv: [[ 0.06744629  0.05486634 13.61988294]
 [ 0.03391129  0.26814477  0.67158017]]