-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.3846933  1.14526192 0.88624032 0.66265184]
 [1.16585997 0.70417369 0.76607103 0.68976556]
 [1.17762208 1.09850053 0.6103846  0.91661735]]
Cv: [[0.         0.         0.        ]
 [1.33765104 0.84539887 1.21616673]
 [0.84496809 0.77340297 0.71196803]]
Rh: [[ 9.34323403 11.6995623   9.60211494  9.12296085]
 [ 9.24208699 11.64549069 11.75474634  9.8306545 ]
 [11.15654861 11.96749734  9.11254061 10.91627067]]
Rv: [[ 9.73014261  8.14366788 10.05403447]
 [ 8.28879092  9.88286026 11.3671856 ]]