-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95575627 0.94630978 1.16412027 0.99527197]
 [0.80443518 1.17484641 1.29907754 0.7404773 ]
 [1.28959977 1.20640421 0.94587941 1.29473913]]
Cv: [[0.         0.         0.        ]
 [0.70024331 0.94857414 0.90800741]
 [1.03745381 1.08682854 0.78862688]]
Rh: [[ 9.17395397  7.90088623 13.77390758 13.98329832]
 [ 5.91552211 12.28606713 11.56800758 10.31150189]
 [ 8.85421394 13.19946674  6.864803    9.39622545]]
Rv: [[ 9.50802863  5.93032257  9.21535285]
 [12.55334986  7.26708719 12.19051973]]