-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.55886312 0.9985715  0.63599281 0.73393559]
 [0.59934369 1.19143395 1.49398304 0.82189634]
 [0.97493188 0.895612   0.6092525  1.15518873]]
Cv: [[0.         0.         0.        ]
 [0.59251276 0.52232042 0.99217995]
 [1.37044157 0.61251411 0.85123166]]
Rh: [[ 6.04319989 13.70152036  8.87277687  9.54851094]
 [12.45581996 10.47779511  5.27869939  8.80864526]
 [12.06670087 13.3017724   8.11313607  7.35201788]]
Rv: [[ 6.77050994 12.97982193  5.84647011]
 [11.72023003  7.98332371  6.30650343]]