-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.37662202 1.13463145 1.17101236 1.04433483]
 [0.97192061 1.16515345 1.00914757 0.79395212]
 [1.16956611 0.65566748 0.61354108 0.99717962]]
Cv: [[0.         0.         0.        ]
 [0.91402369 0.71768701 1.1193501 ]
 [0.7872133  0.87389572 0.66732135]]
Rh: [[12.22642338  2.76151521  4.14678827  1.30553331]
 [12.95382929  2.12175564  5.92520495 11.83890664]
 [ 2.58295221  8.63929452 10.83894012  3.97642977]]
Rv: [[ 2.03319955 10.25910413  1.23804231]
 [ 2.95991929  2.61923328  1.73798119]]