-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.99160203 1.25484948 0.85004535 0.72254427]
 [1.09630307 0.73262496 0.61604938 1.34881769]
 [1.25152696 1.0020907  0.87699963 1.16873429]]
Cv: [[0.         0.         0.        ]
 [1.28070315 0.80720903 1.26022282]
 [0.67821867 0.7747039  1.31219407]]
Rh: [[14.39118829  4.36490493  1.32077334  2.04454686]
 [ 1.38191056  4.64321286  1.32679964  6.5545154 ]
 [ 1.23628313  2.75393534  1.19807697  1.3639126 ]]
Rv: [[ 4.47851268 17.0459891   4.05633336]
 [18.27608729  2.7388662  16.72761162]]