-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.88461637 0.92618334 0.67610285 0.65259571]
 [1.29683429 1.0867455  0.83507869 0.71526148]
 [0.83131063 0.63058386 1.19601988 0.81226744]]
Cv: [[0.         0.         0.        ]
 [0.67061047 1.00437102 0.68612735]
 [1.1064079  0.76023954 1.174027  ]]
Rh: [[10.91766625  9.37198996 10.51882646 10.68574022]
 [10.61271256 10.42059862  9.87380686 10.5039369 ]
 [ 9.7684937  10.47987724  9.72702356 10.11609747]]
Rv: [[10.73283877 10.15423652 10.74429254]
 [ 9.76136309  9.16670444  9.40446982]]