-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95565647 0.86128707 0.8857153  0.91084279]
 [0.87611498 1.02072416 1.01105663 0.82060522]
 [0.88671224 0.91371067 0.99155102 1.01856178]]
Cv: [[0.         0.         0.        ]
 [1.11407749 1.15954535 1.13361065]
 [0.85913804 0.89812145 0.86639898]]
Rh: [[ 9.97001364  8.92493565  7.76654735 10.53153953]
 [ 9.84430338  9.3680597   7.30301417  8.60634373]
 [ 9.47959666  7.87913098  8.5507075   9.75060723]]
Rv: [[ 9.56637491 10.99555213  9.70509828]
 [ 7.38736684 10.9771728   9.2383914 ]]