-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.04546702 0.79346114 0.83768493 0.79917614]
 [1.20677219 0.61043975 1.36910779 0.86163327]
 [0.58672386 0.5660482  0.87430427 1.05563135]]
Cv: [[0.         0.         0.        ]
 [1.06312536 1.00845712 0.50305218]
 [0.6080254  1.25079629 0.80338547]]
Rh: [[ 9.64451634  9.69804656 10.74466223 10.33819053]
 [ 9.60321751  9.09003754 10.80764624  9.1781299 ]
 [10.49343558  9.13116906  9.32866175  9.83979393]]
Rv: [[ 9.35984234  9.60742381  9.93259389]
 [10.33050674 10.59256803 10.07407633]]