-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.95330908 0.68958022 0.83006516 0.8617964 ]
 [0.56881603 1.29637628 0.51182402 1.09682378]
 [0.7674463  0.52307502 0.80769384 0.56734578]]
Cv: [[0.         0.         0.        ]
 [0.86031426 0.63390217 0.90403939]
 [1.25681806 1.03113014 1.26600904]]
Rh: [[ 7.3930765   5.82262091  5.94419508 14.55402126]
 [10.03130682 13.70687652  5.48339168 11.88496817]
 [ 6.97269784  8.75273638  9.7508116   7.4934252 ]]
Rv: [[11.05186964  7.91116216  5.94076707]
 [ 8.29372609  7.1824062   5.49433667]]