-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0731192  0.90559772 1.06914528 0.93481142]
 [1.00403441 1.05832412 1.06456416 1.01938905]
 [0.90111907 1.00953939 1.06866939 1.03381927]]
Cv: [[0.         0.         0.        ]
 [1.06057988 0.97831336 0.99783043]
 [1.0622678  1.00858481 0.96225378]]
Rh: [[ 1.23261704 15.72598609  5.33138321 18.51773703]
 [ 1.31808356  5.44973007  1.50200824  2.27648038]
 [ 3.28898295  1.3828112  15.05572739  1.28972694]]
Rv: [[1.48187661 2.09251878 1.24280755]
 [4.27753468 4.81658681 4.04245001]]