-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.56785938 0.75827746 0.508701   0.60886137]
 [1.07756468 0.75356765 1.16548573 0.5539999 ]
 [0.77501411 1.21346561 1.44735661 0.60416505]]
Cv: [[0.         0.         0.        ]
 [0.59433135 1.40848499 0.85011539]
 [1.06133402 0.56913334 1.11666628]]
Rh: [[ 4.92397332 13.44519513  6.87814758  7.56571803]
 [ 6.78430514  5.91977004  4.04475626 10.57480185]
 [10.25567058  7.96300235  5.00257173  4.38006177]]
Rv: [[ 4.71323861  6.96936008  7.4430666 ]
 [14.68027656  4.3669673  15.78005746]]