-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.905435   0.80487934 0.85484753 0.92347926]
 [1.0590595  0.84001405 0.87708314 0.85471744]
 [1.05501981 1.1506693  1.00244807 0.89197071]]
Cv: [[0.         0.         0.        ]
 [1.14993556 1.12529673 0.97569483]
 [1.11922894 1.11586644 0.89899121]]
Rh: [[ 5.92310083  4.41351915  8.05832759  5.58177999]
 [13.863134    7.59733809  5.72223581  7.74296331]
 [ 7.37605007  6.40612118 13.41522538  4.32549623]]
Rv: [[ 5.39908253  7.72264332  6.61102097]
 [ 7.92654918  9.68771748 12.03119528]]