-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.64542843 0.47515191 0.81726886 0.89301946]
 [0.41280027 0.70018438 1.58184106 1.32027552]
 [0.69395821 0.96721815 1.53624439 0.78865182]]
Cv: [[0.         0.         0.        ]
 [0.804733   1.35100955 1.04243895]
 [1.06166578 1.26552237 0.6088686 ]]
Rh: [[ 9.35575829 10.63220432 10.36936402  9.21567736]
 [10.11396618 10.09099468  9.0942642  10.5433293 ]
 [ 9.79759345  9.15412455 10.71991242  9.8710212 ]]
Rv: [[ 9.38279833 10.79870921 10.9825258 ]
 [10.09292186  9.48919686  9.75477372]]