-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.0544703  0.99203926 0.70610196 0.87285879]
 [0.61698735 0.86464092 1.0829918  0.97353978]
 [1.16207953 0.94849548 0.86169187 0.7423834 ]]
Cv: [[0.         0.         0.        ]
 [0.78108277 1.33397315 1.39929039]
 [1.16201933 0.99969158 0.67804043]]
Rh: [[12.9086491   4.15441818  6.24021297  4.63432042]
 [ 4.13835099  9.16430304  8.57898805 14.94860599]
 [ 6.87523637  5.4491069  15.49034641  4.95311495]]
Rv: [[13.1350293  11.5390434   4.08777368]
 [ 7.81906794  4.42697639  6.60537391]]