-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.43685959 0.92081987 0.88248023 0.64665514]
 [0.65309182 1.25522219 1.44655813 1.08335088]
 [1.24917168 0.91764015 1.45935273 0.98032741]]
Cv: [[0.         0.         0.        ]
 [1.14329027 1.10810529 1.20007011]
 [0.83594695 1.06409139 0.52315034]]
Rh: [[ 7.40069272  7.68374421 10.51863152 12.28190804]
 [12.36709126 11.25250915  7.23610906  7.01804769]
 [11.98887587 11.08765327  8.16325178  7.04313726]]
Rv: [[ 8.92466675 10.65517773 10.1299584 ]
 [ 8.69666097 10.44004713  7.29719106]]