-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.72931138 0.89148331 0.42114222 1.00143317]
 [1.39045992 0.93534483 1.30410633 0.48267719]
 [1.29589071 1.04699094 0.91832652 0.8666339 ]]
Cv: [[0.         0.         0.        ]
 [0.41838514 1.45511682 0.63222866]
 [1.09310703 0.71335757 0.44362674]]
Rh: [[10.93960701  9.5870863  10.99353432 10.28918285]
 [ 9.51433851 10.16529306  9.81216253  9.54060852]
 [ 9.36138434 10.07539643  9.93396326 10.65155939]]
Rv: [[10.03406668 10.24593487  9.17093073]
 [10.20107695  9.56634417 10.92531405]]