-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.47323116 0.93837604 0.50532247 0.64270601]
 [0.9217671  0.6923393  0.62935579 1.18758093]
 [0.90385742 1.04966386 1.34255135 1.08018461]]
Cv: [[0.         0.         0.        ]
 [0.52274322 0.54753328 0.782999  ]
 [0.57952718 0.66294231 0.97197681]]
Rh: [[ 8.11063858  5.27132185  9.84926293 13.55232157]
 [11.1061652   8.456387   13.28045699 13.09272311]
 [13.21519422 14.96711335 12.35324782  8.6020465 ]]
Rv: [[ 7.39555017  6.03299003 10.99417591]
 [ 5.4023281   8.48454773  5.0496171 ]]