-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.14953534 0.84737918 0.89803432 1.11118419]
 [0.86640467 0.85514496 0.94499102 1.03158036]
 [0.8042169  0.82912523 1.07039299 1.12368651]]
Cv: [[0.         0.         0.        ]
 [0.98726884 1.06375244 1.02721517]
 [0.92615484 1.12226881 0.80060688]]
Rh: [[10.0453964   9.5459991  10.46034521  9.38765894]
 [10.64981152 10.0698264   9.90775908  9.843509  ]
 [ 9.03618094  9.06031125  9.8819716  10.39624876]]
Rv: [[ 9.03431975 10.58690437  9.05843878]
 [10.31665648  9.11342229  9.9222099 ]]