-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.20789193 1.19884939 0.76125201 0.85670128]
 [0.82404392 0.77692826 1.26259754 1.04730616]
 [0.95512186 0.91443515 0.99561588 0.71864824]]
Cv: [[0.         0.         0.        ]
 [1.0833884  1.21264993 0.77943774]
 [0.85506277 0.70177524 0.72273474]]
Rh: [[12.85669763  8.524252   11.68192761  9.73987694]
 [11.01737802  8.00730324  7.07798247  9.18501642]
 [ 8.12065303 11.55044742 12.96347418  7.40862348]]
Rv: [[11.22041427 10.23818516 10.0961655 ]
 [ 7.98817071 12.88449305  8.12859687]]