-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99411357 1.03224688 0.91379065 1.07074687]
 [1.09963009 0.91336209 0.90501679 0.99128427]
 [0.97669914 1.08728955 0.98804016 1.08281086]]
Cv: [[0.         0.         0.        ]
 [0.94405814 1.04520723 0.90182456]
 [1.00549604 0.95257128 0.91898368]]
Rh: [[ 9.6878153  10.67942268  9.83552096  9.66504066]
 [ 9.14401131 10.63825694 10.58354405 10.60318299]
 [ 9.87217147  9.58581109  9.71292495  9.0352697 ]]
Rv: [[9.62369356 9.30951131 9.16664144]
 [9.1209365  9.83585959 9.9528085 ]]