-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.68787067 0.51729556 0.90034652 0.76238129]
 [0.50677894 0.41176938 0.64478512 0.51485443]
 [0.93438205 0.63889003 0.73260782 0.85411818]]
Cv: [[0.         0.         0.        ]
 [0.5096376  0.50549401 0.60089543]
 [1.22227741 1.34608952 1.3329068 ]]
Rh: [[10.42108419  6.60931076 10.63108769  7.576236  ]
 [ 8.26222624  9.79432959  7.09474351 11.63213349]
 [11.19017778  8.5470535   8.35056297  9.34737205]]
Rv: [[11.30482868  6.44676024  9.72419672]
 [12.10147951 10.98084686 12.21856081]]