-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.20231269 0.73227371 1.09001505 1.01520746]
 [0.90616811 1.29650573 0.64283734 0.73922823]
 [0.69166492 0.88432889 0.8689782  0.87321473]]
Cv: [[0.         0.         0.        ]
 [0.60594611 0.67055425 1.21125352]
 [0.75894362 1.20034557 0.86470185]]
Rh: [[13.34872569  4.92318873  4.048583    3.65447467]
 [ 6.66508669 10.36218516  7.1258944  12.6735387 ]
 [ 4.33264302 13.55217969  3.05473184 11.86784719]]
Rv: [[12.97624066  5.25685325 15.24928561]
 [15.29479329 12.76483386  6.87611966]]