-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07689401 0.98599608 1.01977533 1.05878206]
 [0.99656028 1.0832683  1.0087614  1.08477729]
 [1.0451218  1.07584686 0.93252704 1.08459333]]
Cv: [[0.         0.         0.        ]
 [1.04409708 0.98997304 0.94722726]
 [1.01237851 0.92533097 0.99571951]]
Rh: [[ 6.03271955  9.91476865  9.11934121 11.63401396]
 [ 8.38745078  8.85987275 12.45639218  6.11750137]
 [ 7.00456731 11.95343715  6.01998532 12.48495654]]
Rv: [[13.85371828 13.18796052  6.77757206]
 [ 8.06078241 11.99547462  8.54413555]]