-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94194227 0.90513701 1.0104071  0.9811692 ]
 [0.91323575 0.9272435  1.07711569 1.07319413]
 [1.07207568 1.09233061 1.07015374 0.95160478]]
Cv: [[0.         0.         0.        ]
 [1.03917717 0.95850728 0.96838222]
 [0.91280737 1.07653329 0.94389248]]
Rh: [[ 4.60638892  4.08880487  4.96495209 14.52649431]
 [ 3.78719003 11.71842846  8.11152338 12.43418011]
 [ 7.28909216  4.7744808   8.80239006  4.8214174 ]]
Rv: [[ 8.89754089  3.84334081  4.82193527]
 [ 8.67262061  5.24559714 16.35673144]]