-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.27750991 0.51890679 1.22269488 0.64847567]
 [1.11940198 0.66392311 1.47970838 0.93544795]
 [0.70600808 0.8471536  0.7422932  0.68481597]]
Cv: [[0.         0.         0.        ]
 [0.55412557 0.83631411 1.08588293]
 [0.58130282 1.35023552 0.57783522]]
Rh: [[ 3.93052509  7.50887404  8.6451733   7.6997369 ]
 [12.09855331  9.30277386  3.95625668  7.21393448]
 [ 9.76622218  7.78960299  3.6895273  11.06885115]]
Rv: [[ 4.73876814 16.89222203  3.64871467]
 [ 4.94287029 12.90381528  3.30551153]]