-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.0179579  0.69667916 1.36521101 1.13202171]
 [0.84908982 0.64940375 0.7512569  1.09709418]
 [0.74575542 0.97821761 0.89017559 0.80653947]]
Cv: [[0.         0.         0.        ]
 [1.02919756 1.16482807 0.97575078]
 [1.02732174 1.16512415 0.89718337]]
Rh: [[12.42052151  8.87497537  2.87102333  3.97795256]
 [ 2.13707851  7.07655547  3.36739433  2.64637907]
 [13.53330933 14.26996533  2.15713643 15.33307073]]
Rv: [[14.65415815  7.28529793  9.78524698]
 [14.92621239  4.89281169 12.87792825]]