-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.6695436  1.07639802 1.10294163 0.53299753]
 [0.97814965 0.61500735 0.55246017 1.37738175]
 [0.64319883 0.65972207 0.8876144  0.51278987]]
Cv: [[0.         0.         0.        ]
 [1.08508601 1.04970274 0.78091317]
 [0.64818122 1.18365921 0.99938721]]
Rh: [[ 5.8778228   4.03412605 15.15748423  6.20750077]
 [ 4.49663583  4.84898506  5.36163351  4.86827207]
 [ 4.95791125 11.6902091   8.08113441  7.14307987]]
Rv: [[ 5.49138282  9.89489109  9.95486582]
 [ 5.40331889 12.01528647  5.71440125]]