-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.15450221 1.09624443 0.96641693 0.91616987]
 [1.19466709 1.08552239 1.04056967 0.88360749]
 [0.88114543 0.8302558  1.00079186 1.1992397 ]]
Cv: [[0.         0.         0.        ]
 [0.99484075 0.91989131 0.92671691]
 [1.06806193 0.92817028 0.86711078]]
Rh: [[ 7.35714835 13.23119628  7.59359454 15.41081096]
 [13.26199218  8.77837476 10.28140469  5.4146032 ]
 [ 6.23682986 11.46096245  7.60448455  5.72915438]]
Rv: [[ 5.62289424 14.159653    5.90033214]
 [15.34192634  4.7596979  11.90228377]]