-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.89302655 0.59631155 0.85368612 0.64105102]
 [0.74596614 1.07989817 0.56936173 0.56683079]
 [1.39659906 1.24631204 1.00418367 0.70679314]]
Cv: [[0.         0.         0.        ]
 [0.76312458 0.61670754 1.07723839]
 [0.50976404 0.95557728 1.35081051]]
Rh: [[11.64409659 11.85057233  8.92884011  9.82168414]
 [10.32131679 10.07921975 10.39313045 11.9819451 ]
 [11.06779472 11.02846923  8.44056211  8.09270598]]
Rv: [[11.26226754 10.14083688 11.84305967]
 [10.52100583 11.95055349 10.16354803]]