-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92367479 0.96875553 1.05985363 0.9866863 ]
 [0.99297239 0.92059474 0.91113878 0.93908677]
 [1.08889232 1.0084619  1.0707145  0.96991446]]
Cv: [[0.         0.         0.        ]
 [0.90502377 0.93614787 0.99034254]
 [1.05720586 0.9480624  0.91071508]]
Rh: [[11.23149759 10.02501555  8.28077985  8.564249  ]
 [ 7.91961541 12.18706287 11.13497601  7.24441942]
 [11.11573512  7.64901619  8.59015626 12.03882387]]
Rv: [[ 7.0947017   7.43075293  7.41339275]
 [ 8.63896115  9.48300828 11.4202421 ]]