-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.88374243 1.13428665 0.92004412 1.04370621]
 [1.02892825 0.9733241  0.8512007  1.16375092]
 [1.11123879 0.97333519 1.09398847 0.91994365]]
Cv: [[0.         0.         0.        ]
 [0.94076002 0.85643598 0.89782276]
 [0.95761966 1.07926216 0.99645027]]
Rh: [[ 9.36032841 10.10623671 10.6251101   9.8262562 ]
 [10.95547418 10.33304912 10.41395813 10.13856665]
 [10.65301275  9.01566781  9.76737439 10.9902026 ]]
Rv: [[10.35698868  9.56971926  9.87784444]
 [ 9.31938708  9.57163521 10.20397861]]