-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07662156 1.00615457 1.06842175 1.02517625]
 [0.93719002 0.97615443 0.96729218 0.962439  ]
 [0.99290825 1.0329088  1.0035718  1.02000267]]
Cv: [[0.         0.         0.        ]
 [0.91974238 0.90071293 0.94366693]
 [1.00955478 0.96219486 0.99333772]]
Rh: [[11.38624056  9.01985117  8.62812274  6.23580869]
 [13.50569362  8.17739257 10.26962399  9.97794994]
 [11.48556098  4.20514466 11.52292508  4.64363504]]
Rv: [[ 8.01862169 10.56655056 12.47353265]
 [10.57136062  7.48768854  4.03664283]]