-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.7955716  0.83128645 1.26151597 0.97770658]
 [0.99416401 1.16267556 0.94162687 1.21228395]
 [0.99155636 0.87525857 0.77606265 1.07891764]]
Cv: [[0.         0.         0.        ]
 [0.7966185  0.71034427 0.9309705 ]
 [0.78172357 1.02561614 0.76109751]]
Rh: [[11.42950666 11.83365075  9.714723   12.33498965]
 [12.16486047 11.42247005 11.94339887 12.30096181]
 [ 9.10241308  8.72470656  9.89740005  8.59836351]]
Rv: [[10.78340118  7.13684165  8.37995891]
 [12.71642799  8.40222436 10.93190228]]