-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.77798759 1.21020795 1.26682195 0.96724986]
 [0.98644147 1.03396004 0.70867502 0.94084449]
 [0.74322652 0.81218552 1.11060736 0.70274039]]
Cv: [[0.         0.         0.        ]
 [0.80104509 1.09656697 0.75452056]
 [1.02826464 0.86610192 1.18697136]]
Rh: [[10.01075683  9.07439026 12.47156855 12.93245719]
 [10.08092114  8.37969946 12.86128683  9.95501377]
 [10.7595567   8.70771985  7.19272369 10.15496686]]
Rv: [[12.34049592  9.96813828  9.36251694]
 [11.14686447  7.29411475  8.78084119]]