-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07566055 0.90477936 0.99931389 0.96786785]
 [1.00449996 1.11703339 0.88144957 0.86746048]
 [0.81913619 0.80515627 1.14209671 1.04654919]]
Cv: [[0.         0.         0.        ]
 [1.06204763 0.9092034  0.93940347]
 [0.96253244 1.01299497 1.18467363]]
Rh: [[ 2.95521278  3.09704101  3.91129431  5.827663  ]
 [ 1.17627547  3.54929322  9.50496473  2.57672805]
 [ 1.40616592  1.72658672  1.87638231 11.18846996]]
Rv: [[18.4464636   1.45724557  1.26660805]
 [ 2.33911092  1.9047588   1.29809623]]