-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.33684939 1.21177369 0.50529361 0.8428647 ]
 [1.05122408 1.16644319 0.42126658 0.67926348]
 [0.59156653 0.66635304 1.55553297 0.59918122]]
Cv: [[0.         0.         0.        ]
 [1.46487505 0.66827637 0.89629175]
 [0.42846547 0.51875252 1.15913347]]
Rh: [[11.91517635  9.9008802  10.44595462 11.89974121]
 [ 9.82161114  8.12673141  9.306641   11.83833888]
 [10.34283971  8.50166796 10.46980983  8.71540639]]
Rv: [[9.52139928 8.75207901 9.84260675]
 [9.47651182 9.71935953 8.45104902]]