-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.27420623 1.04918983 1.25588788 0.86348247]
 [0.78637352 0.72898045 1.28016028 0.8328001 ]
 [0.75683726 0.97647576 1.23957637 1.10927992]]
Cv: [[0.         0.         0.        ]
 [1.1268269  0.8430155  0.89192896]
 [0.85323149 1.17019025 1.27601506]]
Rh: [[ 9.47561421  9.81097585 13.19931088 10.21885647]
 [10.64351972  5.68888564  6.91701701  4.37744126]
 [ 7.05155712  5.11461934  8.04410698  8.73664517]]
Rv: [[ 8.4472582   5.83215989  6.14828111]
 [13.84432262  8.59822033  5.47747963]]