-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.8790842  0.94048529 1.11981063 0.94631506]
 [1.00569608 0.83683581 0.82134596 1.07109824]
 [1.08925461 1.1903514  1.09845926 1.1254539 ]]
Cv: [[0.         0.         0.        ]
 [0.94668186 1.17789505 1.09411331]
 [0.89752682 0.85624765 1.0433809 ]]
Rh: [[ 4.79173874  8.22492811  3.28122115  4.19173346]
 [ 5.93324673 16.07889265 15.57165643  8.09192765]
 [15.06451628  7.18828397 12.29941552  9.80597141]]
Rv: [[16.00054427  3.76895592 10.22605984]
 [ 7.66399304  9.7210337   9.49294217]]