-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.9774855  1.29024094 1.16948652 0.83422026]
 [1.23908988 1.38706691 0.85441787 0.8339638 ]
 [1.31510009 0.61182606 1.02304267 1.31177177]]
Cv: [[0.         0.         0.        ]
 [1.30038882 0.90554124 0.89682326]
 [1.00411982 1.21296638 0.76388144]]
Rh: [[10.73968024 10.17501523 10.43605772 10.90845419]
 [ 9.64225218  9.88491984  9.44897299  9.69736696]
 [ 9.25220306  9.58993319  9.98444798  9.75910125]]
Rv: [[10.44688068  9.82922568  9.97667255]
 [10.92037103 10.85559663 10.03101868]]