-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9120192  0.9717756  0.974235   0.96825914]
 [1.04621652 1.01782079 0.9128382  1.04058229]
 [0.9285689  0.93619791 0.90158669 1.00104122]]
Cv: [[0.         0.         0.        ]
 [0.93714813 0.92567104 1.05197946]
 [0.99491964 0.99287553 0.99342021]]
Rh: [[ 7.08848796  7.596156    4.83415247  6.82237876]
 [ 7.71327642 15.93242463  5.69703589 11.89095899]
 [ 7.68638374  6.04992297 10.83494708  6.90227252]]
Rv: [[ 5.51923187  8.80597564  4.01104377]
 [ 7.75377883  6.54673444 15.34815129]]