-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.82753336 0.96450511 0.7220732  1.23750365]
 [0.93959491 0.70640759 1.07646998 0.76889684]
 [0.82973987 1.03826936 0.72984569 1.0759445 ]]
Cv: [[0.         0.         0.        ]
 [0.87316199 0.76987802 0.98346138]
 [0.89811532 1.27096037 1.22975955]]
Rh: [[ 5.06414757 10.40077548  4.88428592  8.75887213]
 [12.87194825 10.16304813 11.47420784  7.61117605]
 [ 6.26731562  4.48726648  8.67478819 15.08415441]]
Rv: [[13.08027831  6.14485822  6.33303208]
 [ 9.11022224  5.34388518  5.31493277]]