-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09294361 0.99938616 0.92097127 0.98892742]
 [0.9345922  1.07170453 0.98225247 1.03435443]
 [1.00854648 1.04617869 1.0914434  0.99243047]]
Cv: [[0.         0.         0.        ]
 [0.90625618 0.97294621 1.09048435]
 [0.99244752 1.05276163 1.00761182]]
Rh: [[ 7.47744304  8.66645935 13.44006096  9.74184393]
 [ 6.11962108  6.95939231 12.14604534  6.21211148]
 [ 6.77020298  6.46735383 11.96030783 11.31672666]]
Rv: [[11.57385137  7.73702615  8.67670382]
 [ 9.82467636 12.64394885  6.7954454 ]]