-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.11826855 0.72222781 0.80426247 1.10012608]
 [0.99225898 1.05476571 0.72052888 1.25632653]
 [0.74589185 0.85510646 1.00233119 0.81761823]]
Cv: [[0.         0.         0.        ]
 [1.07844222 0.73926771 1.00299643]
 [0.92587753 1.27341917 0.74298594]]
Rh: [[11.2768614   8.11949175 11.2152413   8.02479593]
 [ 8.9116574   8.05868695  8.25420999 11.97914175]
 [10.49511202 10.36986369  8.23982079 10.45325578]]
Rv: [[ 8.44955665 10.43795635  9.20985349]
 [ 8.46344562  8.20603346  9.55716133]]