-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.13540097 0.83769969 1.0008175  0.85169313]
 [1.1704783  1.16322065 1.17054156 0.96904909]
 [0.93023885 1.03269874 0.84590369 1.06808432]]
Cv: [[0.         0.         0.        ]
 [1.1441225  0.96730722 0.83548234]
 [1.04349519 1.04652101 1.03356424]]
Rh: [[ 9.30866511  8.31711565  8.90719994  8.4322423 ]
 [10.48406245 10.29916755 11.09389055 10.9598435 ]
 [ 7.62954076  9.23079115 12.09720955 10.77499976]]
Rv: [[ 8.3354311   7.40925881  7.99496775]
 [11.91265809 10.10786602 11.51932363]]