-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09880258 0.95104891 1.20167583 1.22732902]
 [0.80133516 1.03421626 1.01728467 0.8057359 ]
 [1.02881433 1.05161421 0.9987361  0.84852823]]
Cv: [[0.         0.         0.        ]
 [0.83615271 0.79151845 1.22310949]
 [0.79081009 1.10464426 0.9473898 ]]
Rh: [[ 2.6914804   9.27178852 12.43772244 14.50422595]
 [ 1.04386303 11.95924699  6.9311034   2.81807031]
 [13.54999786  4.5329351   5.88080603  8.39718077]]
Rv: [[3.01540649 4.34302682 1.06995655]
 [1.95472563 8.37083508 1.64842364]]