-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.35705051 0.74045273 1.32871517 1.07680294]
 [1.02049327 0.87185189 0.64667178 0.95941209]
 [0.63515238 0.904517   0.7139303  0.60263549]]
Cv: [[0.         0.         0.        ]
 [0.69157418 0.88127131 0.96550402]
 [0.61630475 1.12836499 0.7121276 ]]
Rh: [[ 4.11857464  5.4947606   8.89797682  9.20294428]
 [ 6.27436872  9.2500699   4.09725076 11.14246983]
 [ 4.55375105  9.19869295 13.02314676  5.11101222]]
Rv: [[ 5.20408192 12.53505492  7.44487704]
 [ 8.56449646  8.70897548  9.09842156]]