-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.13736213 1.00426759 0.99892731 0.77463418]
 [0.93600471 0.78584236 0.92432988 1.03493414]
 [0.87084803 0.96129273 0.9504781  0.91297024]]
Cv: [[0.         0.         0.        ]
 [1.03627372 0.83628086 0.76567885]
 [1.27938673 1.25532509 1.07062171]]
Rh: [[ 9.81948591 10.25397026  9.34884308  9.00494352]
 [10.44931903  9.6296338  10.63618482  9.03865629]
 [ 9.00225431  9.95407696 10.46271666  9.19580108]]
Rv: [[10.62954354  9.03984877 10.25313253]
 [ 9.79979176 10.30507475 10.48833308]]