-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.82948241 0.90741163 1.11187393 0.70111133]
 [1.03639493 1.21323475 0.8890794  1.14525794]
 [1.00669804 1.31581632 1.27232599 0.61024335]]
Cv: [[0.         0.         0.        ]
 [0.65957462 1.13951487 0.87070726]
 [1.18545353 1.31024342 0.77693652]]
Rh: [[ 9.10664118  9.77150585  9.78222537 10.70902517]
 [ 9.51786111  9.67669312  9.27074615  9.53017116]
 [ 9.4421449  10.27405605 10.41120949 10.39087666]]
Rv: [[ 9.80590956 10.02335234  9.15681118]
 [ 9.22036964  9.48532773  9.02717925]]