-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.17324532 0.6434292  0.55103749 0.962316  ]
 [0.64181447 0.58216822 1.05566307 0.69487684]
 [1.00712294 1.42632825 0.96677516 1.25834585]]
Cv: [[0.         0.         0.        ]
 [0.84687251 1.3102385  0.54164579]
 [1.33591912 0.76869194 0.56673847]]
Rh: [[13.67437003  5.23378138  5.9672862   8.47457264]
 [ 7.03535021 10.34996579 13.49449723  9.32924117]
 [13.49562223 11.36969469 13.21632439  5.05400337]]
Rv: [[ 8.7854552  13.15505784  6.2215129 ]
 [ 8.90942093  8.70409968  5.37787674]]