-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08388381 0.91145377 0.9621286  0.99225262]
 [0.99847051 0.9890267  0.91022266 0.90729108]
 [1.02637727 1.07654252 1.00592167 1.07029032]]
Cv: [[0.         0.         0.        ]
 [0.98842618 0.97575105 1.01083612]
 [1.05933533 0.92630206 1.0782432 ]]
Rh: [[ 7.11666215 10.4745045  10.85583413 13.42446937]
 [ 9.64080842 11.11571538  8.57460295 11.33890636]
 [11.32231761 13.8137882   8.92617173  8.90198214]]
Rv: [[10.2975693   8.41310047 13.41060176]
 [ 7.84320785  7.26627609 10.66013843]]