-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.34194912 0.55913037 1.17424636 0.54054956]
 [0.75463704 0.56588198 0.59243022 1.32404734]
 [0.88584423 0.55835707 0.65584248 1.48921648]]
Cv: [[0.         0.         0.        ]
 [0.77959529 1.24160834 1.3494762 ]
 [1.45930029 0.66112259 0.75020695]]
Rh: [[ 2.73482643 14.2128781   5.41577492  2.20746456]
 [ 3.08596045  4.68648412  2.08263134 12.20432706]
 [ 8.30420304  3.54440051  7.59744     6.65529152]]
Rv: [[ 5.81880511  2.54368061 16.14180734]
 [ 3.67256997 16.07386647  4.46443359]]