-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.1
vSym = True
repeats = 20
fileName = array_3_3_finit_dos
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = finit_dos_shorter_run
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.38929132 0.61062956 1.07026545 0.67702164]
 [0.65133322 1.17880612 1.05062543 0.60231288]
 [0.52788812 0.83913123 0.64353922 0.73509924]]
Cv: [[0.         0.         0.        ]
 [0.58927484 1.28278777 0.51608032]
 [0.69736042 0.58033228 1.48196887]]
Rh: [[ 9.02236644  8.51148977  9.53939579  9.98407759]
 [ 7.5985498  11.31026248 12.74995681 13.26392182]
 [ 9.42277039 14.85048534  7.07303023 12.67475993]]
Rv: [[12.44144689  8.01915359 13.49927092]
 [14.6859138   9.52620141  5.82881044]]