-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.1
vSym = True
repeats = 20
fileName = array_3_3_finit_dos_cg_disorder
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = finit_dos_shorter_run
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.06998342]
 [ 9.53075104]
 [10.14192263]
 [10.91069759]
 [ 9.00754624]
 [ 9.58207675]
 [10.15397339]
 [10.56679546]
 [10.74058988]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.04054256 1.15767182 1.05719058 1.03984022]
 [0.88768381 0.54151549 0.90454599 0.58508511]
 [1.3804934  0.69637137 0.59535399 1.07146678]]
Cv: [[0.         0.         0.        ]
 [0.88735191 0.82474487 1.31434252]
 [0.84577908 0.50357631 0.81309569]]
Rh: [[ 8.91355753 13.52416843  5.50372772  7.2179183 ]
 [ 5.91863345 13.16999186  7.97795332  5.82560206]
 [ 5.14746743  7.31118742 11.85156934 14.145042  ]]
Rv: [[ 5.49594373 10.59272176  8.71000291]
 [13.37761096  5.35502613  7.70944604]]