-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_3_3_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[1.44792366 1.21126111 0.12075601 0.49333685]
 [0.34553966 1.37200527 0.54892916 0.10460338]
 [0.1595197  0.15615785 1.6531316  0.45085473]]
Cv: [[0.         0.         0.        ]
 [0.39046024 0.11494111 1.29139928]
 [0.44284324 0.2643713  0.17694177]]
Rh: [[ 8.83381014  1.19466799  2.50103841 11.62629214]
 [ 1.57501083  3.41286458 17.51835757  1.34123223]
 [ 2.39572994  1.37411642  2.17650604 12.75423409]]
Rv: [[18.44189351  8.22313611  4.07686764]
 [ 8.23671157  4.23549975  4.11061961]]