-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 2
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_2_2_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 2
VG: [[0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.41164007 0.11360335 0.10460885]
 [0.20044576 0.11771401 1.02658752]]
Cv: [[0.         0.        ]
 [0.11433288 0.363101  ]]
Rh: [[ 4.1594957  14.01160785  1.85519976]
 [ 9.51339827  8.53571818  1.2011522 ]]
Rv: [[14.19387332  7.30198657]]