-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_3_3_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.19416694 0.44458866 0.92314873 1.4939384 ]
 [0.29405056 0.20874365 1.48709656 0.47688378]
 [1.36954106 1.40341919 0.17459273 0.72886001]]
Cv: [[0.         0.         0.        ]
 [1.58733177 0.22830237 0.78569425]
 [0.98645913 0.73128489 0.18478047]]
Rh: [[4.29295666 1.48410818 9.24392121 6.58005047]
 [3.44853422 1.16902197 7.94373498 3.89989681]
 [3.3250763  1.67927276 3.04551722 6.68825993]]
Rv: [[9.41681749 4.70363799 1.69411113]
 [5.22659323 1.5746852  2.04822452]]