-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_3_3_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.24600865 0.10398256 0.10037976 1.3024876 ]
 [1.01575604 0.21169733 1.54733747 1.1710704 ]
 [1.89750669 0.10123642 0.20616485 0.46538058]]
Cv: [[0.         0.         0.        ]
 [0.11268655 0.62906637 0.98315446]
 [0.40288692 0.19324987 0.52281695]]
Rh: [[10.69207011  7.61175619  2.30861806  2.36528878]
 [ 1.69480023  1.03558379 12.20348017  3.02098666]
 [14.73855787 13.52251246 18.04579658  6.2836564 ]]
Rv: [[3.12913847 3.46177156 1.28308911]
 [5.9051864  1.08737762 3.47431387]]