-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_3_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.24730868 0.68453081 0.11669653 0.63239696]
 [0.94369096 0.12168531 0.53254309 0.93105661]
 [1.42127723 1.06414687 0.3630369  0.53146039]]
Cv: [[0.         0.         0.        ]
 [1.73183335 0.32170744 0.67305418]
 [0.51713991 1.56681139 0.18860118]]
Rh: [[ 1.59416622  1.26218277 13.6004182   9.16890885]
 [10.14805976  2.73199217  6.25746978  7.66782254]
 [ 6.48525029  3.04540675 10.62592555 14.01259974]]
Rv: [[ 6.30553515 14.70258732  2.07138025]
 [ 3.52591131  1.86781645  2.72497869]]