-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.11518223 1.09293725 0.58333185 0.17697379 0.52303118]
 [0.13044954 0.96173944 0.15745088 0.13164783 0.59716288]
 [0.8480666  0.16704614 1.86219724 0.94583346 0.1646365 ]
 [0.14795782 0.87050355 0.18566564 0.22885883 0.16487892]]
Cv: [[0.         0.         0.         0.        ]
 [0.18495599 0.48853707 0.16607179 0.21469614]
 [0.34808669 0.54794049 0.44492578 0.72317773]
 [0.17844148 0.98393751 0.24396869 0.17802501]]
Rh: [[ 6.63327855  5.80352896  1.01025847 12.379933    4.14209331]
 [ 1.39058338  1.98510163  8.11417949  9.08726056  9.88292185]
 [ 6.38302714  1.11477123  1.85509244  2.31395788  1.47781246]
 [10.88521064 14.23604209  1.11939306  7.34228175  4.49479734]]
Rv: [[10.69751409  1.61885908  3.50904205 11.98692684]
 [ 2.34566552  1.52978232  1.25837983  7.12937021]
 [ 1.45848781  4.7035245   5.112807    4.78404175]]