-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[1.84133934 0.3274689  0.19653052 1.56523352 0.2753907 ]
 [0.7672261  0.16905438 1.19500905 0.47834168 0.60390881]
 [1.58947184 0.31310401 0.50630379 1.00816339 0.66670106]
 [0.17524036 0.7059255  0.92357368 0.36250159 0.70489476]]
Cv: [[0.         0.         0.         0.        ]
 [1.1022091  0.20874785 0.69433059 0.99837407]
 [0.10755638 0.49667381 0.73311391 1.83587071]
 [0.20086538 1.1354324  0.37185731 0.3200782 ]]
Rh: [[ 2.24203355  2.2854386   1.06650548  1.26358422  2.68485949]
 [ 4.3495013   8.79404749  5.83056158  6.42150556  2.21911625]
 [ 1.2279329  15.89851736  5.27913192  1.0377535  14.04234259]
 [12.84630388  1.98125215  3.92139358  1.551454    8.74149619]]
Rv: [[ 9.06826938 15.25006473  1.37686617  3.58552342]
 [ 9.33493501 13.26036829  3.22758272  3.51119036]
 [ 3.88820814  3.1694107   2.52035689 10.56121429]]