-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_3_3_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.70023502 1.40745841 1.15346932 0.15416491]
 [1.17471441 1.42434068 0.10382366 1.49092435]
 [0.15226498 0.34673275 0.10043297 0.38350761]]
Cv: [[0.         0.         0.        ]
 [0.12149465 0.33746574 0.64725302]
 [0.41071058 0.25820984 0.20372212]]
Rh: [[ 5.84175335  8.68810933  6.98363033  7.70675296]
 [ 2.32838821 11.2295914   1.36187813  2.44276796]
 [ 9.461306    3.71715418 15.08455656  1.06286359]]
Rv: [[ 1.05235861 10.02916967  3.71187909]
 [ 1.19959511 15.55159657  6.25963377]]