-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.88799069 1.51656465 1.34019107 1.53749764 0.11483042]
 [1.82394791 0.15447466 0.28902592 0.21702214 0.20397799]
 [1.0205686  0.38733613 0.85777948 0.34020542 0.19620855]
 [1.40413352 0.10426141 0.49927726 0.17867193 0.49109105]]
Cv: [[0.         0.         0.         0.        ]
 [0.3461253  0.98532024 1.23113515 0.11068214]
 [0.58965212 0.23767527 0.86120587 1.09426214]
 [0.29171613 0.14225686 1.0341946  0.11500015]]
Rh: [[11.92821248  5.13385532  4.09771351  7.11954444  2.50665911]
 [ 4.30885096  8.56565301 10.60823523  1.97462322  4.44120585]
 [ 4.94060258  2.3381162   2.62010377  1.17733564  7.80104427]
 [14.90762178  8.13005847  3.89480183  1.78505778  2.65025473]]
Rv: [[1.7243069  1.55831095 4.16568618 1.53654477]
 [7.52137448 4.38019527 1.2283819  1.35936689]
 [3.03133666 1.31308063 1.81432092 1.17651261]]