-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[1.41358831 0.31125122 1.45717395 0.23204022 0.16827635]
 [0.91640861 0.30672651 0.37648544 0.70157318 0.85957895]
 [1.32765999 0.62941653 1.2696747  0.36107389 0.10522231]
 [0.62079856 0.17232631 0.32614898 0.55792542 1.46030011]]
Cv: [[0.         0.         0.         0.        ]
 [1.35529161 1.04868147 0.20340385 0.30689816]
 [0.22993897 0.13250342 0.19974706 0.82710367]
 [0.20069671 1.08498317 0.70187486 1.25338581]]
Rh: [[ 2.396834    4.02774359  1.81996274  4.73279571  2.82870063]
 [ 1.00916187  6.81678708  1.19260251  1.20885707 15.94800155]
 [11.34229347 18.61203432  1.85719662 10.60842307  2.91384148]
 [ 5.74325017  7.1785988   2.57657631  1.03169007  1.87961162]]
Rv: [[ 1.21806302  1.15669776 14.46921341 16.35779458]
 [ 6.21975746  1.18486456  1.1632504   3.06797637]
 [ 1.52010282  9.04674033  9.96187177 15.70824963]]