-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 4
N = 4
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.001
vSym = True
repeats = 50
fileName = array_4_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = different_size_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 4
Columns: 4
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.28986473 0.65093936 0.17404113 0.11748484 0.11528561]
 [0.14391812 1.22869835 0.68859215 0.56042964 0.19741748]
 [0.26457519 1.01403471 0.19748252 0.85648709 0.13717697]
 [0.1503954  0.15714498 0.30716577 1.27190448 0.20275114]]
Cv: [[0.         0.         0.         0.        ]
 [0.20207433 0.18861542 0.22332156 0.15761517]
 [1.74869748 1.4447895  0.10105642 0.16260411]
 [0.11571907 1.26550741 0.39252861 0.16653293]]
Rh: [[ 2.28558888  7.29837252 15.99453902  5.71559876 17.92556971]
 [ 1.96985653 10.05715289  2.05288315  1.26898299  4.25140282]
 [ 4.72151859  5.14014496  1.57829357  3.34986307  5.16363352]
 [ 1.19537436  3.42859096 16.5517557   1.79254948  9.48677666]]
Rv: [[15.30801243  7.36733584  1.56911458 15.93643846]
 [ 3.59057263  6.69069017  6.73985473 13.57914577]
 [ 1.86352706  1.20201546  7.87553659  3.69460338]]