-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 3.0
vStep = 0.01
vSym = True
repeats = 20
fileName = 1_10_shorter_r_disorder_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = False
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.62328168]
 [ 9.51763402]
 [10.76388375]
 [ 9.99307561]
 [ 9.77221358]
 [10.2337382 ]
 [ 9.62146765]
 [ 9.0557313 ]
 [ 9.92835453]
 [ 9.30372719]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[ 7.25393129 10.09897572  5.86757686  5.8656365  14.80691546  6.50788894
   5.97771524  5.55261354 14.99582264 11.20395727  6.21064517]]
Rv: []