-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.1
vSym = True
repeats = 20
fileName = 1_10_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = False
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.93686625]
 [10.41120038]
 [10.36161424]
 [ 9.19109207]
 [10.10926607]
 [10.12580243]
 [10.2086438 ]
 [ 9.31809349]
 [10.30743629]
 [10.41371023]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.]]
Rv: []