-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.05
vSym = True
repeats = 20
fileName = 1_10_shorter_cr_disorder_run_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = False
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 1.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.15644369]
 [10.95740321]
 [10.75051019]
 [ 9.73123113]
 [10.57066935]
 [10.50292431]
 [10.42996799]
 [ 9.57652389]
 [ 9.45776698]
 [ 9.36342297]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.01525883 0.01227292 0.27536158 0.02074686 0.03591568 0.179783
  1.90577212 0.60888064 0.08360748 1.48051771 0.01859598]]
Cv: [[0.]]
Rh: [[11.39012714  6.93444749  6.22452696 11.09358617  8.85241027 12.66455373
   5.56866037  9.77770284  9.73496286 11.83368152 10.58410164]]
Rv: []