-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.05
vSym = True
repeats = 20
fileName = 1_10_shorter_c_disorder_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = False
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 1.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.17258539]
 [10.56867908]
 [10.57056051]
 [10.7419967 ]
 [10.11211496]
 [10.72749139]
 [ 9.8725057 ]
 [ 9.59461058]
 [ 9.83931927]
 [ 9.84392138]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.10346039 1.49233161 0.04088512 0.05178206 0.02585297 1.67652365
  0.69272626 0.97344203 0.02991817 0.03360106 0.05604575]]
Cv: [[0.]]
Rh: [[10. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.]]
Rv: []