-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.05
vSym = True
repeats = 20
fileName = 1_10_shorter_cr_disorder_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = False
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 1.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.14508027]
 [10.17284576]
 [ 9.82168372]
 [ 9.67746067]
 [10.45799331]
 [ 9.69646616]
 [10.69994967]
 [ 9.17349097]
 [10.33650453]
 [10.69116734]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.62916382 0.03258665 0.02442932 0.08366235 1.91927544 0.0345555
  1.66327063 0.01481027 0.0153729  0.54643559 0.68838429]]
Cv: [[0.]]
Rh: [[ 8.13143064  5.08804289 14.57332232  6.57554168 11.65421278 11.42058233
   9.57922231 11.4216434   5.39901811 10.08922757 10.74168692]]
Rv: []