-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.05
vSym = True
repeats = 20
fileName = 1_10_shorter_cr_disorder_run_3
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
modifyR = False
output_folder = 1d_array
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 1.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.32968302]
 [10.31783664]
 [ 9.64914176]
 [10.48270958]
 [ 9.2304577 ]
 [10.49645817]
 [10.89050014]
 [10.35613738]
 [ 9.34424208]
 [ 9.20840026]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.49189543 0.43928935 0.84041293 0.03017443 0.01221873 0.32159182
  0.01764198 0.05234912 0.23204646 0.77593441 0.29248203]]
Cv: [[0.]]
Rh: [[ 8.74253853 11.37516369  5.22020391  5.12044201  6.22057216  9.42211422
  13.35689494 13.03231338  5.07650745 12.92813718 10.45626889]]
Rv: []