-------Running parameters--------
M = 10
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = uniform_r_disorder_10_1
dist = uniform
fullOutput = False
output_folder = 2D_Array/slurm_run_different_disorder
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 10
Columns: 1
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]]
Cv: [[0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
Rh: [[ 7.09532271  7.29664995]
 [ 1.53835508  6.31039905]
 [11.91230332  6.83440001]
 [ 6.61995298  1.45234777]
 [11.3489978  15.13227174]
 [11.45648726 11.65753865]
 [ 5.78996089  7.81509983]
 [15.80218672  5.34930441]
 [14.55733103 14.2667456 ]
 [ 6.0513358   9.05283602]]
Rv: [[10.07364919]
 [ 3.49140386]
 [ 8.66704899]
 [ 5.97694382]
 [ 7.57381077]
 [ 4.81861526]
 [ 7.49047198]
 [ 7.32648871]
 [ 7.59668816]]