-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.95381779 1.02340147 0.6065008  0.68134424]
 [1.1005418  0.81949561 0.99253871 0.90203611]
 [0.68131055 0.84983261 0.74592469 0.6895458 ]]
Cv: [[0.         0.         0.        ]
 [1.13010041 0.72105282 0.78047294]
 [1.30543449 0.76741218 0.61297697]]
Rh: [[ 9.07321976  8.08230339  7.52200203 12.73295303]
 [ 7.71754831 10.1586661   7.01678188  7.40119903]
 [ 8.58296872 12.51688425  7.36364725 10.10495545]]
Rv: [[ 8.17253113 11.3206081   9.62110923]
 [ 7.52749671  8.73373546 10.10245595]]