-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.465754   1.28671603 0.95597762 0.64589142]
 [0.62377844 1.59727171 0.72903284 0.48611941]
 [1.20882189 0.41774263 0.98681445 1.38843041]]
Cv: [[0.         0.         0.        ]
 [0.68939081 0.97068025 1.50680486]
 [1.43509446 0.64575122 0.76903085]]
Rh: [[ 7.43161373  8.04430268  7.15216019 12.13436909]
 [ 7.38059064 11.38982508 11.92760273  8.35031068]
 [ 7.69374937  8.8705701   7.37789734 11.22749893]]
Rv: [[11.99018624 11.8130586   8.9128865 ]
 [ 7.24368216 10.05950955 11.3645    ]]