-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_9_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.03093022 1.02086982 1.27417551 0.53936228]
 [0.73666855 1.02995108 0.65588471 0.41644736]
 [0.62652229 0.62508384 0.61990123 0.52678714]]
Cv: [[0.         0.         0.        ]
 [0.72315362 0.4486121  1.23330215]
 [0.47367482 0.5742435  0.55289153]]
Rh: [[ 9.36483006  1.0327516  11.91776754  7.33611226]
 [ 1.6956247   8.6104762   3.49711262  2.99514694]
 [ 3.23846201  6.3335166   9.96434513 11.88080746]]
Rv: [[ 4.7995518  13.38561063  3.0282669 ]
 [ 1.80890998 16.97187441 11.09845614]]