-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04115352 1.09592804 0.97893927 1.01724006]
 [1.06343832 1.05021067 1.0789364  0.99385438]
 [1.04392614 0.98160461 1.0126167  0.96025653]]
Cv: [[0.         0.         0.        ]
 [0.93766789 0.90265484 0.90688144]
 [0.92905837 1.04387571 0.93642023]]
Rh: [[10.9487325  10.29078626 10.92211004 10.63281433]
 [ 9.69644895  9.45137339  9.20905547 10.86823688]
 [ 9.2461785   9.49902314  9.18627629  9.63823652]]
Rv: [[ 9.60579778  9.23403434 10.18924699]
 [ 9.68017047  9.02150337  9.70363245]]