-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.63519856 0.9202531  1.202331   1.12621499]
 [0.67357477 0.76204408 1.18196277 0.84183978]
 [0.60441199 0.7222078  0.70938735 0.65541947]]
Cv: [[0.         0.         0.        ]
 [0.70500739 1.36336401 1.16318129]
 [0.7167864  1.10011081 0.95351816]]
Rh: [[ 5.49308923  7.32518307 14.86548372  9.64617122]
 [10.47649795  6.21503178  8.13254877  7.51654911]
 [ 7.30357821 10.88824121 10.17436942 11.89959556]]
Rv: [[ 6.31776366  7.17939522 11.42745062]
 [ 6.33726566  6.39096655  9.49958739]]