-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.33706891 1.09572274 1.33222249 0.88068985]
 [0.62801005 0.62147939 1.00702276 0.89776955]
 [0.94807209 0.62241353 0.62117656 1.23743088]]
Cv: [[0.         0.         0.        ]
 [1.16709321 0.68858668 0.95225536]
 [1.39477082 1.00831845 1.25059193]]
Rh: [[ 9.18551035  5.8446799  10.61463933  4.36322679]
 [ 4.41202701  8.4756666  12.42624002  4.4711988 ]
 [ 7.15473275  5.34368778  6.35569853  9.64747621]]
Rv: [[15.8469221  10.32632195  4.15189029]
 [ 4.33676461 10.05861915  5.67331082]]