-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90020777 0.8268744  0.97324938 1.01419215]
 [0.91522605 0.8478276  0.99710213 1.19733375]
 [0.95837069 1.03685897 0.89892441 0.8955066 ]]
Cv: [[0.         0.         0.        ]
 [0.83835056 1.13932255 0.83893983]
 [1.13692508 0.92701885 0.86180061]]
Rh: [[10.68059073  6.30085681  5.35397522  1.02507827]
 [ 5.30410084  1.32433121  2.30566214  3.6788083 ]
 [ 4.65758027 12.81637165  2.34183945  1.32932274]]
Rv: [[ 1.01377874  2.8099265  15.78640874]
 [12.18960678  5.44090976  4.4876412 ]]