-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0663796  0.81757392 0.80628982 0.99781051]
 [0.91042371 1.16780488 0.81966455 1.04529469]
 [0.88010295 0.8865224  1.11957094 0.96965592]]
Cv: [[0.         0.         0.        ]
 [0.8161917  1.13070572 1.02643413]
 [1.13071251 1.02228867 0.9551044 ]]
Rh: [[10.83517229 10.82196096  9.99866605 10.86246186]
 [ 9.87050976  9.59636879  9.99981879  9.03482397]
 [10.58096978  9.10198027  9.95286011 10.82737197]]
Rv: [[10.75801135  9.6902666  10.54576891]
 [ 9.88543236  9.11969806 10.04222568]]