-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.74325739 1.291934   1.10195097 0.91255119]
 [0.77342081 0.95731325 0.87085468 1.25704382]
 [1.15680981 0.70247849 1.07337258 1.26070405]]
Cv: [[0.         0.         0.        ]
 [0.73212266 1.2230137  0.76088069]
 [0.75960205 1.29370488 0.88248165]]
Rh: [[11.85728282 11.90048557  7.85982129  6.44216403]
 [11.18150705  8.15722078  6.53828273  6.06052257]
 [ 5.65182605  9.07545433  7.48045855 10.234989  ]]
Rv: [[12.82104644  6.0780677  12.99984834]
 [ 7.97955215 11.25118926 10.26018649]]