-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_6_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.82357853 1.46243325 0.61212972 0.84285098]
 [1.354937   0.60771967 0.82374948 0.41801527]
 [0.8023434  1.28104827 1.27701516 0.95301232]]
Cv: [[0.         0.         0.        ]
 [0.78765349 1.29158628 0.57596837]
 [0.94702958 1.07734538 1.04415684]]
Rh: [[11.44693814 10.29345017  8.33289523  6.14140926]
 [ 5.41957963 15.42273486  4.32386708  8.22207191]
 [ 5.02638569  7.16231951 13.26602422 10.30062154]]
Rv: [[ 9.7885144   6.35057703  7.97986325]
 [10.63553156  7.3139518   4.72196602]]