-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.90341389 0.72456883 0.64403775 0.66167723]
 [1.05267082 1.32144    0.89943897 0.82299502]
 [1.15048149 0.73163905 0.98427102 0.84084686]]
Cv: [[0.         0.         0.        ]
 [0.89801985 0.9289898  0.72456215]
 [0.80374846 0.86468652 1.32696258]]
Rh: [[ 8.6856665   5.29194801  7.71127821  7.2708517 ]
 [14.77262616  4.46123419  5.78241447  9.5956673 ]
 [ 9.93485392 15.71013248 12.78835496 15.02250966]]
Rv: [[ 8.45849738 11.73767392 13.72915919]
 [14.32488701  4.77120819  7.72661941]]