-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.13610744 1.05278508 1.16925633 0.81378317]
 [0.80602048 0.84354172 0.80967679 0.94429165]
 [0.84575604 0.93117827 1.10454509 0.94725124]]
Cv: [[0.         0.         0.        ]
 [1.00026341 1.07633211 1.11006441]
 [0.96316465 1.08653714 1.15299604]]
Rh: [[12.35586689  9.48181938 10.60118996  9.38332295]
 [ 8.15855781  8.13806     8.19687005 12.60607198]
 [12.06691593  9.67549923  7.58855406  7.93843393]]
Rv: [[11.36761368  8.04409899 11.02434616]
 [ 9.71160866  8.09311842 12.21626909]]