-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.67174163 1.29913147 0.52868625 1.42332831]
 [0.66386571 1.27312255 0.95447584 0.98211939]
 [0.58246069 0.9221197  1.46143579 1.36137124]]
Cv: [[0.         0.         0.        ]
 [1.03886347 0.84367288 0.70023221]
 [0.78337522 0.71540558 1.23307427]]
Rh: [[ 8.84298691  7.25057495  7.57460504  5.19404479]
 [12.65351726  6.75860743  5.71504423 10.47739272]
 [11.9999691   6.61556478  8.64761946  3.46049829]]
Rv: [[11.18347235  7.23467988  7.56441929]
 [10.85225362 13.9319284  10.32309578]]