-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.29907373 1.17142009 0.76132214 1.09325744]
 [1.04345727 0.93161215 0.76066993 1.10797114]
 [1.28518825 1.20102718 1.00887349 0.86719889]]
Cv: [[0.         0.         0.        ]
 [1.12157335 1.20471316 0.94562473]
 [1.24813005 1.08926677 1.26596492]]
Rh: [[ 3.00607179  6.13430696  5.62299871 12.5410619 ]
 [13.12097428 11.35294729  2.44803506  9.18904219]
 [ 9.26286231  4.43248823  5.02757157 10.08958449]]
Rv: [[2.449265   2.52102334 5.54987422]
 [2.35070127 6.61062944 4.52487468]]