-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94440062 0.91072642 0.90915214 1.08068935]
 [0.99816318 0.9076462  0.94306077 1.06864908]
 [0.93591755 1.07406255 0.97807202 0.91713057]]
Cv: [[0.         0.         0.        ]
 [0.96372846 0.96154843 0.93091251]
 [1.09000362 0.9043557  1.07432771]]
Rh: [[ 9.69103865  5.16426652  8.58602257 13.43259266]
 [11.50703133  7.35827885  6.87611766 10.46843942]
 [10.86262769 12.71673512 12.24329161  5.35990535]]
Rv: [[ 7.40669167 10.25471892  6.13870798]
 [ 6.45593419  5.57510845  7.36380934]]