-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_7_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.41049913 0.7349591  1.31909763 0.96796917]
 [0.86151739 0.67630442 1.10419762 0.60373339]
 [0.52132403 0.91286466 1.39664248 0.5522629 ]]
Cv: [[0.         0.         0.        ]
 [0.41512001 0.40552206 1.06860453]
 [1.51049389 0.73504876 0.80243366]]
Rh: [[ 6.43717658  3.8713651   3.3914884   7.02883776]
 [15.98409015  8.57066316  3.32681364 12.49848814]
 [ 5.8033498   8.80734883 16.69299281  7.89458085]]
Rv: [[4.69190937 6.4303564  7.1316881 ]
 [3.26859879 4.74479674 6.42652277]]