-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.6843235  0.80581468 0.84618324 1.37668799]
 [1.25678317 0.70777751 1.01113253 0.67623351]
 [0.66762532 1.32307469 0.87035826 0.98249696]]
Cv: [[0.         0.         0.        ]
 [1.33688861 1.26885249 1.23549652]
 [0.78191899 1.11243577 0.92391301]]
Rh: [[ 6.35638938  6.1021615  11.35121418  4.26677237]
 [ 8.94289869  8.37887192 15.34882938  3.47554347]
 [ 3.84330341  9.15820496 15.77202862 15.35208224]]
Rv: [[ 3.81143993 16.7946951   3.27878561]
 [ 5.5671917   8.8928796   3.12959694]]