-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.28072797 0.93435629 0.50663673 0.41420771]
 [0.62599301 1.00929761 1.32672884 0.56124607]
 [0.52040096 0.71613589 0.50904276 0.57690462]]
Cv: [[0.         0.         0.        ]
 [0.63731873 0.41135287 1.06275286]
 [1.09331255 0.73552382 0.77161019]]
Rh: [[ 7.63525196  6.87667368 11.14557243 12.62203887]
 [13.61284104 12.09690067 11.52829636  8.85484405]
 [ 8.34262305 13.09132776  6.88220177  7.65115906]]
Rv: [[ 8.31658743  7.29701072  9.67722175]
 [10.14856543  6.9559383  10.56787946]]