-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.84082581 0.58633569 0.81773238 1.30760106]
 [0.53114832 1.00510759 1.46469867 0.82823594]
 [0.84980919 0.72623729 1.52816671 0.50982056]]
Cv: [[0.         0.         0.        ]
 [1.14846382 0.67354134 0.68864423]
 [0.64860554 1.12156578 1.42766163]]
Rh: [[10.23101206 10.16476446  9.1069154   9.91367715]
 [ 9.54593319  9.30757311  9.15438498 10.08841161]
 [ 9.95807467 10.72564235  9.25271532  9.30661051]]
Rv: [[ 9.67233381  9.03535053  9.21519364]
 [10.13483255 10.81968689  9.29703756]]