-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96445351 0.96480131 1.01250982 0.94537412]
 [0.98794203 0.92232092 1.05675254 1.01236766]
 [0.96842053 0.95989724 1.00709928 0.9272469 ]]
Cv: [[0.         0.         0.        ]
 [0.91739576 0.91761496 0.91316454]
 [0.95098251 0.92698436 0.93297383]]
Rh: [[ 6.58276906  8.50419138  7.1538313   8.51190144]
 [10.46249276  8.12594534 13.24032463  9.14741568]
 [ 6.33298423  8.67456511  6.18954877  7.50278551]]
Rv: [[12.98240465  8.34776456  9.25919335]
 [ 7.47529609  6.95466743  6.65203855]]