-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_6_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.91211165 1.38794194 1.20277901 0.41382814]
 [0.43289528 1.35012455 1.46732813 0.472124  ]
 [0.92312116 0.79103857 0.89529731 0.42605498]]
Cv: [[0.         0.         0.        ]
 [0.40167793 0.64214163 1.45371088]
 [0.44911438 0.84673066 0.67040555]]
Rh: [[ 5.66782508  4.85602007 10.22787026  4.45931581]
 [ 4.02494764  4.15856159  8.23413167  4.99316329]
 [14.96965773 12.22332604  9.89753766 12.23070126]]
Rv: [[ 7.80401442  5.30990684  9.36726263]
 [ 4.83337512 11.75239905  8.30300815]]