-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.87315478 0.9067276  1.17167131 0.8131056 ]
 [0.9399253  0.80746981 1.14491875 0.963248  ]
 [0.952629   0.73029817 0.98295204 0.72433562]]
Cv: [[0.         0.         0.        ]
 [1.02393778 1.25701493 0.91565135]
 [1.03972469 0.85049147 0.91487816]]
Rh: [[11.32282961  7.91561008  6.40008729  5.20344675]
 [ 7.35466054  8.15946856  8.41502051 11.40354466]
 [ 9.7154955   8.62530228 13.10494789  6.73637715]]
Rv: [[ 5.15277425  8.07577814  6.97100753]
 [11.92441065  7.1322411   5.84333216]]