-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08718986 0.92935249 1.08393954 0.97050781]
 [0.94344485 0.92929944 0.93038277 0.98542979]
 [0.96041086 1.04059025 1.08599198 1.03881407]]
Cv: [[0.         0.         0.        ]
 [0.99842427 0.92984813 0.93860619]
 [1.07412512 1.03858863 0.94322875]]
Rh: [[ 3.82222307  6.31091575  2.93334319  7.58870634]
 [12.50271985  4.75314285  2.64979907  6.56526209]
 [ 4.86797613 11.1877385   4.0200515   5.05367098]]
Rv: [[ 5.00711454  3.50143668 14.9591084 ]
 [14.15070724  7.33234677  5.01365198]]