-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.91006718 0.97123509 0.95626454 0.97255876]
 [0.9217261  1.05681549 1.0625426  0.92413308]
 [0.9392085  1.02925793 1.02095181 0.96586835]]
Cv: [[0.         0.         0.        ]
 [0.92125597 0.90207784 1.01604301]
 [0.98734555 0.99756333 0.9061865 ]]
Rh: [[14.49938696  4.95768144  3.5784176   3.3147871 ]
 [ 3.75345124  3.29626515 17.17722682  2.14949632]
 [15.20277835  9.18550492 17.59890313  8.68646578]]
Rv: [[14.85353366  8.15789456  2.06379694]
 [16.32622961 12.20787944  3.66925743]]