-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02335227 1.00492019 1.02872192 0.94223202]
 [1.04330687 0.93628771 0.90576833 1.05361077]
 [1.05096773 1.08740397 0.93601306 0.93220461]]
Cv: [[0.         0.         0.        ]
 [0.93942427 0.95232444 1.03401858]
 [0.96169575 0.9290787  0.91380073]]
Rh: [[ 4.75931952 10.94087383  9.99756274  4.38766778]
 [ 5.24842891 13.61240777 13.29386098 10.98270834]
 [ 4.91172999  8.20701477  8.05419981  4.21292168]]
Rv: [[ 9.77935072  4.10660884  5.6878517 ]
 [12.73477165 12.28105549  8.71827823]]