-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.73399957 0.53187863 1.41049399 0.87974164]
 [0.54596256 0.62592458 1.14068256 1.30368427]
 [1.35854493 0.90666332 0.90464828 1.23372048]]
Cv: [[0.         0.         0.        ]
 [1.16978473 0.51006568 0.9871492 ]
 [0.60134762 1.36505704 0.94678448]]
Rh: [[ 9.25453258  9.93357324  9.57150559  8.51555605]
 [ 8.15770539  8.10646158  8.92548703  9.15621996]
 [ 8.79209366  9.33812188  8.45282573 11.73903233]]
Rv: [[10.27179265 10.77471491  9.81295728]
 [ 9.65598401 11.9067898   8.34122306]]