-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.1547382  0.74055789 0.89699864 0.71791365]
 [0.74801749 1.0312723  1.11791438 0.73561694]
 [1.08419401 0.863287   0.70464806 1.16908627]]
Cv: [[0.         0.         0.        ]
 [1.10877285 1.07193754 0.74954443]
 [0.91279041 0.79181447 0.76775659]]
Rh: [[ 9.19676163 11.12030412  7.08543749  8.9484796 ]
 [ 8.96235045  7.60745401 11.24360292  9.603111  ]
 [ 9.66885637 11.27016808  7.30303878  8.62387822]]
Rv: [[ 8.12672938  8.55538441  9.15120263]
 [ 9.5003358  12.70792175 10.28915882]]