-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.89277594 1.15979776 0.86331572 0.90573894]
 [1.18746648 1.08847564 1.01381402 0.95641841]
 [0.85459834 0.82944373 1.02123957 1.12092965]]
Cv: [[0.         0.         0.        ]
 [0.92736965 1.02172512 1.00744361]
 [0.9182982  1.14869661 0.85661385]]
Rh: [[14.90481356  3.71786772  7.71421361 13.60115955]
 [ 4.46539102 12.6343164   6.80820638 10.96921494]
 [16.89915639  2.24278725 17.45583999 17.53499349]]
Rv: [[ 5.2674608  13.79929702  2.37520067]
 [ 2.03705862  3.89874784 15.33108125]]