-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.22490161 1.16660145 0.89334557 1.32430825]
 [1.15648445 1.4779797  0.83310645 0.55024327]
 [1.06650082 0.81317093 0.81749438 0.69904964]]
Cv: [[0.         0.         0.        ]
 [1.44064907 1.33747557 1.37633142]
 [1.29032827 0.65747542 0.51802981]]
Rh: [[10.92266173 13.23386194 10.02521438 13.33361449]
 [13.96601191  6.16387883 12.14940941  8.05167169]
 [ 9.65407482  7.85768794 13.0551125   6.08418146]]
Rv: [[6.72450325 8.23637133 7.89366938]
 [9.42357798 8.41886235 9.92115608]]