-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.28413221 1.42446653 0.56970285 0.90468623]
 [1.18381552 0.97403547 1.52201462 0.48395716]
 [0.80391079 1.47728084 0.68908689 0.59512202]]
Cv: [[0.         0.         0.        ]
 [1.58870588 1.36138107 0.45538821]
 [0.47522165 0.41440467 1.53722691]]
Rh: [[ 8.37288338  7.42749558 11.77096903  8.47340758]
 [ 8.06033536  9.61440346 10.41734837  7.49574967]
 [ 8.80642367  9.2055099  10.30983906  7.92868519]]
Rv: [[10.6946524  10.10757497 10.27954918]
 [ 7.16888217 11.421888    7.49124287]]