-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92145501 0.96476286 0.99208075 0.97755974]
 [0.91435871 1.02874323 1.04195368 1.00408906]
 [0.9261327  0.91703596 0.91558749 1.03529308]]
Cv: [[0.         0.         0.        ]
 [1.02623565 1.01951928 0.95638004]
 [0.93711094 0.98208339 0.96755456]]
Rh: [[13.41923886  5.24467219  3.80411066  3.4304838 ]
 [ 2.43492871  4.66993496  9.98915666  1.61772109]
 [ 3.23828368  1.38000034 11.77567474  1.39666533]]
Rv: [[ 1.10038971  1.02333166  3.10390602]
 [13.0100783   6.22575594  6.30504914]]