-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05212149 1.13220082 1.1745275  0.99466634]
 [0.71626184 1.13725256 1.08376962 1.04310173]
 [1.28143745 0.84886046 0.81857174 1.27231971]]
Cv: [[0.         0.         0.        ]
 [1.11169417 0.79285923 0.83953929]
 [0.75042467 0.98756501 0.85552285]]
Rh: [[2.02531737 1.72934229 7.32260675 3.24756058]
 [5.19691168 4.91581739 4.49074609 4.7264193 ]
 [1.93689233 7.21810932 1.72742581 6.38800367]]
Rv: [[ 6.84973046 18.36160846  4.13118583]
 [ 1.39014558 13.70246799  1.60674264]]