-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.32227669 1.18632743 1.04327023 1.13050011]
 [0.7002178  1.27389854 0.74270886 0.96437145]
 [1.04836053 1.33224738 1.16777171 1.37489179]]
Cv: [[0.         0.         0.        ]
 [0.84819462 0.6063032  1.38669639]
 [1.19592666 0.64717405 1.18222003]]
Rh: [[ 9.87965713 12.39880299  7.76827189 10.32308237]
 [11.41440902 10.91592336  7.84478566 10.74682989]
 [ 8.16549885 11.3036746   7.24381022  7.79627914]]
Rv: [[7.74408943 8.27011929 9.32982037]
 [8.26761404 7.73632305 7.42905401]]