-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.70199027 0.74948787 1.21180329 0.80766705]
 [1.13983977 1.03597282 0.6110171  0.76555333]
 [0.75095363 0.94821591 1.16747607 0.96294124]]
Cv: [[0.         0.         0.        ]
 [0.73586824 0.70639817 1.09582216]
 [0.62480153 0.72241227 0.75056978]]
Rh: [[10.576331   10.99843015  9.23832276 10.6500661 ]
 [10.92305372 10.44316267 10.31764967 10.05744241]
 [ 9.65473526 10.60555131  9.19137479  9.47243188]]
Rv: [[9.24514939 9.46699031 9.27918439]
 [9.806554   9.81061469 9.58887111]]