-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.55304237 1.45715318 1.07971966 0.8776001 ]
 [0.83936225 1.0859895  0.42453106 1.20908101]
 [1.36367751 1.3750532  0.71703696 0.45039034]]
Cv: [[0.         0.         0.        ]
 [1.47683343 0.96969846 1.1352269 ]
 [0.84758997 0.4267755  1.11469436]]
Rh: [[10.36763965  9.50764846  9.95315406 10.80453507]
 [ 9.68184604 10.49054489  9.98657777 10.35015157]
 [ 9.21502632 10.09185127  9.34761217 10.96069747]]
Rv: [[ 9.66247593  9.34406001  9.23343091]
 [ 9.8436935   9.27003629 10.05841825]]