-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99698958 1.02998534 1.0811951  0.95886138]
 [0.92711901 0.90969057 1.02556803 1.06745138]
 [0.90925886 1.01558458 0.90121843 0.97056312]]
Cv: [[0.         0.         0.        ]
 [0.93896723 1.07384179 0.90210093]
 [1.05659479 1.01904509 1.01627153]]
Rh: [[13.63367996  6.06850303 12.8320356   6.73290399]
 [11.42773163 11.05698196 11.45183506  5.78182648]
 [ 6.14453919  5.74270144  7.52130425  9.87656218]]
Rv: [[ 9.86905296 10.76611435  9.64527495]
 [ 7.20243103  8.62384052 14.28692179]]