-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.85197802 0.86476986 0.7320617  0.55006895]
 [1.38976175 0.43620209 0.77613229 0.46315434]
 [1.42006021 0.74505042 0.5791855  0.4425996 ]]
Cv: [[0.         0.         0.        ]
 [0.50996331 0.62153713 0.53188393]
 [0.73091236 0.893591   0.4962174 ]]
Rh: [[ 9.30679805 12.44171233 10.86502931  8.29389161]
 [ 8.60682309  6.33300688  7.21876861 13.75299838]
 [ 8.99872526 11.32961429  7.58029     7.04423204]]
Rv: [[12.28585435  6.75897331  7.37425112]
 [10.99869428 11.51505957 11.95381406]]