-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.97365536 0.64552506 1.00217957 1.06461285]
 [0.65471286 1.4473992  0.94436821 0.81920494]
 [0.65881068 0.54285339 1.05303603 1.13118003]]
Cv: [[0.         0.         0.        ]
 [0.81574629 1.21892571 1.45965723]
 [1.2106112  1.2733248  1.10382819]]
Rh: [[15.71758491  7.00554407  8.34240449  9.07904771]
 [11.75006337  8.30261644 10.59213952  3.26278359]
 [10.22505433 10.41383465  5.1906067   9.52392524]]
Rv: [[16.98498959 14.72214053 11.26534804]
 [ 5.02469601  9.05862492 10.56163875]]