-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.06501569 0.98297242 0.99757557 1.00083586]
 [1.06291987 0.93285774 1.09675593 1.06768044]
 [0.92964235 0.96948185 0.97765404 1.087785  ]]
Cv: [[0.         0.         0.        ]
 [1.01897193 1.01658353 1.09161772]
 [0.97934113 0.98201112 1.06441488]]
Rh: [[ 8.66291075  7.01998701 11.70879287 11.19319745]
 [12.90753293 10.84255291 10.58048396  7.69668587]
 [12.28952099  9.28308446 11.84449304 12.4470226 ]]
Rv: [[10.36370199 11.17511607  8.08211799]
 [11.24617357  8.40696834  8.67216222]]