-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.75917331 1.15162755 0.84818933 0.79288372]
 [1.19327866 0.89388603 0.71218053 0.9620945 ]
 [1.23253951 0.81786453 0.75378324 1.28934765]]
Cv: [[0.         0.         0.        ]
 [1.12724731 1.15348602 1.16423591]
 [0.89519233 0.88561819 0.98736112]]
Rh: [[ 6.55705132  3.33352177  7.85012596 17.91004436]
 [11.25857545  4.51345465  5.61699427  3.54085845]
 [16.18893541  2.84484521  6.44944121  8.8617344 ]]
Rv: [[ 2.4428197   4.00477091 16.48837328]
 [ 8.55672781 14.11495923  9.50313855]]