-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_2_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.87334644 1.2575213  0.91273202 0.50521199]
 [0.7704371  0.86082541 0.60390812 0.65325796]
 [1.45468757 1.25837103 0.97796473 0.50579142]]
Cv: [[0.         0.         0.        ]
 [0.64341758 0.85164066 1.04752415]
 [0.60398892 0.51017868 0.80177537]]
Rh: [[ 9.14140014  9.78239734 11.4999298  11.49744413]
 [11.15204331  9.12905533  9.36921222  8.21332073]
 [ 8.11421638  9.37836756 10.56956102  9.85081023]]
Rv: [[ 8.1431319   8.76959065  8.82127677]
 [ 8.14007248  8.89020443 10.22402515]]