-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_9_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.17832976 1.39313035 0.60353616 1.12678172]
 [0.53454973 1.08794778 1.09470379 0.90802392]
 [0.77220684 0.5595055  1.09838447 0.43819367]]
Cv: [[0.         0.         0.        ]
 [0.58248386 0.46129561 0.4360795 ]
 [0.8444905  1.47322726 0.84019837]]
Rh: [[13.57648865  2.73296708 15.69666971  2.11573197]
 [13.12197492 15.26266193  1.03672117  2.1177321 ]
 [10.76843118  6.54470206  1.49186947  3.82439077]]
Rv: [[1.62522125 8.48679276 1.77451145]
 [3.71906536 2.91143798 6.29097286]]