-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_2_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.20820627 1.15724018 0.91414094 0.85817116]
 [0.77796908 1.2807169  0.88769229 1.08161067]
 [1.11340296 0.760465   1.18535953 1.08384538]]
Cv: [[0.         0.         0.        ]
 [1.10933489 1.17097249 0.72106212]
 [0.87579256 1.25738476 0.89603137]]
Rh: [[10.2952123  10.46865982  9.49307278 11.42392676]
 [ 8.42465835  8.87049462 11.41570766 10.85811925]
 [ 9.47997865  8.86878795  9.59064068  8.2484823 ]]
Rv: [[11.30925193 11.85611984  9.94579008]
 [10.6024445   9.07067038  8.64376498]]