-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98147661 1.10423257 1.00965925 0.90354312]
 [1.0435862  1.07519069 1.12622    1.00366029]
 [0.87025904 1.18492338 1.11281095 0.9225448 ]]
Cv: [[0.         0.         0.        ]
 [0.880718   1.02856984 0.92738847]
 [1.1064635  1.05330385 1.06857251]]
Rh: [[ 6.53322161  8.44604451  9.85612598 11.81573513]
 [10.37682911 12.74397216  6.08505922 10.53868142]
 [12.64255398  8.19388657 10.14856869  6.54990164]]
Rv: [[ 9.14080423 13.1922988   9.40673203]
 [ 7.62722282  7.98754023 10.80188954]]