-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.23707846 1.03641506 0.88775751 0.76340781]
 [0.75066474 0.85472256 0.75934833 1.16981211]
 [0.98737027 0.97743366 0.83435971 0.89569551]]
Cv: [[0.         0.         0.        ]
 [1.01062269 0.87214918 1.13224391]
 [0.97412958 0.7789521  0.83664597]]
Rh: [[ 6.4096448  10.21749913 13.81353085  6.93188863]
 [10.4686325  13.22567476  8.79037113  5.73887052]
 [ 7.1827306   9.04989465  6.69068171 10.25775137]]
Rv: [[10.01726765  7.31965209  5.34878918]
 [ 5.58427653  5.84689337 12.83189462]]