-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.76237261 0.94862407 0.53804542 0.62585329]
 [0.64210401 0.70869751 0.60430347 1.21133966]
 [0.60898079 1.12623835 1.00416101 1.36379634]]
Cv: [[0.         0.         0.        ]
 [1.20336191 1.41214816 1.05897459]
 [1.31544029 0.64167989 1.28209445]]
Rh: [[ 4.32305149  7.20860923  8.40555012 12.82409724]
 [10.32153637  8.38171796 15.09789605  4.41977758]
 [14.99666679  4.35943482  5.53514164 14.11610162]]
Rv: [[ 6.00579649  6.72079995 11.91658879]
 [10.63870229  8.70749421  4.94630072]]