-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92130175 0.9613112  0.9124687  0.96031745]
 [0.98079601 0.93239719 0.97490464 1.09167427]
 [0.96665264 0.93808224 1.08739894 0.9377611 ]]
Cv: [[0.         0.         0.        ]
 [0.96404348 1.03033176 1.0897331 ]
 [0.97277016 0.90374957 1.0820399 ]]
Rh: [[3.27208097 4.37661841 6.97362665 2.48966715]
 [3.95788775 5.50735856 2.6810721  2.38662317]
 [3.92643298 2.16812578 2.11288035 7.37756692]]
Rv: [[14.8578342  11.40569887  4.17180112]
 [16.55818569  3.01182095  3.47522494]]