-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.76207296 0.82490355 0.76094673 0.76187793]
 [0.80840013 0.8243209  1.29045107 0.67800769]
 [1.19779962 1.11298653 0.84566498 0.93411584]]
Cv: [[0.         0.         0.        ]
 [0.97820951 0.64377692 0.64625731]
 [0.88420693 0.84881391 1.28937662]]
Rh: [[10.46920978 10.27698389 10.9395702   9.60623921]
 [10.83062012 10.99393128  9.6888197   9.69954525]
 [ 9.01313558  9.98419597  9.17941506  9.31224912]]
Rv: [[ 9.26650791  9.6904414   9.0480612 ]
 [10.02575673  9.25067087 10.7954945 ]]