-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03205742 1.08867582 1.09400323 1.06279412]
 [1.0609644  0.94241878 1.04768086 0.99431821]
 [1.07505365 1.03694654 1.04823551 1.00465542]]
Cv: [[0.         0.         0.        ]
 [1.08425258 0.94624056 0.91725568]
 [1.02663983 1.0079807  1.03995624]]
Rh: [[ 3.4382822   3.52732591  7.66320607  5.31644982]
 [ 6.59452188  3.62098267 14.61696005  7.3220089 ]
 [ 3.03689362  7.0657938   7.57557341  6.86873255]]
Rv: [[ 7.76820505 11.71984335 12.06239955]
 [ 4.0013598  11.08324407 14.02843117]]