-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.86411271 0.836391   0.8180918  1.05140667]
 [0.8928015  0.9858207  1.0435413  0.92388296]
 [0.90554664 0.98189084 0.89529891 0.80565276]]
Cv: [[0.         0.         0.        ]
 [1.16440859 0.99504698 0.84813259]
 [1.11736581 0.93872702 1.12560687]]
Rh: [[ 9.6625527   7.37108971  6.05862753  9.15390804]
 [12.21474526  4.07943161  7.81132879  9.55486514]
 [ 5.43252763  5.10390176  4.63955743 14.53847794]]
Rv: [[ 4.71706177 13.8032249   4.38162602]
 [ 7.85301809  9.31639481 11.24491557]]