-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.97611253 0.98198637 0.9570973  1.01499759]
 [1.06144527 1.01138614 0.90585223 0.91017093]
 [1.02779875 0.91750716 1.07176622 0.94561354]]
Cv: [[0.         0.         0.        ]
 [0.95365729 0.90405812 0.93863175]
 [0.93113575 1.06889805 1.03130216]]
Rh: [[11.21961835  8.40200939  7.2538461  10.39545439]
 [10.32129424 10.51581734 10.98770331 11.17866283]
 [ 9.76771556 10.75932547  9.45608694  9.52759067]]
Rv: [[ 8.13538503  9.36644351  7.88450601]
 [10.30199559  7.19739239 12.83002643]]