-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.97927547 0.93657887 0.95937523 1.02565163]
 [0.9448099  0.90697088 1.05140234 1.05810889]
 [0.94259427 0.93783997 0.94861965 0.99835344]]
Cv: [[0.         0.         0.        ]
 [1.00095335 0.99064292 1.04551858]
 [0.91063644 0.97085668 0.95836356]]
Rh: [[10.43464996  3.02585259 11.00232424 13.5717366 ]
 [ 2.81203541  9.31246615  6.81399877  2.20989305]
 [ 6.99285054 13.02987142  3.10335689  7.4306002 ]]
Rv: [[13.75595188  3.1861031   3.48648647]
 [ 9.41259778 13.15146918 10.19785581]]