-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.10602525 0.69285869 0.88809927 1.08553498]
 [0.98234792 0.82886866 0.79199864 1.28739005]
 [1.18000692 1.07121422 0.6448349  0.70382793]]
Cv: [[0.         0.         0.        ]
 [0.61324824 0.89361526 0.69047514]
 [0.93139334 0.72686318 1.08546933]]
Rh: [[ 3.91943273  7.11416108  6.41486963  3.36170964]
 [15.90059534  7.24956082  9.66963703  9.42347833]
 [ 7.10045114  7.43124353 16.04924421  7.08265858]]
Rv: [[ 3.82941071  8.95102666  5.39345671]
 [14.41715607  4.5025237   3.29113628]]