-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.6223618  0.86939324 1.0091223  1.09339998]
 [1.34823712 0.77897763 0.96342706 1.04978666]
 [0.80338533 1.03813459 1.29099024 1.32748455]]
Cv: [[0.         0.         0.        ]
 [0.70377875 0.61469993 1.27184681]
 [1.11473901 0.85390114 0.82914713]]
Rh: [[10.59226361  9.87401829  9.89015704  6.81972583]
 [ 5.22780366 10.35672743  9.35645956  6.19643883]
 [ 7.55854597  7.79440826 11.47398014 13.15464561]]
Rv: [[12.02959171  6.83165568 13.53237897]
 [ 8.87693934  5.27661849 10.30059757]]