-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.71927322 0.74656444 0.89450661 0.97273903]
 [0.84938431 0.9059682  1.09363828 1.27774266]
 [1.10950038 1.21918024 1.28521425 0.68924475]]
Cv: [[0.         0.         0.        ]
 [1.23140659 1.20544878 0.63411632]
 [1.17446191 1.01145531 0.82963798]]
Rh: [[ 8.06086538  8.26263057  9.69064542 10.42338245]
 [10.76002468 11.22929047 11.56274686  9.28240818]
 [10.99417281 11.40366543  8.24402358  8.32970926]]
Rv: [[11.00522063 11.24894932  9.83695362]
 [ 9.31867521  8.09966177  8.86825929]]