-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.69816706 1.21680615 1.35568802 1.15204504]
 [0.85627307 0.61022686 1.00664339 0.62660287]
 [1.31654353 0.64836642 0.86240169 1.04956579]]
Cv: [[0.         0.         0.        ]
 [0.88602701 0.62957535 1.09035667]
 [0.60468599 0.92338712 1.08077639]]
Rh: [[11.94247183  7.68324025  7.7245226   9.41697276]
 [ 7.11911398  8.32481588 12.79527251  9.98389628]
 [ 7.35604648 11.9075319   9.55788389  7.70965595]]
Rv: [[ 8.74206295 10.84993306  7.11126181]
 [ 8.69932635 11.31786139 12.69203218]]