-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.0715225  0.94395559 1.05171799 0.903397  ]
 [0.94439406 0.96792934 1.00922886 1.01133461]
 [1.05781132 1.02101425 0.90396516 1.05825027]]
Cv: [[0.         0.         0.        ]
 [1.08207154 1.0517998  0.9519912 ]
 [0.92856097 0.99092102 1.04592584]]
Rh: [[ 5.99424782  5.64897355  5.60827315  9.76251991]
 [16.22476711  4.81549017 12.10124081 16.16617152]
 [ 8.0944419   4.98756857 10.22843903  7.28820427]]
Rv: [[ 7.8078732   9.50625463 11.54695276]
 [ 5.56434762 13.53086641  9.29800931]]