-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.63638517 1.12097965 1.23523929 0.90734261]
 [0.88907605 0.96811909 1.03725055 0.80779613]
 [1.07938542 1.28382086 0.91299465 0.84571916]]
Cv: [[0.         0.         0.        ]
 [1.11519881 0.94824678 0.86281901]
 [1.00716302 0.72741092 0.71059203]]
Rh: [[ 6.37107763  6.41770931  4.99743362  5.88811762]
 [ 4.57623061  4.60444466  1.25541736  1.76439548]
 [ 9.22354776 14.9262771   6.72861198  1.10241995]]
Rv: [[ 1.05122514 15.82729527  9.02347819]
 [16.07408015  7.64033473  2.07092665]]