-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.01023688 1.29006628 0.89078236 0.81719993]
 [0.79763974 0.76170004 0.73637936 0.99208925]
 [0.71295513 0.84569941 0.77750689 0.73440848]]
Cv: [[0.         0.         0.        ]
 [0.82327427 1.12262485 1.09509807]
 [1.35030885 1.0226998  0.82717474]]
Rh: [[17.64583927 12.15449415  1.22250227  5.05567564]
 [ 1.33669656  4.1986643   1.34368666  5.99114137]
 [ 6.50733883 14.07181036  1.21652893 11.04944206]]
Rv: [[ 4.17962217  2.61728782 11.85118156]
 [ 2.05327034 14.16564957  1.92943039]]