-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.19209346 0.83333368 1.31899527 0.66712582]
 [0.98436574 0.72150591 0.78505822 0.91179038]
 [0.89105846 1.11933161 1.26068096 0.62541049]]
Cv: [[0.         0.         0.        ]
 [1.22228576 0.71982929 0.73268736]
 [1.05831485 0.72541172 1.07968294]]
Rh: [[ 8.18972193  6.67301242  5.35963822  5.98137663]
 [ 8.91748843  5.47070097  5.15957579 14.52900586]
 [14.62688319 12.26562503  5.10134998  5.64620759]]
Rv: [[ 5.68860674 11.9594604  11.60803861]
 [14.53103517 12.11141397 13.00238734]]