-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98807218 1.09498623 1.00536496 0.97419841]
 [1.08032409 1.08781176 0.92911296 0.97705624]
 [0.99396188 0.92459884 1.09180182 0.9333269 ]]
Cv: [[0.         0.         0.        ]
 [0.94202997 1.01473565 0.9825526 ]
 [1.04468406 1.04832647 0.99995464]]
Rh: [[10.01593468  9.95896922  9.08232803  9.65295003]
 [ 9.2749958  10.84828512  9.76946477  9.12159707]
 [ 9.97496168 10.56958905 10.54932249  9.67542131]]
Rv: [[ 9.41534709 10.37998247 10.85014017]
 [ 9.5297245  10.91508075 10.58358944]]