-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.85850776 0.859745   1.1030457  0.96419856]
 [0.91802869 0.91260453 1.07613907 1.04920788]
 [0.99749881 0.9590507  0.91772308 0.86591241]]
Cv: [[0.         0.         0.        ]
 [1.04795772 0.83540096 1.05906652]
 [0.85416633 1.01424748 1.15224614]]
Rh: [[ 5.11293332  2.45726463  8.84890387  3.19678657]
 [ 6.53174577  9.56848653  9.75337381  2.18408701]
 [14.35730878  2.06031346  2.83290444  2.16700669]]
Rv: [[2.82084738 9.76390237 2.39485858]
 [3.37036794 2.67515252 6.69433687]]