-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.29364696 0.93195177 0.66312308 0.79287876]
 [1.00525724 0.7226453  0.98929922 1.20195952]
 [1.3755291  0.87013985 1.11477857 1.03242523]]
Cv: [[0.         0.         0.        ]
 [1.19246188 0.8083415  0.65594314]
 [1.12472756 0.82165977 0.82536675]]
Rh: [[ 8.03143854  9.77029738  4.77407552  5.59058198]
 [ 9.84467606  7.77906156 12.60673206 10.02238782]
 [10.54039406 15.60429558 10.23321045  4.14268721]]
Rv: [[13.84263088  5.82841485  8.55805887]
 [ 6.64697898  6.29682658  5.11271923]]