-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03014568 1.00894875 1.04109683 0.99057142]
 [0.99620958 0.96372745 0.9816719  0.90156905]
 [1.08051873 1.0292763  0.96544311 0.96847774]]
Cv: [[0.         0.         0.        ]
 [0.96103172 0.96289806 1.05512678]
 [1.00033218 1.05854409 0.98183809]]
Rh: [[ 9.81443802 11.73572486 10.32180615  7.20348898]
 [12.76250896  7.70992779  7.96507309 12.99601616]
 [11.24832756 12.45095142 12.52137811  9.10299243]]
Rv: [[ 7.77442811  9.58323525 11.88851427]
 [ 9.61730344 11.49355849  7.24804323]]