-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.01826673 0.7375342  0.67336064 0.64332163]
 [0.55835242 0.95674445 1.01145437 0.5302228 ]
 [0.53927313 0.97580037 0.628529   1.296859  ]]
Cv: [[0.         0.         0.        ]
 [1.29932901 0.87989598 0.50563878]
 [0.71735504 0.57929249 1.3343425 ]]
Rh: [[ 2.27809157 14.54319557  1.44705231 16.99555888]
 [ 1.7774586   9.35851593 12.0405601   8.46276261]
 [ 1.94177755 16.78867885  1.96619771  1.27842015]]
Rv: [[5.98428054 6.14701104 4.37399633]
 [5.15063845 5.9237605  2.26712485]]