-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03385213 0.76170067 0.8540651  0.71101931]
 [0.83453175 1.15624909 1.08329533 1.29768252]
 [1.12707183 1.11295975 1.02086204 0.85147307]]
Cv: [[0.         0.         0.        ]
 [1.06508135 0.99819094 0.93169288]
 [0.89378953 1.02266083 0.82890929]]
Rh: [[ 9.57202527  9.38213657 10.75046632  9.61533541]
 [10.64553197  9.48996671 10.24576024 10.06980082]
 [10.00592446 10.74122868  9.25306964  9.53290299]]
Rv: [[10.47890056  9.50925909 10.97894292]
 [ 9.15646434 10.00292671  9.75286092]]