-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_7_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.91648832 0.61130551 0.77437054 1.25567489]
 [1.53556116 0.45349149 0.93357591 1.39757628]
 [0.72682509 0.48445757 0.91269647 0.57705096]]
Cv: [[0.         0.         0.        ]
 [0.76665915 0.66041454 0.99906145]
 [0.51474234 0.94660101 0.57319782]]
Rh: [[10.30487331  7.99668272 12.5524172  13.88423372]
 [14.63006454  7.73897329 10.87349413  3.19720401]
 [13.0097443   7.19026279  7.71415679 14.77007756]]
Rv: [[ 9.19897331  5.079363    7.09496975]
 [14.8912946   5.91556209  3.30345657]]