-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04767144 1.0009409  0.98097444 0.93606516]
 [0.99229482 1.01141839 0.94328118 0.94820133]
 [0.96531212 0.95963297 1.03087233 0.99025949]]
Cv: [[0.         0.         0.        ]
 [0.95024764 0.93691964 0.99156884]
 [1.0895998  0.96687214 0.94858745]]
Rh: [[ 9.30663884 11.38344571  5.03151423  5.6509171 ]
 [ 7.82117003  6.12779716 10.26534086  6.51855301]
 [10.79682036  5.67249665  5.20787844  5.32283516]]
Rv: [[ 4.69222299 13.96551373 12.91657756]
 [13.28519773 14.94300742  9.13454252]]