-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.92890691 0.72557869 1.07805667 1.37717988]
 [1.03865291 0.78035916 1.17667429 0.8706011 ]
 [1.15763045 1.27757635 0.82599092 0.72516352]]
Cv: [[0.         0.         0.        ]
 [0.81025328 0.66633632 0.61274947]
 [1.32614488 0.8949274  1.35851577]]
Rh: [[ 3.62715903  3.34029687 13.29020648  2.0382247 ]
 [ 2.52208076  5.12290705 10.96459761  5.17829954]
 [ 4.55203529 14.9582458   2.08881387  9.81867281]]
Rv: [[ 2.1195945   2.40809862 14.45530489]
 [12.05901186 17.64067705  2.75387446]]