-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.58426095 0.62196207 1.14409548 1.09291691]
 [1.32590647 0.68966013 1.02388173 0.49425869]
 [0.64239765 0.80196053 0.45690684 1.43486552]]
Cv: [[0.         0.         0.        ]
 [0.41085187 0.83533352 1.51276367]
 [0.57423455 0.69300736 0.50615046]]
Rh: [[11.81213336  9.73330293  5.36226823  5.45717705]
 [11.69773461 13.60352997  7.7004448   7.91281204]
 [ 5.60148871  5.43406287  5.27085975  5.29442829]]
Rv: [[12.88093424  6.80166267  7.03833019]
 [14.31805319  7.13810486 11.9609591 ]]