-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.83037361 0.89514753 1.14200698 1.11376926]
 [1.13885936 1.05704022 0.84883881 1.17562289]
 [1.15181306 0.89513098 0.92845539 1.009356  ]]
Cv: [[0.         0.         0.        ]
 [0.88240493 1.02802615 1.18043069]
 [0.84766278 1.01432467 0.83758989]]
Rh: [[10.17486324 10.79901096  9.04685609 10.54642477]
 [ 9.79578015  9.99459214  9.1604729   9.55689279]
 [ 9.69616842  9.07797584  9.95468158  9.21455301]]
Rv: [[10.36035871  9.66864783 10.98189288]
 [ 9.27260567 10.60443531 10.34069742]]