-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.36751036 0.74905942 1.02959903 1.04926512]
 [1.39767469 1.29499098 0.60389572 0.70478948]
 [1.30410591 1.09679443 1.35251638 0.95150342]]
Cv: [[0.         0.         0.        ]
 [0.64450691 1.2297055  0.65159284]
 [1.01430081 0.70307552 0.74162216]]
Rh: [[ 3.23252919  8.0839158   4.36977628  5.54201645]
 [13.51089393  5.30292069  4.67186518 14.62923197]
 [14.97073765 16.44458383  5.29100618  3.09664588]]
Rv: [[15.45128537  6.20812471 15.02302975]
 [10.45933579 10.81520553  3.18187751]]