-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.4243969  0.87753517 1.15960732 0.68679229]
 [0.53835586 1.00649689 0.71184472 0.55354116]
 [0.94993191 0.60421924 0.92601594 0.86094408]]
Cv: [[0.         0.         0.        ]
 [0.81398308 0.91667938 0.95599236]
 [0.7429031  1.31875184 0.67028965]]
Rh: [[ 6.57507599 12.44558132  4.00930442  3.32128419]
 [ 6.94957612  9.37953678 13.06089927 16.68364219]
 [ 3.11458322  7.35169285 15.4130468   8.04344284]]
Rv: [[ 5.73136993  7.01379062  8.66946217]
 [10.18409531  5.27071181 16.29618481]]