-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.68830507 0.72728856 1.33933891 0.83067073]
 [0.99020716 0.98219443 1.13125687 1.26182905]
 [1.2285163  0.64678651 0.68015589 1.22433368]]
Cv: [[0.         0.         0.        ]
 [1.11013987 1.03087806 0.73423738]
 [0.79367375 1.12387775 0.86022582]]
Rh: [[12.75194508  9.13455265  8.78282645 12.70289105]
 [10.96058732  7.12032173 12.94914091  9.76462918]
 [12.45150069 13.19152192  9.88661582  7.46422053]]
Rv: [[11.81447561 11.68423235  7.99441515]
 [12.16834337 11.50108685  6.32950468]]