-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.5848245  0.70106508 1.08026679 0.8921805 ]
 [1.59037602 0.47288424 0.68194279 0.62216147]
 [0.93826351 0.4573614  1.31409546 1.40012396]]
Cv: [[0.         0.         0.        ]
 [0.53056886 1.47559461 0.8302272 ]
 [1.40254533 1.37280563 0.45811679]]
Rh: [[ 8.09106298 10.26384971  9.67252278 13.22290126]
 [13.73586994 10.87879094  6.91951613  9.28945969]
 [ 7.72731844 11.88421365 11.05981907  6.02598907]]
Rv: [[11.36260323  8.92486258  8.63654407]
 [ 6.17634983  8.13873106  6.52524601]]