-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.04454886 1.12792043 0.42561012 1.39784918]
 [0.6325408  1.26792874 1.21235113 0.72405159]
 [0.81563992 0.55853269 0.71976206 0.58094793]]
Cv: [[0.         0.         0.        ]
 [0.51863797 0.89650407 1.59773313]
 [0.51888877 0.77426072 1.21297159]]
Rh: [[10.5267197   9.75575412  9.75638517  9.8535838 ]
 [10.04441453  9.01010524  9.94297897  9.7488773 ]
 [ 9.01554207 10.47083141  9.71391442 10.0742029 ]]
Rv: [[10.44751654  9.62415869  9.0483298 ]
 [ 9.52758177 10.2250284  10.28982268]]