-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.77890634 1.30574372 0.74047446 1.02964907]
 [1.0152377  1.25369    0.90626224 1.13809417]
 [1.00464094 1.30398913 0.73336483 0.60519373]]
Cv: [[0.         0.         0.        ]
 [1.17273014 0.62434418 0.75598362]
 [1.14171806 0.80308848 0.79792728]]
Rh: [[13.52063613  6.26398998  4.93305002  7.6424021 ]
 [ 7.92524759  6.51101051  5.3042681   5.39978965]
 [ 7.73946943  5.03924312 11.76723717  3.02369722]]
Rv: [[15.3913386  10.64889125  5.73866807]
 [ 5.09087146  3.22510388 11.05197972]]