-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96783502 0.79971097 0.85929583 1.07650348]
 [0.97852167 0.86247339 0.84831191 1.1941109 ]
 [0.88065785 1.17271925 1.27216502 0.89865745]]
Cv: [[0.         0.         0.        ]
 [1.0952868  1.07408832 0.86597315]
 [0.73761299 1.03298886 0.88061448]]
Rh: [[ 3.31351917  2.52126423  4.1339612  13.52151493]
 [ 5.25173319  3.44187808  2.64017424  6.30324006]
 [ 9.60567208  2.44285331  5.55201405  9.49910366]]
Rv: [[ 5.9037522   4.51597235 10.52271111]
 [ 6.57967863  2.65312204 10.16334946]]