-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92659    1.11914034 1.12856599 1.01264038]
 [0.84084087 1.13381389 1.14760299 1.01769389]
 [0.94146495 0.89961318 0.84922097 0.9193802 ]]
Cv: [[0.         0.         0.        ]
 [0.84866559 1.18325887 1.10773643]
 [1.19551122 1.19654769 0.84672365]]
Rh: [[14.0821957  10.43861738 13.27798226  5.38598157]
 [ 5.45498675  5.847791    8.42157609  6.90664105]
 [ 5.46333226  8.33288861  5.20626348  6.1085874 ]]
Rv: [[ 7.33548867  4.40715375 13.96083221]
 [ 4.4301346   4.1509432  13.01593049]]