-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.12480112 0.42662732 1.56414924 0.56026366]
 [0.8481569  0.60195166 0.65541348 1.19478622]
 [1.28437872 0.41230188 1.18663033 0.81598069]]
Cv: [[0.         0.         0.        ]
 [1.42138227 0.80201813 1.01282001]
 [0.51034825 1.2067253  1.05048575]]
Rh: [[ 5.35129412 10.87911753  6.70602252  5.79104385]
 [11.08949829  6.64759194  5.0209906  13.80643505]
 [ 5.38438911  5.57622541 10.88526179 12.72293352]]
Rv: [[ 5.04080468  8.17436926 14.34106798]
 [ 5.6604976   9.23299131  8.07905207]]