-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.14570604 1.19363964 0.81601757 0.96342615]
 [0.95750295 0.98955508 0.99184638 1.06608109]
 [1.04212387 0.81083044 0.92490865 0.9714163 ]]
Cv: [[0.         0.         0.        ]
 [1.06732891 1.18028267 0.92985864]
 [0.83182639 1.06232414 1.12487136]]
Rh: [[13.03646111  6.74706718 11.03110567  7.49612142]
 [ 9.3574387   6.46050408 12.17345529  7.03154016]
 [ 6.55502496 13.26121316  9.04753502 12.3802485 ]]
Rv: [[ 9.51399932  6.63701305 10.09962788]
 [13.22575059  9.56052984  9.85286655]]