-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05688181 0.91970703 1.18697311 1.0858601 ]
 [0.82670646 1.04046472 1.039717   0.90707216]
 [1.12794602 0.83500991 1.08970653 1.07583397]]
Cv: [[0.         0.         0.        ]
 [0.83457716 0.86686878 1.14989702]
 [1.03660371 0.85211362 1.05740477]]
Rh: [[ 9.73093578 10.04959183 10.61741776 10.65268207]
 [10.21000345  9.22473304 10.31921225 10.51803468]
 [10.42906889 10.96359565 10.99200182  9.25896739]]
Rv: [[ 9.20253732 10.35140362  9.83406275]
 [ 9.78897048 10.7537998  10.23680454]]