-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.31957067 0.91961757 0.84512756 0.72879806]
 [1.3023015  0.70127721 1.29623788 0.63815561]
 [1.35789998 0.74153763 0.64379596 1.04059318]]
Cv: [[0.         0.         0.        ]
 [1.03828853 1.1900106  1.25769971]
 [0.74713509 0.61818505 0.68124826]]
Rh: [[ 9.50450864  5.61372346 12.76289188  7.68850922]
 [12.0520202   6.72553591  8.37441036 13.92735267]
 [ 9.18239851 12.38947344  7.6183464  14.84096638]]
Rv: [[11.99768125  8.73177982  5.76084502]
 [ 5.90654535  6.45611057 10.2900927 ]]