-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.11032689 0.70350973 0.88025379 0.57620636]
 [1.2920098  1.1330408  0.88133277 0.91997202]
 [0.75754559 0.69125334 0.95268796 1.31201299]]
Cv: [[0.         0.         0.        ]
 [0.79524173 0.55704826 0.5052488 ]
 [0.93316329 1.39814141 1.05488251]]
Rh: [[11.30148557  8.76167983  8.66735885  8.3997477 ]
 [ 6.81206518 10.68665659 12.06528185  7.61515282]
 [ 6.78478603 11.6709539   7.95064534  8.05102473]]
Rv: [[10.48420557  6.76859237  6.32319821]
 [ 8.62180766  6.68232711  6.24653514]]