-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03714313 1.00950209 0.90023666 0.90130735]
 [0.96258095 0.9743021  1.01750587 0.98058954]
 [0.95316118 1.05724769 1.06091133 1.03212282]]
Cv: [[0.         0.         0.        ]
 [0.97787317 0.9199886  1.07328212]
 [0.96416096 0.94301946 1.01280101]]
Rh: [[ 8.60922835  5.75088075  5.59551627  7.18316274]
 [ 5.06694961 11.87608482  9.74124004 11.20682478]
 [ 6.06469791 10.16776891 13.57758373 12.24449364]]
Rv: [[13.06962947  5.57376322 14.82558369]
 [ 5.25873509  7.85801121  6.9404685 ]]