-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_6_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.51720523 0.67259342 0.48870438 1.25726663]
 [1.34215564 0.87598803 1.13822879 0.65431373]
 [1.01921262 1.55115293 0.82620353 0.49487531]]
Cv: [[0.         0.         0.        ]
 [1.01036276 0.40565884 0.71912601]
 [0.44211516 1.4019561  1.2383154 ]]
Rh: [[ 5.35718495  6.05776656  4.01207295  9.87264765]
 [ 8.18464917 11.06371601 15.98123287  7.45896718]
 [12.84257731 15.93813064  9.9266789  12.42536203]]
Rv: [[ 7.63634857  5.86183347 14.26928958]
 [11.90228693  9.10507844  6.15561436]]