-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_3_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04586068 1.03010346 0.9643797  0.94623123]
 [0.96448049 1.03338972 0.95408407 0.93360283]
 [0.9358852  1.09119218 0.97052692 1.05675822]]
Cv: [[0.         0.         0.        ]
 [1.06467662 1.06141154 0.91160769]
 [0.93311524 1.08211684 1.08847543]]
Rh: [[12.91730149  8.08980491 11.52795173 10.8326752 ]
 [10.21123616 11.10815379  9.22541587 12.62349683]
 [11.06694463 11.33876959  8.25524537  8.35981429]]
Rv: [[10.51069529 10.06049051 12.5205619 ]
 [ 7.42814306 12.41186836 11.69021168]]