-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.14904974 0.75159742 0.87817384 0.77989426]
 [0.92045264 0.91481481 0.98727255 1.12662312]
 [1.02669355 0.88281469 0.96192802 1.20974081]]
Cv: [[0.         0.         0.        ]
 [1.00809651 0.85508063 0.97941247]
 [0.92522499 0.72680664 1.06737411]]
Rh: [[ 6.60287693  7.92431687 13.1547945   8.77767289]
 [ 6.06479998 12.78412412  6.99171039  6.8244708 ]
 [ 7.67516797  5.27271337  7.23588492 10.59559078]]
Rv: [[ 7.15397221  9.69442362 12.80102349]
 [11.58038337  7.64145375  5.0428826 ]]