-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.98870657 1.17369917 0.43932834 1.25453452]
 [1.17159452 0.44742231 0.92910017 0.62726387]
 [1.31767011 1.09259548 0.71116522 0.49627659]]
Cv: [[0.         0.         0.        ]
 [0.86158638 0.59069059 0.73320248]
 [0.63848272 1.15773772 0.95413784]]
Rh: [[ 9.01288268  8.77450277  7.15499253 11.36598078]
 [ 8.88319428 11.24290295  7.50081588 10.25971671]
 [ 9.86680357 11.74310355 10.29744311  9.92479264]]
Rv: [[ 9.08737935 10.10967491  7.72634336]
 [12.62881511  7.64761905  7.870196  ]]