-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.65574984 0.68295827 1.0723119  0.64429728]
 [0.74731776 1.24371263 1.31657303 1.24649193]
 [0.71752005 1.08720402 0.68513951 1.12050183]]
Cv: [[0.         0.         0.        ]
 [0.82734033 0.93341339 0.89597334]
 [0.76705766 0.74902674 0.86993631]]
Rh: [[ 4.42337001 17.08631077  5.40737963 11.95537562]
 [14.58852586  6.21238864  2.62295787  1.02720897]
 [ 6.13516777  2.6158461   4.03277762  2.34042165]]
Rv: [[12.04243653  2.92030394  1.03048882]
 [ 8.37194845  4.61506304  1.97194044]]