-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.88811882 1.10639375 0.86676822 0.83077395]
 [0.89051856 0.91777888 0.90139895 0.86179518]
 [0.98999258 0.82048227 0.84862412 1.17096473]]
Cv: [[0.         0.         0.        ]
 [0.97720386 1.15188499 0.93703461]
 [1.16849472 0.84545637 1.05098984]]
Rh: [[ 6.69763488  2.87455563  6.77966839 15.07259616]
 [ 3.13582116 11.07480931  6.99190809 14.76768049]
 [ 6.49810283  4.12708335  2.45959657  3.40921028]]
Rv: [[16.10737173  3.01447474  3.16620355]
 [14.29242153  3.02335411  6.54077293]]