-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.13291325 1.28285267 0.87798637 0.62916694]
 [0.50840087 0.58161144 0.54683931 0.41740663]
 [1.00937319 1.23639132 0.59049631 1.345019  ]]
Cv: [[0.         0.         0.        ]
 [0.87752967 1.10958943 0.46546402]
 [1.48162253 0.6867551  0.4033739 ]]
Rh: [[ 8.66225576 11.84239209 11.40973742  6.30398172]
 [11.50799933 13.0011876   6.78667834  9.7066971 ]
 [ 7.10169156 10.09942595 13.98589664  9.50340083]]
Rv: [[ 7.8547489   9.29189114 13.82647963]
 [13.910531    7.61253641  8.02572177]]