-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_4_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.73474754 1.25895248 1.2837757  1.16886704]
 [1.11011213 0.75671116 0.66472531 1.13491322]
 [1.38641796 1.21023099 0.93234652 1.02899177]]
Cv: [[0.         0.         0.        ]
 [0.82433106 1.14452884 1.23225833]
 [1.01636948 0.72631385 0.79616469]]
Rh: [[ 8.31081222  8.69356311  6.73466728 11.20455977]
 [10.26214532 13.03053703 11.58886268  8.8356551 ]
 [12.01878554 10.7712943   6.61494922  9.77075581]]
Rv: [[ 9.74837658 12.46085512  9.10305526]
 [ 8.51865844  9.25657616  7.82405687]]