-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.03243137 0.85037853 0.66444898 1.11661384]
 [1.0900781  1.39474371 0.7281186  1.03375352]
 [0.77598402 0.66870718 0.8860744  0.96645094]]
Cv: [[0.         0.         0.        ]
 [0.60672993 1.21559603 0.7029813 ]
 [0.95738895 1.34425825 0.63282642]]
Rh: [[ 9.19955284  9.27873201  9.12348377  9.19942609]
 [ 9.05502605 10.43747868  9.94022101  9.31823193]
 [ 9.14612923  9.42117497 10.08587249  9.21781902]]
Rv: [[10.91609937  9.05537869 10.61355907]
 [ 9.25450378  9.04132891  9.42603747]]