-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.12340405 0.603175   0.96924554 0.66970838]
 [1.21814884 1.26711077 0.83908532 0.95391784]
 [0.74405268 0.82360316 0.63040315 0.82977272]]
Cv: [[0.         0.         0.        ]
 [0.68820549 1.08021659 0.65383485]
 [1.27999588 0.65994096 1.20827057]]
Rh: [[15.45682433  7.74835075 11.63230426  3.41672041]
 [14.07169962  3.14064661  3.80990934 15.35358068]
 [ 8.84447441 15.39175141 11.09820874  4.00889241]]
Rv: [[ 5.82510142  3.24874694  4.37441895]
 [10.23189259  4.26046547  5.04583156]]