-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.08407506 0.60782563 1.3755222  1.14138481]
 [0.65873089 1.27036529 0.99735594 0.75428649]
 [0.74048747 1.30242945 0.6386477  0.69563297]]
Cv: [[0.         0.         0.        ]
 [0.79757674 0.92167175 0.80319   ]
 [1.1980881  1.26912159 0.73305634]]
Rh: [[ 3.97799422  8.74408167  7.8124345   9.73284921]
 [ 4.41902158 17.517275   15.76480028  3.82766874]
 [ 5.33588793 13.05002938  9.31116962  5.44407347]]
Rv: [[12.16075226  9.67812006 11.45555236]
 [ 5.8757947   3.12853501  2.84277733]]