-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.75871356 0.98723657 0.91641506 0.68895929]
 [1.29251164 0.76276079 0.71258525 0.69869376]
 [0.83376831 0.74078709 1.25397096 1.20195965]]
Cv: [[0.         0.         0.        ]
 [0.6123502  0.68970637 1.30969107]
 [1.1097193  0.74130469 0.74546173]]
Rh: [[ 3.22644764  2.9549479   2.07754422  4.75205639]
 [ 7.89969715  4.36879411 13.61888943 17.90963639]
 [ 2.52973437  2.64759422  2.01518335 11.59099898]]
Rv: [[17.77838265  2.02129713 14.76045687]
 [10.84219572  5.1819286   6.19249643]]