-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08879349 1.01605258 0.91459483 1.28133161]
 [0.75349373 0.76697604 0.73794053 0.96762878]
 [0.72951208 0.7012922  0.72565503 0.73143057]]
Cv: [[0.         0.         0.        ]
 [0.91377296 1.01609452 1.24363948]
 [0.7889585  0.8565745  0.87039238]]
Rh: [[ 9.17712597 10.26884128 10.89080813  9.72827707]
 [ 9.5961325  10.14820732  9.68535391  9.73825916]
 [10.80932005  9.40520806  9.37513535 10.18516218]]
Rv: [[ 9.22041965  9.06212793 10.11461929]
 [10.77859238 10.34433956 10.59665613]]