-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.74844501 0.73863071 1.15763526 0.78788864]
 [0.64724353 0.79849199 0.92819342 1.02046669]
 [0.73664953 0.64554459 0.70178651 1.32661705]]
Cv: [[0.         0.         0.        ]
 [0.67842314 0.82255431 0.93797738]
 [0.6180233  0.865524   1.01601878]]
Rh: [[ 3.44747986  4.00960932  7.3000022   2.3865421 ]
 [ 9.31942006  3.57226166  2.81572159  7.12587652]
 [ 2.10209074 17.22647947  4.98841559  4.9206117 ]]
Rv: [[ 4.62231538  8.53949878 13.01484319]
 [13.54140071  2.57113042  2.16941466]]