-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07881359 0.80438237 1.07378533 1.11558598]
 [0.87877089 1.099716   0.8661096  0.93678561]
 [0.98329545 0.9760842  1.18955676 1.07275623]]
Cv: [[0.         0.         0.        ]
 [0.9167611  0.89587746 0.99421321]
 [1.16580819 0.86246487 0.92277968]]
Rh: [[ 6.54917392 11.84820675 10.46078501  8.27591573]
 [12.55862928 13.75022117 13.72720634  9.05936631]
 [ 8.284079   11.47373702  5.6553112  10.0378168 ]]
Rv: [[12.07855569  5.84716379 11.20050654]
 [13.63751246  8.33656539  9.27922627]]