-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.3812906  1.16347595 0.81272067 0.80614733]
 [1.26885247 1.35670828 1.26091118 1.04059898]
 [1.36625246 1.26799994 0.81243356 1.27034349]]
Cv: [[0.         0.         0.        ]
 [0.80693426 1.05918429 0.79437702]
 [0.61676313 1.10818601 1.03429566]]
Rh: [[ 9.38414427  9.48743733 11.49983005  8.63913424]
 [ 9.72213483  9.750893    8.59740197 11.54756723]
 [11.92752979 11.03153324  8.96668277 11.22459177]]
Rv: [[10.58633755 10.82850935  8.71111541]
 [11.46813557  8.20435477  9.79863627]]