-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.00875827 0.95306631 0.93556446 0.91069534]
 [1.08242576 0.92045929 1.07189406 1.00197454]
 [1.03210409 1.08785568 0.9073392  0.93050704]]
Cv: [[0.         0.         0.        ]
 [1.03979377 0.92470577 0.94871952]
 [1.01125738 1.00965356 0.98101617]]
Rh: [[ 1.14804885  5.49703556  2.6826799   2.75258978]
 [ 5.86134299 14.91922463  4.11185851 12.25487596]
 [16.48575197  2.2367896   4.63899182  4.13650874]]
Rv: [[ 7.9337223   1.96434402  5.33242745]
 [13.67680601  2.74695649  4.17981332]]