-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_4_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03506854 0.81137166 1.21671156 0.60403211]
 [0.6600924  1.22795825 0.64189221 0.80105144]
 [0.60291443 0.63956275 1.07154155 0.78214849]]
Cv: [[0.         0.         0.        ]
 [1.12601988 0.99685895 0.66964961]
 [1.36152805 0.71258367 0.91716927]]
Rh: [[10.94305862  8.82603558 13.43372816  7.65287416]
 [10.92534774  9.59925423 10.8194932   6.59092403]
 [ 6.21208709 10.12998887 12.86922484  7.37490022]]
Rv: [[12.72586432 10.37752322  6.56625584]
 [13.45964601 10.84308034 12.09208102]]