-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02025128 1.07005969 0.922359   0.97981164]
 [1.05789126 0.91139769 1.08100636 1.00138903]
 [0.99854593 0.99189111 0.98867951 1.06205462]]
Cv: [[0.         0.         0.        ]
 [0.97085605 0.91379886 0.90801288]
 [0.965614   1.06803705 0.93212935]]
Rh: [[12.69667055 14.37976293 13.80929148  9.49187145]
 [ 4.81539296 11.43662592 13.6176843   8.74605487]
 [ 8.8397615   8.67702283  5.18200406 14.41510478]]
Rv: [[ 7.89752243  9.34899579  7.01792239]
 [ 7.09235058 13.91907121 11.00127145]]