-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9029326  0.97432185 0.9585261  0.9639532 ]
 [0.95523442 0.96742851 1.00756766 1.07193559]
 [0.98303289 0.90135194 1.02060858 0.91937751]]
Cv: [[0.         0.         0.        ]
 [1.03553575 1.07426389 0.98410152]
 [0.96916778 0.92703137 1.07799445]]
Rh: [[ 9.41059861  9.79125543 10.81115768  9.76808501]
 [ 9.96560263  9.25888551 10.77537771 10.22142457]
 [ 9.28852777  9.53647618  9.62934823 10.28132481]]
Rv: [[ 9.35717646 10.05104044  9.00802111]
 [ 9.17907698  9.21433978 10.24313859]]