-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.23587058 0.62682476 0.60420856 0.78056609]
 [0.93311765 1.0995166  0.92944439 1.30788221]
 [1.29066527 0.9648993  1.09368644 1.0465971 ]]
Cv: [[0.         0.         0.        ]
 [0.95352808 0.73482686 1.21102261]
 [1.24689939 1.24554188 0.90346185]]
Rh: [[ 5.20462675  8.67633053 14.50595225  6.14607394]
 [ 5.17980302  5.44359516  5.40360448  5.69770519]
 [11.71023267  5.27827779 12.44298223  5.02569074]]
Rv: [[14.07011539  6.00772116  9.10106345]
 [ 6.74738657  5.16789688 12.68651459]]