-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.7764229  1.0629942  1.03230509 0.78500436]
 [1.37319488 0.61517454 1.02451432 0.84909348]
 [0.70908704 0.88508939 1.39831145 0.60615759]]
Cv: [[0.         0.         0.        ]
 [0.82283043 0.80096495 0.65303652]
 [0.87894495 0.87349669 1.31936889]]
Rh: [[ 8.99107911  9.7968355   9.7426216  10.17792429]
 [ 8.08568166 10.56836986 10.11404935  8.34477871]
 [10.80917391 10.11367346  9.66280864 11.92866242]]
Rv: [[10.74509622  8.87790836  9.2617992 ]
 [10.81874816  9.83003717 11.97167883]]