-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.16292775 0.83142667 0.73771123 0.86205854]
 [0.97910581 0.97826377 0.90791861 0.83340029]
 [1.25041607 1.23461015 1.12597049 1.03472357]]
Cv: [[0.         0.         0.        ]
 [0.85017879 0.73627709 0.98854018]
 [0.9627311  1.07724612 1.20844367]]
Rh: [[ 4.35729363  1.35642394  1.29491059  4.25093797]
 [ 2.43298212 18.59401785  1.50774323  3.10975789]
 [11.01678338  2.11446165  9.43943406  2.40950587]]
Rv: [[ 1.91477602  4.84567727  2.40654587]
 [ 3.52352411  1.38776753 12.56931369]]