-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.81810711 0.74647496 0.47394695 1.29191351]
 [0.81174571 1.54168774 0.64126532 0.45663182]
 [0.43040836 0.97765232 0.50466844 0.77094197]]
Cv: [[0.         0.         0.        ]
 [0.51704604 0.96019039 0.58311178]
 [0.82132001 0.75551614 0.50406194]]
Rh: [[10.19918403 10.84467944  9.58652378  9.60640002]
 [ 9.46078421  9.17911667  9.1009353  10.73769075]
 [ 9.43141938  9.88468897 10.89656166  9.85415421]]
Rv: [[ 9.33350832  9.97643573 10.78817758]
 [10.20167864 10.73110468  9.7322899 ]]