-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08054858 0.82742096 1.14669667 0.84644718]
 [0.88289583 1.15019784 0.96452071 0.84358819]
 [1.00068219 1.16620219 1.06544429 0.97849005]]
Cv: [[0.         0.         0.        ]
 [1.18244937 0.82352524 1.07372985]
 [1.0706124  0.83991578 0.95862119]]
Rh: [[17.74341657  4.52597795  8.6851306   6.04671013]
 [16.16831079  3.95783184  3.10929278  4.34538099]
 [ 2.62097318  2.15227856  2.76426916  1.2618019 ]]
Rv: [[12.46712814  1.70772589  4.98401539]
 [ 4.87285357  1.85281782  1.12427635]]