-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.66557075 1.45521926 0.76689525 0.68720174]
 [1.21342124 0.81780218 0.60342123 0.91062046]
 [1.11586576 0.59029205 0.60511569 0.60624403]]
Cv: [[0.         0.         0.        ]
 [1.1223244  1.36437814 1.18415126]
 [1.40838931 0.68964175 1.31484254]]
Rh: [[ 6.80096882 14.90110595 13.26917969  4.04930485]
 [14.66089493  6.41391777 12.22660592  8.12306813]
 [ 4.19058195  9.18406317  4.21540013  6.04085535]]
Rv: [[ 9.20083705  5.76441641  5.053692  ]
 [ 4.04597631  4.31981189 12.54249909]]