-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_2_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.66018047 1.19383622 1.27096493 1.00246652]
 [0.70458422 1.1190175  0.85744256 0.7822458 ]
 [1.15691367 0.85838524 0.80373803 1.04999994]]
Cv: [[0.         0.         0.        ]
 [0.91134463 1.19309462 0.90338165]
 [1.07193898 0.69312347 0.6845651 ]]
Rh: [[ 9.36433305 11.16612661 11.94425532 11.83531974]
 [ 9.12210859  8.66027267  8.80931527 10.57345928]
 [ 9.05369214 11.72051936  9.28650495 11.82588385]]
Rv: [[10.900267    8.30846615  8.77794366]
 [ 9.4993883  11.94695677  9.61064003]]