-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_3_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.50177512 0.86721194 0.57152623 1.0748196 ]
 [0.81569969 0.83855384 1.27276183 0.96670888]
 [0.80154435 1.29677011 0.76206756 1.27471527]]
Cv: [[0.         0.         0.        ]
 [0.76187082 0.95579865 1.46744455]
 [1.41169621 1.4584666  0.6656069 ]]
Rh: [[12.17480078  7.11613296 12.38902006 12.51908522]
 [10.04573712  9.2338347   8.77739551 12.10287951]
 [ 8.45496171  9.64722911 10.59764275  9.39342404]]
Rv: [[10.65882476  7.42712758  9.58083434]
 [ 9.96177091 10.19551833 11.11486422]]