-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.10792411 0.9362854  0.97792551 1.05651152]
 [0.95236863 1.16827659 0.99647769 0.99965178]
 [0.85402154 0.97954454 0.97027428 0.86548368]]
Cv: [[0.         0.         0.        ]
 [0.83014741 1.18876771 1.05933139]
 [1.02164799 1.03982577 1.17144735]]
Rh: [[11.97203081  7.55328194  7.55480364  6.92415776]
 [10.92085276 10.39314022  5.15895138  5.79510919]
 [11.9442272  11.102024    9.24271928 10.97209231]]
Rv: [[ 6.38830025  9.44470448  5.45208573]
 [ 6.02315043  8.65860661 12.20935168]]