-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.73372102 0.76966204 1.18110735 0.94589656]
 [0.75066942 0.78438739 0.75476355 0.88520713]
 [1.0133041  0.78715948 1.08496328 0.83749282]]
Cv: [[0.         0.         0.        ]
 [0.72283228 1.19869702 1.255485  ]
 [0.70285539 0.79222025 0.92129945]]
Rh: [[ 7.62428548 10.17886301  9.78626074  7.71723331]
 [10.43351917 15.05946533 13.87582896 14.07227267]
 [10.68817722  8.84215633  4.03767709 10.36037148]]
Rv: [[ 5.75828747  5.29206925  4.45088817]
 [15.42644779  9.72562139  7.02448577]]