-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_5_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09837898 0.80480757 0.98551828 1.24023895]
 [0.98494126 0.965348   1.18944764 1.29941321]
 [0.76693687 1.22443559 0.81005949 0.73843815]]
Cv: [[0.         0.         0.        ]
 [1.1278795  1.10477268 1.23780365]
 [0.75527451 0.75599053 1.04695099]]
Rh: [[ 5.97936485  6.54822378 12.54774423 12.99064108]
 [ 8.56656989 11.95347603  9.61557367 12.25135768]
 [ 5.86300581  6.99240795 13.85808797 10.06975586]]
Rv: [[13.28669653 10.70994184  7.068724  ]
 [ 5.54865098  8.15448492  7.51871805]]