-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9869574  1.07358613 1.01575153 0.95712906]
 [0.98580047 1.06506923 0.98191347 0.9615298 ]
 [0.99453333 1.05660254 1.06146958 0.9412933 ]]
Cv: [[0.         0.         0.        ]
 [0.94311146 0.92425082 1.0541072 ]
 [0.9928189  1.06212798 1.00573204]]
Rh: [[11.50593724 10.4179515   8.52650026 10.66477678]
 [10.92577453  9.78212283  8.32564994  8.09396306]
 [11.8983795   8.35745277  9.91808999  8.8617723 ]]
Rv: [[ 9.90605054 11.31863804 11.78284305]
 [ 9.28806155  8.57982424  9.91217339]]