-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.88441669 0.85366157 0.97816057 0.82803761]
 [0.96651185 0.81318904 0.89936279 0.96243135]
 [0.87463864 0.90389464 0.80494538 0.93261692]]
Cv: [[0.         0.         0.        ]
 [0.85060121 0.90022421 0.86558954]
 [1.03171253 0.95286172 0.92512178]]
Rh: [[11.81857672  8.04043279 10.51733282 10.3524366 ]
 [11.1004888   9.94624669 10.8749594   9.51193786]
 [ 8.74208386  9.98029571  9.20011417  9.20667027]]
Rv: [[ 8.26420178  8.95803252  9.39560706]
 [ 8.51215478  8.40438992 11.67840941]]