-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_8_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.56672548 0.52322076 0.67344538 0.46895677]
 [0.62297641 1.00536142 0.45009521 1.21524295]
 [0.66553402 0.45488134 0.64810422 0.67053075]]
Cv: [[0.         0.         0.        ]
 [0.64964074 0.88431303 0.65202473]
 [0.99930861 0.5489425  0.89067092]]
Rh: [[10.20667996  2.59765972  3.8028262   9.6957944 ]
 [ 4.29589162  2.32421453  6.93659672  2.61489795]
 [ 6.06600942 15.59236454  5.35936308  3.01757587]]
Rv: [[ 7.76306656  3.30043267  2.17069659]
 [16.82511333 11.5863782   7.64607148]]