-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.40379939 0.92947679 0.73293118 0.42945398]
 [0.71235698 1.5803699  1.36188381 0.76550599]
 [0.71308653 0.48326464 1.02136895 0.64610605]]
Cv: [[0.         0.         0.        ]
 [0.55357566 0.85692814 0.41532776]
 [1.38064971 0.66064898 0.6601757 ]]
Rh: [[10.39712339  7.24914604 10.10301802 10.57683661]
 [ 7.70300597 11.89928691  7.19709734 11.78963034]
 [ 8.74166823  8.25313827  7.55870159  8.62148884]]
Rv: [[ 8.05481161  8.67190686  9.22175657]
 [ 8.3077943  11.46617449 12.01991915]]