-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96606812 0.95958863 1.02762562 1.01759233]
 [0.99649374 0.98615228 1.00668029 0.96083373]
 [0.98140639 0.92304354 1.03638207 1.06149425]]
Cv: [[0.         0.         0.        ]
 [1.04555827 0.96242994 0.92327474]
 [0.9275358  0.98473351 1.08417247]]
Rh: [[ 8.42930752  8.84827483  8.13632599 11.13659943]
 [ 9.57945605 10.09464683 10.89474421  8.88507776]
 [ 9.12869358  9.71547207  9.43624045  9.44350156]]
Rv: [[10.87993693 11.92471719 11.89614185]
 [11.75141021 11.6777935  10.55218788]]