-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.52791441 0.77641565 1.11739105 0.84825477]
 [1.14696003 0.98880098 0.68409032 0.99106197]
 [1.31255568 0.69283168 0.69256791 0.97492992]]
Cv: [[0.         0.         0.        ]
 [1.33942039 1.463553   1.39201497]
 [0.90961877 0.84955949 0.8629049 ]]
Rh: [[ 9.09687061  6.72418792  5.40666592  7.67691061]
 [ 9.8178703   6.31967123 11.99350574  4.45299456]
 [15.84512227  7.02652215  6.94055088 15.82631922]]
Rv: [[ 6.20589716  5.36588032  4.69070897]
 [ 7.04299131  8.25551843 12.93767983]]