-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.75371752 0.68958845 0.9305125  0.88488093]
 [1.05784149 0.51188835 0.94282724 1.21477378]
 [1.31855752 1.01338731 0.68348147 0.85188085]]
Cv: [[0.         0.         0.        ]
 [1.32930703 0.79051305 0.84427296]
 [0.54011387 1.08856441 0.62062276]]
Rh: [[ 7.46607953 11.66784435 11.51627862  8.02533014]
 [ 9.99202366  6.89672999  9.06215294 10.89323036]
 [10.52078573  6.09886687 13.79339612  9.32120551]]
Rv: [[12.07078779  7.21628884 10.97128003]
 [ 9.15408248 10.63333806 10.99800605]]