-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.81289859 1.22769658 0.62196196 0.95490431]
 [0.79662857 0.68402324 1.12607546 1.12434888]
 [0.95087684 1.10625341 1.11540294 0.70066279]]
Cv: [[0.         0.         0.        ]
 [1.10170609 0.91368108 0.79114642]
 [1.03540108 0.70499425 0.60918346]]
Rh: [[12.53130506  5.63388437 13.84420621  6.32291694]
 [ 5.73869656 13.80758838 15.61454668  4.67090285]
 [ 7.41005005  6.95225291  4.59979629 11.21245956]]
Rv: [[ 6.53630316  9.66169098  8.35222636]
 [ 9.66222697 12.52282375  4.44553026]]