-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.92922654 0.73977979 1.03178404 0.88429602]
 [1.29331282 1.27018101 0.91922016 1.15416009]
 [0.55978206 1.01443984 0.89141462 0.90355461]]
Cv: [[0.         0.         0.        ]
 [0.97807288 1.22421373 0.99400892]
 [0.72906383 1.18690862 0.51446487]]
Rh: [[ 3.38469996  8.10362508  6.28036936  3.27094398]
 [14.40069519 10.34998684  6.91042066 17.54669643]
 [ 4.7197408  13.47073003 15.82106898 10.52917393]]
Rv: [[ 5.5079661   3.09931516  6.03273941]
 [ 4.2026515  13.70119949  6.22781642]]