-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9486969  0.98898732 1.07752234 0.96491444]
 [0.99617952 1.06044677 1.04468336 0.85380942]
 [1.01195031 0.96450289 1.17060927 1.05441358]]
Cv: [[0.         0.         0.        ]
 [0.93570752 0.9474324  0.83013941]
 [1.17967812 0.94716629 1.09562676]]
Rh: [[14.35925251 12.19163203 12.8588932   6.69509286]
 [ 7.98212453  9.92756573 11.12501024 11.86322672]
 [ 5.70375859  8.10748989  6.15780317 14.25361307]]
Rv: [[7.49710384 7.9198817  6.55278666]
 [5.65109392 6.17766917 6.66598294]]