-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.05532532 0.91563246 1.00935331 1.07991777]
 [0.9393743  0.9124692  0.99452766 0.98011942]
 [0.98665623 0.93353352 0.97077932 1.03662219]]
Cv: [[0.         0.         0.        ]
 [0.94146879 0.93479428 0.91972068]
 [1.02938937 0.99371746 0.98586905]]
Rh: [[17.34087045  1.98515397  6.90574814 10.31776235]
 [ 3.66645741  1.3166592   1.11979313  5.5669201 ]
 [ 1.81268318  1.74952757 13.78223526  8.71214706]]
Rv: [[6.91127702 9.28954592 4.15404806]
 [2.70023031 9.82696832 7.45056215]]