-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.72931982 0.80950478 0.72146499 0.6104968 ]
 [0.98190964 0.77765435 1.12774512 0.93838371]
 [0.66929551 0.98997779 1.08713474 0.71958282]]
Cv: [[0.         0.         0.        ]
 [1.17821435 1.3660975  1.19560938]
 [1.18208059 0.97129659 0.83119138]]
Rh: [[ 8.81593788  7.6622472  11.21385625 11.32985773]
 [ 3.4359254   3.21604527 12.24811392  4.27491705]
 [ 5.51092738 14.81491576 14.70837023  4.18217944]]
Rv: [[ 3.26348325 16.46997541  4.0880764 ]
 [ 6.16211177  4.48480162  4.04151875]]