-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.88218287 1.1063926  1.14469543 1.209374  ]
 [0.80820448 0.6007504  0.51871939 1.1035429 ]
 [1.32818432 1.32990612 0.50037731 0.51229511]]
Cv: [[0.         0.         0.        ]
 [0.87879434 1.22029728 0.50258304]
 [0.64245259 1.03482891 0.76344138]]
Rh: [[ 9.52101664  9.40746574 10.94302007  9.28764493]
 [ 9.10370343  9.54859497 10.771608   10.55662927]
 [10.01082344  9.46009017 10.07289594  9.97221657]]
Rv: [[ 9.166695    9.773932   10.83263509]
 [10.48987562 10.65496106 10.67496854]]