-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.13366299 1.37720309 0.47519873 0.6317155 ]
 [0.9970317  0.78470343 0.71685473 1.13557212]
 [0.4433331  0.48018269 0.65352796 0.61287146]]
Cv: [[0.         0.         0.        ]
 [0.64795546 1.2124428  0.41764538]
 [1.11018938 0.72894735 1.2598948 ]]
Rh: [[ 7.1742699   9.94929256 11.21921582  8.16416413]
 [ 8.64907862  8.38726429 11.1429193   7.34884634]
 [12.0579051   9.55362431  9.82974021 12.5062108 ]]
Rv: [[ 8.57434043  7.1764465   8.29197771]
 [12.14201217 12.34128673  8.0909465 ]]