-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.1012131  1.1518921  1.24685433 1.27082114]
 [1.39225484 0.95982012 0.75428504 0.79199649]
 [0.60403695 1.36187171 0.83067139 0.60669035]]
Cv: [[0.         0.         0.        ]
 [0.9128115  1.05834254 0.71847267]
 [0.81086695 0.60015325 0.78642266]]
Rh: [[ 5.35238109 13.42954348 11.33838916 13.74082011]
 [ 5.10944176 10.69933456 11.28263603  6.50054591]
 [10.9178166   8.81315376  5.41504135  8.69899995]]
Rv: [[11.79360057 11.5062885   8.11293665]
 [ 5.73291842  5.55884006 12.32892013]]