-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.35114154 0.8379132  0.81579382 1.07079624]
 [0.6414973  0.62611848 1.16141409 1.21660279]
 [1.30833612 0.77512722 1.05022603 1.24282229]]
Cv: [[0.         0.         0.        ]
 [0.96502545 0.78143588 0.83132489]
 [0.77780218 0.73676629 1.00308184]]
Rh: [[ 9.27829277 11.85597773  7.29336432 12.36638207]
 [14.12158526  8.59863301  7.43358514  4.38343593]
 [ 6.42056374  5.89901515 10.24776798  8.11421503]]
Rv: [[13.74164998  9.37277527  4.03978496]
 [ 9.84792305 13.57875647  3.45119224]]