-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.21793798 1.05200562 1.23658774 0.9866649 ]
 [0.71459214 0.90143981 1.08082467 1.16785679]
 [1.12549532 1.16373816 0.98208663 0.90513216]]
Cv: [[0.         0.         0.        ]
 [1.13370456 0.78908176 0.92210864]
 [0.81764783 0.86212798 1.00621649]]
Rh: [[ 7.37060281 10.89995381 12.3797167   8.07813207]
 [ 9.98989988 11.02515715 12.42382047 12.80269873]
 [ 9.13046564  8.72515676  8.49335811  9.79068188]]
Rv: [[ 9.46709674  8.86366806 10.30175259]
 [ 8.40564896  8.29989763  9.73059801]]