-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.64172959 1.16451001 0.84610434 1.21875057]
 [1.27386304 1.34651378 1.31083902 0.65236778]
 [1.11443021 0.77048314 0.66762018 1.3425759 ]]
Cv: [[0.         0.         0.        ]
 [0.99780243 0.88622418 0.94949886]
 [0.78597701 0.93996237 1.06631639]]
Rh: [[ 9.51981096  6.96802031  8.67405208  7.69994422]
 [10.30533603  9.70932636  4.60452712  5.11234639]
 [ 6.70204748  5.87538495  5.36369347 10.67824934]]
Rv: [[ 6.3147847  11.56838204  5.88086012]
 [ 6.02126011  8.76490688  4.70932804]]