-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.71143023 0.82726134 0.63910752 1.22535515]
 [1.28589529 0.63494838 1.01132843 0.75455946]
 [1.02354692 1.19674224 0.89783141 1.10142743]]
Cv: [[0.         0.         0.        ]
 [1.15583821 0.98842276 0.74475426]
 [1.0525368  1.19261893 0.84075784]]
Rh: [[ 5.65472402 10.62982249 14.79659279 14.0342501 ]
 [ 6.33662237  6.97695765  4.12188211  6.38165889]
 [15.40687378  5.06456164  7.1739386   7.48789747]]
Rv: [[12.37216138  4.03229757  4.32295297]
 [ 6.52827245  5.0781184   8.78468384]]