-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.39496066 1.09822095 1.00826325 1.38192071]
 [0.90529654 1.29713098 0.78488659 0.61889886]
 [0.7483262  1.14513129 0.92212417 1.07999275]]
Cv: [[0.         0.         0.        ]
 [0.96964554 0.79042934 0.68534641]
 [0.89434524 0.9812343  1.2074959 ]]
Rh: [[ 9.27624832  7.47448444  9.0140168   7.49075644]
 [ 8.88436458  6.4170927   5.467833    5.82319772]
 [12.81820945  6.41966498 11.7210629  11.32320166]]
Rv: [[ 6.93893391  5.81683374 13.7673836 ]
 [ 7.23071768  8.24685054 10.8841423 ]]