-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92139668 0.81266572 0.95743529 1.08178945]
 [0.8837008  1.04093847 0.87308996 1.02827291]
 [0.84211607 1.01025898 1.03618613 0.88405259]]
Cv: [[0.         0.         0.        ]
 [0.90736489 0.81370335 1.03151701]
 [1.08959202 0.88840861 0.87296187]]
Rh: [[10.78765931  9.48095138  9.31637594 10.15853076]
 [ 9.29978941 10.65817635 10.91711579  9.70607356]
 [10.30511451  9.18783748 10.50441063  9.14253425]]
Rv: [[ 9.77121821 10.11888447 10.31330328]
 [10.71046083 10.4582831   9.06965422]]