-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.56521204 0.89354029 1.24355717 0.5194332 ]
 [1.35446315 1.0006381  1.22867495 0.50478783]
 [1.09129137 0.54579918 1.3568805  0.97155609]]
Cv: [[0.         0.         0.        ]
 [1.30362947 0.54525571 0.77437811]
 [1.11329095 0.52471325 1.07271675]]
Rh: [[12.61181863  4.4443254   6.54179347  6.27408268]
 [ 7.47139169  9.3746479   6.18350166  5.29852792]
 [ 5.68903915  9.25727589  6.31192893  8.15952773]]
Rv: [[ 6.90427865  4.04949586 10.15980355]
 [ 6.18769615  9.08747491  4.03017497]]