-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_6_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.86959798 0.80297809 0.9383443  0.93257864]
 [1.11667649 1.01426068 1.12192319 0.8483432 ]
 [1.14232132 0.93686127 0.85815526 0.80590937]]
Cv: [[0.         0.         0.        ]
 [0.85432914 0.86314432 1.05041043]
 [0.97268143 1.05025338 0.87096851]]
Rh: [[15.89378971  5.81793714  4.90880059  6.90802081]
 [ 4.58182448  5.26981922 12.92839791  6.81771343]
 [ 7.27676444  8.56392294 11.09113364 10.11055109]]
Rv: [[13.01457673  6.2768057   8.24846678]
 [13.35722268  6.77146779 15.71164365]]