-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09914577 1.01481401 0.97767576 0.85670928]
 [0.82269379 0.81723472 0.87402064 1.16257517]
 [0.93280094 1.04301175 0.89063239 0.89528284]]
Cv: [[0.         0.         0.        ]
 [0.84912083 0.83555051 0.98405162]
 [0.87056615 1.04512177 0.86029071]]
Rh: [[14.00927111  2.75345769  6.76182276  2.87470093]
 [ 6.38884265  4.15494988 12.86582286 17.29021404]
 [ 7.30815406  6.64203138 15.59902732 11.61418157]]
Rv: [[ 7.47769574  3.05019258 15.52459297]
 [ 2.08253604  9.39763227  2.96182377]]