-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_10_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 10.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.95080111 0.96130472 1.03276136 1.06554363]
 [1.04920966 0.98194923 1.00374167 1.07045334]
 [1.04855123 1.03777658 1.0971109  0.95761113]]
Cv: [[0.         0.         0.        ]
 [0.91031788 1.01764775 0.92860684]
 [0.91805313 0.99414561 0.9066142 ]]
Rh: [[ 0.1934453  16.19557891  0.05358784  0.07653037]
 [ 0.07466487  2.94202621  0.40888687  0.18456426]
 [ 0.06052574  1.11415138 12.61978468  0.5767663 ]]
Rv: [[0.06426874 4.44340309 0.01615059]
 [0.01793348 0.01257983 0.06015916]]