-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.75101701 1.19655404 0.8420197  0.78360944]
 [0.94331955 1.24428523 0.90883556 1.21411488]
 [1.20082378 0.82408316 0.92152961 1.1315985 ]]
Cv: [[0.         0.         0.        ]
 [1.12488437 0.92641426 0.89788823]
 [0.84065006 1.01721761 0.93791142]]
Rh: [[1.42976762 1.0574433  1.85189485 7.17582826]
 [4.77947078 1.04647876 4.6305797  2.84065008]
 [4.62851113 9.20590757 7.37231795 1.21474523]]
Rv: [[13.76058595 11.33791301 17.10503584]
 [13.04506817  2.11785803  4.73038932]]