-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.99513228 0.97355239 0.80649222 0.80941388]
 [0.7871649  1.14160809 1.22616075 0.83767542]
 [1.05262836 0.63157247 0.86572112 1.09340967]]
Cv: [[0.         0.         0.        ]
 [0.99175698 0.72287444 1.01804159]
 [1.03180054 0.64464899 0.60869606]]
Rh: [[14.42101698 11.76278652 12.4193791  12.60294899]
 [ 6.64120615  6.35380921 12.59789     5.28474549]
 [13.1397322   6.16193661  5.31174531  5.71905528]]
Rv: [[ 7.16010745  7.96816282  7.22248349]
 [ 7.12781391 12.52118319 10.28771367]]