-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.96286969 1.04794781 0.98853448 0.94451382]
 [1.07410456 0.98737817 1.03853204 1.03027836]
 [1.08822607 0.97330973 0.98100933 0.94512532]]
Cv: [[0.         0.         0.        ]
 [1.05975365 0.92947127 0.99800589]
 [1.04773334 0.98700555 0.94343931]]
Rh: [[ 2.43876556  3.23583948  4.69316122 16.33556043]
 [ 2.03619151  2.24421611  2.3274363   5.0066067 ]
 [ 3.65518587 16.55555215  4.77531108  7.97799957]]
Rv: [[3.04277098 4.09857117 3.18182568]
 [6.15949212 6.01429571 4.43555272]]