-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_2_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.13564868 1.11286503 0.9458198  0.9068871 ]
 [0.82368883 0.87305258 1.05902149 1.13907975]
 [1.04753379 1.03459524 0.82845849 1.12252255]]
Cv: [[0.         0.         0.        ]
 [1.01923587 1.00537348 0.92595655]
 [0.9802812  1.17272727 1.09193908]]
Rh: [[ 9.31117168  9.37348115 11.72000608 10.93334574]
 [10.2676286   9.03539368 10.62181358  9.11718663]
 [ 8.82073081  9.2314176  10.94494423 11.31911179]]
Rv: [[ 8.19457406  8.23039816  8.2671834 ]
 [11.08060084  8.1438522  11.30219079]]