-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.95209023 0.91783263 1.45844035 0.93122817]
 [1.41849804 0.67619739 0.45948328 0.85007092]
 [1.17100951 0.41186898 1.05202858 1.10620681]]
Cv: [[0.         0.         0.        ]
 [0.61609797 0.69366793 0.40439984]
 [0.57446597 0.87365656 0.44067425]]
Rh: [[ 9.70510795  9.9138498   9.45679542 10.58358778]
 [10.71982066 10.43137832 10.67454898  9.46558389]
 [10.20060555 10.60456035 10.66916083  9.30792401]]
Rv: [[ 9.00890324  9.2413501   9.73910848]
 [10.39039888  9.21313747  9.79348796]]