-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.45384928 0.47910383 1.32602334 0.58168655]
 [0.95457731 0.45971768 1.50545055 0.65832481]
 [0.66312748 0.94695395 1.32973236 1.13786631]]
Cv: [[0.         0.         0.        ]
 [0.60218213 0.65118363 0.55393604]
 [0.45602661 0.54282591 0.80847469]]
Rh: [[ 9.68498876  8.98731674  7.38457294 12.52392777]
 [11.05624373  8.07268698  9.72301696  9.44178099]
 [ 7.6423808   8.74040815 10.82125378  9.35010822]]
Rv: [[12.49210792  9.68970335 12.66549787]
 [12.10897517 11.67627024  8.77347991]]