-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.86414537 1.26167519 0.70892929 0.71583254]
 [1.21453345 1.01961739 0.67003875 0.52527903]
 [1.07236725 0.96661686 0.93144118 0.75717969]]
Cv: [[0.         0.         0.        ]
 [1.45247968 0.81470541 1.36075798]
 [0.65567153 1.37719562 1.46204086]]
Rh: [[ 8.20547448 10.10806275 11.88892541  9.0806889 ]
 [ 5.94400947  5.76110728  4.09408049 11.98709958]
 [ 5.08716879  4.47641843  4.41419007 11.65094091]]
Rv: [[ 4.92818946  5.34464524  6.25532024]
 [ 6.80647082 12.02458001 15.52704835]]