-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_7_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.26565567 1.46795921 0.44791872 0.51440788]
 [1.18591057 1.22995896 0.69020405 0.91880085]
 [0.42313847 0.48020522 1.25438909 1.18995541]]
Cv: [[0.         0.         0.        ]
 [1.26377838 0.80235769 1.08132756]
 [0.50537121 0.96941808 1.34853331]]
Rh: [[10.18200361 13.02559545  3.88636341 14.37054538]
 [ 7.06499136  7.11970547  3.26377159  5.44386263]
 [ 4.76063026  3.47947334  3.29101846  3.8982799 ]]
Rv: [[11.16441453 10.52879079 12.28213096]
 [ 4.72134563  4.51889211  8.28961665]]