-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.04878791 0.9571021  1.10204946 0.79200289]
 [0.52980137 0.50025853 1.04359081 1.21881428]
 [1.15498964 0.64298749 0.56714255 0.907666  ]]
Cv: [[0.         0.         0.        ]
 [0.51883408 0.87831334 1.28551374]
 [1.38796293 1.49204073 0.72484066]]
Rh: [[ 4.01928098  2.9816224  15.40340994 15.01458218]
 [ 3.34931125 10.59945857 10.89702772  9.07331247]
 [17.61581573  3.61413     3.99366449  5.28876063]]
Rv: [[11.34797911  2.60458959 12.16774772]
 [ 2.36484581  4.14219058  6.33014028]]