-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_6_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.63401587 1.36873652 0.69885749 0.70976756]
 [0.81846707 0.82930496 1.27608868 0.69947797]
 [1.2624692  0.62281117 1.05558986 0.97799987]]
Cv: [[0.         0.         0.        ]
 [1.35436498 0.85759232 1.1644924 ]
 [0.76658117 0.92156641 1.18404191]]
Rh: [[ 5.15418763  9.01659403  5.62564724 13.72351395]
 [ 5.84305925 13.11276694  6.55649048 15.99083648]
 [ 5.86626093 12.26519194  6.5086815   5.26187377]]
Rv: [[ 8.4685876  12.93197791  8.73860278]
 [11.53179968  5.71623076  5.16839302]]