-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.67626643 0.68784668 1.35056972 0.77133704]
 [0.93382084 0.6252608  1.02198139 1.35157648]
 [1.26310565 1.39748404 0.95625551 0.71986161]]
Cv: [[0.         0.         0.        ]
 [1.05052258 1.07743876 1.2927216 ]
 [0.74616381 0.97659465 0.87613856]]
Rh: [[11.94771468 10.3304354  10.11383104  3.01470201]
 [ 3.03586173 12.39939702 16.33536247  5.88233566]
 [ 3.9559182  12.39872811  6.38616496  4.33655312]]
Rv: [[4.41244737 6.38586547 7.98877124]
 [8.61893649 9.16351449 7.5055975 ]]