-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_7_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.7376973  1.01080635 0.99118627 1.02156826]
 [0.57112873 0.48211701 0.78658443 0.88090786]
 [0.42741425 0.42547164 0.4880266  0.61149692]]
Cv: [[0.         0.         0.        ]
 [0.53179307 0.41479345 1.09645021]
 [0.90324401 1.48869422 0.41924246]]
Rh: [[ 5.44652065 10.98643096  6.13221691  8.30364422]
 [11.79438891 14.27728392  7.9297115   6.9442107 ]
 [ 7.89322579  7.51131596  3.08881366  4.68841625]]
Rv: [[10.20729988  4.47541028  4.3131082 ]
 [12.34584478  9.73228079  7.78861003]]