-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.98990157 1.31860182 0.88009873 0.86059831]
 [0.6484456  0.64183186 0.71380503 0.9008806 ]
 [1.0753718  0.84101513 0.81034585 0.86015754]]
Cv: [[0.         0.         0.        ]
 [0.84258638 0.98081397 1.01762266]
 [0.61818824 1.07174263 0.68573231]]
Rh: [[12.54456559 14.01269145 11.72457653  8.08222374]
 [ 6.68394537  1.00179008 10.08083105 18.16157719]
 [ 3.16817884  3.72217958  4.00748411 11.84683862]]
Rv: [[ 1.17572921 14.75714294  5.92053248]
 [ 4.90364901 14.56008287  8.28389714]]