-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_7_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.13070783 0.83198696 1.13548468 1.19127595]
 [1.11462708 0.83568907 0.84854279 0.80846408]
 [0.8946823  1.00012206 1.11517369 0.8805716 ]]
Cv: [[0.         0.         0.        ]
 [0.91765579 1.17754733 1.11659892]
 [0.92670688 0.90897689 1.13626736]]
Rh: [[ 5.96765673  4.5073528   6.1588152   3.64531648]
 [10.61069433 15.18931411  3.03516165 15.56567221]
 [ 5.71339306  5.22734902  4.6338888   9.15523119]]
Rv: [[15.76698447  3.59514504  4.28521105]
 [ 9.18075208 10.12289379  5.51048472]]