-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_4_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.87116838 1.15517036 1.11341302 0.91129054]
 [0.95411315 1.15804607 1.0491424  0.88568012]
 [0.89871467 0.80506646 1.06671444 1.05272215]]
Cv: [[0.         0.         0.        ]
 [1.00179303 1.01784483 1.15402633]
 [0.80836641 0.95771905 0.89338326]]
Rh: [[11.86085259 12.94425848  6.38213735 10.08596704]
 [ 6.12677556  7.04133087  7.55530763 10.65643182]
 [ 7.15690725  8.30442929  7.18137278  6.15816138]]
Rv: [[10.66151899 12.62132055 10.12951654]
 [11.8279463  12.38916741  8.55871878]]