-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.04622358 0.9771497  1.06265144 0.94673128]
 [0.96961809 0.90040834 0.95739998 1.04198909]
 [0.98053818 0.95642102 0.94346946 1.01301975]]
Cv: [[0.         0.         0.        ]
 [1.02337795 1.07809729 0.95748661]
 [0.97405242 1.08617224 0.93614648]]
Rh: [[10.21851035 10.06302566  9.78001234  6.84096045]
 [ 7.10023979  9.41875578 10.96597625 10.10227665]
 [ 6.00906796 10.88522963  6.91259131 10.01606201]]
Rv: [[11.98317431 11.72174206 12.38937356]
 [ 8.76330042 12.97413343  6.97470343]]