-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.2510752  1.09953311 1.13659815 1.28391838]
 [0.73842272 1.03042071 0.6055294  1.04948031]
 [1.06854412 0.82450597 0.71045417 0.892232  ]]
Cv: [[0.         0.         0.        ]
 [0.83893534 0.71328833 1.16881952]
 [1.20786822 0.96425554 0.97669491]]
Rh: [[ 3.53702612  9.01891171 10.32525002  6.85608174]
 [15.20059366  4.7388148  15.76198342  5.68108818]
 [16.90119775  6.3791652   3.29639691  5.94512611]]
Rv: [[8.17662647 4.96693222 5.97270689]
 [4.87412394 9.16858103 5.05784024]]