-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_8_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.96803789 1.19171854 1.17422973 0.75662404]
 [0.70128984 0.56018044 1.07780125 0.63386712]
 [1.38410079 0.77617024 0.59818171 0.53558661]]
Cv: [[0.         0.         0.        ]
 [0.64184264 0.64591794 0.70513749]
 [1.28007551 1.32010015 1.49641834]]
Rh: [[ 5.18772682  5.01177792 16.07530574  8.13407558]
 [ 7.23279994 13.5819704   4.4410612   2.1842853 ]
 [ 2.02311315  6.02488171  3.00042264  2.35619686]]
Rv: [[14.64119957 10.00170877  5.09389683]
 [16.01033397  5.36001552 10.10492266]]