-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.79617185 0.5427613  1.21572128 1.07290415]
 [1.19487247 0.74191868 0.94951363 0.64859412]
 [0.64763767 0.4242775  0.58345909 1.477695  ]]
Cv: [[0.         0.         0.        ]
 [0.87462626 0.92085512 0.41875192]
 [1.58906743 1.30609875 0.73122534]]
Rh: [[ 9.86065764 11.42180842  9.35844954 10.14403719]
 [ 8.48467952 10.76098072  9.92128581 10.62705781]
 [ 8.38571127  8.70473766  8.23044388  8.85549579]]
Rv: [[ 8.71692337 11.73522825 11.05623696]
 [ 9.59699866  8.37725946 10.18027507]]