-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_8_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.77286405 0.77412135 1.00944873 0.82529022]
 [0.70065201 1.09021869 0.8061991  1.20321721]
 [1.00398827 1.19788283 0.86056139 0.83169738]]
Cv: [[0.         0.         0.        ]
 [1.08189647 0.7521563  1.02268954]
 [0.90716916 1.2007896  0.88212953]]
Rh: [[ 2.86375759 12.42419113 11.44355593  2.15282904]
 [ 5.78967158  6.98212441  3.43277793  2.1856903 ]
 [ 2.08258578  2.4611355   3.88209476 10.46281485]]
Rv: [[11.15965166  9.40462802  2.47100199]
 [ 3.29619672 10.34392298  2.08821981]]