-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.81924474 0.83569882 1.35808974 1.32512503]
 [0.92102071 0.79853949 1.1022625  1.09126867]
 [0.76431705 0.6595359  1.0423519  1.34562852]]
Cv: [[0.         0.         0.        ]
 [0.97183158 1.20337986 1.01404894]
 [0.76389013 1.01843742 1.14918335]]
Rh: [[ 2.01646369  2.28559778  2.83399759  3.04181923]
 [ 4.63958507 13.91895718  7.41171217  3.07461689]
 [16.18396515  5.56898452  3.07999295  3.12838044]]
Rv: [[ 7.54064307  5.09823794  2.37785406]
 [13.28252198 11.06293586 15.51578749]]