-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07970489 0.83628043 1.11156004 1.06960516]
 [1.03029641 0.96928731 1.0822286  1.0629271 ]
 [0.97124975 0.81457836 0.8286708  0.96458559]]
Cv: [[0.         0.         0.        ]
 [0.90864551 0.86543445 1.16861   ]
 [1.1301245  0.80131112 1.1472815 ]]
Rh: [[ 9.94534176  9.16375938  8.91447561 11.69280486]
 [11.88392545  7.54981646 10.5639295   9.99183252]
 [ 7.93929124  8.63083077 10.32086223  9.4072921 ]]
Rv: [[ 7.59318512 10.38136107 11.70948118]
 [11.80017435 10.35039125  8.89387946]]