-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_8_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.33040968 0.69969996 0.74504    1.11585388]
 [0.70005447 1.05571007 0.79580418 1.17652524]
 [1.09558212 1.19994935 0.78496894 0.94523619]]
Cv: [[0.         0.         0.        ]
 [1.18953626 1.30153413 1.26298612]
 [1.38145177 1.16476109 0.63723041]]
Rh: [[12.88977297  7.03319125  5.89407667  3.83590178]
 [ 2.25013674  2.89421738 11.53282726  3.49496424]
 [ 4.3804338  13.71296473  3.29808581 13.1172724 ]]
Rv: [[12.63112546  2.87090953  6.65363586]
 [ 9.50284074 11.51281447  8.83584083]]