-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.01822051 1.09030138 0.99012915 0.90121566]
 [1.07982667 0.96410592 1.03425633 1.07039679]
 [0.94794003 0.97085391 0.91338174 0.95714924]]
Cv: [[0.         0.         0.        ]
 [0.97909822 1.08867698 0.99430677]
 [1.01538514 1.01297423 0.99822715]]
Rh: [[ 8.35432331  7.76340587 11.05858873  6.44881983]
 [ 7.99520384 13.55640903  7.91013852  6.76842657]
 [13.12690767  7.60219428  6.36671786  7.36589447]]
Rv: [[ 9.82076684 10.00765849 10.02082396]
 [11.4206948  10.26904135  6.05227762]]