-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.16030036 0.98681675 0.53329857 1.15936718]
 [0.41954757 0.65648913 0.81571975 1.02505103]
 [0.58687011 0.98243427 0.97939012 0.85112651]]
Cv: [[0.         0.         0.        ]
 [1.06324338 0.66639696 0.42090392]
 [1.23110006 0.50043569 0.99254407]]
Rh: [[ 8.27909835  8.81828041  9.58222044 10.43133121]
 [10.09885078  8.77424798 11.40594574 11.67955084]
 [11.99718778 10.8444618  10.52288202  8.71944549]]
Rv: [[ 9.28904484 10.96665819 10.04467581]
 [ 8.20361523  9.23192893 10.18825849]]