-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_9_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.29594082 0.78064964 1.06799593 0.83565382]
 [1.23133746 1.20275676 0.83325801 1.06882234]
 [0.95531936 1.00048926 0.92390092 1.17370261]]
Cv: [[0.         0.         0.        ]
 [1.10360253 1.05536499 1.24758407]
 [0.82421397 1.20457315 0.79215714]]
Rh: [[17.0284084   3.14394163  2.87396914  7.60260589]
 [ 1.55615729 17.24560466  1.71150405  1.02436538]
 [ 7.51401348  1.65655823  3.81460784  2.08799092]]
Rv: [[ 3.30965286  1.68620075  1.43144763]
 [15.34757746 17.68357006 10.34680374]]