-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.97730924 0.93798387 1.08478441 0.92813162]
 [0.93536797 0.91125599 0.95774872 0.90605225]
 [0.9603371  0.94423454 0.99715866 0.90786443]]
Cv: [[0.         0.         0.        ]
 [0.91798768 0.98598054 1.03532664]
 [1.02050315 0.90371776 0.97387006]]
Rh: [[ 7.09896261  6.71196285  9.06546866  4.33917961]
 [15.5823123   4.7116221   5.93839501  4.70738002]
 [15.49532197 12.82200356 11.70479113  8.68580166]]
Rv: [[ 8.08475863  7.38847669  4.25142137]
 [15.33784247 11.57855081  5.93734668]]