-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.9555046  1.00000992 0.91125018 1.09854109]
 [1.02750038 0.92544322 1.02182032 0.9879152 ]
 [0.90166479 0.99867199 1.01005496 0.97356588]]
Cv: [[0.         0.         0.        ]
 [0.96561533 1.05103105 0.94072419]
 [0.90348591 0.91036403 0.99744002]]
Rh: [[ 7.39867274 13.09591882 11.84615789  6.83234888]
 [14.16866553 14.08624144  7.45675661 10.3389465 ]
 [ 8.06628904 11.86956969  7.01370948  8.27339764]]
Rv: [[6.70290377 8.49707539 7.52237005]
 [7.86223068 8.17083448 8.05622311]]