-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.85587419 1.44182745 0.59052725 0.61800822]
 [1.33252173 0.43443093 0.54388995 0.5271376 ]
 [1.21329199 1.06069719 0.72800223 1.38749873]]
Cv: [[0.         0.         0.        ]
 [0.85797666 1.36289961 0.99054763]
 [0.65240096 0.60987107 0.86281342]]
Rh: [[ 8.33966143  7.27682573 10.36840198 11.96698805]
 [ 9.82636352  8.9979186   7.12414784  7.23867211]
 [ 7.42680341 11.25666184  8.6360677  12.8133943 ]]
Rv: [[ 8.64083364  9.163622   12.01383162]
 [12.21847815 12.09234439  9.52391279]]