-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.02592619 1.00620397 0.93965912 1.03759256]
 [0.98760449 0.96388049 1.04909921 0.99715837]
 [1.08009879 0.95767329 0.96181268 1.03744615]]
Cv: [[0.         0.         0.        ]
 [0.93112025 0.91686654 0.97540456]
 [0.92552218 0.96778167 1.07968399]]
Rh: [[12.08318848  7.61609649 11.94024363 14.74608322]
 [ 5.21854482 10.42276393 11.38575659 12.08587684]
 [10.9249358   9.54640326 13.25227604  9.52661016]]
Rv: [[ 5.16694985  5.91189298  5.43632636]
 [ 5.72153146 13.99535156  7.45944523]]