-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_7_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08048192 1.04335682 1.0063801  1.02461633]
 [1.04587929 0.91458016 0.90192115 1.08290364]
 [0.96890133 0.93896345 0.93942493 0.92613229]]
Cv: [[0.         0.         0.        ]
 [0.91079034 1.06210399 1.09248294]
 [1.03184106 0.90846039 1.00060316]]
Rh: [[ 8.22551688  3.5579493  14.634827    7.83284983]
 [10.65770064  4.22981301  3.54165774 11.29957166]
 [ 5.33253016  4.64442406  4.07975792  3.09108615]]
Rv: [[ 5.9400918   9.98830421  6.34331693]
 [11.15687255  4.36263559  3.91309269]]