-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.92076004 1.18636482 0.70041412 1.26755219]
 [0.60229864 0.79326948 0.61347792 0.62417253]
 [0.80714574 1.29815424 0.5654731  0.57099336]]
Cv: [[0.         0.         0.        ]
 [1.33817803 1.04040527 1.26909011]
 [0.89595137 1.08310154 0.62168889]]
Rh: [[13.09459516  9.11676689  5.26121625  6.39364334]
 [ 6.66686311 10.07740991  8.78981109 12.28273879]
 [14.27591697 12.34781648  5.18872106  8.36427674]]
Rv: [[ 5.75790934 14.45660647 11.56024762]
 [ 9.57806113  9.69256845  5.75968357]]