-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.31216325 0.88809945 1.07805586 1.06882566]
 [0.94638776 1.00191689 0.97198139 0.68413858]
 [0.69115613 0.75812097 0.84171641 0.78286147]]
Cv: [[0.         0.         0.        ]
 [0.9525658  0.8704058  0.8811051 ]
 [1.08946474 0.72025759 0.74264622]]
Rh: [[12.96182802  3.00117253  2.68746132  9.67895353]
 [ 2.31910194  1.68053837  3.8089978  13.7253245 ]
 [15.37703435 11.02207198  7.96361268  9.07190206]]
Rv: [[10.55182499  2.85925337  2.35686498]
 [15.52683378  1.22948398 14.04533872]]