-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03175857 0.9982594  0.97059846 0.973632  ]
 [0.93007504 1.08316772 0.93897632 1.03457941]
 [1.00900862 1.09912879 0.90076998 0.95835628]]
Cv: [[0.         0.         0.        ]
 [0.93975848 0.93063422 1.03043135]
 [1.05639512 1.03776578 0.91483827]]
Rh: [[10.71078913  9.42151018  9.12817011 11.53205814]
 [10.60166596 10.22232627 11.15618478 10.23036675]
 [ 8.83646871 10.50773432  8.42312062  8.28427738]]
Rv: [[11.91071214 10.0181427  10.70077126]
 [11.56453522 10.7773923  11.16907846]]