-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.07993002 0.92131545 0.95072165 1.02143141]
 [0.98443165 0.95310302 0.97013634 0.94011666]
 [0.91197349 0.98610838 0.93350327 1.0112075 ]]
Cv: [[0.         0.         0.        ]
 [1.03546523 1.08525692 0.97693431]
 [0.9919366  1.00793727 1.09708366]]
Rh: [[ 8.80388972  3.37654047  2.34961806  3.38165911]
 [13.78320518  7.65202624  5.22381231 11.80777442]
 [ 2.23404335  5.73777409  4.4919035   4.49064979]]
Rv: [[5.2683161  4.11072553 6.37091531]
 [8.61725871 5.10769245 3.55758908]]