-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_1_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.82918444 1.07052433 0.87010275 0.77294646]
 [0.93163056 0.60178988 1.29226155 1.11385304]
 [0.89118605 0.68321275 1.29944306 1.23517352]]
Cv: [[0.         0.         0.        ]
 [0.69673628 1.16479146 0.61809671]
 [0.69151363 0.82533376 1.30849171]]
Rh: [[ 9.27021894  9.19374806  9.81738609  9.92427398]
 [ 9.91749883  9.7020673   9.46761546 10.0315628 ]
 [10.36210532 10.43892125 10.16642971 10.32592613]]
Rv: [[10.02503646  9.00583066 10.73248209]
 [ 9.42494039 10.78386682 10.78318729]]