-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_3_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.58981008 0.43006008 0.70322023 0.95224563]
 [0.50999346 0.74997484 1.48076236 0.8196434 ]
 [0.77345944 0.8034525  1.19242531 1.35822033]]
Cv: [[0.         0.         0.        ]
 [1.03843277 1.57200465 1.37241187]
 [0.4847663  1.46682928 0.43251873]]
Rh: [[ 7.48780363  8.08012536 12.19264205  9.90586786]
 [11.55825636  9.72673549  9.15760963  9.59716534]
 [11.65376806  7.28165399 10.17053828  7.10953398]]
Rv: [[ 8.185823   11.60477366 10.72410462]
 [11.6382055   8.34326957 12.78307436]]