-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_8_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94491889 1.03125545 0.9977208  1.01274739]
 [1.01981534 1.03394124 0.94921897 1.0442881 ]
 [0.96090993 0.9821402  1.0063465  1.05937257]]
Cv: [[0.         0.         0.        ]
 [0.93468364 0.95737083 1.09780139]
 [0.98268707 0.90452771 0.97741171]]
Rh: [[ 5.215212    2.04874513  2.50439312  3.56499888]
 [ 3.3927886  10.31704643  3.81144565  2.28085883]
 [ 3.60012189  2.04592225 10.34643838  2.05162986]]
Rv: [[13.81556871  3.66428415 11.30492991]
 [14.54196522 12.13360267  7.08274621]]