-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.83176084 1.12174213 1.03246359 1.03489491]
 [0.74719525 0.95155652 1.20282131 1.14504327]
 [0.87421478 0.70384416 1.16813972 0.96003407]]
Cv: [[0.         0.         0.        ]
 [0.93689905 0.60505282 0.76959292]
 [1.10605385 1.30158473 1.05808132]]
Rh: [[ 3.32667273  3.45031226  2.3319795   2.63365485]
 [ 4.3276849  17.47537277  6.44522747 17.95339099]
 [12.47446461 17.63047568  2.08745204  9.30158385]]
Rv: [[ 2.21065888  1.62070371  4.23737802]
 [ 4.64295932  8.99040319 14.10474162]]