-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.28700997 1.26565484 1.13500643 0.75392166]
 [1.22886683 0.94824513 0.84111679 1.22632876]
 [0.88529604 1.07782674 1.00028375 1.02833671]]
Cv: [[0.         0.         0.        ]
 [0.89886773 0.70872252 0.76306141]
 [1.22478827 0.87745888 1.03968317]]
Rh: [[ 8.31834708 15.51389425 13.23556713 13.99988797]
 [10.69386008  4.94658006  5.18187472  5.84884668]
 [ 4.83604688  5.77855501  7.49296825 13.3383826 ]]
Rv: [[13.90105008  4.68794005  4.32648816]
 [ 6.60375685  4.02906624  4.80651126]]