-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.93719902 0.95704867 1.07608353 0.93023575]
 [1.01705422 0.95872003 1.09693011 1.07360587]
 [0.99853276 0.91133188 0.97055112 0.95304682]]
Cv: [[0.         0.         0.        ]
 [1.05609306 1.07450818 0.93498946]
 [0.91190957 0.9054362  1.05200058]]
Rh: [[ 9.10427117  8.86663802 10.79656927  9.16164099]
 [ 8.99971644  8.36478289  9.215065   11.84772978]
 [ 8.71595346 11.65437074  8.91562505 11.72980884]]
Rv: [[11.76857584 11.77950541 11.42412088]
 [ 9.32343249 10.60830763  9.66975017]]