-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_1_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.88266551 1.20446465 1.03627462 0.75893971]
 [1.00900178 1.04990264 1.0364384  1.22697104]
 [0.77494224 1.03346298 1.18969025 0.73888388]]
Cv: [[0.         0.         0.        ]
 [1.08861638 1.18290068 0.9004324 ]
 [0.72517993 0.75913174 0.95471752]]
Rh: [[10.56287631 10.36309812  9.67893449  9.43975075]
 [10.21058106  9.07685679  9.38039964 10.85512042]
 [ 9.77439994 10.59382477  9.70158254  9.49388322]]
Rv: [[ 9.90162136  9.12107909  9.49493339]
 [ 9.9503113  10.61299625  9.02984445]]