-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_9_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.12428755 1.17120928 1.21464469 0.52971233]
 [0.41917864 1.41693844 0.67039988 0.81599706]
 [0.84582606 1.19924126 1.20771728 0.67026535]]
Cv: [[0.         0.         0.        ]
 [0.83248534 1.03023349 0.58619617]
 [0.77327775 1.52438149 0.53567549]]
Rh: [[18.07835184  6.15319043  2.75363303  1.75347604]
 [ 3.17639827 15.09804435  6.26934508  9.49042933]
 [ 5.01050584  5.41909113  3.75866531 10.66295965]]
Rv: [[ 3.14942178  1.42137516  3.85532714]
 [13.26486916  2.81768202  1.53212997]]