-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.91778385 0.90593251 1.06317864 1.01606252]
 [0.93707893 1.07060094 0.98948791 0.99511935]
 [1.00698899 1.03162043 1.08418838 0.99172861]]
Cv: [[0.         0.         0.        ]
 [1.04656916 1.06603669 0.94955163]
 [0.90035218 1.00234605 0.92089044]]
Rh: [[ 6.38749524 10.66293601  4.17270298  4.42978008]
 [ 7.42701528  8.83962988 15.98927072  8.43502645]
 [12.25836806 14.26175579  5.04452948  7.97233247]]
Rv: [[6.92422575 4.91228337 5.48975396]
 [5.02972208 9.52409872 7.86712865]]