-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.35862755 1.10937295 1.07307644 0.85036696]
 [0.76601886 0.66759297 1.23948492 1.30706307]
 [1.24775959 0.91793946 0.68910224 1.31283345]]
Cv: [[0.         0.         0.        ]
 [1.32749978 1.11992087 0.89963735]
 [1.30910348 1.12461148 0.87830168]]
Rh: [[ 8.09449648  9.62234734 14.15135369 12.80142626]
 [ 6.59016121  6.96598417  5.78565475  5.3846736 ]
 [11.13654337 10.28242714  8.32650699  8.47303956]]
Rv: [[ 5.80726409  5.25199153 13.86067924]
 [ 7.70638721  9.73351232  6.22567351]]