-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.77260839 1.25733383 1.21037476 0.63429315]
 [1.0796259  0.69206613 0.60201075 0.81796876]
 [0.76686183 1.37452909 1.34618757 0.54720954]]
Cv: [[0.         0.         0.        ]
 [0.83398833 0.60638741 1.46642208]
 [0.67743258 0.52230926 0.53573448]]
Rh: [[11.13908134  7.36546339  9.8392096  12.11318271]
 [12.24034201  9.33099326  7.35073381 13.04671473]
 [ 6.97557455  7.53362534  9.88705614  6.23055014]]
Rv: [[ 7.22255586 12.00523466  7.88495099]
 [ 8.08691128  8.60296263 11.13923555]]