-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_7_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.05842833 0.78653668 1.05459723 1.0203027 ]
 [0.93323903 1.3417729  1.10600112 0.87171435]
 [1.22101008 0.95821423 0.69802782 0.8907031 ]]
Cv: [[0.         0.         0.        ]
 [0.89180196 0.6929222  0.9542571 ]
 [0.63298169 0.93078823 1.2760186 ]]
Rh: [[ 4.92723823  5.14794371 10.51391268 15.06447064]
 [ 3.42613862  8.07394836 16.58888307  3.04894123]
 [16.88313575 11.47259567  5.70134104  4.3923684 ]]
Rv: [[ 5.70856022  4.49211973  5.60028762]
 [11.62920878 14.9185748  10.43427124]]