-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_4_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.60249716 0.90836868 1.42593773 1.24836344]
 [0.65192657 0.59402396 1.41855006 0.57161551]
 [1.19536915 0.64393742 0.61197307 0.5128668 ]]
Cv: [[0.         0.         0.        ]
 [0.93166535 1.2276741  1.02010024]
 [1.35278633 0.69227429 0.61208749]]
Rh: [[ 6.47570411 11.71090796 12.13565443  9.86299197]
 [ 7.70837222  9.84697892  9.79139742 11.72395837]
 [ 6.95330053 10.81138065 11.54230433 13.6507092 ]]
Rv: [[11.0656641  10.57801217 10.24275909]
 [13.10486537  8.4461112   9.69531186]]