-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.03953437 1.20005664 1.13819642 0.96560372]
 [0.73395085 1.26969703 1.166687   0.82090252]
 [0.95009869 1.20333671 0.83054929 0.94972208]]
Cv: [[0.         0.         0.        ]
 [1.26536917 1.03500824 0.77131652]
 [1.04807125 0.95216273 1.25125951]]
Rh: [[ 3.54771683 15.97914165  3.98734013  3.92281253]
 [ 4.19518757  4.22972481  5.82453289 12.78788546]
 [ 6.22110589  5.01666795  4.84665757  5.6961133 ]]
Rv: [[ 7.60457424  9.85462716 13.61700463]
 [14.8672066  11.05779956 11.7848282 ]]