-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_9_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.01829021 0.56906754 0.71088224 0.97529096]
 [0.7086075  0.51169575 0.96299252 0.59316546]
 [1.05749122 0.71877053 0.59270188 1.35044942]]
Cv: [[0.         0.         0.        ]
 [0.62902338 0.83212962 0.59939192]
 [1.23211898 0.53511837 1.07666931]]
Rh: [[ 2.5693765   3.20949241  1.08334175  6.35537525]
 [ 1.62942533 14.27641412 14.73738813  4.01620517]
 [ 1.08672285 13.85692659 11.31423481  9.53037989]]
Rv: [[ 9.84185082  2.29389026 10.49738115]
 [ 2.18975686  1.10311096  4.27404879]]