-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.50615505 1.43910544 0.53630775 0.58748361]
 [0.63084675 1.26940649 0.94162898 0.82033196]
 [0.74846139 0.92931951 0.54994431 0.55807871]]
Cv: [[0.         0.         0.        ]
 [1.28423311 1.48916202 1.09823947]
 [0.73633221 0.80818748 1.41256814]]
Rh: [[ 8.35545037  5.87944817  5.33487531  8.14595397]
 [ 6.20953443  6.32297039  3.50208463 13.2305232 ]
 [ 9.47362987  5.41405155  7.37487477 15.74736657]]
Rv: [[ 5.04854579  5.6700579   7.04817788]
 [16.37929858  6.74044159  6.5478375 ]]