-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_4_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08368443 1.0098539  0.91186294 1.00073661]
 [1.07592298 1.03041322 0.99428664 1.02969581]
 [0.94231737 0.95108105 1.09693263 1.04009736]]
Cv: [[0.         0.         0.        ]
 [0.92211616 0.92765162 1.06762839]
 [1.02411661 0.91122059 0.950611  ]]
Rh: [[ 6.84822401 12.3484506  10.39237753 13.70607157]
 [ 6.09800698 12.71992397  7.60007266  7.97810403]
 [ 7.83781018  7.60191813 10.89488999  6.13510769]]
Rv: [[ 9.05482206  8.69970638 11.08041433]
 [ 9.422336   11.30037331  7.04372976]]