-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_8_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 8.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.84161216 1.06317686 1.0056749  0.9721949 ]
 [1.1714088  1.09667199 0.80938408 0.83144894]
 [0.81390121 0.87935092 0.99280591 0.87766849]]
Cv: [[0.         0.         0.        ]
 [0.8092576  0.84815498 0.82108535]
 [0.87007662 0.905038   1.02576286]]
Rh: [[10.29850066 15.20808412 13.04819771  3.76840433]
 [ 3.97641568  2.33072322 13.43619724  2.33384282]
 [ 5.10279516 12.53361202  4.48953797  8.06321706]]
Rv: [[ 8.54407844  3.35548861  4.52262158]
 [14.61188655  2.16500278  6.52969766]]