-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_6_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94184476 0.91721094 0.9398208  0.99873708]
 [0.90319139 0.96936573 0.99033355 1.07725811]
 [1.08144264 1.01576844 1.03844068 1.02432313]]
Cv: [[0.         0.         0.        ]
 [1.03763969 0.98405209 1.00543219]
 [1.00772643 0.96013634 1.05670601]]
Rh: [[ 6.58746641  7.76827713  4.32588574  9.30643837]
 [ 4.8174834   6.52861289  8.1181826  15.95804172]
 [ 6.80351306  4.26274711  8.2189265  11.40925576]]
Rv: [[4.85233773 6.963877   6.42728905]
 [7.0694439  4.7533742  6.59293836]]