-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_9_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92524594 1.00924015 0.91296046 1.08836443]
 [1.13132008 1.03570512 0.97180342 1.03811523]
 [0.86422076 0.86384042 1.13278691 1.00533731]]
Cv: [[0.         0.         0.        ]
 [1.04702467 0.89797991 0.87014962]
 [1.04389255 0.95085748 1.18666188]]
Rh: [[13.36005845 16.47282005  4.10493771  2.83505994]
 [ 3.83840914  3.96811931 17.5801585   5.89656384]
 [ 3.84835576 12.36722225  3.65444684  8.39257377]]
Rv: [[ 7.3653659  18.86145748  1.09457847]
 [ 2.19451553  1.42427621  1.25728974]]