-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_9_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.08875438 0.90074079 1.05688567 0.9145655 ]
 [1.00406661 0.96051036 1.02129056 0.99885102]
 [1.03803509 1.05766895 1.0650864  0.99896908]]
Cv: [[0.         0.         0.        ]
 [0.97514018 0.94973412 0.94559452]
 [0.93940445 1.01105446 1.09380352]]
Rh: [[ 1.81457014  1.58952638  2.35516186  5.46933835]
 [ 3.60365356  3.7375255   2.23386728 16.94832971]
 [ 2.66360972  2.62315314  1.07574707  5.58806024]]
Rv: [[10.03193269 11.47419052 18.50101322]
 [ 5.3602563   2.46050465  1.66548969]]