-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_3_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.68717144 0.71085368 0.95112676 0.62076947]
 [1.37700876 1.30357187 1.30645923 0.82492294]
 [0.82612977 0.63178076 1.01571098 1.10514812]]
Cv: [[0.         0.         0.        ]
 [1.23688944 1.16997983 0.83924654]
 [0.7250797  0.62299817 0.96916006]]
Rh: [[ 7.02317592 10.56086115 12.63843915 11.94747725]
 [ 8.65748094  7.50934318 10.59456358  7.72700556]
 [10.95401795  9.62178695 11.64208959  9.98480602]]
Rv: [[ 7.10924654 11.0366735  10.9404308 ]
 [12.68007621  8.1321463   7.09305174]]