-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98378534 0.90549381 0.99555747 0.93151534]
 [1.01647273 0.91163283 1.00909541 1.00917503]
 [0.903875   0.98959849 1.00391247 1.00423568]]
Cv: [[0.         0.         0.        ]
 [1.01616484 0.94133433 0.98181004]
 [0.93676503 1.03880985 0.95487558]]
Rh: [[10.12341681 10.49742742  9.54652146  9.34566419]
 [10.79767983  9.06189296 10.21154022  9.68337235]
 [10.77180146 10.24348746 10.97624082 10.29530795]]
Rv: [[ 9.27073077  9.62498027 10.30157226]
 [ 9.2790223   9.36675175  9.4522453 ]]