-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.94430344 1.0246516  1.17679312 0.93390096]
 [1.13982826 0.81455624 1.18246199 0.80231488]
 [0.85770503 1.11318083 1.12519953 1.10876736]]
Cv: [[0.         0.         0.        ]
 [0.986113   0.86664581 0.91466939]
 [0.9399744  1.05781964 0.9148886 ]]
Rh: [[ 7.04149256  8.11254968  6.9106091  10.86994112]
 [ 7.05557285 10.48050435  6.86635987 13.38286801]
 [13.17100818  8.28969612  6.32467557  8.7656971 ]]
Rv: [[11.70387119 13.39076191 13.89582656]
 [11.76975427  5.21713757  7.45859386]]