-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_2_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.92375362 0.9052473  1.04297875 0.93109356]
 [0.92637882 0.98880099 0.95455912 1.03730667]
 [0.90838991 0.97009518 1.03114275 1.0260105 ]]
Cv: [[0.         0.         0.        ]
 [0.93748981 0.969101   0.97161082]
 [0.9927932  1.04332675 0.95557314]]
Rh: [[10.58721808 11.21422982  9.84364003 11.53082029]
 [ 9.34951789 10.25541574  9.14465481 10.72515906]
 [ 8.02652273 10.66922954 10.05676669 10.88100867]]
Rv: [[ 9.95285643 10.37100433 11.82081458]
 [10.88579168 10.68199627 10.14884014]]