-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.43576634 0.68696761 1.32104936 1.50626504]
 [1.25970509 1.46336164 1.55938892 0.40211705]
 [0.93346341 1.09183582 1.40617888 0.42348442]]
Cv: [[0.         0.         0.        ]
 [0.67001482 0.47993577 1.5247905 ]
 [1.34944583 1.05826866 1.55658701]]
Rh: [[ 9.22038488 10.97130096  9.67127378  9.63397301]
 [10.83815456  9.3363011  10.62482008  9.53053658]
 [ 9.21864979  9.86059615  9.88044069  9.72318035]]
Rv: [[10.1120018   9.64050919  9.63904156]
 [ 9.52480228  9.82526914  9.81172862]]