-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_2_run_9
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 2.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.65173869 1.13119744 0.46735117 0.58851421]
 [0.92912968 0.63927567 0.75597433 1.55718684]
 [0.65217909 0.88088697 0.80683854 0.80961074]]
Cv: [[0.         0.         0.        ]
 [1.3979769  1.03351962 0.42044511]
 [1.21154846 1.16179551 1.0076741 ]]
Rh: [[ 9.38101491  9.82598674 10.92595914  9.65851055]
 [ 9.6728611  10.76744643  8.79573444 11.91965333]
 [11.97536471 11.27047184 10.45753345  9.20030339]]
Rv: [[ 9.35445549 10.68430979 10.65828405]
 [ 8.44576515  8.38600855  8.66838201]]