-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.2_r_std_3_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.98312768 0.94300496 1.16978176 0.96981041]
 [1.09953613 0.94770155 0.98829003 1.03184831]
 [0.89922534 0.94542134 0.85925081 0.99758935]]
Cv: [[0.         0.         0.        ]
 [1.11198625 0.84917468 0.86906613]
 [1.18567644 1.03301598 0.94432084]]
Rh: [[ 7.79472201 10.62474105 11.81227661  8.0054158 ]
 [ 7.79720935 12.40307588 11.91163174 10.17294243]
 [ 7.57791442 11.30990313 10.77614831  8.44080543]]
Rv: [[ 7.71298846 10.79469458  8.25081696]
 [11.68484038 12.25968315 12.12658656]]