-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.6_r_std_4_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.6
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 4.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.94566511 0.94287297 0.70534049 0.8825028 ]
 [0.44031428 0.75515537 0.43750578 1.12865435]
 [0.42217237 0.41423412 1.19333107 0.71627825]]
Cv: [[0.         0.         0.        ]
 [0.4246021  1.2070606  0.44629147]
 [1.2204928  0.85770599 0.5113205 ]]
Rh: [[11.35504252  9.24389569  6.01724059  9.9714933 ]
 [ 6.31497231 10.03942185  6.77215431 10.32808217]
 [10.41776254  6.94118257 13.60463109  7.77418014]]
Rv: [[10.22344374  6.99261674  7.63562389]
 [ 6.11490868  8.36035302 10.22755341]]