-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_3_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 3.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.20999334 1.14363357 1.28612456 0.77187048]
 [1.23143075 0.86220019 0.70178195 0.92463866]
 [1.18349865 1.07160531 0.94012829 1.19526819]]
Cv: [[0.         0.         0.        ]
 [1.03719682 0.72263805 0.9582641 ]
 [1.0236075  0.93191741 1.04782999]]
Rh: [[10.17830549  7.11930965  8.94249635  8.40845928]
 [ 7.21303076 11.70874559  9.09200034  9.53258504]
 [11.2024732   8.28142122 12.59757935 11.69238036]]
Rv: [[ 9.78410898  7.14912678  8.23089022]
 [ 8.43801453 12.3907702   8.79323106]]