-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.4_r_std_9_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.4
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.00053804 1.14863385 1.32762199 1.27777533]
 [0.60990826 1.14607132 1.33237256 1.00945682]
 [1.05637791 0.6503835  1.24781094 1.35689985]]
Cv: [[0.         0.         0.        ]
 [0.9628872  1.16166498 0.812086  ]
 [1.13141023 1.08846249 0.6042104 ]]
Rh: [[ 2.91995496  2.76246793  2.95536781  2.95534594]
 [ 1.21172287  2.35670428  7.87801766  7.09004746]
 [18.49161563  1.11956782  1.27667983  1.23497685]]
Rv: [[ 3.79743206 14.39360152  7.28071   ]
 [ 3.4660558   1.25156262  1.56057068]]