-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_6_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.16920897 1.22039114 0.88151601 1.47435891]
 [1.19412911 0.93680258 1.19873442 0.51593491]
 [0.81245305 0.56968515 0.8885827  0.94070481]]
Cv: [[0.         0.         0.        ]
 [0.89427598 0.74671735 0.95140214]
 [1.1727978  0.56628562 1.14914813]]
Rh: [[ 4.22545686  5.09287795  4.73884354 11.08444617]
 [13.41468493  5.46891224  8.3264988   9.00853329]
 [ 6.99255721  5.10570796  4.19284779  4.69165714]]
Rv: [[ 8.16541353 13.21913869  7.41665692]
 [ 9.60939285 10.88970328  4.45044381]]