-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_6_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 6.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09100604 1.27353762 1.13236272 0.71898118]
 [1.07289836 0.83599726 0.92148778 0.70474149]
 [0.82680359 1.084345   1.16075846 0.90548697]]
Cv: [[0.         0.         0.        ]
 [0.73471903 1.09326586 1.07963469]
 [1.19012108 1.09082541 1.22681455]]
Rh: [[ 9.03986643 14.64939918  7.46949576  7.30909676]
 [ 8.74457396  7.9033471  15.07871601  6.19512997]
 [ 5.88498138 12.03266121 10.26081891  5.12847453]]
Rv: [[11.39034832  5.2782093   6.27952684]
 [13.57495678 15.33227089 14.82222047]]