-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.5_r_std_7_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.45635165 1.15846529 0.79432847 0.79346489]
 [1.35322814 0.74108804 1.35970866 0.86755763]
 [0.777288   1.47963004 1.35552039 0.8049007 ]]
Cv: [[0.         0.         0.        ]
 [0.57732064 0.9172402  1.0728462 ]
 [0.8891952  0.73887406 1.37368229]]
Rh: [[ 3.01038723  4.49824403  7.60964725  5.38847007]
 [ 8.08768679  4.21610141  9.94763264  3.73175197]
 [ 6.80861988  9.99971002  4.36912219 16.43086805]]
Rv: [[11.47680515 11.05416911  5.43572092]
 [ 3.23819454  3.93938266  7.39490132]]