-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.1_r_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 1.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[1.09979591 1.04497249 1.02446725 1.00663024]
 [1.08744639 1.04629705 1.05533053 0.94506464]
 [0.92456537 1.07304017 0.90852388 0.9427988 ]]
Cv: [[0.         0.         0.        ]
 [0.96911413 0.91810255 1.02405272]
 [1.01073314 0.98034517 1.08216411]]
Rh: [[ 9.16127196  9.53577446  9.53682928 10.11111626]
 [ 9.69395179 10.77336664  9.83738048 10.91531452]
 [10.90136218 10.28850911 10.60289372 10.90020229]]
Rv: [[ 9.37934027 10.24565285  9.81145587]
 [ 9.87731297  9.21883421  9.26917447]]