-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = c_std_0.3_r_std_7_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
output_folder = 3X3_array_statistics_r_avg_10
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.3
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 7.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
CG: [[10. 10. 10.]
 [10. 10. 10.]
 [10. 10. 10.]]
RG: [[1000. 1000. 1000.]
 [1000. 1000. 1000.]
 [1000. 1000. 1000.]]
Ch: [[0.76953595 1.0057503  1.12112585 1.13263897]
 [0.95312125 0.86191769 1.03588067 0.75604447]
 [0.98886099 0.86310979 1.20120968 1.1218457 ]]
Cv: [[0.         0.         0.        ]
 [0.91765131 1.11683938 1.28864237]
 [0.84831867 1.06314138 0.97596532]]
Rh: [[12.03012406  3.60592833 10.52215583 14.72219772]
 [ 5.84929224  6.39571588  8.31343289  3.34644285]
 [ 6.68264311  5.70971682  3.69378738  4.24096245]]
Rv: [[ 3.96851193 11.38839776  6.02835144]
 [ 8.81151502  9.58023739 11.38502237]]