-------Running parameters--------
M = 2
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 4.0
vStep = 0.01
repeats = 20
fileName = no_disorder_2_2
dist = two_points
fullOutput = True
use_graph = False
output_folder = small_2D_arrays
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 2
VG: [[0. 0.]
 [0. 0.]]
CG: [[10. 10.]
 [10. 10.]]
RG: [[1000. 1000.]
 [1000. 1000.]]
Ch: [[1. 1. 1.]
 [1. 1. 1.]]
Cv: [[0. 0.]
 [1. 1.]]
Rh: [[10. 10. 10.]
 [10. 10. 10.]]
Rv: [[10. 10.]]