-------Running parameters--------
M = 2
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = two_points_r_disorder_2_2
dist = two_points
fullOutput = False
output_folder = 1D_Array/2dots
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 1.0
R_std = 0.9
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0]]
CG: [[1]]
RG: [[1000]]
Ch: [[1 1]]
Cv: [[0.]]
Rh: [[ 1 10]]
Rv: []