-------Running parameters--------
T = 0.0
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 4.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_1_10_r_disorder_cg_disorder_run_3
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = 2d_array_bgu
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 3.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 100.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[12.91913646]
 [12.39088218]
 [11.01747778]
 [ 8.8208444 ]
 [ 9.28880712]
 [ 7.90593607]
 [ 9.79713813]
 [ 7.1389443 ]
 [ 8.38564202]
 [ 9.9845382 ]]
RG: [[100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[ 5.69246901  3.07329613  4.73946021  8.66846298  2.43144839  4.34420347
   3.61538073 10.85170712 10.11414098  2.69617669  4.00410569]]
Rv: []