-------Running parameters--------
T = 0.0
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 4.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_1_10_r_disorder_cg_disorder_variable_ef_run_3
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = True
output_folder = 2d_array_bgu
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 3.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 100.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.59652538]
 [ 9.60655787]
 [ 8.47223409]
 [ 7.1361469 ]
 [11.37457331]
 [11.66280767]
 [ 9.01004027]
 [10.11736787]
 [10.1255461 ]
 [12.14204183]]
RG: [[100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]
 [100.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[ 5.61294368  3.73772129  1.59441831  1.26503577  6.40482783  1.28967436
  10.01234498  1.0941272   5.85503154  4.51440931  1.75171517]]
Rv: []