-------Running parameters--------
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 20.0
vStep = 0.01
repeats = 20
fileName = uniform_r_disorder_1_10
dist = uniform
fullOutput = False
output_folder = 2D_arrays_different_dist_longer_time
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
CG: [[10. 10. 10. 10. 10. 10. 10. 10. 10. 10.]]
RG: [[1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000. 1000.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[ 2.76391377  1.15234779  1.5144538   6.76617313 18.08301404 13.56016048
  13.51099248 14.45208873  8.46836338 15.11428605 16.6666382 ]]
Rv: []