-------Running parameters--------
M = 10
N = 1
VR = 0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
repeats = 20
fileName = r_disorder_uniform_10_1
dist = uniform
fullOutput = False
output_folder = 2D_arrays_different_dist
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 10
Columns: 1
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]]
Cv: [[0.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
Rh: [[ 1.12837464 14.65985718]
 [ 1.21419987  3.23453689]
 [ 7.61731832  2.89712217]
 [18.40494552 11.64068124]
 [ 4.70958587  8.85442148]
 [ 4.84072163 15.74439983]
 [17.80524942  5.34089466]
 [ 4.29009309  7.95789118]
 [ 5.89385253 12.41925935]
 [ 6.85649259 15.35261737]]
Rv: [[11.95838429]
 [ 1.85219066]
 [ 1.65251638]
 [ 6.19122804]
 [10.67906059]
 [ 1.32264691]
 [ 1.40936841]
 [15.63960102]
 [ 7.00280536]]