-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_1_10_r_disorder_cg_disorder_run_3
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = 1d_array_bgu
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 3.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[8.84350706]
 [8.42337791]
 [9.35175172]
 [7.17583928]
 [7.57965049]
 [7.95013617]
 [9.15712249]
 [9.34051398]
 [9.00166288]
 [9.25972196]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[ 6.28092677  1.72070386 13.35430244  1.38903503  1.03795894  1.00304987
   5.86404498  1.68502307  1.05485151 11.13993107  3.02213095]]
Rv: []