-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_1_10_r_disorder_cg_disorder_variable_ef_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = True
output_folder = 1d_array_bgu
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 3.0
R_avg = 10.0
R_std = 9.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[11.58639737]
 [ 8.69404425]
 [ 8.17129326]
 [ 7.28832483]
 [ 7.42116979]
 [11.64394644]
 [ 7.39995662]
 [10.77056335]
 [ 7.26270282]
 [ 7.06038827]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[18.19179807 11.32467236 10.39321248  2.27284978  9.6403015   2.80707551
   3.87191082  4.0012086  15.27399275  2.58578129 12.99009943]]
Rv: []