-------Running parameters--------
T = 0.01
gap = 0
M = 1
N = 10
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 1
fileName = array_1_10_r_disorder_cg_disorder_run_1
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = True
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = dbg_1d
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 3.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 10
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.43434905]
 [12.94048179]
 [ 9.30607837]
 [ 8.30358427]
 [10.17289472]
 [ 9.96858539]
 [ 9.87064725]
 [ 7.52643818]
 [ 7.08592391]
 [ 8.94075018]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[ 4.59300792 14.27096347  3.14248847 14.8107522   6.14964451  2.75169617
   5.47124813  5.3983408   1.50975654  2.03485926  1.35030246]]
Rv: []