-------Running parameters--------
T = 0.0
gap = 0
M = 2
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 20
fileName = array_2_1_increasing_r_gilespie
dist = exp
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = compare_results
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = "[[1,10],[1,10]]"
custom_rv = "[[1]]"
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 1
VG: [[0.]
 [0.]]
CG: [[10.]
 [10.]]
RG: [[1000.]
 [1000.]]
Ch: [[1. 1.]
 [1. 1.]]
Cv: [[0.]
 [1.]]
Rh: [[ 1 10]
 [ 1 10]]
Rv: [[1]]