-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.1
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 3.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_3_3_const_r_const_c_cg_5
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_3_3_custom_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 5.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = "[[10,10,10,10],[10,10,10,10],[10,10,10,10]]"
custom_rv = "[[10,10,10],[10,10,10]]"
custom_ch = "[[1,1,1,1],[1,1,1,1],[1,1,1,1]]"
custom_cv = "[[1,1,1],[1,1,1]]"
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]
 [5.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]]
Cv: [[0. 0. 0.]
 [1. 1. 1.]
 [1. 1. 1.]]
Rh: [[10 10 10 10]
 [10 10 10 10]
 [10 10 10 10]]
Rv: [[10 10 10]
 [10 10 10]]