-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.8965399  1.29463642 1.45789999 0.97767799]
 [0.81505331 0.79573512 0.98497073 0.89278534]
 [0.90270506 0.60536153 0.72540179 1.32687464]]
Cv: [[0.         0.         0.        ]
 [1.11320609 0.5614189  0.98355189]
 [0.66389964 0.6835093  0.63583946]]
Rh: [[14.91397727 12.56085161 13.41411628  5.16082489]
 [ 7.85029573 10.45053499 11.23278766  5.89102447]
 [ 7.7545587  12.77622042 10.40136291  5.32825454]]
Rv: [[10.1857879   8.45300439  8.32016158]
 [12.78573158  7.56080208 11.28397173]]