-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.02333712]
 [10.24836071]
 [ 9.52404067]
 [ 9.59191098]
 [ 9.47156859]
 [10.64747245]
 [10.11073421]
 [ 9.71096282]
 [ 9.48437373]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.67342891 0.72323751 0.66115733 0.78472487]
 [1.46704273 1.24477753 1.0326604  1.10042942]
 [0.50552395 1.36472254 1.11082699 1.40072258]]
Cv: [[0.         0.         0.        ]
 [0.81967132 0.91608604 0.5556954 ]
 [0.60237488 1.10119503 1.15400528]]
Rh: [[ 6.98344227  7.19514993  5.7687837   5.20884278]
 [13.23980714  8.41298388  7.51789853  7.89128168]
 [ 6.20107418  6.21527339  5.96341664 10.1438567 ]]
Rv: [[ 8.654295    6.50317769 11.97714028]
 [ 8.32946201  5.93351913 10.24092484]]