-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 7.80692623]
 [ 5.70176083]
 [ 9.29641575]
 [ 5.18552864]
 [ 6.95942658]
 [12.75321554]
 [ 8.23402913]
 [ 9.25725903]
 [ 9.27623402]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.67054738 1.16639355 0.97272959 1.13905588]
 [0.64130631 0.58094825 1.03427717 0.63436293]
 [1.49315069 0.66022997 1.30257435 0.6598457 ]]
Cv: [[0.         0.         0.        ]
 [0.98814597 1.1903777  0.54734776]
 [0.51126834 1.11283793 1.05814326]]
Rh: [[ 5.4387497  13.48104218  7.47028806  6.03975692]
 [13.1792341  10.2410762   9.15846033 10.86881125]
 [ 7.75927026  5.42678071 12.17158503  6.03373846]]
Rv: [[ 5.42954453 11.85673897 11.42160216]
 [ 6.52417988  7.39954684  8.80061489]]