-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_7
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.52505129]
 [11.74431466]
 [ 5.41381894]
 [14.80197428]
 [11.82500084]
 [13.94632258]
 [10.46586353]
 [ 7.40984157]
 [ 7.87814327]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.53200141 1.09544324 1.34083986 0.94969134]
 [0.8140164  1.17415428 0.82592017 0.90335687]
 [1.48487099 1.11962266 1.16983774 1.0198285 ]]
Cv: [[0.         0.         0.        ]
 [0.54547141 1.1185391  0.86459242]
 [0.5280294  0.86369953 0.62398866]]
Rh: [[ 5.48023573  7.3981266  14.39717785  6.04104104]
 [ 6.96214398 14.15099187 11.16438474 11.74221637]
 [ 5.4499508   8.46432046 13.92881694 10.74650314]]
Rv: [[ 9.81368411  6.71791614  5.51360669]
 [10.06549745  6.05351506 12.45813192]]