-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.84331429]
 [10.02346572]
 [10.25012357]
 [ 9.16574568]
 [ 9.41832505]
 [ 9.6697928 ]
 [ 9.88201619]
 [10.39528528]
 [10.15362208]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.52051427 0.91466894 1.10653376 0.75693607]
 [0.81998278 1.04892963 0.59672036 0.84724381]
 [1.00206138 1.18223643 0.86314539 1.29533249]]
Cv: [[0.         0.         0.        ]
 [0.71503401 1.42707405 1.0986155 ]
 [0.92348529 0.83164524 0.54109501]]
Rh: [[ 8.11843413  5.97534892  5.36811064  5.68979524]
 [ 8.77003485  9.95723391  6.56188511  5.22642965]
 [11.62485939 11.94301874 14.38014608 10.42221824]]
Rv: [[ 5.47124853 11.99349406  6.46270723]
 [ 6.01265377  9.75113538 13.66980635]]