-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.59035598 0.99755666 0.77375304 0.99196051]
 [0.86356357 1.00374633 0.62470694 1.04882381]
 [0.80722525 0.83946955 0.61279693 0.7681165 ]]
Cv: [[0.         0.         0.        ]
 [0.79119397 1.02172308 1.17723037]
 [0.51952866 1.15578811 0.50230916]]
Rh: [[ 6.95269764  5.16856355  5.18709677 11.56147101]
 [ 5.51407988 12.82754613 11.52433629 10.28524446]
 [11.16538228 14.45534641  7.44697981 12.98607168]]
Rv: [[ 9.48812341 11.33517857  9.46612389]
 [ 6.06812228 10.87139801  7.41309691]]