-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_5
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.03815565 0.92004109 0.52830283 0.8703498 ]
 [1.02337208 0.82350045 0.75403929 0.66544651]
 [1.26772483 0.82109875 0.89939823 1.19893719]]
Cv: [[0.         0.         0.        ]
 [0.94225868 0.84232854 1.34599417]
 [0.73729972 1.28505584 1.42639178]]
Rh: [[ 8.25842044  7.08464921  9.78326885 14.5320026 ]
 [ 5.57676667  6.61111272  7.80097607  8.32607281]
 [12.49569615  6.03170661  9.1670291   6.37702814]]
Rv: [[ 8.40199682 11.49352365  7.59931907]
 [ 5.69919627 10.01444814 12.4196906 ]]