-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.67002234]
 [ 9.05751805]
 [10.05383468]
 [ 9.11383357]
 [10.57578016]
 [10.28254183]
 [ 9.14324431]
 [ 9.44488285]
 [ 9.6908647 ]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.6565003  0.84284233 0.86391854 1.21877379]
 [1.47488596 1.49052687 1.03402778 0.51895618]
 [0.6629444  1.45168253 1.09321868 1.44116207]]
Cv: [[0.         0.         0.        ]
 [0.5293709  0.55446557 0.6833946 ]
 [1.28745936 1.41381596 0.55738851]]
Rh: [[ 7.95378892 12.43127968  5.61862692 12.91103533]
 [ 7.50345115 14.24256367  8.88443503 14.30309989]
 [ 8.16373585  5.92618812  9.70140669  9.35804885]]
Rv: [[10.25200647  5.32463676  7.33835409]
 [ 6.94793334 14.00907836  7.37273977]]