-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.23110948]
 [ 9.90616111]
 [ 9.8287333 ]
 [ 9.92029045]
 [ 9.16023312]
 [10.1783633 ]
 [10.829593  ]
 [ 9.62168844]
 [ 9.05875594]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.54467232 0.83102529 1.18674674 1.38696789]
 [0.60660235 0.7617292  0.73303699 0.92180941]
 [0.51115658 1.25173779 0.89175804 0.54051073]]
Cv: [[0.         0.         0.        ]
 [1.31362831 0.96792258 1.04151507]
 [1.40944677 0.75768608 1.17287033]]
Rh: [[5.46430848 6.01123669 6.55193293 5.88705854]
 [6.22154057 5.75194584 7.5179109  6.47817409]
 [5.02209061 6.093081   5.29807051 7.01587261]]
Rv: [[ 6.1753854   5.62763343 12.04418753]
 [ 8.06429591  8.55339848 10.0619587 ]]