-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_1
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 6.01492026]
 [ 5.52154669]
 [10.10302134]
 [12.80517046]
 [ 5.01903089]
 [14.44889173]
 [10.23770748]
 [10.45323039]
 [ 9.26033799]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.61115602 1.37901776 1.10203533 1.09933922]
 [1.45736876 0.65638428 0.6455877  0.68887605]
 [0.60711925 1.29258503 1.25185602 0.79280858]]
Cv: [[0.         0.         0.        ]
 [1.17083801 0.50440645 0.78115755]
 [0.61461996 0.85435895 1.41556092]]
Rh: [[13.38303515 11.36876245  8.44640159  7.03372925]
 [ 5.04640908 13.83150883  9.20425942  5.39521782]
 [12.56873577  8.78330466 12.89964237  5.64621069]]
Rv: [[ 8.17532605 10.69092252 13.74828283]
 [11.98801484  5.71200204  7.72035601]]