-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.01107324 0.82534839 0.61617726 0.96768047]
 [1.11053884 1.06974942 0.70701791 1.3265194 ]
 [0.83982155 0.92935681 0.97425236 0.54571512]]
Cv: [[0.         0.         0.        ]
 [0.73014502 0.9978154  1.01061356]
 [0.98821291 1.24634748 0.62173682]]
Rh: [[ 8.57388382  6.95214748  6.9229191  12.71345356]
 [11.00943427  6.39046492 14.37731661  8.34107324]
 [ 6.48119641 11.9625085  10.05335376 13.64475679]]
Rv: [[9.33624839 7.69668882 6.46767632]
 [6.17274376 6.35946806 7.94948717]]