-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.60731222 1.19517143 0.76642816 0.70270868]
 [0.57113436 0.793894   0.72471766 1.10217886]
 [0.62388259 0.740273   0.59023495 1.33224151]]
Cv: [[0.         0.         0.        ]
 [0.74021702 0.72044956 1.44850211]
 [1.47907834 1.47191214 0.57422657]]
Rh: [[13.8292725  10.55656072  6.59765159  9.1404692 ]
 [ 7.75657248  7.70779354 11.89326296  5.20312073]
 [ 9.66394073 14.33731057 14.2035793  14.4419121 ]]
Rv: [[ 8.47201068  6.46730594 10.69835613]
 [ 6.02927775 10.49468822  6.66223534]]