-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.21652371]
 [10.16597501]
 [10.13470078]
 [10.26239216]
 [ 9.07661675]
 [ 9.74412203]
 [ 9.56090855]
 [10.33490465]
 [ 9.45208366]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.98717549 0.65908099 1.37074661 1.44271121]
 [1.01411917 1.25628942 1.44852665 0.70976872]
 [0.90695677 0.83078737 0.56909991 0.98185201]]
Cv: [[0.         0.         0.        ]
 [0.62952523 1.06586963 1.18242052]
 [0.77140733 0.52564116 0.61573977]]
Rh: [[10.56834947  7.77745997 12.15228857  6.41157517]
 [ 6.71507481  6.31120832  5.6626024   5.30688318]
 [ 9.59172799 10.01784649 12.95807672  5.36990254]]
Rv: [[7.95641621 6.42516126 5.909502  ]
 [8.91940642 6.23678134 9.06270896]]