-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.98846821]
 [ 9.94709219]
 [10.72627971]
 [10.73453006]
 [10.53180816]
 [ 9.8124691 ]
 [ 9.50686183]
 [ 9.54061519]
 [ 9.39764332]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.64938457 0.65958526 0.80308529 1.39912189]
 [0.9179332  0.9016759  0.57401071 0.62430184]
 [0.68147762 1.19777686 0.61330561 0.57458813]]
Cv: [[0.         0.         0.        ]
 [0.63699262 0.54542312 1.27723339]
 [0.78405827 0.83068332 0.50473476]]
Rh: [[ 5.57811092  5.1987436   7.95149728 13.34352437]
 [ 7.03300978  7.05031201 12.08578068  5.12346177]
 [13.54046379 13.61676923  7.70593343  9.06738157]]
Rv: [[ 9.08211213 10.45850246  5.19842998]
 [11.44587949  8.74883384  8.35395637]]