-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_1_run_3
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 9.98634269]
 [ 9.23860269]
 [ 9.8982105 ]
 [10.55666979]
 [10.4243299 ]
 [10.53431285]
 [ 9.91088615]
 [ 9.21458995]
 [10.60031503]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.50642041 1.30381664 1.06478561 1.26473727]
 [1.43332856 1.37237874 1.49429947 0.56872153]
 [0.58882081 0.9225838  1.16179976 0.95847615]]
Cv: [[0.         0.         0.        ]
 [1.29646863 0.87950348 0.66744202]
 [1.20854797 1.18019403 1.49781401]]
Rh: [[ 6.47309211 11.64346476 11.52625842  9.27762582]
 [13.63598371 13.80201535  6.59984252  8.17915216]
 [11.624985    8.82748277  7.12697468 13.47532365]]
Rv: [[12.46147323 11.10766294 10.64660391]
 [12.09890275  7.84962404  5.32117198]]