-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_6
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.72049144 0.85789675 1.03701805 0.88167969]
 [0.58102286 0.93153426 1.49754282 0.98789847]
 [0.62656867 1.24092503 0.68435915 0.72143635]]
Cv: [[0.         0.         0.        ]
 [1.00499666 0.84294435 0.80972549]
 [0.59216646 1.48340415 0.53927761]]
Rh: [[ 5.50342853  5.10093977  7.79202742  8.39154517]
 [ 8.8818585   7.08556684  9.66857684  9.19831319]
 [ 9.87521349  9.26022172  7.11906174 10.98299226]]
Rv: [[14.93852655  8.35301489  8.22186112]
 [ 8.81519326 13.15467272 11.76920914]]