-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_2
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.28204648 1.26486427 1.30398926 0.91890078]
 [1.35418923 0.67811829 0.81819787 1.24071817]
 [0.89293608 0.99667257 0.78922446 1.09862791]]
Cv: [[0.         0.         0.        ]
 [0.6983886  1.35382348 0.88676177]
 [1.27941118 0.59124784 0.65065552]]
Rh: [[13.99137862  6.2916467  11.60243939 11.36905412]
 [ 6.39273941  8.44099901  7.06031768  5.53264254]
 [ 7.15081086  6.67562381 10.15802174 10.08614689]]
Rv: [[6.66206016 9.48508023 9.43893919]
 [6.91387798 8.55140045 8.26850627]]