-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_0_run_8
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.61415906 0.6819358  1.39046237 0.80763986]
 [0.57768288 0.93750517 1.24433823 0.57170272]
 [0.97967181 1.22257044 0.65375259 1.26392557]]
Cv: [[0.         0.         0.        ]
 [1.4877641  1.22008607 1.04385799]
 [1.32042882 0.87626513 0.5271934 ]]
Rh: [[ 5.10914238 10.05841705  5.99778358 14.33668686]
 [ 7.32546334  5.66052224  9.97034951  6.14762598]
 [11.00035912  7.87925556 12.4609441   5.70253959]]
Rv: [[10.81144592 12.41815964  5.64365516]
 [11.46771531 14.66660553 12.16606451]]