-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_4
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[ 8.97858923]
 [14.9815894 ]
 [ 8.12811762]
 [ 9.11125691]
 [ 5.43676381]
 [ 7.95674221]
 [12.51897283]
 [13.43566522]
 [12.12485202]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.56473421 0.64649678 0.62634731 0.89698246]
 [1.04595554 1.0542302  1.09591735 1.19947942]
 [0.61913762 1.42614462 1.36359633 1.45832093]]
Cv: [[0.         0.         0.        ]
 [1.32750663 0.57031086 0.59374295]
 [0.89622369 1.43093601 0.90545732]]
Rh: [[13.95687505  6.76487918  5.9510513   6.08675319]
 [ 6.65548465  9.80926668  8.93994069 14.04649594]
 [10.01412248 14.49629302 11.93940682 13.89233248]]
Rv: [[12.97763229 12.47400123  9.91104428]
 [ 6.26529111  7.63830025  6.08554087]]