-------Running parameters--------
T = 0.01
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.3
vStep = 0.005
vSym = True
repeats = 20
fileName = c_std_0.5_cg_std_5_run_10
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
sc = False
leaping = False
output_folder = 3X3_array_statistics_r_avg_10_finite_dos_finite_T
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 5.0
R_avg = 10.0
R_std = 5.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[13.42289971]
 [13.82519543]
 [ 5.1838279 ]
 [ 7.20897438]
 [ 7.0545731 ]
 [ 7.31111394]
 [12.51361979]
 [13.84523267]
 [11.94887182]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.81804687 1.0476186  0.70823681 1.28747022]
 [1.28412726 0.53182154 0.85586941 0.93693768]
 [1.28319022 0.78191367 0.6965003  1.41328202]]
Cv: [[0.         0.         0.        ]
 [1.16894356 0.79420422 1.12275706]
 [0.62587551 1.04416638 0.8437619 ]]
Rh: [[ 9.5388203   5.25532821  8.48117491  6.16618815]
 [ 8.44311508  7.63211635 10.11261201  5.83367763]
 [ 7.32966296  5.29246835  8.60442487  8.38664816]]
Rv: [[ 5.24341287 12.35493228  7.84415118]
 [ 5.25649137 13.53475884  8.75400988]]