-------Running parameters--------
T = 0
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 60
fileName = two_points_r_c_disorder_5_5
dist = two_points
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
dbg = False
resume = False
output_folder = 2D_square_arrays_with_current_map_symmetric_v
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.2
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]
CG: [[10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]]
RG: [[1000. 1000. 1000. 1000. 1000.]
 [1000. 1000. 1000. 1000. 1000.]
 [1000. 1000. 1000. 1000. 1000.]
 [1000. 1000. 1000. 1000. 1000.]
 [1000. 1000. 1000. 1000. 1000.]]
Ch: [[1.2 0.8 1.2 0.8 1.2 1.2]
 [0.8 0.8 1.2 0.8 1.2 1.2]
 [0.8 0.8 1.2 1.2 0.8 0.8]
 [0.8 0.8 1.2 0.8 1.2 1.2]
 [0.8 0.8 1.2 1.2 0.8 1.2]]
Cv: [[0.  0.  0.  0.  0. ]
 [0.8 1.2 0.8 1.2 0.8]
 [1.2 1.2 0.8 0.8 0.8]
 [1.2 0.8 0.8 0.8 0.8]
 [0.8 0.8 1.2 0.8 1.2]]
Rh: [[ 1. 19. 19. 19. 19. 19.]
 [ 1. 19. 19.  1. 19. 19.]
 [19.  1. 19. 19.  1.  1.]
 [ 1. 19. 19. 19. 19. 19.]
 [19. 19. 19.  1. 19. 19.]]
Rv: [[ 1.  1.  1. 19.  1.]
 [19. 19.  1. 19. 19.]
 [19.  1.  1.  1. 19.]
 [ 1. 19. 19. 19. 19.]]