-------Running parameters--------
T = 0
M = 2
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 30.0
vStep = 0.1
repeats = 20
fileName = one_big_r_2_1
dist = uniform
fullOutput = True
use_graph = False
current_map = False
plot_current_map = False
dbg = False
resume = False
output_folder = 2_dots_arrays_c_disorder_high_v
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.5
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = "[[10,10],[1,1]]"
custom_rv = "[[10]]"
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 1
VG: [[0.]
 [0.]]
CG: [[10.]
 [10.]]
RG: [[1000.]
 [1000.]]
Ch: [[0.92172402 1.48512763]
 [1.45076424 1.18402794]]
Cv: [[0.        ]
 [0.60680322]]
Rh: [[10 10]
 [ 1  1]]
Rv: [[10]]