-------Running parameters--------
T = 0.02
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.0
vStep = 0.1
vSym = False
repeats = 1
fileName = dbg
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = True
resume = False
sc = False
leaping = False
output_folder = dbg2
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.93374037 0.99083751 1.03651951 0.90248949]
 [1.08850058 0.97490456 0.99659495 1.08186363]
 [0.94459372 0.90000237 0.94256621 0.9490253 ]]
Cv: [[0.         0.         0.        ]
 [0.91356713 0.94496819 0.90700281]
 [0.96728237 0.9119235  1.06856204]]
Rh: [[13.74391893  8.62214836 12.26879598  6.82274558]
 [11.46965795  5.16227923 11.37911226 13.76404407]
 [ 5.72570268  6.14555427  5.36326659 11.2200863 ]]
Rv: [[ 6.35407694 12.0053042   6.34581399]
 [ 5.6599235   5.47179179  5.83883022]]