-------Running parameters--------
T = 0.0
gap = 0
M = 3
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 1.0
vStep = 0.01
vSym = False
repeats = 1
fileName = dbg2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
dbg = True
resume = False
sc = False
leaping = False
output_folder = dbg
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.1
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 5.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.93588089 0.93935258 1.09184781 1.0244282 ]
 [1.06242675 1.02360373 1.01997329 0.9873685 ]
 [1.03605469 0.93626985 1.05275332 1.00347636]]
Cv: [[0.         0.         0.        ]
 [1.01040148 1.078925   1.04770596]
 [0.90032781 0.95942204 0.92900976]]
Rh: [[12.92985589 10.00401923  7.02440079  7.91710702]
 [14.17792674 14.34420183  8.57781847  5.99415995]
 [12.74012114  5.76633913 11.3128619   7.5996351 ]]
Rv: [[ 8.72699269  6.1581165  12.45537108]
 [ 5.16670834  8.28359387  5.49535141]]