-------Running parameters--------
T = 0.0
gap = 0
M = 1
N = 3
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.1
vSym = True
repeats = 1
fileName = dbg
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = True
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = dbg
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 1.0
R_avg = 10.0
R_std = 5.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 3
VG: [[0.]
 [0.]
 [0.]]
CG: [[9.5238172 ]
 [9.4253558 ]
 [9.85651575]]
RG: [[1000.]
 [1000.]
 [1000.]]
Ch: [[1. 1. 1. 1.]]
Cv: [[0.]]
Rh: [[10.95725011 14.03807522 12.2224778   6.21590915]]
Rv: []