-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 1
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 1.0
vStep = 0.01
vSym = True
repeats = 1
fileName = dbg_graph_2
dist = exp
fullOutput = True
use_graph = True
current_map = False
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
output_folder = dbg
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = [[10,5,1]]
custom_rv = [[]]
custom_ch = 
custom_cv = 
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 2
VG: [[0.]
 [0.]]
CG: [[10.]
 [10.]]
RG: [[500.]
 [500.]]
Ch: [[1. 1. 1.]]
Cv: [[0.]]
Rh: [[10  5  1]]
Rv: []