-------Running parameters--------
T = 0.0
gap = 0
M = 1
N = 1
VR = 0.0
VU = 0
VD = 0
Vmin = 0.0
Vmax = 2.0
vStep = 0.1
vSym = False
repeats = 1
fileName = dbg_reduced
dist = exp
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
plot_binary_current_map = False
dbg = True
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
output_folder = dbg
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 1
VG: [[0.]]
CG: [[10.]]
RG: [[1000.]]
Ch: [[1. 1.]]
Cv: [[1.]
 [1.]]
Rh: [[10. 10.]]
Rv: [[10.]
 [10.]]