-------Running parameters--------
T = 0
M = 1
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 30.0
vStep = 3.0
repeats = 1
fileName = dbg_resume_2
dist = two_points
fullOutput = False
use_graph = False
current_map = False
plot_current_map = False
dbg = True
resume = True
output_folder = dbg
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = [[1,10,20]]
custom_rv = [[]]
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 2
VG: [[0. 0.]]
CG: [[10. 10.]]
RG: [[1000. 1000.]]
Ch: [[0.1 1.9 0.1]]
Cv: [[0.]]
Rh: [[ 1 10 20]]
Rv: []