-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.1
M = 2
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 1
fileName = sc_dbg_2
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = True
resume = False
sc = True
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = dbg
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 2.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 20.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 2
VG: [[0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[2.44035971 1.11462923 0.04532947]
 [0.38808847 0.07413667 1.47145775]]
Cv: [[0.         0.        ]
 [0.10444948 0.32860665]]
Rh: [[0.01878328 1.02712689 4.0056747 ]
 [0.02966855 0.21086764 0.26549789]]
Rv: [[0.27768962 0.51180965]]