-------Running parameters--------
M = 1
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 1.0
repeats = 1
fileName = dbg
dist = exp
fullOutput = False
use_graph = False
current_map = True
plot_current_map = False
dbg = True
output_folder = dbg
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 2
VG: [[0. 0.]]
CG: [[10. 10.]]
RG: [[1000. 1000.]]
Ch: [[1. 1. 1.]]
Cv: [[0.]]
Rh: [[ 7.59210062 11.32512395  1.27896605]]
Rv: []