-------Running parameters--------
T = 0.001
temperature_gradient = 0.0
gap = 0.1
M = 2
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 1
fileName = sc_dbg
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = True
resume = False
sc = True
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = dbg
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 2.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 20.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 2
VG: [[0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[0.49580173 1.92691216 0.52507876]
 [0.03130761 0.02155656 0.01701305]]
Cv: [[0.         0.        ]
 [0.18281893 0.02489169]]
Rh: [[6.0917527  3.58328195 0.02258852]
 [0.01075159 0.20224112 1.26397569]]
Rv: [[12.10398651  2.92266234]]