-------Running parameters--------
T = 0.001
temperature_gradient = 0
gap = 0
M = 2
N = 3
VR = 0.0
VU = 0.1
VD = -0.1
rightElectrode = 
leftElectrode = 
upElectrode = [0,1,0]
downElectrode = [0,1,0]
Vmin = 0.0
Vmax = 1.0
vStep = 0.1
vSym = True
repeats = 1
fileName = array_2_3_dbg
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = True
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = dbg
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.0
custom_rh = 
custom_rv = 
custom_ch = 
custom_cv = 
RG_avg = 1000.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 3
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]
 [1000.]]
Ch: [[1.28141206 1.24739145 1.37084822 0.64303807]
 [0.22223394 0.51929498 0.98119293 1.77448487]]
Cv: [[1.52895776 0.21163452 0.33666388]
 [0.10932142 1.4164528  0.48924014]
 [0.30630323 0.12349143 0.16169206]]
Rh: [[ 2.28039431  1.77515926  4.35050245  1.86283839]
 [14.19984295  2.13643722  1.29157452 15.96255455]]
Rv: [[ 1.50531757 12.49092014  1.5877159 ]
 [11.07658061  1.47322458  3.46418214]
 [ 1.12892789  2.2867382   3.1891231 ]]